Function "CompileToHsaco" not defined.
Breakpoint 1 (CompileToHsaco) pending.
Starting program: /usr/bin/python jit_selu_demo.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffea171700 (LWP 4189863)]
[New Thread 0x7fffe9970700 (LWP 4189864)]
[New Thread 0x7fffe716f700 (LWP 4189865)]
[New Thread 0x7fffe496e700 (LWP 4189866)]
[New Thread 0x7fffe216d700 (LWP 4189867)]
[New Thread 0x7fffdf96c700 (LWP 4189868)]
[New Thread 0x7fffdb16b700 (LWP 4189869)]
[New Thread 0x7fffda96a700 (LWP 4189870)]
[New Thread 0x7fffd8169700 (LWP 4189871)]
[New Thread 0x7fffd5968700 (LWP 4189872)]
[New Thread 0x7fffd1167700 (LWP 4189873)]
[New Thread 0x7fffd0966700 (LWP 4189874)]
[New Thread 0x7fffce165700 (LWP 4189875)]
[New Thread 0x7fffc9964700 (LWP 4189876)]
[New Thread 0x7fffc9163700 (LWP 4189877)]
[New Thread 0x7fffc6962700 (LWP 4189878)]
[New Thread 0x7fffc4161700 (LWP 4189879)]
[New Thread 0x7fffc1960700 (LWP 4189880)]
[New Thread 0x7fffbf15f700 (LWP 4189881)]
[New Thread 0x7fffbc95e700 (LWP 4189882)]
[New Thread 0x7fffba15d700 (LWP 4189883)]
[New Thread 0x7fffb795c700 (LWP 4189884)]
[New Thread 0x7fffb515b700 (LWP 4189885)]
[New Thread 0x7fffb295a700 (LWP 4189886)]
[New Thread 0x7fffb0159700 (LWP 4189887)]
[New Thread 0x7fffab958700 (LWP 4189888)]
[New Thread 0x7fffab157700 (LWP 4189889)]
[New Thread 0x7fffa8956700 (LWP 4189890)]
[New Thread 0x7fffa4155700 (LWP 4189891)]
[New Thread 0x7fffa1954700 (LWP 4189892)]
[New Thread 0x7fff9f153700 (LWP 4189893)]
[New Thread 0x7fff9c952700 (LWP 4189894)]
[New Thread 0x7fff9c151700 (LWP 4189895)]
[New Thread 0x7fff97950700 (LWP 4189896)]
[New Thread 0x7fff9514f700 (LWP 4189897)]
[New Thread 0x7fff9494e700 (LWP 4189898)]
[New Thread 0x7fff9214d700 (LWP 4189899)]
[New Thread 0x7fff8f94c700 (LWP 4189900)]
[New Thread 0x7fff8d14b700 (LWP 4189901)]
[New Thread 0x7fff8894a700 (LWP 4189902)]
[New Thread 0x7fff88149700 (LWP 4189903)]
[New Thread 0x7fff83948700 (LWP 4189904)]
[New Thread 0x7fff83147700 (LWP 4189905)]
[New Thread 0x7fff7e946700 (LWP 4189906)]
[New Thread 0x7fff7e145700 (LWP 4189907)]
[New Thread 0x7fff79944700 (LWP 4189908)]
[New Thread 0x7fff77143700 (LWP 4189909)]
[New Thread 0x7fff74942700 (LWP 4189910)]
[New Thread 0x7fff74141700 (LWP 4189911)]
[New Thread 0x7fff6f940700 (LWP 4189912)]
[New Thread 0x7fff6f13f700 (LWP 4189913)]
[New Thread 0x7fff6a93e700 (LWP 4189914)]
[New Thread 0x7fff6a13d700 (LWP 4189915)]
[New Thread 0x7fff6793c700 (LWP 4189916)]
[New Thread 0x7fff6513b700 (LWP 4189917)]
[New Thread 0x7fff6293a700 (LWP 4189918)]
[New Thread 0x7fff60139700 (LWP 4189919)]
[New Thread 0x7fff5d938700 (LWP 4189920)]
[New Thread 0x7fff59137700 (LWP 4189921)]
[New Thread 0x7fff58936700 (LWP 4189922)]
[New Thread 0x7fff56135700 (LWP 4189923)]
[New Thread 0x7fff53934700 (LWP 4189924)]
[New Thread 0x7fff51133700 (LWP 4189925)]
[New Thread 0x7ffe013c6700 (LWP 4189944)]
[New Thread 0x7ffe00bc5700 (LWP 4189945)]
[New Thread 0x7ffdfbfff700 (LWP 4189946)]
[New Thread 0x7ffdfb7fe700 (LWP 4189947)]
[New Thread 0x7ffdfaffd700 (LWP 4189948)]
[New Thread 0x7ffdfa7fc700 (LWP 4189949)]
[New Thread 0x7ffdf9ffb700 (LWP 4189950)]
[New Thread 0x7ffdf97fa700 (LWP 4189951)]
[New Thread 0x7ffdf8ff9700 (LWP 4189952)]
[New Thread 0x7ffddbfff700 (LWP 4189953)]
[New Thread 0x7ffddb7fe700 (LWP 4189954)]
[New Thread 0x7ffddaffd700 (LWP 4189955)]
[New Thread 0x7ffdda7fc700 (LWP 4189956)]
[New Thread 0x7ffdd9ffb700 (LWP 4189957)]
[New Thread 0x7ffdd97fa700 (LWP 4189958)]
[New Thread 0x7ffdd8ff9700 (LWP 4189959)]
[New Thread 0x7ffdbbfff700 (LWP 4189960)]
[New Thread 0x7ffdbb7fe700 (LWP 4189961)]
[New Thread 0x7ffdbaffd700 (LWP 4189962)]
[New Thread 0x7ffdba7fc700 (LWP 4189963)]
[New Thread 0x7ffdb9ffb700 (LWP 4189964)]
[New Thread 0x7ffdb97fa700 (LWP 4189965)]
[New Thread 0x7ffdb8ff9700 (LWP 4189966)]
[New Thread 0x7ffd9bfff700 (LWP 4189967)]
[New Thread 0x7ffd9b7fe700 (LWP 4189968)]
[New Thread 0x7ffd9affd700 (LWP 4189969)]
[New Thread 0x7ffd9a7fc700 (LWP 4189970)]
[New Thread 0x7ffd99ffb700 (LWP 4189971)]
[New Thread 0x7ffd997fa700 (LWP 4189972)]
[New Thread 0x7ffd98ff9700 (LWP 4189973)]
[New Thread 0x7ffd7bfff700 (LWP 4189974)]
[New Thread 0x7ffd7b7fe700 (LWP 4189975)]
[New Thread 0x7ffd7affd700 (LWP 4189976)]
[New Thread 0x7ffd7a7fc700 (LWP 4189977)]
[New Thread 0x7ffd79ffb700 (LWP 4189978)]
[New Thread 0x7ffd797fa700 (LWP 4189979)]
[New Thread 0x7ffd78ff9700 (LWP 4189980)]
[New Thread 0x7ffd5bfff700 (LWP 4189981)]
[New Thread 0x7ffd5b7fe700 (LWP 4189982)]
[New Thread 0x7ffd5affd700 (LWP 4189983)]
[New Thread 0x7ffd5a7fc700 (LWP 4189984)]
[New Thread 0x7ffd59ffb700 (LWP 4189985)]
[New Thread 0x7ffd597fa700 (LWP 4189986)]
[New Thread 0x7ffd58ff9700 (LWP 4189987)]
[New Thread 0x7ffd3ffff700 (LWP 4189988)]
[New Thread 0x7ffd3f7fe700 (LWP 4189989)]
[New Thread 0x7ffd3effd700 (LWP 4189990)]
[New Thread 0x7ffd3e7fc700 (LWP 4189991)]
[New Thread 0x7ffd3dffb700 (LWP 4189992)]
[New Thread 0x7ffd3d7fa700 (LWP 4189993)]
[New Thread 0x7ffd3cff9700 (LWP 4189994)]
[New Thread 0x7ffd1bfff700 (LWP 4189995)]
[New Thread 0x7ffd1b7fe700 (LWP 4189996)]
[New Thread 0x7ffd1affd700 (LWP 4189997)]
[New Thread 0x7ffd1a7fc700 (LWP 4189998)]
[New Thread 0x7ffd19ffb700 (LWP 4189999)]
[New Thread 0x7ffd197fa700 (LWP 4190000)]
[New Thread 0x7ffd18ff9700 (LWP 4190001)]
[New Thread 0x7ffcf7fff700 (LWP 4190002)]
[New Thread 0x7ffceffff700 (LWP 4190003)]
[New Thread 0x7ffcf77fe700 (LWP 4190004)]
[New Thread 0x7ffcf6ffd700 (LWP 4190005)]
[New Thread 0x7ffcf67fc700 (LWP 4190006)]
[New Thread 0x7ffcf5ffb700 (LWP 4190007)]
[New Thread 0x7ffcf57fa700 (LWP 4190008)]
[New Thread 0x7ffcf4ff9700 (LWP 4190009)]
[New Thread 0x7ffcef7fe700 (LWP 4190010)]
[New Thread 0x7ffceeffd700 (LWP 4190011)]
[New Thread 0x7ffcee7fc700 (LWP 4190012)]
[New Thread 0x7ffcedffb700 (LWP 4190013)]
[New Thread 0x7ffced7fa700 (LWP 4190014)]
[New Thread 0x7ffcecff9700 (LWP 4190015)]
[New Thread 0x7ffcb7fff700 (LWP 4190016)]
[New Thread 0x7ffcaffff700 (LWP 4190017)]
[New Thread 0x7ffcb77fe700 (LWP 4190018)]
[New Thread 0x7ffcb6ffd700 (LWP 4190019)]
[New Thread 0x7ffcb67fc700 (LWP 4190020)]
[New Thread 0x7ffcb5ffb700 (LWP 4190021)]
[New Thread 0x7ffcb57fa700 (LWP 4190022)]
[New Thread 0x7ffcb4ff9700 (LWP 4190023)]
[New Thread 0x7ffcaf7fe700 (LWP 4190024)]
[New Thread 0x7ffcaeffd700 (LWP 4190025)]
[New Thread 0x7ffcae7fc700 (LWP 4190026)]
[New Thread 0x7ffcadffb700 (LWP 4190027)]
[New Thread 0x7ffcad7fa700 (LWP 4190028)]
[New Thread 0x7ffcacff9700 (LWP 4190029)]
[New Thread 0x7ffc7ffff700 (LWP 4190030)]
[New Thread 0x7ffc7f7fe700 (LWP 4190031)]
[New Thread 0x7ffc7effd700 (LWP 4190032)]
[New Thread 0x7ffc7e7fc700 (LWP 4190033)]
[New Thread 0x7ffc7dffb700 (LWP 4190034)]
[New Thread 0x7ffc7d7fa700 (LWP 4190035)]
[New Thread 0x7ffc7cff9700 (LWP 4190036)]
[New Thread 0x7ffc53fff700 (LWP 4190037)]
[New Thread 0x7ffc537fe700 (LWP 4190038)]
[New Thread 0x7ffc4affd700 (LWP 4190039)]
[New Thread 0x7ffc52ffd700 (LWP 4190040)]
[New Thread 0x7ffc527fc700 (LWP 4190041)]
[New Thread 0x7ffc51ffb700 (LWP 4190042)]
[New Thread 0x7ffc517fa700 (LWP 4190043)]
[New Thread 0x7ffc50ff9700 (LWP 4190044)]
[New Thread 0x7ffc4bfff700 (LWP 4190045)]
[New Thread 0x7ffc4b7fe700 (LWP 4190046)]
[New Thread 0x7ffc4a7fc700 (LWP 4190047)]
[New Thread 0x7ffc49ffb700 (LWP 4190048)]
[New Thread 0x7ffc497fa700 (LWP 4190049)]
[New Thread 0x7ffc48ff9700 (LWP 4190050)]
[New Thread 0x7ffc1bfff700 (LWP 4190051)]
[New Thread 0x7ffc1b7fe700 (LWP 4190052)]
[New Thread 0x7ffc1affd700 (LWP 4190053)]
[New Thread 0x7ffc1a7fc700 (LWP 4190054)]
[New Thread 0x7ffc19ffb700 (LWP 4190055)]
[New Thread 0x7ffc197fa700 (LWP 4190056)]
[New Thread 0x7ffc18ff9700 (LWP 4190057)]
[New Thread 0x7ffbf7fff700 (LWP 4190058)]
[New Thread 0x7ffbf77fe700 (LWP 4190059)]
[New Thread 0x7ffbf6ffd700 (LWP 4190060)]
[New Thread 0x7ffbf67fc700 (LWP 4190061)]
[New Thread 0x7ffbf5ffb700 (LWP 4190062)]
[New Thread 0x7ffbf57fa700 (LWP 4190063)]
[New Thread 0x7ffbf4ff9700 (LWP 4190064)]
[New Thread 0x7ffbd7fff700 (LWP 4190065)]
[New Thread 0x7ffbd77fe700 (LWP 4190066)]
[New Thread 0x7ffbd6ffd700 (LWP 4190067)]
[New Thread 0x7ffbd67fc700 (LWP 4190068)]
[New Thread 0x7ffbd5ffb700 (LWP 4190069)]
[New Thread 0x7ffbd57fa700 (LWP 4190070)]
[New Thread 0x7ffbd4ff9700 (LWP 4190071)]
[New Thread 0x7ffbb7fff700 (LWP 4190072)]
[New Thread 0x7ffbb77fe700 (LWP 4190073)]
[New Thread 0x7ffbb6ffd700 (LWP 4190074)]
[New Thread 0x7ffbb67fc700 (LWP 4190075)]
[New Thread 0x7ffbb5ffb700 (LWP 4190076)]
[New Thread 0x7ffbb57fa700 (LWP 4190077)]
[New Thread 0x7ffbb4ff9700 (LWP 4190078)]
[New Thread 0x7ffb97fff700 (LWP 4190079)]
[New Thread 0x7ffb977fe700 (LWP 4190080)]
[New Thread 0x7ffb96ffd700 (LWP 4190081)]
[New Thread 0x7ffb967fc700 (LWP 4190082)]
[New Thread 0x7ffb95ffb700 (LWP 4190083)]
[New Thread 0x7ffb957fa700 (LWP 4190084)]
[New Thread 0x7ffb94ff9700 (LWP 4190085)]
[New Thread 0x7ffb77fff700 (LWP 4190086)]
[New Thread 0x7ffb6f7fe700 (LWP 4190087)]
[New Thread 0x7ffb777fe700 (LWP 4190088)]
[New Thread 0x7ffb76ffd700 (LWP 4190089)]
[New Thread 0x7ffb767fc700 (LWP 4190090)]
[New Thread 0x7ffb75ffb700 (LWP 4190091)]
[New Thread 0x7ffb757fa700 (LWP 4190092)]
[New Thread 0x7ffb74ff9700 (LWP 4190093)]
[New Thread 0x7ffb6ffff700 (LWP 4190094)]
[New Thread 0x7ffb6effd700 (LWP 4190095)]
[New Thread 0x7ffb6e7fc700 (LWP 4190096)]
[New Thread 0x7ffb6dffb700 (LWP 4190097)]
[New Thread 0x7ffb6d7fa700 (LWP 4190098)]
[New Thread 0x7ffb6cff9700 (LWP 4190099)]
[New Thread 0x7ffb3ffff700 (LWP 4190100)]
[New Thread 0x7ffb3f7fe700 (LWP 4190101)]
[New Thread 0x7ffb3effd700 (LWP 4190102)]
[New Thread 0x7ffb3e7fc700 (LWP 4190103)]
[New Thread 0x7ffb3dffb700 (LWP 4190104)]
[New Thread 0x7ffb3d7fa700 (LWP 4190105)]
[New Thread 0x7ffb3cff9700 (LWP 4190106)]
[New Thread 0x7ffb1bfff700 (LWP 4190107)]
[New Thread 0x7ffb1b7fe700 (LWP 4190108)]
[New Thread 0x7ffb1affd700 (LWP 4190109)]
[New Thread 0x7ffb1a7fc700 (LWP 4190110)]
[New Thread 0x7ffb19ffb700 (LWP 4190111)]
[New Thread 0x7ffb197fa700 (LWP 4190112)]
[New Thread 0x7ffb18ff9700 (LWP 4190113)]
[New Thread 0x7ffafffff700 (LWP 4190114)]
[New Thread 0x7ffaff7fe700 (LWP 4190115)]
[New Thread 0x7ffafeffd700 (LWP 4190116)]
[New Thread 0x7ffafe7fc700 (LWP 4190117)]
[New Thread 0x7ffafdffb700 (LWP 4190118)]
[New Thread 0x7ffafd7fa700 (LWP 4190119)]
[New Thread 0x7ffafcff9700 (LWP 4190120)]
[New Thread 0x7ffadbfff700 (LWP 4190121)]
[New Thread 0x7ffadb7fe700 (LWP 4190122)]
[New Thread 0x7ffadaffd700 (LWP 4190123)]
[New Thread 0x7ffada7fc700 (LWP 4190124)]
[New Thread 0x7ffad9ffb700 (LWP 4190125)]
[New Thread 0x7ffad97fa700 (LWP 4190126)]
[New Thread 0x7ffad8ff9700 (LWP 4190127)]
[New Thread 0x7ffabffff700 (LWP 4190128)]
[New Thread 0x7ffabf7fe700 (LWP 4190129)]
[New Thread 0x7ffabeffd700 (LWP 4190130)]
[New Thread 0x7ffabe7fc700 (LWP 4190131)]
[New Thread 0x7ffabdffb700 (LWP 4190132)]
[New Thread 0x7ffabd7fa700 (LWP 4190133)]
[New Thread 0x7ffabcff9700 (LWP 4190134)]
[New Thread 0x7ffa9bfff700 (LWP 4190135)]
[New Thread 0x7ffa9b7fe700 (LWP 4190136)]
[New Thread 0x7ffa9affd700 (LWP 4190137)]
[New Thread 0x7ffa9a7fc700 (LWP 4190138)]
[New Thread 0x7ffa99ffb700 (LWP 4190139)]
[New Thread 0x7ffa997fa700 (LWP 4190140)]
[New Thread 0x7ffa98ff9700 (LWP 4190141)]
[New Thread 0x7ffa77fff700 (LWP 4190142)]
[New Thread 0x7ffa6ffff700 (LWP 4190143)]
[New Thread 0x7ffa777fe700 (LWP 4190144)]
[New Thread 0x7ffa76ffd700 (LWP 4190145)]
[New Thread 0x7ffa767fc700 (LWP 4190146)]
[New Thread 0x7ffa75ffb700 (LWP 4190147)]
[New Thread 0x7ffa757fa700 (LWP 4190148)]
[New Thread 0x7ffa74ff9700 (LWP 4190149)]
[New Thread 0x7ffa6f7fe700 (LWP 4190150)]
[New Thread 0x7ffa6effd700 (LWP 4190151)]
[New Thread 0x7ffa6e7fc700 (LWP 4190152)]
[New Thread 0x7ffa6dffb700 (LWP 4190153)]
[New Thread 0x7ffa6d7fa700 (LWP 4190154)]
[New Thread 0x7ffa6cff9700 (LWP 4190155)]
[New Thread 0x7ffa37fff700 (LWP 4190156)]
[New Thread 0x7ffa2ffff700 (LWP 4190157)]
[New Thread 0x7ffa377fe700 (LWP 4190158)]
[New Thread 0x7ffa36ffd700 (LWP 4190159)]
[New Thread 0x7ffa367fc700 (LWP 4190160)]
[New Thread 0x7ffa35ffb700 (LWP 4190161)]
[New Thread 0x7ffa357fa700 (LWP 4190162)]
[New Thread 0x7ffa34ff9700 (LWP 4190163)]
[New Thread 0x7ffa2f7fe700 (LWP 4190164)]
[New Thread 0x7ffa2effd700 (LWP 4190165)]
[New Thread 0x7ffa2e7fc700 (LWP 4190166)]
[New Thread 0x7ffa2dffb700 (LWP 4190167)]
[New Thread 0x7ffa2d7fa700 (LWP 4190168)]
[New Thread 0x7ffa2cff9700 (LWP 4190169)]
[New Thread 0x7ff9f7fff700 (LWP 4190170)]
[New Thread 0x7ff9effff700 (LWP 4190171)]
[New Thread 0x7ff9f77fe700 (LWP 4190172)]
[New Thread 0x7ff9f6ffd700 (LWP 4190173)]
[New Thread 0x7ff9f67fc700 (LWP 4190174)]
[New Thread 0x7ff9f5ffb700 (LWP 4190175)]
[New Thread 0x7ff9f57fa700 (LWP 4190176)]
[New Thread 0x7ff9f4ff9700 (LWP 4190177)]
[New Thread 0x7ff9ef7fe700 (LWP 4190178)]
[New Thread 0x7ff9eeffd700 (LWP 4190179)]
[New Thread 0x7ff9ee7fc700 (LWP 4190180)]
[New Thread 0x7ff9edffb700 (LWP 4190181)]
[New Thread 0x7ff9ed7fa700 (LWP 4190182)]
[New Thread 0x7ff9ecff9700 (LWP 4190183)]
[New Thread 0x7ff9b7fff700 (LWP 4190184)]
[New Thread 0x7ff9affff700 (LWP 4190185)]
[New Thread 0x7ff9b77fe700 (LWP 4190186)]
[New Thread 0x7ff9b6ffd700 (LWP 4190187)]
[New Thread 0x7ff9b67fc700 (LWP 4190188)]
[New Thread 0x7ff9b5ffb700 (LWP 4190189)]
[New Thread 0x7ff9b57fa700 (LWP 4190190)]
[New Thread 0x7ff9b4ff9700 (LWP 4190191)]
[New Thread 0x7ff9af7fe700 (LWP 4190192)]
[New Thread 0x7ff9aeffd700 (LWP 4190193)]
[New Thread 0x7ff9ae7fc700 (LWP 4190194)]
[New Thread 0x7ff9adffb700 (LWP 4190195)]
[New Thread 0x7ff9ad7fa700 (LWP 4190196)]
[New Thread 0x7ff9acff9700 (LWP 4190197)]
[New Thread 0x7ff977fff700 (LWP 4190198)]
[New Thread 0x7ff9777fe700 (LWP 4190199)]
[New Thread 0x7ff976ffd700 (LWP 4190200)]
[New Thread 0x7ff9767fc700 (LWP 4190201)]
[Thread 0x7ff9767fc700 (LWP 4190201) exited]
[New Thread 0x7ff975ffb700 (LWP 4190208)]
[New Thread 0x7ff9757fa700 (LWP 4190209)]
[Thread 0x7ff9757fa700 (LWP 4190209) exited]
[Thread 0x7ff975ffb700 (LWP 4190208) exited]
[New Thread 0x7ff9757fa700 (LWP 4190210)]
[New Thread 0x7ff975ffb700 (LWP 4190211)]
[New Thread 0x7ff974ff9700 (LWP 4190212)]
[New Thread 0x7ff767bff700 (LWP 4190213)]
[New Thread 0x7ff7673fe700 (LWP 4190214)]
[New Thread 0x7ff766bfd700 (LWP 4190215)]
[New Thread 0x7ff7663fc700 (LWP 4190216)]
[New Thread 0x7ff765bfb700 (LWP 4190217)]
[New Thread 0x7ff7653fa700 (LWP 4190218)]
[New Thread 0x7ff764bf9700 (LWP 4190219)]
[New Thread 0x7ff7351ff700 (LWP 4190220)]
[New Thread 0x7ff7349fe700 (LWP 4190221)]
[New Thread 0x7ff707fff700 (LWP 4190222)]
[New Thread 0x7ff7077fe700 (LWP 4190223)]
[New Thread 0x7ff6feffd700 (LWP 4190224)]
[New Thread 0x7ff706ffd700 (LWP 4190225)]
[New Thread 0x7ff7067fc700 (LWP 4190226)]
[New Thread 0x7ff705ffb700 (LWP 4190227)]
[New Thread 0x7ff7057fa700 (LWP 4190228)]
[New Thread 0x7ff704ff9700 (LWP 4190229)]
[New Thread 0x7ff6fffff700 (LWP 4190230)]
[New Thread 0x7ff6ff7fe700 (LWP 4190231)]
[New Thread 0x7ff6fe7fc700 (LWP 4190232)]
[New Thread 0x7ff6fdffb700 (LWP 4190233)]
[New Thread 0x7ff6fd7fa700 (LWP 4190234)]
[New Thread 0x7ff6fcff9700 (LWP 4190235)]
[New Thread 0x7ff6c7fff700 (LWP 4190236)]
[New Thread 0x7ff6cffff700 (LWP 4190237)]
[New Thread 0x7ff6cf7fe700 (LWP 4190238)]
[New Thread 0x7ff6ceffd700 (LWP 4190239)]
[New Thread 0x7ff6ce7fc700 (LWP 4190240)]
[New Thread 0x7ff6cdffb700 (LWP 4190241)]
[New Thread 0x7ff6cd7fa700 (LWP 4190242)]
[New Thread 0x7ff6ccff9700 (LWP 4190243)]
[New Thread 0x7ff6c77fe700 (LWP 4190244)]
[New Thread 0x7ff6c6ffd700 (LWP 4190245)]
[New Thread 0x7ff6c67fc700 (LWP 4190246)]
[New Thread 0x7ff6c5ffb700 (LWP 4190247)]
[New Thread 0x7ff6c57fa700 (LWP 4190248)]
[New Thread 0x7ff6c4ff9700 (LWP 4190249)]
[New Thread 0x7ff68ffff700 (LWP 4190250)]
[New Thread 0x7ff68f7fe700 (LWP 4190251)]
[New Thread 0x7ff68effd700 (LWP 4190252)]
[New Thread 0x7ff68e7fc700 (LWP 4190253)]
[New Thread 0x7ff68dffb700 (LWP 4190254)]
[New Thread 0x7ff68d7fa700 (LWP 4190255)]
[New Thread 0x7ff68cff9700 (LWP 4190256)]
[New Thread 0x7ff66ffff700 (LWP 4190257)]
[New Thread 0x7ff66f7fe700 (LWP 4190258)]
[New Thread 0x7ff66effd700 (LWP 4190259)]
[New Thread 0x7ff66e7fc700 (LWP 4190260)]
[New Thread 0x7ff66dffb700 (LWP 4190261)]
[New Thread 0x7ff66d7fa700 (LWP 4190262)]
[New Thread 0x7ff66cff9700 (LWP 4190263)]
[New Thread 0x7ff64ffff700 (LWP 4190264)]
[New Thread 0x7ff64f7fe700 (LWP 4190265)]
[New Thread 0x7ff64effd700 (LWP 4190266)]
[New Thread 0x7ff64e7fc700 (LWP 4190267)]
[New Thread 0x7ff64dffb700 (LWP 4190268)]
[New Thread 0x7ff64d7fa700 (LWP 4190269)]
[New Thread 0x7ff64cff9700 (LWP 4190270)]
[New Thread 0x7ff633fff700 (LWP 4190271)]
[New Thread 0x7ff6337fe700 (LWP 4190272)]
[New Thread 0x7ff632ffd700 (LWP 4190273)]
[New Thread 0x7ff6327fc700 (LWP 4190274)]
[New Thread 0x7ff631ffb700 (LWP 4190275)]
[New Thread 0x7ff6317fa700 (LWP 4190276)]
[New Thread 0x7ff630ff9700 (LWP 4190277)]
[New Thread 0x7ff60ffff700 (LWP 4190278)]
[New Thread 0x7ff60f7fe700 (LWP 4190279)]
[New Thread 0x7ff60effd700 (LWP 4190280)]
[New Thread 0x7ff60e7fc700 (LWP 4190281)]
[New Thread 0x7ff60dffb700 (LWP 4190282)]
[New Thread 0x7ff60d7fa700 (LWP 4190283)]
[New Thread 0x7ff60cff9700 (LWP 4190284)]
[New Thread 0x7ff5ebfff700 (LWP 4190285)]
[New Thread 0x7ff5e37fe700 (LWP 4190286)]
[New Thread 0x7ff5eb7fe700 (LWP 4190287)]
[New Thread 0x7ff5eaffd700 (LWP 4190288)]
[New Thread 0x7ff5ea7fc700 (LWP 4190289)]
[New Thread 0x7ff5e9ffb700 (LWP 4190290)]
[New Thread 0x7ff5e97fa700 (LWP 4190291)]
[New Thread 0x7ff5e8ff9700 (LWP 4190292)]
[New Thread 0x7ff5e3fff700 (LWP 4190293)]
[New Thread 0x7ff5e2ffd700 (LWP 4190294)]
[New Thread 0x7ff5e27fc700 (LWP 4190295)]
[New Thread 0x7ff5e1ffb700 (LWP 4190296)]
[New Thread 0x7ff5e17fa700 (LWP 4190297)]
[New Thread 0x7ff5e0ff9700 (LWP 4190298)]
[New Thread 0x7ff5b3fff700 (LWP 4190299)]
[New Thread 0x7ff5b37fe700 (LWP 4190300)]
[New Thread 0x7ff5b2ffd700 (LWP 4190301)]
[New Thread 0x7ff5b27fc700 (LWP 4190302)]
[New Thread 0x7ff5b1ffb700 (LWP 4190303)]
[New Thread 0x7ff5b17fa700 (LWP 4190304)]
[New Thread 0x7ff5b0ff9700 (LWP 4190305)]
[New Thread 0x7ff58ffff700 (LWP 4190306)]
[New Thread 0x7ff58f7fe700 (LWP 4190307)]
[New Thread 0x7ff58effd700 (LWP 4190308)]
[New Thread 0x7ff58e7fc700 (LWP 4190309)]
[New Thread 0x7ff58dffb700 (LWP 4190310)]
[New Thread 0x7ff58d7fa700 (LWP 4190311)]
[New Thread 0x7ff58cff9700 (LWP 4190312)]
[New Thread 0x7ff573fff700 (LWP 4190313)]
[New Thread 0x7ff5737fe700 (LWP 4190314)]
[New Thread 0x7ff572ffd700 (LWP 4190315)]
[New Thread 0x7ff5727fc700 (LWP 4190316)]
[New Thread 0x7ff571ffb700 (LWP 4190317)]
[New Thread 0x7ff5717fa700 (LWP 4190318)]
[New Thread 0x7ff570ff9700 (LWP 4190319)]
[New Thread 0x7ff54ffff700 (LWP 4190320)]
[New Thread 0x7ff54f7fe700 (LWP 4190321)]
[New Thread 0x7ff54effd700 (LWP 4190322)]
[New Thread 0x7ff54e7fc700 (LWP 4190323)]
[New Thread 0x7ff54dffb700 (LWP 4190324)]
[New Thread 0x7ff54d7fa700 (LWP 4190325)]
[New Thread 0x7ff54cff9700 (LWP 4190326)]
[New Thread 0x7ff52bfff700 (LWP 4190327)]
[New Thread 0x7ff523fff700 (LWP 4190328)]
[New Thread 0x7ff52b7fe700 (LWP 4190329)]
[New Thread 0x7ff52affd700 (LWP 4190330)]
[New Thread 0x7ff52a7fc700 (LWP 4190331)]
[New Thread 0x7ff529ffb700 (LWP 4190332)]
[New Thread 0x7ff5297fa700 (LWP 4190333)]
[New Thread 0x7ff528ff9700 (LWP 4190334)]
[New Thread 0x7ff5237fe700 (LWP 4190335)]
[New Thread 0x7ff522ffd700 (LWP 4190336)]
[New Thread 0x7ff5227fc700 (LWP 4190337)]
[New Thread 0x7ff521ffb700 (LWP 4190338)]
[New Thread 0x7ff5217fa700 (LWP 4190339)]
[New Thread 0x7ff520ff9700 (LWP 4190340)]
[New Thread 0x7ff4ebfff700 (LWP 4190341)]
[New Thread 0x7ff4eb7fe700 (LWP 4190342)]
[Thread 0x7ff4eb7fe700 (LWP 4190342) exited]
[New Thread 0x7ff4eb7fe700 (LWP 4190346)]

Thread 1 "python" hit Breakpoint 1, 0x00007ffe4e3cdd98 in xla::gpu::amdgpu::CompileToHsaco(llvm::Module*, std::variant<stream_executor::CudaComputeCapability, stream_executor::RocmComputeCapability>, xla::DebugOptions const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/local/lib/python3.11/dist-packages/jax_plugins/xla_rocm60/xla_rocm_plugin.so
#0  0x00007ffe4e3cdd98 in xla::gpu::amdgpu::CompileToHsaco(llvm::Module*, std::variant<stream_executor::CudaComputeCapability, stream_executor::RocmComputeCapability>, xla::DebugOptions const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/local/lib/python3.11/dist-packages/jax_plugins/xla_rocm60/xla_rocm_plugin.so
#1  0x00007ffe49936264 in xla::gpu::AMDGPUCompiler::CompileTargetBinary(xla::HloModuleConfig const&, llvm::Module*, std::variant<stream_executor::CudaComputeCapability, stream_executor::RocmComputeCapability>, bool, xla::HloModule const*, xla::Compiler::CompileOptions const&) () from /usr/local/lib/python3.11/dist-packages/jax_plugins/xla_rocm60/xla_rocm_plugin.so
#2  0x00007ffe49995c1c in xla::gpu::GpuCompiler::CompileSingleModule(xla::HloModuleConfig const&, std::variant<stream_executor::CudaComputeCapability, stream_executor::RocmComputeCapability>, xla::HloModule const*, llvm::Module*, bool, xla::Compiler::CompileOptions const&, std::optional<int>) () from /usr/local/lib/python3.11/dist-packages/jax_plugins/xla_rocm60/xla_rocm_plugin.so
#3  0x00007ffe499aec61 in xla::gpu::GpuCompiler::CompileToBackendResult(xla::HloModule*, llvm::LLVMContext*, stream_executor::StreamExecutor*, xla::Compiler::CompileOptions const&, stream_executor::DeviceDescription const&) () from /usr/local/lib/python3.11/dist-packages/jax_plugins/xla_rocm60/xla_rocm_plugin.so
#4  0x00007ffe499b029b in xla::gpu::GpuCompiler::RunBackend(std::unique_ptr<xla::HloModule, std::default_delete<xla::HloModule> >, stream_executor::StreamExecutor*, xla::Compiler::CompileOptions const&) () from /usr/local/lib/python3.11/dist-packages/jax_plugins/xla_rocm60/xla_rocm_plugin.so
#5  0x00007ffe49916d8a in xla::Service::BuildExecutable(xla::HloModuleProto const&, std::unique_ptr<xla::HloModuleConfig, std::default_delete<xla::HloModuleConfig> >, xla::Backend*, stream_executor::StreamExecutor*, xla::Compiler::CompileOptions const&, bool) () from /usr/local/lib/python3.11/dist-packages/jax_plugins/xla_rocm60/xla_rocm_plugin.so
#6  0x00007ffe498b9842 in xla::LocalService::CompileExecutables(xla::XlaComputation const&, absl::lts_20230802::Span<xla::Shape const* const>, xla::ExecutableBuildOptions const&) () from /usr/local/lib/python3.11/dist-packages/jax_plugins/xla_rocm60/xla_rocm_plugin.so
#7  0x00007ffe4989db28 in xla::LocalClient::Compile(xla::XlaComputation const&, absl::lts_20230802::Span<xla::Shape const* const>, xla::ExecutableBuildOptions const&) () from /usr/local/lib/python3.11/dist-packages/jax_plugins/xla_rocm60/xla_rocm_plugin.so
#8  0x00007ffe49845f1f in xla::PjRtStreamExecutorClient::Compile(xla::XlaComputation const&, xla::CompileOptions) () from /usr/local/lib/python3.11/dist-packages/jax_plugins/xla_rocm60/xla_rocm_plugin.so
#9  0x00007ffe497d7d97 in xla::StreamExecutorGpuClient::Compile(xla::XlaComputation const&, xla::CompileOptions) () from /usr/local/lib/python3.11/dist-packages/jax_plugins/xla_rocm60/xla_rocm_plugin.so
#10 0x00007ffe4985c0cd in xla::PjRtStreamExecutorClient::Compile(mlir::ModuleOp, xla::CompileOptions) () from /usr/local/lib/python3.11/dist-packages/jax_plugins/xla_rocm60/xla_rocm_plugin.so
#11 0x00007ffe4976c6ee in auto pjrt::PJRT_Client_Compile(PJRT_Client_Compile_Args*)::{lambda(auto:1&)#1}::operator()<mlir::OwningOpRef<mlir::ModuleOp> >(mlir::OwningOpRef<mlir::ModuleOp>&) const [clone .isra.0] () from /usr/local/lib/python3.11/dist-packages/jax_plugins/xla_rocm60/xla_rocm_plugin.so
#12 0x00007ffe4976c750 in std::__detail::__variant::__gen_vtable_impl<true, std::__detail::__variant::_Multi_array<absl::lts_20230802::StatusOr<std::unique_ptr<xla::PjRtLoadedExecutable, std::default_delete<xla::PjRtLoadedExecutable> > > (*)(pjrt::PJRT_Client_Compile(PJRT_Client_Compile_Args*)::{lambda(auto:1&)#1}&&, std::variant<mlir::OwningOpRef<mlir::ModuleOp>, xla::XlaComputation>&)>, std::tuple<std::variant<mlir::OwningOpRef<mlir::ModuleOp>, xla::XlaComputation>&>, std::integer_sequence<unsigned long, 0ul> >::__visit_invoke(pjrt::PJRT_Client_Compile(PJRT_Client_Compile_Args*)::{lambda(auto:1&)#1}&&, std::variant<mlir::OwningOpRef<mlir::ModuleOp>, xla::XlaComputation>&) () from /usr/local/lib/python3.11/dist-packages/jax_plugins/xla_rocm60/xla_rocm_plugin.so
#13 0x00007ffe4977244d in pjrt::PJRT_Client_Compile(PJRT_Client_Compile_Args*) () from /usr/local/lib/python3.11/dist-packages/jax_plugins/xla_rocm60/xla_rocm_plugin.so
#14 0x00007fff41d8a34f in xla::InitializeArgsAndCompile(xla::PjRtCApiClient*, PJRT_Api const*, PJRT_Client*, xla::CompileOptions const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/local/lib/python3.11/dist-packages/jaxlib/xla_extension.so
#15 0x00007fff41d8a887 in xla::PjRtCApiClient::Compile(mlir::ModuleOp, xla::CompileOptions) () from /usr/local/lib/python3.11/dist-packages/jaxlib/xla_extension.so
#16 0x00007fff4849eb73 in xla::ifrt::PjRtLoadedExecutable::Create(xla::ifrt::PjRtCompatibleClient*, mlir::ModuleOp, xla::CompileOptions, std::vector<tsl::RCReference<xla::ifrt::LoadedHostCallback>, std::allocator<tsl::RCReference<xla::ifrt::LoadedHostCallback> > >) () from /usr/local/lib/python3.11/dist-packages/jaxlib/xla_extension.so
#17 0x00007fff484a2476 in xla::ifrt::PjRtCompiler::Compile(std::unique_ptr<xla::ifrt::Program, std::default_delete<xla::ifrt::Program> >, std::unique_ptr<xla::ifrt::CompileOptions, std::default_delete<xla::ifrt::CompileOptions> >) () from /usr/local/lib/python3.11/dist-packages/jaxlib/xla_extension.so
#18 0x00007fff4797ae37 in xla::PyClient::CompileIfrtProgram(xla::nb_class_ptr<xla::PyClient>, std::unique_ptr<xla::ifrt::Program, std::default_delete<xla::ifrt::Program> >, std::unique_ptr<xla::ifrt::CompileOptions, std::default_delete<xla::ifrt::CompileOptions> >) () from /usr/local/lib/python3.11/dist-packages/jaxlib/xla_extension.so
#19 0x00007fff4797bcd4 in xla::PyClient::Compile(xla::nb_class_ptr<xla::PyClient>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, xla::CompileOptions, std::vector<nanobind::capsule, std::allocator<nanobind::capsule> >) () from /usr/local/lib/python3.11/dist-packages/jaxlib/xla_extension.so
#20 0x00007fff4797c459 in nanobind::detail::func_create<false, true, xla::PyClient::RegisterPythonTypes(nanobind::module_&)::{lambda(xla::nb_class_ptr<xla::PyClient>, nanobind::bytes, xla::CompileOptions, std::vector<nanobind::capsule, std::allocator<nanobind::capsule> >)#2}, xla::nb_class_ptr<xla::PyLoadedExecutable>, xla::nb_class_ptr<xla::PyClient>, nanobind::bytes, xla::CompileOptions, std::vector<nanobind::capsule, std::allocator<nanobind::capsule> >, 0ul, 1ul, 2ul, 3ul, nanobind::scope, nanobind::name, nanobind::is_method, nanobind::arg, nanobind::arg_v, nanobind::arg_v>(xla::PyClient::RegisterPythonTypes(nanobind::module_&)::{lambda(xla::nb_class_ptr<xla::PyClient>, nanobind::bytes, xla::CompileOptions, std::vector<nanobind::capsule, std::allocator<nanobind::capsule> >)#2}&&, xla::nb_class_ptr<xla::PyLoadedExecutable> (*)(xla::nb_class_ptr<xla::PyClient>, nanobind::bytes, xla::CompileOptions, std::vector<nanobind::capsule, std::allocator<nanobind::capsule> >), std::integer_sequence<unsigned long, 0ul, 1ul, 2ul, 3ul>, nanobind::scope const&, nanobind::name const&, nanobind::is_method const&, nanobind::arg const&, nanobind::arg_v const&, nanobind::arg_v const&)::{lambda(void*, _object**, unsigned char*, nanobind::rv_policy, nanobind::detail::cleanup_list*)#1}::operator()(void*, _object**, unsigned char*, nanobind::rv_policy, nanobind::detail::cleanup_list*) const [clone .isra.0] () from /usr/local/lib/python3.11/dist-packages/jaxlib/xla_extension.so
#21 0x00007fff48472131 in nanobind::detail::nb_func_vectorcall_complex(_object*, _object* const*, unsigned long, _object*) () from /usr/local/lib/python3.11/dist-packages/jaxlib/xla_extension.so
#22 0x00007fffec85d578 in nanobind::detail::nb_bound_method_vectorcall(_object*, _object* const*, unsigned long, _object*) () from /usr/local/lib/python3.11/dist-packages/jaxlib/utils.so
#23 0x000000000063bd35 in PyObject_Vectorcall ()
#24 0x000000000058ee33 in _PyEval_EvalFrameDefault ()
#25 0x00000000006378bf in _PyFunction_Vectorcall ()
#26 0x0000000000639057 in PyObject_Call ()
#27 0x0000000000592eb1 in _PyEval_EvalFrameDefault ()
#28 0x00000000006378bf in _PyFunction_Vectorcall ()
#29 0x000000000063bd35 in PyObject_Vectorcall ()
#30 0x00007fff48463e1f in nanobind::detail::obj_vectorcall(_object*, _object* const*, unsigned long, _object*, bool) () from /usr/local/lib/python3.11/dist-packages/jaxlib/xla_extension.so
#31 0x00007fff41d34ce1 in nanobind::object nanobind::detail::api<nanobind::handle>::operator()<(nanobind::rv_policy)1, nanobind::object&, nanobind::detail::args_proxy, nanobind::detail::kwargs_proxy>(nanobind::object&, nanobind::detail::args_proxy&&, nanobind::detail::kwargs_proxy&&) const () from /usr/local/lib/python3.11/dist-packages/jaxlib/xla_extension.so
#32 0x00007fff41d37be8 in jax::WeakrefLRUCache::Call(nanobind::object, nanobind::args, nanobind::kwargs) () from /usr/local/lib/python3.11/dist-packages/jaxlib/xla_extension.so
#33 0x00007fff41d33c0e in nanobind::detail::func_create<false, true, nanobind::cpp_function_def<nanobind::object, jax::WeakrefLRUCache, nanobind::object, nanobind::args, nanobind::kwargs, nanobind::scope, nanobind::name, nanobind::is_method>(nanobind::object (jax::WeakrefLRUCache::*)(nanobind::object, nanobind::args, nanobind::kwargs), nanobind::scope const&, nanobind::name const&, nanobind::is_method const&)::{lambda(jax::WeakrefLRUCache*, nanobind::object, nanobind::args, nanobind::kwargs)#1}, nanobind::object, jax::WeakrefLRUCache*, nanobind::object, nanobind::args, nanobind::kwargs, 0ul, 1ul, 2ul, 3ul, nanobind::scope, nanobind::name, nanobind::is_method>(nanobind::cpp_function_def<nanobind::object, jax::WeakrefLRUCache, nanobind::object, nanobind::args, nanobind::kwargs, nanobind::scope, nanobind::name, nanobind::is_method>(nanobind::object (jax::WeakrefLRUCache::*)(nanobind::object, nanobind::args, nanobind::kwargs), nanobind::scope const&, nanobind::name const&, nanobind::is_method const&)::{lambda(jax::WeakrefLRUCache*, nanobind::object, nanobind::args, nanobind::kwargs)#1}&&, nanobind::object (*)(jax::WeakrefLRUCache*, nanobind::object, nanobind::args, nanobind::kwargs), std::integer_sequence<unsigned long, 0ul, 1ul, 2ul, 3ul>, nanobind::scope const&, nanobind::name const&, nanobind::is_method const&)::{lambda(void*, _object**, unsigned char*, nanobind::rv_policy, nanobind::detail::cleanup_list*)#1}::_FUN(void*, _object**, unsigned char*, nanobind::rv_policy, nanobind::detail::cleanup_list*) () from /usr/local/lib/python3.11/dist-packages/jaxlib/xla_extension.so
#34 0x00007fff48472131 in nanobind::detail::nb_func_vectorcall_complex(_object*, _object* const*, unsigned long, _object*) () from /usr/local/lib/python3.11/dist-packages/jaxlib/xla_extension.so
#35 0x000000000063c23f in _PyObject_FastCallDictTstate ()
#36 0x000000000063c82f in _PyObject_Call_Prepend ()
#37 0x00000000006fb337 in ?? ()
#38 0x000000000063939d in _PyObject_MakeTpCall ()
#39 0x000000000058ee33 in _PyEval_EvalFrameDefault ()
#40 0x0000000000637c1e in _PyFunction_Vectorcall ()
#41 0x00000000006390f4 in PyObject_Call ()
#42 0x0000000000592eb1 in _PyEval_EvalFrameDefault ()
#43 0x0000000000637c1e in _PyFunction_Vectorcall ()
#44 0x00000000006390f4 in PyObject_Call ()
#45 0x0000000000592eb1 in _PyEval_EvalFrameDefault ()
#46 0x0000000000637c1e in _PyFunction_Vectorcall ()
#47 0x000000000063bd35 in PyObject_Vectorcall ()
#48 0x00007fff41c4618c in jax::(anonymous namespace)::PjitFunction::Call(nanobind::handle, _object* const*, unsigned long, _object*) () from /usr/local/lib/python3.11/dist-packages/jaxlib/xla_extension.so
#49 0x00007fff41c47577 in PjitFunction_tp_vectorcall () from /usr/local/lib/python3.11/dist-packages/jaxlib/xla_extension.so
#50 0x0000000000639057 in PyObject_Call ()
#51 0x0000000000592eb1 in _PyEval_EvalFrameDefault ()
#52 0x0000000000637c1e in _PyFunction_Vectorcall ()
#53 0x00000000006390f4 in PyObject_Call ()
#54 0x0000000000592eb1 in _PyEval_EvalFrameDefault ()
#55 0x00000000005656fe in ?? ()
#56 0x0000000000639b49 in ?? ()
#57 0x00000000006390f4 in PyObject_Call ()
#58 0x0000000000592eb1 in _PyEval_EvalFrameDefault ()
#59 0x0000000000637c1e in _PyFunction_Vectorcall ()
#60 0x0000000000639057 in PyObject_Call ()
#61 0x0000000000592eb1 in _PyEval_EvalFrameDefault ()
#62 0x0000000000637c1e in _PyFunction_Vectorcall ()
#63 0x0000000000639057 in PyObject_Call ()
#64 0x0000000000592eb1 in _PyEval_EvalFrameDefault ()
#65 0x0000000000637c1e in _PyFunction_Vectorcall ()
#66 0x000000000063bd35 in PyObject_Vectorcall ()
#67 0x00007fff41c4618c in jax::(anonymous namespace)::PjitFunction::Call(nanobind::handle, _object* const*, unsigned long, _object*) () from /usr/local/lib/python3.11/dist-packages/jaxlib/xla_extension.so
#68 0x00007fff41c47577 in PjitFunction_tp_vectorcall () from /usr/local/lib/python3.11/dist-packages/jaxlib/xla_extension.so
#69 0x0000000000639057 in PyObject_Call ()
#70 0x0000000000592eb1 in _PyEval_EvalFrameDefault ()
#71 0x0000000000637c1e in _PyFunction_Vectorcall ()
#72 0x000000000052d3a9 in ?? ()
#73 0x000000000066f504 in ?? ()
#74 0x00000000006390f4 in PyObject_Call ()
#75 0x0000000000592eb1 in _PyEval_EvalFrameDefault ()
#76 0x00000000006e14ff in ?? ()
#77 0x00000000006e1787 in PyEval_EvalCode ()
#78 0x00000000006bb737 in ?? ()
#79 0x00000000006bb7c0 in ?? ()
#80 0x00000000006bb9db in ?? ()
#81 0x00000000006bbfa4 in _PyRun_SimpleFileObject ()
#82 0x00000000006bc067 in _PyRun_AnyFileObject ()
#83 0x00000000006b3dcc in Py_RunMain ()
#84 0x00000000006b3f7d in Py_BytesMain ()
#85 0x00007ffff7ded083 in __libc_start_main (main=0x52bdf0, argc=2, argv=0x7fffffffeba8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffeb98) at ../csu/libc-start.c:308
#86 0x0000000000669dce in _start ()
Warning: 'set logging off', an alias for the command 'set logging enabled', is deprecated.
Use 'set logging enabled off'.

