HloModule cluster_0__XlaCompiledKernel_true__XlaNumConstantArgs_8__XlaNumResourceArgs_0_.514

%fused_computation (param_0.4: f32[]) -> f32[] {
  %param_0.4 = f32[] parameter(0)
  %convert.21 = f16[] convert(f32[] %param_0.4)
  %convert.20 = f32[] convert(f16[] %convert.21), metadata={op_type="Cast" op_name="user_target/network/dsn_all/DSN_1/tower_task_1/tower_task_1/1/dense/MatMul-0-CastToFp32-AutoMixedPrecision"}
  %constant_450 = f32[] constant(0.913778)
  %add.21 = f32[] add(f32[] %convert.20, f32[] %constant_450), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_1/tower_task_1/tower_task_1/1/dense/BiasAdd"}
  %convert.19 = f16[] convert(f32[] %add.21), metadata={op_type="Cast" op_name="user_target/network/dsn_all/DSN_1/tower_task_1/tower_task_1/1/dense/BiasAdd-0-CastToFp16-AutoMixedPrecision"}
  ROOT %convert.18 = f32[] convert(f16[] %convert.19), metadata={op_type="Cast" op_name="user_target/network/Squeeze_1-0-CastToFp32-AutoMixedPrecision"}
}

%scalar_add_computation (scalar_lhs: f32[], scalar_rhs: f32[]) -> f32[] {
  %scalar_lhs = f32[] parameter(0)
  %scalar_rhs = f32[] parameter(1)
  ROOT %add = f32[] add(f32[] %scalar_lhs, f32[] %scalar_rhs)
}

%fused_computation.1 (param_0.21: f16[64], param_1.26: f16[64], param_2.23: f16[64], param_3.21: f16[64], param_4.30: f16[64], param_5.16: f32[64], param_6.18: f16[]) -> f32[] {
  %param_6.18 = f16[] parameter(6)
  %broadcast.25 = f16[64]{0} broadcast(f16[] %param_6.18), dimensions={}, metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN_1/tower_task_1/tower_task_1/0/Maximum"}
  %param_3.21 = f16[64]{0} parameter(3)
  %param_5.16 = f32[64]{0} parameter(5)
  %convert.23 = f16[64]{0} convert(f32[64]{0} %param_5.16)
  %param_4.30 = f16[64]{0} parameter(4)
  %add.25 = f16[64]{0} add(f16[64]{0} %convert.23, f16[64]{0} %param_4.30), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_1/tower_task_1/tower_task_1/0/dense/BiasAdd"}
  %multiply.24 = f16[64]{0} multiply(f16[64]{0} %param_3.21, f16[64]{0} %add.25), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/tower_task_1/tower_task_1/0/bn/batchnorm/mul_1"}
  %param_2.23 = f16[64]{0} parameter(2)
  %add.23 = f16[64]{0} add(f16[64]{0} %multiply.24, f16[64]{0} %param_2.23), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_1/tower_task_1/tower_task_1/0/bn/batchnorm/add_1"}
  %maximum.5 = f16[64]{0} maximum(f16[64]{0} %broadcast.25, f16[64]{0} %add.23), metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN_1/tower_task_1/tower_task_1/0/Maximum"}
  %param_1.26 = f16[64]{0} parameter(1)
  %minimum.5 = f16[64]{0} minimum(f16[64]{0} %broadcast.25, f16[64]{0} %add.23), metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN_1/tower_task_1/tower_task_1/0/Minimum"}
  %multiply.23 = f16[64]{0} multiply(f16[64]{0} %param_1.26, f16[64]{0} %minimum.5), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/tower_task_1/tower_task_1/0/mul"}
  %add.22 = f16[64]{0} add(f16[64]{0} %maximum.5, f16[64]{0} %multiply.23), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_1/tower_task_1/tower_task_1/0/add"}
  %param_0.21 = f16[64]{0} parameter(0)
  %multiply.22 = f16[64]{0} multiply(f16[64]{0} %add.22, f16[64]{0} %param_0.21)
  %convert.22 = f32[64]{0} convert(f16[64]{0} %multiply.22)
  %constant_451 = f32[] constant(0)
  ROOT %reduce.9 = f32[] reduce(f32[64]{0} %convert.22, f32[] %constant_451), dimensions={0}, to_apply=%scalar_add_computation
}

%fused_computation.2 (param_0.22: f16[64,384], param_1.27: f16[128], param_2.24: f16[128], param_3.22: f16[128], param_4.31: f16[128], param_5.17: f32[128], param_6.19: f16[2], param_7.14: f16[128], param_8.8: f16[128], param_9.8: f16[128], param_10.10: f16[128], param_11.7: f32[128], param_12.6: f16[]) -> f32[64] {
  %param_12.6 = f16[] parameter(12)
  %broadcast.31 = f16[128]{0} broadcast(f16[] %param_12.6), dimensions={}, metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/1/Maximum"}
  %param_9.8 = f16[128]{0} parameter(9)
  %param_11.7 = f32[128]{0} parameter(11)
  %convert.26 = f16[128]{0} convert(f32[128]{0} %param_11.7)
  %param_10.10 = f16[128]{0} parameter(10)
  %add.33 = f16[128]{0} add(f16[128]{0} %convert.26, f16[128]{0} %param_10.10), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/1/dense/BiasAdd"}
  %multiply.34 = f16[128]{0} multiply(f16[128]{0} %param_9.8, f16[128]{0} %add.33), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/1/bn/batchnorm/mul_1"}
  %param_8.8 = f16[128]{0} parameter(8)
  %add.32 = f16[128]{0} add(f16[128]{0} %multiply.34, f16[128]{0} %param_8.8), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/1/bn/batchnorm/add_1"}
  %maximum.7 = f16[128]{0} maximum(f16[128]{0} %broadcast.31, f16[128]{0} %add.32), metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/1/Maximum"}
  %param_7.14 = f16[128]{0} parameter(7)
  %minimum.7 = f16[128]{0} minimum(f16[128]{0} %broadcast.31, f16[128]{0} %add.32), metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/1/Minimum"}
  %multiply.33 = f16[128]{0} multiply(f16[128]{0} %param_7.14, f16[128]{0} %minimum.7), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/1/mul"}
  %add.31 = f16[128]{0} add(f16[128]{0} %maximum.7, f16[128]{0} %multiply.33), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/1/add"}
  %bitcast.13 = f16[1,128]{1,0} bitcast(f16[128]{0} %add.31), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/1/add"}
  %constant_452 = f16[] constant(0.5), metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN_1/gate_1/Sigmoid"}
  %broadcast.37 = f16[2]{0} broadcast(f16[] %constant_452), dimensions={}, metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN_1/gate_1/Sigmoid"}
  %param_6.19 = f16[2]{0} parameter(6)
  %multiply.32 = f16[2]{0} multiply(f16[2]{0} %broadcast.37, f16[2]{0} %param_6.19), metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN_1/gate_1/Sigmoid"}
  %add.29 = f16[2]{0} add(f16[2]{0} %broadcast.37, f16[2]{0} %multiply.32), metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN_1/gate_1/Sigmoid"}
  %bitcast.12 = f16[1,2]{1,0} bitcast(f16[2]{0} %add.29), metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN_1/gate_1/Sigmoid"}
  %slice.1 = f16[1,1]{1,0} slice(f16[1,2]{1,0} %bitcast.12), slice={[0:1], [0:1]}, metadata={op_type="StridedSlice" op_name="user_target/network/dsn_all/DSN_1/strided_slice"}
  %bitcast.11 = f16[1]{0} bitcast(f16[1,1]{1,0} %slice.1), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/mul"}
  %broadcast.30 = f16[1,128]{1,0} broadcast(f16[1]{0} %bitcast.11), dimensions={0}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/mul"}
  %multiply.31 = f16[1,128]{1,0} multiply(f16[1,128]{1,0} %bitcast.13, f16[1,128]{1,0} %broadcast.30), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/mul"}
  %param_3.22 = f16[128]{0} parameter(3)
  %param_5.17 = f32[128]{0} parameter(5)
  %convert.25 = f16[128]{0} convert(f32[128]{0} %param_5.17)
  %param_4.31 = f16[128]{0} parameter(4)
  %add.28 = f16[128]{0} add(f16[128]{0} %convert.25, f16[128]{0} %param_4.31), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/1/dense/BiasAdd"}
  %multiply.30 = f16[128]{0} multiply(f16[128]{0} %param_3.22, f16[128]{0} %add.28), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/1/bn_task_1/batchnorm/mul_1"}
  %param_2.24 = f16[128]{0} parameter(2)
  %add.27 = f16[128]{0} add(f16[128]{0} %multiply.30, f16[128]{0} %param_2.24), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/1/bn_task_1/batchnorm/add_1"}
  %maximum.6 = f16[128]{0} maximum(f16[128]{0} %broadcast.31, f16[128]{0} %add.27), metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/1/Maximum"}
  %param_1.27 = f16[128]{0} parameter(1)
  %minimum.6 = f16[128]{0} minimum(f16[128]{0} %broadcast.31, f16[128]{0} %add.27), metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/1/Minimum"}
  %multiply.29 = f16[128]{0} multiply(f16[128]{0} %param_1.27, f16[128]{0} %minimum.6), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/1/mul"}
  %add.26 = f16[128]{0} add(f16[128]{0} %maximum.6, f16[128]{0} %multiply.29), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/1/add"}
  %bitcast.10 = f16[1,128]{1,0} bitcast(f16[128]{0} %add.26), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/1/add"}
  %slice.0 = f16[1,1]{1,0} slice(f16[1,2]{1,0} %bitcast.12), slice={[0:1], [1:2]}, metadata={op_type="StridedSlice" op_name="user_target/network/dsn_all/DSN_1/strided_slice_1"}
  %bitcast.9 = f16[1]{0} bitcast(f16[1,1]{1,0} %slice.0), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/mul_1"}
  %broadcast.28 = f16[1,128]{1,0} broadcast(f16[1]{0} %bitcast.9), dimensions={0}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/mul_1"}
  %multiply.28 = f16[1,128]{1,0} multiply(f16[1,128]{1,0} %bitcast.10, f16[1,128]{1,0} %broadcast.28), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/mul_1"}
  %multiply.26 = f16[1,128]{1,0} multiply(f16[1,128]{1,0} %multiply.31, f16[1,128]{1,0} %multiply.28), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/mul_2"}
  %concatenate.0 = f16[1,384]{1,0} concatenate(f16[1,128]{1,0} %multiply.31, f16[1,128]{1,0} %multiply.26, f16[1,128]{1,0} %multiply.28), dimensions={1}, metadata={op_type="ConcatV2" op_name="user_target/network/dsn_all/DSN_1/concat"}
  %bitcast.8 = f16[384]{0} bitcast(f16[1,384]{1,0} %concatenate.0)
  %broadcast.27 = f16[64,384]{1,0} broadcast(f16[384]{0} %bitcast.8), dimensions={1}
  %param_0.22 = f16[64,384]{1,0} parameter(0)
  %multiply.25 = f16[64,384]{1,0} multiply(f16[64,384]{1,0} %broadcast.27, f16[64,384]{1,0} %param_0.22)
  %convert.24 = f32[64,384]{1,0} convert(f16[64,384]{1,0} %multiply.25)
  %constant_454 = f32[] constant(0)
  ROOT %reduce.10 = f32[64]{0} reduce(f32[64,384]{1,0} %convert.24, f32[] %constant_454), dimensions={1}, to_apply=%scalar_add_computation
}

%fused_computation.3 (param_0.26: f16[128,256], param_1.32: f16[256], param_2.28: f16[256], param_3.27: f16[256], param_4.36: f16[256], param_5.21: f32[256], param_6.23: f16[], param_7.20: f16[128,256], param_8.13: f16[256], param_9.12: f16[256], param_10.16: f16[256], param_11.11: f16[256], param_12.10: f32[256]) -> (f32[128], f32[128]) {
  %param_6.23 = f16[] parameter(6)
  %broadcast.42 = f16[256]{0} broadcast(f16[] %param_6.23), dimensions={}, metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/0/Maximum"}
  %param_3.27 = f16[256]{0} parameter(3)
  %param_5.21 = f32[256]{0} parameter(5)
  %convert.28 = f16[256]{0} convert(f32[256]{0} %param_5.21)
  %param_4.36 = f16[256]{0} parameter(4)
  %add.37 = f16[256]{0} add(f16[256]{0} %convert.28, f16[256]{0} %param_4.36), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/0/dense/BiasAdd"}
  %multiply.37 = f16[256]{0} multiply(f16[256]{0} %param_3.27, f16[256]{0} %add.37), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/0/bn_task_1/batchnorm/mul_1"}
  %param_2.28 = f16[256]{0} parameter(2)
  %add.35 = f16[256]{0} add(f16[256]{0} %multiply.37, f16[256]{0} %param_2.28), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/0/bn_task_1/batchnorm/add_1"}
  %maximum.8 = f16[256]{0} maximum(f16[256]{0} %broadcast.42, f16[256]{0} %add.35), metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/0/Maximum"}
  %param_1.32 = f16[256]{0} parameter(1)
  %minimum.8 = f16[256]{0} minimum(f16[256]{0} %broadcast.42, f16[256]{0} %add.35), metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/0/Minimum"}
  %multiply.36 = f16[256]{0} multiply(f16[256]{0} %param_1.32, f16[256]{0} %minimum.8), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/0/mul"}
  %add.34 = f16[256]{0} add(f16[256]{0} %maximum.8, f16[256]{0} %multiply.36), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/0/add"}
  %broadcast.32 = f16[128,256]{1,0} broadcast(f16[256]{0} %add.34), dimensions={1}
  %param_0.26 = f16[128,256]{1,0} parameter(0)
  %multiply.35 = f16[128,256]{1,0} multiply(f16[128,256]{1,0} %broadcast.32, f16[128,256]{1,0} %param_0.26)
  %convert.27 = f32[128,256]{1,0} convert(f16[128,256]{1,0} %multiply.35)
  %constant_461 = f32[] constant(0)
  %reduce.11 = f32[128]{0} reduce(f32[128,256]{1,0} %convert.27, f32[] %constant_461), dimensions={1}, to_apply=%scalar_add_computation
  %param_10.16 = f16[256]{0} parameter(10)
  %param_12.10 = f32[256]{0} parameter(12)
  %convert.33.clone.1 = f16[256]{0} convert(f32[256]{0} %param_12.10)
  %param_11.11 = f16[256]{0} parameter(11)
  %add.41.clone.1 = f16[256]{0} add(f16[256]{0} %convert.33.clone.1, f16[256]{0} %param_11.11), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/0/dense/BiasAdd"}
  %multiply.45.clone.1 = f16[256]{0} multiply(f16[256]{0} %param_10.16, f16[256]{0} %add.41.clone.1), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/0/bn/batchnorm/mul_1"}
  %param_9.12 = f16[256]{0} parameter(9)
  %add.40.clone.1 = f16[256]{0} add(f16[256]{0} %multiply.45.clone.1, f16[256]{0} %param_9.12), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/0/bn/batchnorm/add_1"}
  %maximum.9.clone.1 = f16[256]{0} maximum(f16[256]{0} %broadcast.42, f16[256]{0} %add.40.clone.1), metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/0/Maximum"}
  %param_8.13 = f16[256]{0} parameter(8)
  %minimum.9.clone.1 = f16[256]{0} minimum(f16[256]{0} %broadcast.42, f16[256]{0} %add.40.clone.1), metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/0/Minimum"}
  %multiply.44.clone.1 = f16[256]{0} multiply(f16[256]{0} %param_8.13, f16[256]{0} %minimum.9.clone.1), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/0/mul"}
  %add.39.clone.1 = f16[256]{0} add(f16[256]{0} %maximum.9.clone.1, f16[256]{0} %multiply.44.clone.1), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/0/add"}
  %broadcast.34.clone.1 = f16[128,256]{1,0} broadcast(f16[256]{0} %add.39.clone.1), dimensions={1}
  %param_7.20 = f16[128,256]{1,0} parameter(7)
  %multiply.43.clone.1 = f16[128,256]{1,0} multiply(f16[128,256]{1,0} %broadcast.34.clone.1, f16[128,256]{1,0} %param_7.20)
  %convert.32.clone.1 = f32[128,256]{1,0} convert(f16[128,256]{1,0} %multiply.43.clone.1)
  %reduce.14.clone.1 = f32[128]{0} reduce(f32[128,256]{1,0} %convert.32.clone.1, f32[] %constant_461), dimensions={1}, to_apply=%scalar_add_computation
  ROOT %tuple.1 = (f32[128]{0}, f32[128]{0}) tuple(f32[128]{0} %reduce.11, f32[128]{0} %reduce.14.clone.1)
}

%fused_computation.4 (param_0.29: f16[256,1414], param_1.35: f16[1,1414], param_2.32: f16[256,1414]) -> (f32[256], f32[256]) {
  %param_1.35 = f16[1,1414]{1,0} parameter(1)
  %bitcast.17 = f16[1414]{0} bitcast(f16[1,1414]{1,0} %param_1.35)
  %broadcast.45 = f16[256,1414]{1,0} broadcast(f16[1414]{0} %bitcast.17), dimensions={1}
  %param_0.29 = f16[256,1414]{1,0} parameter(0)
  %multiply.38 = f16[256,1414]{1,0} multiply(f16[256,1414]{1,0} %broadcast.45, f16[256,1414]{1,0} %param_0.29)
  %convert.29 = f32[256,1414]{1,0} convert(f16[256,1414]{1,0} %multiply.38)
  %constant_463 = f32[] constant(0)
  %reduce.12 = f32[256]{0} reduce(f32[256,1414]{1,0} %convert.29, f32[] %constant_463), dimensions={1}, to_apply=%scalar_add_computation
  %param_2.32 = f16[256,1414]{1,0} parameter(2)
  %multiply.46.clone.1 = f16[256,1414]{1,0} multiply(f16[256,1414]{1,0} %broadcast.45, f16[256,1414]{1,0} %param_2.32)
  %convert.34.clone.1 = f32[256,1414]{1,0} convert(f16[256,1414]{1,0} %multiply.46.clone.1)
  %reduce.15.clone.1 = f32[256]{0} reduce(f32[256,1414]{1,0} %convert.34.clone.1, f32[] %constant_463), dimensions={1}, to_apply=%scalar_add_computation
  ROOT %tuple = (f32[256]{0}, f32[256]{0}) tuple(f32[256]{0} %reduce.12, f32[256]{0} %reduce.15.clone.1)
}

%fused_computation.5 (param_0.25: f16[2], param_1.31: f16[2,16], param_2.27: f16[1,16]) -> f16[2] {
  %constant_458 = f16[] constant(0.5), metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN_1/gate_1/Sigmoid"}
  %broadcast.40 = f16[2]{0} broadcast(f16[] %constant_458), dimensions={}, metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN_1/gate_1/Sigmoid"}
  %param_2.27 = f16[1,16]{1,0} parameter(2)
  %bitcast.14 = f16[16]{0} bitcast(f16[1,16]{1,0} %param_2.27)
  %broadcast.33 = f16[2,16]{1,0} broadcast(f16[16]{0} %bitcast.14), dimensions={1}
  %param_1.31 = f16[2,16]{1,0} parameter(1)
  %multiply.41 = f16[2,16]{1,0} multiply(f16[2,16]{1,0} %broadcast.33, f16[2,16]{1,0} %param_1.31)
  %convert.31 = f32[2,16]{1,0} convert(f16[2,16]{1,0} %multiply.41)
  %constant_460 = f32[] constant(0)
  %reduce.13 = f32[2]{0} reduce(f32[2,16]{1,0} %convert.31, f32[] %constant_460), dimensions={1}, to_apply=%scalar_add_computation
  %convert.30 = f16[2]{0} convert(f32[2]{0} %reduce.13)
  %param_0.25 = f16[2]{0} parameter(0)
  %add.38 = f16[2]{0} add(f16[2]{0} %convert.30, f16[2]{0} %param_0.25), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_1/gate_1/BiasAdd"}
  %multiply.40 = f16[2]{0} multiply(f16[2]{0} %broadcast.40, f16[2]{0} %add.38), metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN_1/gate_1/Sigmoid"}
  ROOT %tanh.1 = f16[2]{0} tanh(f16[2]{0} %multiply.40), metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN_1/gate_1/Sigmoid"}
}

ENTRY %cluster_0__XlaCompiledKernel_true__XlaNumConstantArgs_8__XlaNumResourceArgs_0_.514 (arg0.1: f16[1,16], arg1.2: f16[1,1414], arg2.3: f16[]) -> f32[] {
  %constant_449 = f16[64]{0} constant({...})
  %constant_448 = f16[64]{0} constant({...})
  %constant_443 = f16[64]{0} constant({...})
  %constant_431 = f16[64]{0} constant({...})
  %constant_426 = f16[64]{0} constant({...})
  %constant_425 = f16[64,384]{1,0} constant({...})
  %constant_447 = f16[128]{0} constant({...})
  %constant_441 = f16[128]{0} constant({...})
  %constant_436 = f16[128]{0} constant({...})
  %constant_424 = f16[128]{0} constant({...})
  %constant_422 = f16[128,256]{1,0} constant({...})
  %constant_446 = f16[256]{0} constant({...})
  %constant_440 = f16[256]{0} constant({...})
  %constant_437 = f16[256]{0} constant({...})
  %constant_421 = f16[256]{0} constant({...})
  %constant_420 = f16[256,1414]{1,0} constant({...})
  %arg1.2 = f16[1,1414]{1,0} parameter(1), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %constant_412 = f16[256,1414]{1,0} constant({...})
  %fusion.4 = (f32[256]{0}, f32[256]{0}) fusion(f16[256,1414]{1,0} %constant_420, f16[1,1414]{1,0} %arg1.2, f16[256,1414]{1,0} %constant_412), kind=kInput, calls=%fused_computation.4
  %get-tuple-element = f32[256]{0} get-tuple-element((f32[256]{0}, f32[256]{0}) %fusion.4), index=0
  %arg2.3 = f16[] parameter(2), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %constant_415 = f16[128,256]{1,0} constant({...})
  %constant_444 = f16[256]{0} constant({...})
  %constant_438 = f16[256]{0} constant({...})
  %constant_434 = f16[256]{0} constant({...})
  %constant_414 = f16[256]{0} constant({...})
  %get-tuple-element.1 = f32[256]{0} get-tuple-element((f32[256]{0}, f32[256]{0}) %fusion.4), index=1
  %fusion.3 = (f32[128]{0}, f32[128]{0}) fusion(f16[128,256]{1,0} %constant_422, f16[256]{0} %constant_446, f16[256]{0} %constant_440, f16[256]{0} %constant_437, f16[256]{0} %constant_421, f32[256]{0} %get-tuple-element, f16[] %arg2.3, f16[128,256]{1,0} %constant_415, f16[256]{0} %constant_444, f16[256]{0} %constant_438, f16[256]{0} %constant_434, f16[256]{0} %constant_414, f32[256]{0} %get-tuple-element.1), kind=kInput, calls=%fused_computation.3
  %get-tuple-element.2 = f32[128]{0} get-tuple-element((f32[128]{0}, f32[128]{0}) %fusion.3), index=0
  %constant_419 = f16[2]{0} constant({...})
  %constant_418 = f16[2,16]{1,0} constant({...})
  %arg0.1 = f16[1,16]{1,0} parameter(0), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %fusion.5 = f16[2]{0} fusion(f16[2]{0} %constant_419, f16[2,16]{1,0} %constant_418, f16[1,16]{1,0} %arg0.1), kind=kLoop, calls=%fused_computation.5, metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN_1/gate_1/Sigmoid"}
  %constant_445 = f16[128]{0} constant({...})
  %constant_439 = f16[128]{0} constant({...})
  %constant_433 = f16[128]{0} constant({...})
  %constant_416 = f16[128]{0} constant({...})
  %get-tuple-element.3 = f32[128]{0} get-tuple-element((f32[128]{0}, f32[128]{0}) %fusion.3), index=1
  %fusion.2 = f32[64]{0} fusion(f16[64,384]{1,0} %constant_425, f16[128]{0} %constant_447, f16[128]{0} %constant_441, f16[128]{0} %constant_436, f16[128]{0} %constant_424, f32[128]{0} %get-tuple-element.2, f16[2]{0} %fusion.5, f16[128]{0} %constant_445, f16[128]{0} %constant_439, f16[128]{0} %constant_433, f16[128]{0} %constant_416, f32[128]{0} %get-tuple-element.3, f16[] %arg2.3), kind=kInput, calls=%fused_computation.2
  %fusion.1 = f32[] fusion(f16[64]{0} %constant_449, f16[64]{0} %constant_448, f16[64]{0} %constant_443, f16[64]{0} %constant_431, f16[64]{0} %constant_426, f32[64]{0} %fusion.2, f16[] %arg2.3), kind=kInput, calls=%fused_computation.1
  ROOT %fusion = f32[] fusion(f32[] %fusion.1), kind=kLoop, calls=%fused_computation, metadata={op_type="Cast" op_name="user_target/network/Squeeze_1-0-CastToFp32-AutoMixedPrecision"}
}

