BufferAssignment:
allocation 0: 0x7f542e3e7cd0, size 13574400, parameter 1 at ShapeIndex {}:
  1 arg1.2 @0, positions:
  arg1.2
 uses:
  custom-call.6, operand 0
  custom-call.9, operand 0
 [0,13574400]: f16[4800,1414]{1,0}
allocation 1: 0x7f542e3e7d80, size 723968, constant:
  9 constant_110 @0, positions:
  constant_110
 uses:
  custom-call.9, operand 1
 [0,723968]: f16[1414,256]{1,0}
allocation 2: 0x7f542e3e7e30, size 723968, constant:
  5 constant_99 @0, positions:
  constant_99
 uses:
  custom-call.6, operand 1
 [0,723968]: f16[1414,256]{1,0}
allocation 3: 0x7f542e3e7ee0, size 153600, parameter 0 at ShapeIndex {}:
  0 arg0.1 @0, positions:
  arg0.1
 uses:
  custom-call.8, operand 0
 [0,153600]: f16[4800,16]{1,0}
allocation 4: 0x7f542e3e7f90, size 65536, constant:
  20 constant_292 @0, positions:
  constant_292
 uses:
  custom-call.10, operand 1
 [0,65536]: f16[256,128]{1,0}
allocation 5: 0x7f542e3e8040, size 65536, constant:
  14 constant_262 @0, positions:
  constant_262
 uses:
  custom-call.7, operand 1
 [0,65536]: f16[256,128]{1,0}
allocation 6: 0x7f542e3e80f0, size 49152, constant:
  25 constant_316 @0, positions:
  constant_316
 uses:
  custom-call.11, operand 1
 [0,49152]: f16[384,64]{1,0}
allocation 7: 0x7f542e3e81a0, size 19200, maybe-live-out:
  38 custom-call.8{0} @0, positions:
  custom-call.8 {0}
  get-tuple-element.2
 uses:
  fusion.4, operand 0
 [0,19200]: f16[4800,2]{1,0}
  49 fusion @0, positions:
  fusion
 uses:
 [0,19200]: f32[4800]{0}
allocation 8: 0x7f542e3e8250, size 512, constant:
  19 constant_288 @0, positions:
  constant_288
 uses:
  fusion.3, operand 0
 [0,512]: f16[256]{0}
allocation 9: 0x7f542e3e8300, size 512, constant:
  12 constant_118 @0, positions:
  constant_118
 uses:
  fusion.3, operand 1
 [0,512]: f16[256]{0}
allocation 10: 0x7f542e3e83b0, size 512, constant:
  10 constant_112 @0, positions:
  constant_112
 uses:
  fusion.3, operand 3
 [0,512]: f16[256]{0}
allocation 11: 0x7f542e3e8460, size 512, constant:
  11 constant_115 @0, positions:
  constant_115
 uses:
  fusion.3, operand 4
 [0,512]: f16[256]{0}
allocation 12: 0x7f542e3e8510, size 512, constant:
  13 constant_258 @0, positions:
  constant_258
 uses:
  fusion.3, operand 6
 [0,512]: f16[256]{0}
allocation 13: 0x7f542e3e85c0, size 512, constant:
  8 constant_107 @0, positions:
  constant_107
 uses:
  fusion.3, operand 7
 [0,512]: f16[256]{0}
allocation 14: 0x7f542e3e8670, size 512, constant:
  6 constant_101 @0, positions:
  constant_101
 uses:
  fusion.3, operand 9
 [0,512]: f16[256]{0}
allocation 15: 0x7f542e3e8720, size 512, constant:
  7 constant_104 @0, positions:
  constant_104
 uses:
  fusion.3, operand 10
 [0,512]: f16[256]{0}
allocation 16: 0x7f542e3e87d0, size 256, constant:
  24 constant_307 @0, positions:
  constant_307
 uses:
  fusion.2, operand 0
 [0,256]: f16[128]{0}
allocation 17: 0x7f542e3e8880, size 256, constant:
  23 constant_300 @0, positions:
  constant_300
 uses:
  fusion.2, operand 1
 [0,256]: f16[128]{0}
allocation 18: 0x7f542e3e8930, size 256, constant:
  21 constant_294 @0, positions:
  constant_294
 uses:
  fusion.2, operand 3
 [0,256]: f16[128]{0}
allocation 19: 0x7f542e3e89e0, size 256, constant:
  22 constant_297 @0, positions:
  constant_297
 uses:
  fusion.2, operand 4
 [0,256]: f16[128]{0}
allocation 20: 0x7f542e3e8a90, size 256, constant:
  18 constant_277 @0, positions:
  constant_277
 uses:
  fusion.2, operand 6
 [0,256]: f16[128]{0}
allocation 21: 0x7f542e3e8b40, size 256, constant:
  17 constant_270 @0, positions:
  constant_270
 uses:
  fusion.2, operand 7
 [0,256]: f16[128]{0}
allocation 22: 0x7f542e3e8bf0, size 256, constant:
  15 constant_264 @0, positions:
  constant_264
 uses:
  fusion.2, operand 9
 [0,256]: f16[128]{0}
allocation 23: 0x7f542e3e8ca0, size 256, constant:
  16 constant_267 @0, positions:
  constant_267
 uses:
  fusion.2, operand 10
 [0,256]: f16[128]{0}
allocation 24: 0x7f542e3e8d50, size 128, constant:
  30 constant_374 @0, positions:
  constant_374
 uses:
  fusion.1, operand 0
 [0,128]: f16[64]{0}
allocation 25: 0x7f542e3e8e00, size 128, constant:
  29 constant_331 @0, positions:
  constant_331
 uses:
  fusion.1, operand 1
 [0,128]: f16[64]{0}
allocation 26: 0x7f542e3e8eb0, size 128, constant:
  28 constant_324 @0, positions:
  constant_324
 uses:
  fusion.1, operand 2
 [0,128]: f16[64]{0}
allocation 27: 0x7f542e3e8f60, size 128, constant:
  26 constant_318 @0, positions:
  constant_318
 uses:
  fusion.1, operand 4
 [0,128]: f16[64]{0}
allocation 28: 0x7f542e3e9010, size 128, constant:
  27 constant_321 @0, positions:
  constant_321
 uses:
  fusion.1, operand 5
 [0,128]: f16[64]{0}
allocation 29: 0x7f542e3e90c0, size 64, constant:
  3 constant_49 @0, positions:
  constant_49
 uses:
  custom-call.8, operand 1
 [0,64]: f16[16,2]{1,0}
allocation 30: 0x7f542e3e9170, size 4, thread-local:
  58 add @0, positions:
  add
 uses:
 [0,4]: f32[]
allocation 31: 0x7f542e3e9220, size 4, thread-local:
  57 scalar_rhs @0, positions:
  scalar_rhs
 uses:
  add, operand 1
 [0,4]: f32[]
allocation 32: 0x7f542e3e92d0, size 4, thread-local:
  56 scalar_lhs @0, positions:
  scalar_lhs
 uses:
  add, operand 0
 [0,4]: f32[]
allocation 33: 0x7f542e3e9380, size 2, parameter 2 at ShapeIndex {}:
  2 arg2.3 @0, positions:
  arg2.3
 uses:
  fusion.1, operand 6
  fusion.2, operand 11
  fusion.3, operand 5
 [0,2]: f16[]
allocation 34: 0x7f542e3e9430, size 4, constant:
  4 constant_51 @0, positions:
  constant_51
 uses:
  fusion.4, operand 1
 [0,4]: f16[2]{0}
allocation 35: 0x7f542e3e94e0, size 18219408, preallocated-temp:
  31 custom-call.6{} @0, positions:
  custom-call.6 {}
 uses:
  get-tuple-element, operand 0 {}
 [18219328,16]: (f16[4800,256]{1,0}, s8[8388608]{0})
  32 custom-call.6{0} @0, positions:
  custom-call.6 {0}
  get-tuple-element
 uses:
  fusion.3, operand 8
 [10846464,2457600]: f16[4800,256]{1,0}
  33 custom-call.6{1} @0, positions:
  custom-call.6 {1}
 uses:
 [256,8388608]: s8[8388608]{0}
  34 custom-call.7{} @0, positions:
  custom-call.7 {}
 uses:
  get-tuple-element.1, operand 0 {}
 [0,16]: (f16[4800,128]{1,0}, s8[8388608]{0})
  35 custom-call.7{0} @0, positions:
  custom-call.7 {0}
  get-tuple-element.1
 uses:
  fusion.2, operand 8
 [12075264,1228800]: f16[4800,128]{1,0}
  36 custom-call.7{1} @0, positions:
  custom-call.7 {1}
 uses:
 [256,8388608]: s8[8388608]{0}
  37 custom-call.8{} @0, positions:
  custom-call.8 {}
 uses:
  get-tuple-element.2, operand 0 {}
 [128,16]: (f16[4800,2]{1,0}, s8[8388608]{0})
  39 custom-call.8{1} @0, positions:
  custom-call.8 {1}
 uses:
 [256,8388608]: s8[8388608]{0}
  40 custom-call.9{} @0, positions:
  custom-call.9 {}
 uses:
  get-tuple-element.3, operand 0 {}
 [18219392,16]: (f16[4800,256]{1,0}, s8[8388608]{0})
  41 custom-call.9{0} @0, positions:
  custom-call.9 {0}
  get-tuple-element.3
 uses:
  fusion.3, operand 2
 [15761664,2457600]: f16[4800,256]{1,0}
  42 custom-call.9{1} @0, positions:
  custom-call.9 {1}
 uses:
 [256,8388608]: s8[8388608]{0}
  43 custom-call.10{} @0, positions:
  custom-call.10 {}
 uses:
  get-tuple-element.4, operand 0 {}
 [192,16]: (f16[4800,128]{1,0}, s8[8388608]{0})
  44 custom-call.10{0} @0, positions:
  custom-call.10 {0}
  get-tuple-element.4
 uses:
  fusion.2, operand 2
 [13304064,1228800]: f16[4800,128]{1,0}
  45 custom-call.10{1} @0, positions:
  custom-call.10 {1}
 uses:
 [256,8388608]: s8[8388608]{0}
  46 custom-call.11{} @0, positions:
  custom-call.11 {}
 uses:
  get-tuple-element.5, operand 0 {}
 [64,16]: (f16[4800,64]{1,0}, s8[8388608]{0})
  47 custom-call.11{0} @0, positions:
  custom-call.11 {0}
  get-tuple-element.5
 uses:
  fusion.1, operand 3
 [12075264,614400]: f16[4800,64]{1,0}
  48 custom-call.11{1} @0, positions:
  custom-call.11 {1}
 uses:
 [256,8388608]: s8[8388608]{0}
  50 fusion.1 @0, positions:
  fusion.1
 uses:
  fusion, operand 0
 [12689664,19200]: f32[4800]{0}
  51 fusion.2 @0, positions:
  fusion.2
 uses:
  custom-call.11, operand 0
 [8388864,3686400]: f16[4800,384]{1,0}
  52 fusion.3{} @0, positions:
  fusion.3 {}
 uses:
  get-tuple-element.6, operand 0 {}
  get-tuple-element.7, operand 0 {}
 [18219264,16]: (f16[4800,256]{1,0}, f16[4800,256]{1,0})
  53 fusion.3{0} @0, positions:
  fusion.3 {0}
  get-tuple-element.6
 uses:
  custom-call.10, operand 0
 [8388864,2457600]: f16[4800,256]{1,0}
  54 fusion.3{1} @0, positions:
  fusion.3 {1}
  get-tuple-element.7
 uses:
  custom-call.7, operand 0
 [13304064,2457600]: f16[4800,256]{1,0}
  55 fusion.4 @0, positions:
  fusion.4
 uses:
  fusion.2, operand 5
 [14532864,19200]: f16[4800,2]{1,0}
