HloModule cluster_1__XlaCompiledKernel_true__XlaNumConstantArgs_19__XlaNumResourceArgs_0_.287

%max_float_.194 (x.195: f32[], y.196: f32[]) -> f32[] {
  %x.195 = f32[] parameter(0)
  %y.196 = f32[] parameter(1)
  ROOT %maximum.197 = f32[] maximum(f32[] %x.195, f32[] %y.196)
}

%add_float_.204 (x.205: f32[], y.206: f32[]) -> f32[] {
  %x.205 = f32[] parameter(0)
  %y.206 = f32[] parameter(1)
  ROOT %add.207 = f32[] add(f32[] %x.205, f32[] %y.206)
}

%user_target_network_Sum_1-reduction.252 (x.253: f32[], y.254: f32[]) -> f32[] {
  %x.253 = f32[] parameter(0)
  %y.254 = f32[] parameter(1)
  ROOT %add.255 = f32[] add(f32[] %x.253, f32[] %y.254)
}

%user_target_network_Sum-reduction.220 (x.221: f32[], y.222: f32[]) -> f32[] {
  %x.221 = f32[] parameter(0)
  %y.222 = f32[] parameter(1)
  ROOT %add.223 = f32[] add(f32[] %x.221, f32[] %y.222)
}

%fused_computation (param_0.1: f16[(0),200,16], param_1.2: f32[7,16], param_2.3: f32[200,1], param_3.3: f16[(0),200,5], param_4.4: f16[(0),200,1], param_5.8: f32[22,1], param_6.15: f32[(0),200,30], param_7.8: f16[(0),200,64], param_8.10: f32[200,30,16], param_9.9: f32[200,30], param_10.13: f32[200], param_11.7: f16[(0),1,1184]) -> f16[(0),200,1414] {
  %param_11.7 = f16[(0),1,1184]{1,0} parameter(11)
  %constant_30 = s64[] constant(0), metadata={op_type="Tile" op_name="user_target/inference_feed_inputs/user_creative_indicator"}
  %broadcast.36 = s64[200]{0} broadcast(s64[] %constant_30), dimensions={}
  %gather.0 = f16[200,1184]{1,0} gather(f16[(0),1,1184]{1,0} %param_11.7, s64[200]{0} %broadcast.36), offset_dims={1}, collapsed_slice_dims={0}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,1184}, metadata={op_type="GatherV2" op_name="user_target/network/GatherV2"}
  %param_8.10 = f32[200,30,16]{2,1,0} parameter(8)
  %param_9.9 = f32[200,30]{1,0} parameter(9)
  %param_10.13 = f32[200]{0} parameter(10)
  %broadcast.18 = f32[200,30]{1,0} broadcast(f32[200]{0} %param_10.13), dimensions={0}, metadata={op_type="Softmax" op_name="user_target/network/nonlinear_attention/scale_dot_product/Softmax"}
  %divide.0 = f32[200,30]{1,0} divide(f32[200,30]{1,0} %param_9.9, f32[200,30]{1,0} %broadcast.18), metadata={op_type="Softmax" op_name="user_target/network/nonlinear_attention/scale_dot_product/Softmax"}
  %broadcast.17 = f32[200,30,16]{2,1,0} broadcast(f32[200,30]{1,0} %divide.0), dimensions={0,1}, metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/scale_dot_product/mul"}
  %multiply.3 = f32[200,30,16]{2,1,0} multiply(f32[200,30,16]{2,1,0} %param_8.10, f32[200,30,16]{2,1,0} %broadcast.17), metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/scale_dot_product/mul"}
  %constant_29 = f32[] constant(0), metadata={op_type="Sum" op_name="user_target/network/l2_normalize/Sum"}
  %reduce.2 = f32[200,16]{1,0} reduce(f32[200,30,16]{2,1,0} %multiply.3, f32[] %constant_29), dimensions={1}, to_apply=%user_target_network_Sum-reduction.220, metadata={op_type="Sum" op_name="user_target/network/Sum"}
  %convert.11 = f16[200,16]{1,0} convert(f32[200,16]{1,0} %reduce.2), metadata={op_type="Cast" op_name="user_target/network/Sum-0-CastToFp16-AutoMixedPrecision"}
  %param_7.8 = f16[(0),200,64]{1,0} parameter(7)
  %convert.10 = f32[(0),200,64]{1,0} convert(f16[(0),200,64]{1,0} %param_7.8), metadata={op_type="Cast" op_name="user_target/inference_feed_inputs/target_emb/cast_float2half"}
  %convert.9 = f16[(0),200,64]{1,0} convert(f32[(0),200,64]{1,0} %convert.10), metadata={op_type="Cast" op_name="user_target/inference_feed_inputs/target_emb/cast_float2half-0-CastToFp16-AutoMixedPrecision"}
  %param_0.1 = f16[(0),200,16]{1,0} parameter(0)
  %param_6.15 = f32[(0),200,30]{1,0} parameter(6)
  %ceil.0 = f32[(0),200,30]{1,0} ceil(f32[(0),200,30]{1,0} %param_6.15), metadata={op_type="Ceil" op_name="user_target/network/Ceil"}
  %convert.8 = s32[(0),200,30]{1,0} convert(f32[(0),200,30]{1,0} %ceil.0), metadata={op_type="Cast" op_name="user_target/network/Cast_1"}
  %constant_19 = s32[] constant(10), metadata={op_type="Add" op_name="user_target/network/add_1"}
  %broadcast.16 = s32[200,30]{1,0} broadcast(s32[] %constant_19), dimensions={}, metadata={op_type="Add" op_name="user_target/network/add_1"}
  %add.2 = s32[(0),200,30]{1,0} add(s32[(0),200,30]{1,0} %convert.8, s32[200,30]{1,0} %broadcast.16), metadata={op_type="Add" op_name="user_target/network/add_1"}
  %broadcast.15 = s32[200,22,30]{2,1,0} broadcast(s32[(0),200,30]{1,0} %add.2), dimensions={0,2}, metadata={op_type="Equal" op_name="user_target/network/Equal"}
  %iota.2 = s32[200,22,30]{2,1,0} iota(), iota_dimension=1, metadata={op_type="Equal" op_name="user_target/network/Equal"}
  %compare.0 = pred[200,22,30]{2,1,0} compare(s32[200,22,30]{2,1,0} %broadcast.15, s32[200,22,30]{2,1,0} %iota.2), direction=EQ, metadata={op_type="Equal" op_name="user_target/network/Equal"}
  %convert.7 = f32[200,22,30]{2,1,0} convert(pred[200,22,30]{2,1,0} %compare.0), metadata={op_type="Cast" op_name="user_target/network/Cast_2"}
  %reduce.1 = f32[200,22]{1,0} reduce(f32[200,22,30]{2,1,0} %convert.7, f32[] %constant_29), dimensions={2}, to_apply=%user_target_network_Sum_1-reduction.252, metadata={op_type="Sum" op_name="user_target/network/Sum_1"}
  %log-plus-one.1 = f32[200,22]{1,0} log-plus-one(f32[200,22]{1,0} %reduce.1), metadata={op_type="Log1p" op_name="user_target/network/Log"}
  %bitcast.12 = f32[200,22,1]{1,0,2} bitcast(f32[200,22]{1,0} %log-plus-one.1), metadata={op_type="Log1p" op_name="user_target/network/Log"}
  %param_5.8 = f32[22,1]{1,0} parameter(5)
  %broadcast.14 = f32[200,22,1]{1,0,2} broadcast(f32[22,1]{1,0} %param_5.8), dimensions={1,2}, metadata={op_type="Mul" op_name="user_target/network/mul"}
  %multiply.2 = f32[200,22,1]{1,0,2} multiply(f32[200,22,1]{1,0,2} %bitcast.12, f32[200,22,1]{1,0,2} %broadcast.14), metadata={op_type="Mul" op_name="user_target/network/mul"}
  %convert.6 = f16[200,22,1]{1,0,2} convert(f32[200,22,1]{1,0,2} %multiply.2), metadata={op_type="Cast" op_name="user_target/network/mul-0-CastToFp16-AutoMixedPrecision"}
  %bitcast.11 = f16[200,22]{1,0} bitcast(f16[200,22,1]{1,0,2} %convert.6), metadata={op_type="Reshape" op_name="user_target/network/Reshape_2"}
  %param_4.4 = f16[(0),200,1]{1,0} parameter(4)
  %convert.5 = f32[(0),200,1]{1,0} convert(f16[(0),200,1]{1,0} %param_4.4), metadata={op_type="Cast" op_name="user_target/inference_feed_inputs/target_cpc_bid/cast_float2half"}
  %param_3.3 = f16[(0),200,5]{1,0} parameter(3)
  %convert.4 = f32[(0),200,5]{1,0} convert(f16[(0),200,5]{1,0} %param_3.3), metadata={op_type="Cast" op_name="user_target/inference_feed_inputs/target_bid_feature/cast_float2half"}
  %param_2.3 = f32[200,1]{1,0} parameter(2)
  %concatenate.1 = f32[(0),200,7]{1,0} concatenate(f32[(0),200,1]{1,0} %convert.5, f32[(0),200,5]{1,0} %convert.4, f32[200,1]{1,0} %param_2.3), dimensions={1}, metadata={op_type="ConcatV2" op_name="user_target/network/concat"}
  %broadcast.13 = f32[200,7,16]{2,1,0} broadcast(f32[(0),200,7]{1,0} %concatenate.1), dimensions={0,1}, metadata={op_type="Mul" op_name="user_target/network/bid_emb/mul"}
  %param_1.2 = f32[7,16]{1,0} parameter(1)
  %broadcast.12 = f32[200,7,16]{2,1,0} broadcast(f32[7,16]{1,0} %param_1.2), dimensions={1,2}, metadata={op_type="Mul" op_name="user_target/network/bid_emb/mul"}
  %multiply.1 = f32[200,7,16]{2,1,0} multiply(f32[200,7,16]{2,1,0} %broadcast.13, f32[200,7,16]{2,1,0} %broadcast.12), metadata={op_type="Mul" op_name="user_target/network/bid_emb/mul"}
  %convert.3 = f16[200,7,16]{2,1,0} convert(f32[200,7,16]{2,1,0} %multiply.1), metadata={op_type="Cast" op_name="user_target/network/bid_emb/mul-0-CastToFp16-AutoMixedPrecision"}
  %bitcast.10 = f16[200,112]{1,0} bitcast(f16[200,7,16]{2,1,0} %convert.3), metadata={op_type="Reshape" op_name="user_target/network/bid_emb/Reshape"}
  ROOT %concatenate.0 = f16[(0),200,1414]{1,0} concatenate(f16[200,1184]{1,0} %gather.0, f16[200,16]{1,0} %convert.11, f16[(0),200,64]{1,0} %convert.9, f16[(0),200,16]{1,0} %param_0.1, f16[200,22]{1,0} %bitcast.11, f16[200,112]{1,0} %bitcast.10), dimensions={1}, metadata={op_type="ConcatV2" op_name="user_target/network/concat_2"}
}

%fused_computation.1 (param_0.37: s64[(0),1]) -> f32[200,1] {
  %constant_27 = f32[1]{0} constant({1}), metadata={op_type="Sub" op_name="user_target/network/sub"}
  %constant_26 = f32[1]{0} constant({1.15741e-05}), metadata={op_type="Mul" op_name="user_target/network/div"}
  %param_0.37 = s64[(0),1]{0} parameter(0)
  %convert.12 = f32[(0),1]{0} convert(s64[(0),1]{0} %param_0.37), metadata={op_type="Cast" op_name="user_target/network/Cast"}
  %constant_25 = f32[1]{0} constant({28800}), metadata={op_type="Add" op_name="user_target/network/add"}
  %add.4 = f32[(0),1]{0} add(f32[(0),1]{0} %convert.12, f32[1]{0} %constant_25), metadata={op_type="Add" op_name="user_target/network/add"}
  %constant_24 = f32[1]{0} constant({86400}), metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %remainder.0 = f32[(0),1]{0} remainder(f32[(0),1]{0} %add.4, f32[1]{0} %constant_24), metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %constant_23 = f32[1]{0} constant({0}), metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %compare.5 = pred[(0),1]{0} compare(f32[(0),1]{0} %remainder.0, f32[1]{0} %constant_23), direction=LT, metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %constant_22 = pred[1]{0} constant({0}), metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %compare.4 = pred[(0),1]{0} compare(pred[(0),1]{0} %compare.5, pred[1]{0} %constant_22), direction=NE, metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %compare.3 = pred[(0),1]{0} compare(f32[(0),1]{0} %remainder.0, f32[1]{0} %constant_23), direction=NE, metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %and.1 = pred[(0),1]{0} and(pred[(0),1]{0} %compare.4, pred[(0),1]{0} %compare.3), metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %add.3 = f32[(0),1]{0} add(f32[(0),1]{0} %remainder.0, f32[1]{0} %constant_24), metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %select.1 = f32[(0),1]{0} select(pred[(0),1]{0} %and.1, f32[(0),1]{0} %add.3, f32[(0),1]{0} %remainder.0), metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %multiply.4 = f32[(0),1]{0} multiply(f32[1]{0} %constant_26, f32[(0),1]{0} %select.1), metadata={op_type="Mul" op_name="user_target/network/div"}
  %subtract.0 = f32[(0),1]{0} subtract(f32[1]{0} %constant_27, f32[(0),1]{0} %multiply.4), metadata={op_type="Sub" op_name="user_target/network/sub"}
  %bitcast.13 = f32[(0),1,1]{1,0} bitcast(f32[(0),1]{0} %subtract.0), metadata={op_type="Reshape" op_name="user_target/network/Reshape"}
  %constant_21 = f32[1,1]{1,0} constant({ {0} }), metadata={op_type="GreaterEqual" op_name="user_target/network/GreaterEqual"}
  %compare.2 = pred[(0),1,1]{1,0} compare(f32[(0),1,1]{1,0} %bitcast.13, f32[1,1]{1,0} %constant_21), direction=GE, metadata={op_type="GreaterEqual" op_name="user_target/network/GreaterEqual"}
  %constant_20 = f32[1,1]{1,0} constant({ {1} }), metadata={op_type="LessEqual" op_name="user_target/network/LessEqual"}
  %compare.1 = pred[(0),1,1]{1,0} compare(f32[(0),1,1]{1,0} %bitcast.13, f32[1,1]{1,0} %constant_20), direction=LE, metadata={op_type="LessEqual" op_name="user_target/network/LessEqual"}
  %and.0 = pred[(0),1,1]{1,0} and(pred[(0),1,1]{1,0} %compare.2, pred[(0),1,1]{1,0} %compare.1), metadata={op_type="LogicalAnd" op_name="user_target/network/LogicalAnd"}
  %select.0 = f32[(0),1,1]{1,0} select(pred[(0),1,1]{1,0} %and.0, f32[(0),1,1]{1,0} %bitcast.13, f32[1,1]{1,0} %constant_20), metadata={op_type="Select" op_name="user_target/network/Select"}
  %log-plus-one.2 = f32[(0),1,1]{1,0} log-plus-one(f32[(0),1,1]{1,0} %select.0), metadata={op_type="Log1p" op_name="user_target/network/Log1p"}
  %constant_43 = s64[] constant(0), metadata={op_type="Tile" op_name="user_target/inference_feed_inputs/user_creative_indicator"}
  %broadcast.41 = s64[200]{0} broadcast(s64[] %constant_43), dimensions={}
  ROOT %gather.1 = f32[200,1]{1,0} gather(f32[(0),1,1]{1,0} %log-plus-one.2, s64[200]{0} %broadcast.41), offset_dims={1}, collapsed_slice_dims={0}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,1}, metadata={op_type="GatherV2" op_name="user_target/network/GatherV2_3"}
}

%fused_computation.2 (param_0.7: f32[(0),1,30], param_1.12: f16[(0),1,30,128]) -> f16[30,128] {
  %param_1.12 = f16[(0),1,30,128]{2,1,0} parameter(1)
  %convert.14 = f32[(0),1,30,128]{2,1,0} convert(f16[(0),1,30,128]{2,1,0} %param_1.12), metadata={op_type="Cast" op_name="user_target/inference_feed_inputs/user_seq_mm_emb/cast_float2half"}
  %param_0.7 = f32[(0),1,30]{1,0} parameter(0)
  %broadcast.19 = f32[1,30,128]{2,1,0} broadcast(f32[(0),1,30]{1,0} %param_0.7), dimensions={0,1}, metadata={op_type="Mul" op_name="user_target/network/l2_normalize"}
  %multiply.5 = f32[(0),1,30,128]{2,1,0} multiply(f32[(0),1,30,128]{2,1,0} %convert.14, f32[1,30,128]{2,1,0} %broadcast.19), metadata={op_type="Mul" op_name="user_target/network/l2_normalize"}
  %convert.13 = f16[(0),1,30,128]{2,1,0} convert(f32[(0),1,30,128]{2,1,0} %multiply.5), metadata={op_type="Cast" op_name="user_target/network/l2_normalize-0-CastToFp16-AutoMixedPrecision"}
  ROOT %bitcast.14 = f16[30,128]{1,0} bitcast(f16[(0),1,30,128]{2,1,0} %convert.13), metadata={op_type="Squeeze" op_name="user_target/network/Squeeze"}
}

%fused_computation.3 (param_0.9: f32[(0),1,30]) -> f32[(0),1,30] {
  %param_0.9 = f32[(0),1,30]{1,0} parameter(0)
  %constant_39 = f32[] constant(1e-12), metadata={op_type="Maximum" op_name="user_target/network/l2_normalize/Maximum"}
  %broadcast.20 = f32[1,30]{1,0} broadcast(f32[] %constant_39), dimensions={}, metadata={op_type="Maximum" op_name="user_target/network/l2_normalize/Maximum"}
  %maximum.2 = f32[(0),1,30]{1,0} maximum(f32[(0),1,30]{1,0} %param_0.9, f32[1,30]{1,0} %broadcast.20), metadata={op_type="Maximum" op_name="user_target/network/l2_normalize/Maximum"}
  ROOT %rsqrt.2 = f32[(0),1,30]{1,0} rsqrt(f32[(0),1,30]{1,0} %maximum.2), metadata={op_type="Rsqrt" op_name="user_target/network/l2_normalize/Rsqrt"}
}

%user_target_network_l2_normalize_Sum-reduction.92 (x.93: f32[], y.94: f32[]) -> f32[] {
  %x.93 = f32[] parameter(0)
  %y.94 = f32[] parameter(1)
  ROOT %add.95 = f32[] add(f32[] %x.93, f32[] %y.94)
}

%fused_computation.4 (param_0.35: f16[(0),1,30,128]) -> f32[(0),1,30] {
  %param_0.35 = f16[(0),1,30,128]{2,1,0} parameter(0)
  %convert.15 = f32[(0),1,30,128]{2,1,0} convert(f16[(0),1,30,128]{2,1,0} %param_0.35), metadata={op_type="Cast" op_name="user_target/inference_feed_inputs/user_seq_mm_emb/cast_float2half"}
  %multiply.6 = f32[(0),1,30,128]{2,1,0} multiply(f32[(0),1,30,128]{2,1,0} %convert.15, f32[(0),1,30,128]{2,1,0} %convert.15), metadata={op_type="Square" op_name="user_target/network/l2_normalize/Square"}
  %constant_40 = f32[] constant(0), metadata={op_type="Sum" op_name="user_target/network/l2_normalize/Sum"}
  ROOT %reduce.3 = f32[(0),1,30]{1,0} reduce(f32[(0),1,30,128]{2,1,0} %multiply.6, f32[] %constant_40), dimensions={2}, to_apply=%user_target_network_l2_normalize_Sum-reduction.92, metadata={op_type="Sum" op_name="user_target/network/l2_normalize/Sum"}
}

%fused_computation.5 (param_0.14: f32[(0),200], param_1.20: f16[(0),200,128]) -> f16[(0),200,128] {
  %param_1.20 = f16[(0),200,128]{1,0} parameter(1)
  %convert.17 = f32[(0),200,128]{1,0} convert(f16[(0),200,128]{1,0} %param_1.20), metadata={op_type="Cast" op_name="user_target/inference_feed_inputs/target_mm_emb/cast_float2half"}
  %param_0.14 = f32[(0),200]{0} parameter(0)
  %broadcast.21 = f32[200,128]{1,0} broadcast(f32[(0),200]{0} %param_0.14), dimensions={0}, metadata={op_type="Mul" op_name="user_target/network/l2_normalize_1"}
  %multiply.7 = f32[(0),200,128]{1,0} multiply(f32[(0),200,128]{1,0} %convert.17, f32[200,128]{1,0} %broadcast.21), metadata={op_type="Mul" op_name="user_target/network/l2_normalize_1"}
  ROOT %convert.16 = f16[(0),200,128]{1,0} convert(f32[(0),200,128]{1,0} %multiply.7), metadata={op_type="Cast" op_name="user_target/network/l2_normalize_1-0-CastToFp16-AutoMixedPrecision"}
}

%fused_computation.6 (param_0.16: f32[(0),200]) -> f32[(0),200] {
  %param_0.16 = f32[(0),200]{0} parameter(0)
  %constant_41 = f32[] constant(1e-12), metadata={op_type="Maximum" op_name="user_target/network/l2_normalize/Maximum"}
  %broadcast.22 = f32[200]{0} broadcast(f32[] %constant_41), dimensions={}, metadata={op_type="Maximum" op_name="user_target/network/l2_normalize_1/Maximum"}
  %maximum.3 = f32[(0),200]{0} maximum(f32[(0),200]{0} %param_0.16, f32[200]{0} %broadcast.22), metadata={op_type="Maximum" op_name="user_target/network/l2_normalize_1/Maximum"}
  ROOT %rsqrt.3 = f32[(0),200]{0} rsqrt(f32[(0),200]{0} %maximum.3), metadata={op_type="Rsqrt" op_name="user_target/network/l2_normalize_1/Rsqrt"}
}

%user_target_network_l2_normalize_1_Sum-reduction.111 (x.112: f32[], y.113: f32[]) -> f32[] {
  %x.112 = f32[] parameter(0)
  %y.113 = f32[] parameter(1)
  ROOT %add.114 = f32[] add(f32[] %x.112, f32[] %y.113)
}

%fused_computation.7 (param_0.36: f16[(0),200,128]) -> f32[(0),200] {
  %param_0.36 = f16[(0),200,128]{1,0} parameter(0)
  %convert.18 = f32[(0),200,128]{1,0} convert(f16[(0),200,128]{1,0} %param_0.36), metadata={op_type="Cast" op_name="user_target/inference_feed_inputs/target_mm_emb/cast_float2half"}
  %multiply.8 = f32[(0),200,128]{1,0} multiply(f32[(0),200,128]{1,0} %convert.18, f32[(0),200,128]{1,0} %convert.18), metadata={op_type="Square" op_name="user_target/network/l2_normalize_1/Square"}
  %constant_42 = f32[] constant(0), metadata={op_type="Sum" op_name="user_target/network/l2_normalize/Sum"}
  ROOT %reduce.4 = f32[(0),200]{0} reduce(f32[(0),200,128]{1,0} %multiply.8, f32[] %constant_42), dimensions={1}, to_apply=%user_target_network_l2_normalize_1_Sum-reduction.111, metadata={op_type="Sum" op_name="user_target/network/l2_normalize_1/Sum"}
}

%fused_computation.8 (param_0.20: f32[200,30], param_1.27: f32[200]) -> f32[200,30] {
  %param_0.20 = f32[200,30]{1,0} parameter(0)
  %param_1.27 = f32[200]{0} parameter(1)
  %broadcast.23 = f32[200,30]{1,0} broadcast(f32[200]{0} %param_1.27), dimensions={0}, metadata={op_type="Softmax" op_name="user_target/network/nonlinear_attention/scale_dot_product/Softmax"}
  %subtract.1 = f32[200,30]{1,0} subtract(f32[200,30]{1,0} %param_0.20, f32[200,30]{1,0} %broadcast.23), metadata={op_type="Softmax" op_name="user_target/network/nonlinear_attention/scale_dot_product/Softmax"}
  ROOT %exponential.0 = f32[200,30]{1,0} exponential(f32[200,30]{1,0} %subtract.1), metadata={op_type="Softmax" op_name="user_target/network/nonlinear_attention/scale_dot_product/Softmax"}
}

%scalar_add_computation (scalar_lhs: f32[], scalar_rhs: f32[]) -> f32[] {
  %scalar_lhs = f32[] parameter(0)
  %scalar_rhs = f32[] parameter(1)
  ROOT %add.1 = f32[] add(f32[] %scalar_lhs, f32[] %scalar_rhs)
}

%fused_computation.9 (param_0.33: f16[16], param_1.47: f16[30,16], param_2.30: f16[(0),200,16], param_3.28: f16[16]) -> f32[200,30] {
  %constant_28 = f32[] constant(0.25), metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/scale_dot_product/div"}
  %broadcast.27 = f32[200,30]{1,0} broadcast(f32[] %constant_28), dimensions={}, metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/scale_dot_product/div"}
  %param_2.30 = f16[(0),200,16]{1,0} parameter(2)
  %param_3.28 = f16[16]{0} parameter(3)
  %broadcast.26 = f16[200,16]{1,0} broadcast(f16[16]{0} %param_3.28), dimensions={1}, metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense_1/BiasAdd"}
  %add.6 = f16[(0),200,16]{1,0} add(f16[(0),200,16]{1,0} %param_2.30, f16[200,16]{1,0} %broadcast.26), metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense_1/BiasAdd"}
  %broadcast.25 = f16[200,30,16]{2,1,0} broadcast(f16[(0),200,16]{1,0} %add.6), dimensions={0,2}
  %param_1.47 = f16[30,16]{1,0} parameter(1)
  %bitcast.15 = f16[1,30,16]{2,1,0} bitcast(f16[30,16]{1,0} %param_1.47), metadata={op_type="Reshape" op_name="user_target/network/nonlinear_attention/dense_3/Reshape_1"}
  %param_0.33 = f16[16]{0} parameter(0)
  %broadcast.24 = f16[1,30,16]{2,1,0} broadcast(f16[16]{0} %param_0.33), dimensions={2}, metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense_3/BiasAdd"}
  %add.5 = f16[1,30,16]{2,1,0} add(f16[1,30,16]{2,1,0} %bitcast.15, f16[1,30,16]{2,1,0} %broadcast.24), metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense_3/BiasAdd"}
  %constant_32 = s64[] constant(0), metadata={op_type="Tile" op_name="user_target/inference_feed_inputs/user_creative_indicator"}
  %broadcast.38 = s64[200]{0} broadcast(s64[] %constant_32), dimensions={}
  %gather.2 = f16[200,30,16]{2,1,0} gather(f16[1,30,16]{2,1,0} %add.5, s64[200]{0} %broadcast.38), offset_dims={1,2}, collapsed_slice_dims={0}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,30,16}, metadata={op_type="GatherV2" op_name="user_target/network/nonlinear_attention/scale_dot_product/GatherV2"}
  %multiply.10 = f16[200,30,16]{2,1,0} multiply(f16[200,30,16]{2,1,0} %broadcast.25, f16[200,30,16]{2,1,0} %gather.2)
  %convert.21 = f32[200,30,16]{2,1,0} convert(f16[200,30,16]{2,1,0} %multiply.10)
  %constant_31 = f32[] constant(0), metadata={op_type="Sum" op_name="user_target/network/l2_normalize/Sum"}
  %reduce.5 = f32[200,30]{1,0} reduce(f32[200,30,16]{2,1,0} %convert.21, f32[] %constant_31), dimensions={2}, to_apply=%scalar_add_computation
  %convert.20 = f16[200,30]{1,0} convert(f32[200,30]{1,0} %reduce.5)
  %convert.19 = f32[200,30]{1,0} convert(f16[200,30]{1,0} %convert.20), metadata={op_type="Cast" op_name="user_target/network/nonlinear_attention/scale_dot_product/einsum/Reshape_2-0-CastToFp32-AutoMixedPrecision"}
  ROOT %multiply.9 = f32[200,30]{1,0} multiply(f32[200,30]{1,0} %broadcast.27, f32[200,30]{1,0} %convert.19), metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/scale_dot_product/div"}
}

%fused_computation.10 (param_0.25: f16[32], param_1.38: f16[32], param_2.22: f16[30,32]) -> f16[30,32] {
  %constant_35 = f16[] constant(0), metadata={op_type="Maximum" op_name="user_target/network/nonlinear_attention/Maximum"}
  %broadcast.30 = f16[1,30,32]{2,1,0} broadcast(f16[] %constant_35), dimensions={}, metadata={op_type="Maximum" op_name="user_target/network/nonlinear_attention/Maximum_1"}
  %param_2.22 = f16[30,32]{1,0} parameter(2)
  %bitcast.17 = f16[1,30,32]{2,1,0} bitcast(f16[30,32]{1,0} %param_2.22), metadata={op_type="Reshape" op_name="user_target/network/nonlinear_attention/dense_2/Reshape_1"}
  %param_1.38 = f16[32]{0} parameter(1)
  %broadcast.29 = f16[1,30,32]{2,1,0} broadcast(f16[32]{0} %param_1.38), dimensions={2}, metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense_2/BiasAdd"}
  %add.8 = f16[1,30,32]{2,1,0} add(f16[1,30,32]{2,1,0} %bitcast.17, f16[1,30,32]{2,1,0} %broadcast.29), metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense_2/BiasAdd"}
  %maximum.4 = f16[1,30,32]{2,1,0} maximum(f16[1,30,32]{2,1,0} %broadcast.30, f16[1,30,32]{2,1,0} %add.8), metadata={op_type="Maximum" op_name="user_target/network/nonlinear_attention/Maximum_1"}
  %minimum.0 = f16[1,30,32]{2,1,0} minimum(f16[1,30,32]{2,1,0} %broadcast.30, f16[1,30,32]{2,1,0} %add.8), metadata={op_type="Minimum" op_name="user_target/network/nonlinear_attention/Minimum_1"}
  %param_0.25 = f16[32]{0} parameter(0)
  %broadcast.28 = f16[1,30,32]{2,1,0} broadcast(f16[32]{0} %param_0.25), dimensions={2}, metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/mul_1"}
  %multiply.11 = f16[1,30,32]{2,1,0} multiply(f16[1,30,32]{2,1,0} %minimum.0, f16[1,30,32]{2,1,0} %broadcast.28), metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/mul_1"}
  %add.7 = f16[1,30,32]{2,1,0} add(f16[1,30,32]{2,1,0} %maximum.4, f16[1,30,32]{2,1,0} %multiply.11), metadata={op_type="Add" op_name="user_target/network/nonlinear_attention/add_1"}
  ROOT %bitcast.16 = f16[30,32]{1,0} bitcast(f16[1,30,32]{2,1,0} %add.7), metadata={op_type="Reshape" op_name="user_target/network/nonlinear_attention/dense_3/Reshape"}
}

%fused_computation.11 (param_0.27: f16[32], param_1.43: f16[(0),200,32], param_2.28: f16[32]) -> f16[(0),200,32] {
  %constant_34 = f16[] constant(0), metadata={op_type="Maximum" op_name="user_target/network/nonlinear_attention/Maximum"}
  %broadcast.33 = f16[200,32]{1,0} broadcast(f16[] %constant_34), dimensions={}, metadata={op_type="Maximum" op_name="user_target/network/nonlinear_attention/Maximum"}
  %param_1.43 = f16[(0),200,32]{1,0} parameter(1)
  %param_2.28 = f16[32]{0} parameter(2)
  %broadcast.32 = f16[200,32]{1,0} broadcast(f16[32]{0} %param_2.28), dimensions={1}, metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense/BiasAdd"}
  %add.10 = f16[(0),200,32]{1,0} add(f16[(0),200,32]{1,0} %param_1.43, f16[200,32]{1,0} %broadcast.32), metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense/BiasAdd"}
  %maximum.5 = f16[(0),200,32]{1,0} maximum(f16[200,32]{1,0} %broadcast.33, f16[(0),200,32]{1,0} %add.10), metadata={op_type="Maximum" op_name="user_target/network/nonlinear_attention/Maximum"}
  %minimum.1 = f16[(0),200,32]{1,0} minimum(f16[200,32]{1,0} %broadcast.33, f16[(0),200,32]{1,0} %add.10), metadata={op_type="Minimum" op_name="user_target/network/nonlinear_attention/Minimum"}
  %param_0.27 = f16[32]{0} parameter(0)
  %broadcast.31 = f16[200,32]{1,0} broadcast(f16[32]{0} %param_0.27), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/mul"}
  %multiply.12 = f16[(0),200,32]{1,0} multiply(f16[(0),200,32]{1,0} %minimum.1, f16[200,32]{1,0} %broadcast.31), metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/mul"}
  ROOT %add.9 = f16[(0),200,32]{1,0} add(f16[(0),200,32]{1,0} %maximum.5, f16[(0),200,32]{1,0} %multiply.12), metadata={op_type="Add" op_name="user_target/network/nonlinear_attention/add"}
}

%fused_computation.12 (param_0.34: f16[(0),1,30,16]) -> f32[200,30,16] {
  %param_0.34 = f16[(0),1,30,16]{2,1,0} parameter(0)
  %convert.22 = f32[(0),1,30,16]{2,1,0} convert(f16[(0),1,30,16]{2,1,0} %param_0.34), metadata={op_type="Cast" op_name="user_target/inference_feed_inputs/user_seq_emb/cast_float2half"}
  %constant_37 = s64[] constant(0), metadata={op_type="Tile" op_name="user_target/inference_feed_inputs/user_creative_indicator"}
  %broadcast.39 = s64[200]{0} broadcast(s64[] %constant_37), dimensions={}
  ROOT %gather.3 = f32[200,30,16]{2,1,0} gather(f32[(0),1,30,16]{2,1,0} %convert.22, s64[200]{0} %broadcast.39), offset_dims={1,2}, collapsed_slice_dims={0}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,30,16}, metadata={op_type="GatherV2" op_name="user_target/network/nonlinear_attention/scale_dot_product/GatherV2_1"}
}

%fused_computation.13 (param_0.31: s32[(0),1]) -> s32[200] {
  %param_0.31 = s32[(0),1]{0} parameter(0)
  %bitcast.18 = s32[] bitcast(s32[(0),1]{0} %param_0.31)
  ROOT %broadcast.35 = s32[200]{0} broadcast(s32[] %bitcast.18), dimensions={}, metadata={op_type="GatherV2" op_name="user_target/network/GatherV2_1"}
}

%fused_computation.14 (param_0.38: f16[(0),1,16]) -> f16[200,16] {
  %param_0.38 = f16[(0),1,16]{1,0} parameter(0)
  %constant_44 = s64[] constant(0), metadata={op_type="Tile" op_name="user_target/inference_feed_inputs/user_creative_indicator"}
  %broadcast.43 = s64[200]{0} broadcast(s64[] %constant_44), dimensions={}
  ROOT %gather.4 = f16[200,16]{1,0} gather(f16[(0),1,16]{1,0} %param_0.38, s64[200]{0} %broadcast.43), offset_dims={1}, collapsed_slice_dims={0}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,16}, metadata={op_type="GatherV2" op_name="user_target/network/GatherV2_2"}
}

ENTRY %cluster_1__XlaCompiledKernel_true__XlaNumConstantArgs_19__XlaNumResourceArgs_0_.287 (arg0.1: f16[(0),1,1184], arg1.2: f16[(0),1,30,16], arg2.3: f16[(0),1,30,128], arg3.4: f16[(0),1,16], arg4.5: s32[(0),1], arg5.6: s64[(0),1], arg6.7: f16[(0),200,64], arg7.8: f16[(0),200,16], arg8.9: f16[(0),200,128], arg9.10: f16[(0),200,1], arg10.11: f16[(0),200,5]) -> (f16[200,16], s32[200], f16[200,1414]) {
  %arg3.4 = f16[(0),1,16]{1,0} parameter(3), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %fusion.14 = f16[200,16]{1,0} fusion(f16[(0),1,16]{1,0} %arg3.4), kind=kLoop, calls=%fused_computation.14, metadata={op_type="GatherV2" op_name="user_target/network/GatherV2_2"}
  %arg4.5 = s32[(0),1]{0} parameter(4), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %fusion.13 = s32[200]{0} fusion(s32[(0),1]{0} %arg4.5), kind=kLoop, calls=%fused_computation.13, metadata={op_type="GatherV2" op_name="user_target/network/GatherV2_1"}
  %arg7.8 = f16[(0),200,16]{1,0} parameter(7), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %constant_267 = f32[7,16]{1,0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/bid_emb/mul"}
  %arg5.6 = s64[(0),1]{0} parameter(5), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %fusion.1 = f32[200,1]{1,0} fusion(s64[(0),1]{0} %arg5.6), kind=kLoop, calls=%fused_computation.1, metadata={op_type="GatherV2" op_name="user_target/network/GatherV2_3"}
  %arg10.11 = f16[(0),200,5]{1,0} parameter(10), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %arg9.10 = f16[(0),200,1]{1,0} parameter(9), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %constant_6 = f32[22,1]{1,0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/mul"}
  %arg8.9 = f16[(0),200,128]{1,0} parameter(8), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %fusion.7 = f32[(0),200]{0} fusion(f16[(0),200,128]{1,0} %arg8.9), kind=kInput, calls=%fused_computation.7, metadata={op_type="Sum" op_name="user_target/network/l2_normalize_1/Sum"}
  %fusion.6 = f32[(0),200]{0} fusion(f32[(0),200]{0} %fusion.7), kind=kLoop, calls=%fused_computation.6, metadata={op_type="Rsqrt" op_name="user_target/network/l2_normalize_1/Rsqrt"}
  %fusion.5 = f16[(0),200,128]{1,0} fusion(f32[(0),200]{0} %fusion.6, f16[(0),200,128]{1,0} %arg8.9), kind=kLoop, calls=%fused_computation.5, metadata={op_type="Cast" op_name="user_target/network/l2_normalize_1-0-CastToFp16-AutoMixedPrecision"}
  %arg2.3 = f16[(0),1,30,128]{2,1,0} parameter(2), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %fusion.4 = f32[(0),1,30]{1,0} fusion(f16[(0),1,30,128]{2,1,0} %arg2.3), kind=kInput, calls=%fused_computation.4, metadata={op_type="Sum" op_name="user_target/network/l2_normalize/Sum"}
  %fusion.3 = f32[(0),1,30]{1,0} fusion(f32[(0),1,30]{1,0} %fusion.4), kind=kLoop, calls=%fused_computation.3, metadata={op_type="Rsqrt" op_name="user_target/network/l2_normalize/Rsqrt"}
  %fusion.2 = f16[30,128]{1,0} fusion(f32[(0),1,30]{1,0} %fusion.3, f16[(0),1,30,128]{2,1,0} %arg2.3), kind=kLoop, calls=%fused_computation.2, metadata={op_type="Squeeze" op_name="user_target/network/Squeeze"}
  %custom-call.9 = (f32[(0),200,30]{1,0}, s8[8388608]{0}) custom-call(f16[(0),200,128]{1,0} %fusion.5, f16[30,128]{1,0} %fusion.2), custom_call_target="__cublas$lt$matmul", metadata={op_type="MatMul" op_name="user_target/network/MatMul"}, backend_config="{\"alphaReal\":10,\"dotDimensionNumbers\":{\"lhsContractingDimensions\":[\"1\"],\"rhsContractingDimensions\":[\"1\"]},\"batchSize\":\"1\"}"
  %get-tuple-element.4 = f32[(0),200,30]{1,0} get-tuple-element((f32[(0),200,30]{1,0}, s8[8388608]{0}) %custom-call.9), index=0, metadata={op_type="MatMul" op_name="user_target/network/MatMul"}
  %arg6.7 = f16[(0),200,64]{1,0} parameter(6), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %arg1.2 = f16[(0),1,30,16]{2,1,0} parameter(1), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %fusion.12 = f32[200,30,16]{2,1,0} fusion(f16[(0),1,30,16]{2,1,0} %arg1.2), kind=kLoop, calls=%fused_computation.12, metadata={op_type="GatherV2" op_name="user_target/network/nonlinear_attention/scale_dot_product/GatherV2_1"}
  %constant_166 = f16[16]{0} constant({...}), metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense_3/BiasAdd"}
  %constant_158 = f16[32]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/mul_1"}
  %constant_149 = f16[32]{0} constant({...}), metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense_2/BiasAdd"}
  %bitcast.1 = f16[30,16]{1,0} bitcast(f16[(0),1,30,16]{2,1,0} %arg1.2), metadata={op_type="Reshape" op_name="user_target/network/nonlinear_attention/dense_2/ArithmeticOptimizer/ReorderCastLikeAndValuePreserving_half_Reshape"}
  %constant_146 = f16[16,32]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/nonlinear_attention/dense_2/MatMul"}
  %custom-call.7 = (f16[30,32]{1,0}, s8[8388608]{0}) custom-call(f16[30,16]{1,0} %bitcast.1, f16[16,32]{1,0} %constant_146), custom_call_target="__cublas$lt$matmul", metadata={op_type="MatMul" op_name="user_target/network/nonlinear_attention/dense_2/MatMul"}, backend_config="{\"alphaReal\":1,\"dotDimensionNumbers\":{\"lhsContractingDimensions\":[\"1\"],\"rhsContractingDimensions\":[\"0\"]},\"batchSize\":\"1\"}"
  %get-tuple-element.2 = f16[30,32]{1,0} get-tuple-element((f16[30,32]{1,0}, s8[8388608]{0}) %custom-call.7), index=0, metadata={op_type="MatMul" op_name="user_target/network/nonlinear_attention/dense_2/MatMul"}
  %fusion.10 = f16[30,32]{1,0} fusion(f16[32]{0} %constant_158, f16[32]{0} %constant_149, f16[30,32]{1,0} %get-tuple-element.2), kind=kLoop, calls=%fused_computation.10, metadata={op_type="Reshape" op_name="user_target/network/nonlinear_attention/dense_3/Reshape"}
  %constant_163 = f16[32,16]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/nonlinear_attention/dense_3/MatMul"}
  %custom-call.8 = (f16[30,16]{1,0}, s8[8388608]{0}) custom-call(f16[30,32]{1,0} %fusion.10, f16[32,16]{1,0} %constant_163), custom_call_target="__cublas$lt$matmul", metadata={op_type="MatMul" op_name="user_target/network/nonlinear_attention/dense_3/MatMul"}, backend_config="{\"alphaReal\":1,\"dotDimensionNumbers\":{\"lhsContractingDimensions\":[\"1\"],\"rhsContractingDimensions\":[\"0\"]},\"batchSize\":\"1\"}"
  %get-tuple-element.3 = f16[30,16]{1,0} get-tuple-element((f16[30,16]{1,0}, s8[8388608]{0}) %custom-call.8), index=0, metadata={op_type="MatMul" op_name="user_target/network/nonlinear_attention/dense_3/MatMul"}
  %constant_64 = f16[32]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/mul"}
  %constant_53 = f16[16,32]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/nonlinear_attention/dense/MatMul"}
  %custom-call.5 = (f16[(0),200,32]{1,0}, s8[8388608]{0}) custom-call(f16[(0),200,16]{1,0} %arg7.8, f16[16,32]{1,0} %constant_53), custom_call_target="__cublas$lt$matmul", metadata={op_type="MatMul" op_name="user_target/network/nonlinear_attention/dense/MatMul"}, backend_config="{\"alphaReal\":1,\"dotDimensionNumbers\":{\"lhsContractingDimensions\":[\"1\"],\"rhsContractingDimensions\":[\"0\"]},\"batchSize\":\"1\"}"
  %get-tuple-element = f16[(0),200,32]{1,0} get-tuple-element((f16[(0),200,32]{1,0}, s8[8388608]{0}) %custom-call.5), index=0, metadata={op_type="MatMul" op_name="user_target/network/nonlinear_attention/dense/MatMul"}
  %constant_55 = f16[32]{0} constant({...}), metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense/BiasAdd"}
  %fusion.11 = f16[(0),200,32]{1,0} fusion(f16[32]{0} %constant_64, f16[(0),200,32]{1,0} %get-tuple-element, f16[32]{0} %constant_55), kind=kLoop, calls=%fused_computation.11, metadata={op_type="Add" op_name="user_target/network/nonlinear_attention/add"}
  %constant_68 = f16[32,16]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/nonlinear_attention/dense_1/MatMul"}
  %custom-call.6 = (f16[(0),200,16]{1,0}, s8[8388608]{0}) custom-call(f16[(0),200,32]{1,0} %fusion.11, f16[32,16]{1,0} %constant_68), custom_call_target="__cublas$lt$matmul", metadata={op_type="MatMul" op_name="user_target/network/nonlinear_attention/dense_1/MatMul"}, backend_config="{\"alphaReal\":1,\"dotDimensionNumbers\":{\"lhsContractingDimensions\":[\"1\"],\"rhsContractingDimensions\":[\"0\"]},\"batchSize\":\"1\"}"
  %get-tuple-element.1 = f16[(0),200,16]{1,0} get-tuple-element((f16[(0),200,16]{1,0}, s8[8388608]{0}) %custom-call.6), index=0, metadata={op_type="MatMul" op_name="user_target/network/nonlinear_attention/dense_1/MatMul"}
  %constant_70 = f16[16]{0} constant({...}), metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense_1/BiasAdd"}
  %fusion.9 = f32[200,30]{1,0} fusion(f16[16]{0} %constant_166, f16[30,16]{1,0} %get-tuple-element.3, f16[(0),200,16]{1,0} %get-tuple-element.1, f16[16]{0} %constant_70), kind=kLoop, calls=%fused_computation.9, metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/scale_dot_product/div"}
  %constant_193 = f32[] constant(-inf), metadata={op_type="Softmax" op_name="user_target/network/nonlinear_attention/scale_dot_product/Softmax"}
  %reduce.198 = f32[200]{0} reduce(f32[200,30]{1,0} %fusion.9, f32[] %constant_193), dimensions={1}, to_apply=%max_float_.194, metadata={op_type="Softmax" op_name="user_target/network/nonlinear_attention/scale_dot_product/Softmax"}
  %fusion.8 = f32[200,30]{1,0} fusion(f32[200,30]{1,0} %fusion.9, f32[200]{0} %reduce.198), kind=kLoop, calls=%fused_computation.8, metadata={op_type="Softmax" op_name="user_target/network/nonlinear_attention/scale_dot_product/Softmax"}
  %constant_90 = f32[] constant(0), metadata={op_type="Sum" op_name="user_target/network/l2_normalize/Sum"}
  %reduce.208 = f32[200]{0} reduce(f32[200,30]{1,0} %fusion.8, f32[] %constant_90), dimensions={1}, to_apply=%add_float_.204, metadata={op_type="Softmax" op_name="user_target/network/nonlinear_attention/scale_dot_product/Softmax"}
  %arg0.1 = f16[(0),1,1184]{1,0} parameter(0), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %fusion = f16[(0),200,1414]{1,0} fusion(f16[(0),200,16]{1,0} %arg7.8, f32[7,16]{1,0} %constant_267, f32[200,1]{1,0} %fusion.1, f16[(0),200,5]{1,0} %arg10.11, f16[(0),200,1]{1,0} %arg9.10, f32[22,1]{1,0} %constant_6, f32[(0),200,30]{1,0} %get-tuple-element.4, f16[(0),200,64]{1,0} %arg6.7, f32[200,30,16]{2,1,0} %fusion.12, f32[200,30]{1,0} %fusion.8, f32[200]{0} %reduce.208, f16[(0),1,1184]{1,0} %arg0.1), kind=kLoop, calls=%fused_computation, metadata={op_type="ConcatV2" op_name="user_target/network/concat_2"}
  ROOT %tuple.286 = (f16[200,16]{1,0}, s32[200]{0}, f16[200,1414]{1,0}) tuple(f16[200,16]{1,0} %fusion.14, s32[200]{0} %fusion.13, f16[(0),200,1414]{1,0} %fusion), metadata={op_name="XLA_Retvals"}
}

