HloModule cluster_1__XlaCompiledKernel_true__XlaNumConstantArgs_19__XlaNumResourceArgs_0_.287

%user_target_network_l2_normalize_Sum-reduction.92 (x.93: f32[], y.94: f32[]) -> f32[] {
  %x.93 = f32[] parameter(0)
  %y.94 = f32[] parameter(1)
  ROOT %add.95 = f32[] add(f32[] %x.93, f32[] %y.94)
}

%user_target_network_l2_normalize_1_Sum-reduction.111 (x.112: f32[], y.113: f32[]) -> f32[] {
  %x.112 = f32[] parameter(0)
  %y.113 = f32[] parameter(1)
  ROOT %add.114 = f32[] add(f32[] %x.112, f32[] %y.113)
}

%max_float_.194 (x.195: f32[], y.196: f32[]) -> f32[] {
  %x.195 = f32[] parameter(0)
  %y.196 = f32[] parameter(1)
  ROOT %maximum.197 = f32[] maximum(f32[] %x.195, f32[] %y.196)
}

%add_float_.204 (x.205: f32[], y.206: f32[]) -> f32[] {
  %x.205 = f32[] parameter(0)
  %y.206 = f32[] parameter(1)
  ROOT %add.207 = f32[] add(f32[] %x.205, f32[] %y.206)
}

%user_target_network_Sum-reduction.220 (x.221: f32[], y.222: f32[]) -> f32[] {
  %x.221 = f32[] parameter(0)
  %y.222 = f32[] parameter(1)
  ROOT %add.223 = f32[] add(f32[] %x.221, f32[] %y.222)
}

%user_target_network_Sum_1-reduction.252 (x.253: f32[], y.254: f32[]) -> f32[] {
  %x.253 = f32[] parameter(0)
  %y.254 = f32[] parameter(1)
  ROOT %add.255 = f32[] add(f32[] %x.253, f32[] %y.254)
}

ENTRY %cluster_1__XlaCompiledKernel_true__XlaNumConstantArgs_19__XlaNumResourceArgs_0_.287 (arg0.1: f16[(0),1,1184], arg1.2: f16[(0),1,30,16], arg2.3: f16[(0),1,30,128], arg3.4: f16[(0),1,16], arg4.5: s32[(0),1], arg5.6: s64[(0),1], arg6.7: f16[(0),4800,64], arg7.8: f16[(0),4800,16], arg8.9: f16[(0),4800,128], arg9.10: f16[(0),4800,1], arg10.11: f16[(0),4800,5]) -> (f16[4800,16], s32[4800], f16[4800,1414]) {
  %constant.76 = s64[2]{0} constant({...}), metadata={op_type="Slice" op_name="user_target/inference_feed_inputs/target_emb/slice"}
  %slice.77 = s64[1]{0} slice(s64[2]{0} %constant.76), slice={[0:1]}, metadata={op_type="Slice" op_name="user_target/inference_feed_inputs/target_emb/slice"}
  %constant.170 = s32[2]{0} constant({...}), metadata={op_type="StridedSlice" op_name="user_target/network/nonlinear_attention/scale_dot_product/einsum/strided_slice"}
  %slice.171 = s32[1]{0} slice(s32[2]{0} %constant.170), slice={[0:1]}, metadata={op_type="StridedSlice" op_name="user_target/network/nonlinear_attention/scale_dot_product/einsum/strided_slice"}
  %reshape.172 = s32[] reshape(s32[1]{0} %slice.171), metadata={op_type="StridedSlice" op_name="user_target/network/nonlinear_attention/scale_dot_product/einsum/strided_slice"}
  %reshape.175 = s32[1]{0} reshape(s32[] %reshape.172), metadata={op_type="Pack" op_name="user_target/network/nonlinear_attention/scale_dot_product/einsum/Reshape/shape"}
  %constant.173 = s32[] constant(1), metadata={op_type="Pack" op_name="user_target/network/nonlinear_attention/scale_dot_product/einsum/Reshape/shape"}
  %reshape.176 = s32[1]{0} reshape(s32[] %constant.173), metadata={op_type="Pack" op_name="user_target/network/nonlinear_attention/scale_dot_product/einsum/Reshape/shape"}
  %constant.174 = s32[] constant(16), metadata={op_type="Pack" op_name="user_target/network/nonlinear_attention/scale_dot_product/einsum/Reshape/shape"}
  %reshape.177 = s32[1]{0} reshape(s32[] %constant.174), metadata={op_type="Pack" op_name="user_target/network/nonlinear_attention/scale_dot_product/einsum/Reshape/shape"}
  %concatenate.178 = s32[3]{0} concatenate(s32[1]{0} %reshape.175, s32[1]{0} %reshape.176, s32[1]{0} %reshape.177), dimensions={0}, metadata={op_type="Pack" op_name="user_target/network/nonlinear_attention/scale_dot_product/einsum/Reshape/shape"}
  %reshape.184 = s32[1]{0} reshape(s32[] %reshape.172), metadata={op_type="Pack" op_name="user_target/network/nonlinear_attention/scale_dot_product/einsum/Reshape_2/shape"}
  %constant.183 = s32[] constant(30), metadata={op_type="Pack" op_name="user_target/network/nonlinear_attention/scale_dot_product/einsum/Reshape_2/shape"}
  %reshape.185 = s32[1]{0} reshape(s32[] %constant.183), metadata={op_type="Pack" op_name="user_target/network/nonlinear_attention/scale_dot_product/einsum/Reshape_2/shape"}
  %concatenate.186 = s32[2]{0} concatenate(s32[1]{0} %reshape.184, s32[1]{0} %reshape.185), dimensions={0}, metadata={op_type="Pack" op_name="user_target/network/nonlinear_attention/scale_dot_product/einsum/Reshape_2/shape"}
  %constant.73 = f32[] constant(1), metadata={op_type="Sub" op_name="user_target/network/sub"}
  %broadcast.74 = f32[1]{0} broadcast(f32[] %constant.73), dimensions={}, metadata={op_type="Sub" op_name="user_target/network/sub"}
  %constant.50 = f32[] constant(1.15741e-05), metadata={op_type="Mul" op_name="user_target/network/div"}
  %broadcast.51 = f32[1]{0} broadcast(f32[] %constant.50), dimensions={}, metadata={op_type="Mul" op_name="user_target/network/div"}
  %arg5.6 = s64[(0),1]{0} parameter(5), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %reshape.17 = s64[1]{0} reshape(s64[(0),1]{0} %arg5.6)
  %convert.29 = f32[1]{0} convert(s64[1]{0} %reshape.17), metadata={op_type="Cast" op_name="user_target/network/Cast"}
  %constant.33 = f32[] constant(28800), metadata={op_type="Add" op_name="user_target/network/add"}
  %broadcast.34 = f32[1]{0} broadcast(f32[] %constant.33), dimensions={}, metadata={op_type="Add" op_name="user_target/network/add"}
  %add.35 = f32[1]{0} add(f32[1]{0} %convert.29, f32[1]{0} %broadcast.34), metadata={op_type="Add" op_name="user_target/network/add"}
  %constant.36 = f32[] constant(86400), metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %broadcast.37 = f32[1]{0} broadcast(f32[] %constant.36), dimensions={}, metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %remainder.39 = f32[1]{0} remainder(f32[1]{0} %add.35, f32[1]{0} %broadcast.37), metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %constant.38 = f32[] constant(0), metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %broadcast.44 = f32[1]{0} broadcast(f32[] %constant.38), dimensions={}, metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %compare.45 = pred[1]{0} compare(f32[1]{0} %remainder.39, f32[1]{0} %broadcast.44), direction=LT, metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %broadcast.42 = f32[1]{0} broadcast(f32[] %constant.38), dimensions={}, metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %compare.43 = pred[1]{0} compare(f32[1]{0} %broadcast.37, f32[1]{0} %broadcast.42), direction=LT, metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %compare.46 = pred[1]{0} compare(pred[1]{0} %compare.45, pred[1]{0} %compare.43), direction=NE, metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %broadcast.40 = f32[1]{0} broadcast(f32[] %constant.38), dimensions={}, metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %compare.41 = pred[1]{0} compare(f32[1]{0} %remainder.39, f32[1]{0} %broadcast.40), direction=NE, metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %and.47 = pred[1]{0} and(pred[1]{0} %compare.46, pred[1]{0} %compare.41), metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %add.48 = f32[1]{0} add(f32[1]{0} %remainder.39, f32[1]{0} %broadcast.37), metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %select.49 = f32[1]{0} select(pred[1]{0} %and.47, f32[1]{0} %add.48, f32[1]{0} %remainder.39), metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %multiply.52 = f32[1]{0} multiply(f32[1]{0} %broadcast.51, f32[1]{0} %select.49), metadata={op_type="Mul" op_name="user_target/network/div"}
  %subtract.75 = f32[1]{0} subtract(f32[1]{0} %broadcast.74, f32[1]{0} %multiply.52), metadata={op_type="Sub" op_name="user_target/network/sub"}
  %reshape.227 = f32[1,1]{1,0} reshape(f32[1]{0} %subtract.75), inferred_dimension=0, metadata={op_type="Reshape" op_name="user_target/network/Reshape"}
  %get-dimension-size.235 = u32[] get-dimension-size(f32[1,1]{1,0} %reshape.227), dimensions={0}, metadata={op_type="Shape" op_name="user_target/network/ones_like/Shape"}
  %convert.236 = s32[] convert(u32[] %get-dimension-size.235), metadata={op_type="Shape" op_name="user_target/network/ones_like/Shape"}
  %broadcast.237 = s32[1]{0} broadcast(s32[] %convert.236), dimensions={}, metadata={op_type="Shape" op_name="user_target/network/ones_like/Shape"}
  %get-dimension-size.238 = u32[] get-dimension-size(f32[1,1]{1,0} %reshape.227), dimensions={1}, metadata={op_type="Shape" op_name="user_target/network/ones_like/Shape"}
  %convert.239 = s32[] convert(u32[] %get-dimension-size.238), metadata={op_type="Shape" op_name="user_target/network/ones_like/Shape"}
  %broadcast.240 = s32[1]{0} broadcast(s32[] %convert.239), dimensions={}, metadata={op_type="Shape" op_name="user_target/network/ones_like/Shape"}
  %concatenate.241 = s32[2]{0} concatenate(s32[1]{0} %broadcast.237, s32[1]{0} %broadcast.240), dimensions={0}, metadata={op_type="Shape" op_name="user_target/network/ones_like/Shape"}
  %arg0.1 = f16[(0),1,1184]{1,0} parameter(0), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %reshape.12 = f16[1,1184]{1,0} reshape(f16[(0),1,1184]{1,0} %arg0.1)
  %constant.80 = s64[] constant(0), metadata={op_type="Tile" op_name="user_target/inference_feed_inputs/user_creative_indicator"}
  %broadcast.81 = s64[4800]{0} broadcast(s64[] %constant.80), dimensions={}, metadata={op_type="Tile" op_name="user_target/inference_feed_inputs/user_creative_indicator"}
  %constant.78 = s64[1]{0} constant({0}), metadata={op_type="Tile" op_name="user_target/inference_feed_inputs/user_creative_indicator"}
  %reshape.82 = s64[] reshape(s64[1]{0} %constant.78), metadata={op_type="Tile" op_name="user_target/inference_feed_inputs/user_creative_indicator"}
  %broadcast.83 = s64[4800]{0} broadcast(s64[] %reshape.82), dimensions={}, metadata={op_type="Tile" op_name="user_target/inference_feed_inputs/user_creative_indicator"}
  %add.84 = s64[4800]{0} add(s64[4800]{0} %broadcast.81, s64[4800]{0} %broadcast.83), metadata={op_type="Tile" op_name="user_target/inference_feed_inputs/user_creative_indicator"}
  %gather.85 = f16[4800,1184]{1,0} gather(f16[1,1184]{1,0} %reshape.12, s64[4800]{0} %add.84), offset_dims={1}, collapsed_slice_dims={0}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,1184}, metadata={op_type="GatherV2" op_name="user_target/network/GatherV2"}
  %arg1.2 = f16[(0),1,30,16]{2,1,0} parameter(1), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %reshape.13 = f16[1,30,16]{2,1,0} reshape(f16[(0),1,30,16]{2,1,0} %arg1.2)
  %convert.30 = f32[1,30,16]{2,1,0} convert(f16[1,30,16]{2,1,0} %reshape.13), metadata={op_type="Cast" op_name="user_target/inference_feed_inputs/user_seq_emb/cast_float2half"}
  %gather.88 = f32[4800,30,16]{2,1,0} gather(f32[1,30,16]{2,1,0} %convert.30, s64[4800]{0} %add.84), offset_dims={1,2}, collapsed_slice_dims={0}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,30,16}, metadata={op_type="GatherV2" op_name="user_target/network/nonlinear_attention/scale_dot_product/GatherV2_1"}
  %constant.190 = f32[] constant(0.25), metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/scale_dot_product/div"}
  %broadcast.191 = f32[4800,30]{1,0} broadcast(f32[] %constant.190), dimensions={}, metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/scale_dot_product/div"}
  %constant.58 = f16[] constant(0), metadata={op_type="Maximum" op_name="user_target/network/nonlinear_attention/Maximum"}
  %broadcast.59 = f16[4800,32]{1,0} broadcast(f16[] %constant.58), dimensions={}, metadata={op_type="Maximum" op_name="user_target/network/nonlinear_attention/Maximum"}
  %arg7.8 = f16[(0),4800,16]{1,0} parameter(7), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %reshape.19 = f16[4800,16]{1,0} reshape(f16[(0),4800,16]{1,0} %arg7.8)
  %constant.53 = f16[16,32]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/nonlinear_attention/dense/MatMul"}
  %dot.54 = f16[4800,32]{1,0} dot(f16[4800,16]{1,0} %reshape.19, f16[16,32]{1,0} %constant.53), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="user_target/network/nonlinear_attention/dense/MatMul"}
  %constant.55 = f16[32]{0} constant({...}), metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense/BiasAdd"}
  %broadcast.56 = f16[4800,32]{1,0} broadcast(f16[32]{0} %constant.55), dimensions={1}, metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense/BiasAdd"}
  %add.57 = f16[4800,32]{1,0} add(f16[4800,32]{1,0} %dot.54, f16[4800,32]{1,0} %broadcast.56), metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense/BiasAdd"}
  %maximum.60 = f16[4800,32]{1,0} maximum(f16[4800,32]{1,0} %broadcast.59, f16[4800,32]{1,0} %add.57), metadata={op_type="Maximum" op_name="user_target/network/nonlinear_attention/Maximum"}
  %constant.61 = f16[] constant(0), metadata={op_type="Minimum" op_name="user_target/network/nonlinear_attention/Minimum"}
  %broadcast.62 = f16[4800,32]{1,0} broadcast(f16[] %constant.61), dimensions={}, metadata={op_type="Minimum" op_name="user_target/network/nonlinear_attention/Minimum"}
  %minimum.63 = f16[4800,32]{1,0} minimum(f16[4800,32]{1,0} %broadcast.62, f16[4800,32]{1,0} %add.57), metadata={op_type="Minimum" op_name="user_target/network/nonlinear_attention/Minimum"}
  %constant.64 = f16[32]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/mul"}
  %broadcast.65 = f16[4800,32]{1,0} broadcast(f16[32]{0} %constant.64), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/mul"}
  %multiply.66 = f16[4800,32]{1,0} multiply(f16[4800,32]{1,0} %minimum.63, f16[4800,32]{1,0} %broadcast.65), metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/mul"}
  %add.67 = f16[4800,32]{1,0} add(f16[4800,32]{1,0} %maximum.60, f16[4800,32]{1,0} %multiply.66), metadata={op_type="Add" op_name="user_target/network/nonlinear_attention/add"}
  %constant.68 = f16[32,16]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/nonlinear_attention/dense_1/MatMul"}
  %dot.69 = f16[4800,16]{1,0} dot(f16[4800,32]{1,0} %add.67, f16[32,16]{1,0} %constant.68), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="user_target/network/nonlinear_attention/dense_1/MatMul"}
  %constant.70 = f16[16]{0} constant({...}), metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense_1/BiasAdd"}
  %broadcast.71 = f16[4800,16]{1,0} broadcast(f16[16]{0} %constant.70), dimensions={1}, metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense_1/BiasAdd"}
  %add.72 = f16[4800,16]{1,0} add(f16[4800,16]{1,0} %dot.69, f16[4800,16]{1,0} %broadcast.71), metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense_1/BiasAdd"}
  %reshape.180 = f16[4800,1,16]{2,1,0} reshape(f16[4800,16]{1,0} %add.72), metadata={op_type="Reshape" op_name="user_target/network/nonlinear_attention/scale_dot_product/einsum/Reshape"}
  %constant.152 = f16[] constant(0), metadata={op_type="Maximum" op_name="user_target/network/nonlinear_attention/Maximum_1"}
  %broadcast.153 = f16[1,30,32]{2,1,0} broadcast(f16[] %constant.152), dimensions={}, metadata={op_type="Maximum" op_name="user_target/network/nonlinear_attention/Maximum_1"}
  %reshape.145 = f16[30,16]{1,0} reshape(f16[1,30,16]{2,1,0} %reshape.13), inferred_dimension=0, metadata={op_type="Reshape" op_name="user_target/network/nonlinear_attention/dense_2/ArithmeticOptimizer/ReorderCastLikeAndValuePreserving_half_Reshape"}
  %constant.146 = f16[16,32]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/nonlinear_attention/dense_2/MatMul"}
  %dot.147 = f16[30,32]{1,0} dot(f16[30,16]{1,0} %reshape.145, f16[16,32]{1,0} %constant.146), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="user_target/network/nonlinear_attention/dense_2/MatMul"}
  %reshape.148 = f16[1,30,32]{2,1,0} reshape(f16[30,32]{1,0} %dot.147), inferred_dimension=0, metadata={op_type="Reshape" op_name="user_target/network/nonlinear_attention/dense_2/Reshape_1"}
  %constant.149 = f16[32]{0} constant({...}), metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense_2/BiasAdd"}
  %broadcast.150 = f16[1,30,32]{2,1,0} broadcast(f16[32]{0} %constant.149), dimensions={2}, metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense_2/BiasAdd"}
  %add.151 = f16[1,30,32]{2,1,0} add(f16[1,30,32]{2,1,0} %reshape.148, f16[1,30,32]{2,1,0} %broadcast.150), metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense_2/BiasAdd"}
  %maximum.154 = f16[1,30,32]{2,1,0} maximum(f16[1,30,32]{2,1,0} %broadcast.153, f16[1,30,32]{2,1,0} %add.151), metadata={op_type="Maximum" op_name="user_target/network/nonlinear_attention/Maximum_1"}
  %constant.155 = f16[] constant(0), metadata={op_type="Minimum" op_name="user_target/network/nonlinear_attention/Minimum_1"}
  %broadcast.156 = f16[1,30,32]{2,1,0} broadcast(f16[] %constant.155), dimensions={}, metadata={op_type="Minimum" op_name="user_target/network/nonlinear_attention/Minimum_1"}
  %minimum.157 = f16[1,30,32]{2,1,0} minimum(f16[1,30,32]{2,1,0} %broadcast.156, f16[1,30,32]{2,1,0} %add.151), metadata={op_type="Minimum" op_name="user_target/network/nonlinear_attention/Minimum_1"}
  %constant.158 = f16[32]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/mul_1"}
  %broadcast.159 = f16[1,30,32]{2,1,0} broadcast(f16[32]{0} %constant.158), dimensions={2}, metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/mul_1"}
  %multiply.160 = f16[1,30,32]{2,1,0} multiply(f16[1,30,32]{2,1,0} %minimum.157, f16[1,30,32]{2,1,0} %broadcast.159), metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/mul_1"}
  %add.161 = f16[1,30,32]{2,1,0} add(f16[1,30,32]{2,1,0} %maximum.154, f16[1,30,32]{2,1,0} %multiply.160), metadata={op_type="Add" op_name="user_target/network/nonlinear_attention/add_1"}
  %reshape.162 = f16[30,32]{1,0} reshape(f16[1,30,32]{2,1,0} %add.161), inferred_dimension=0, metadata={op_type="Reshape" op_name="user_target/network/nonlinear_attention/dense_3/Reshape"}
  %constant.163 = f16[32,16]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/nonlinear_attention/dense_3/MatMul"}
  %dot.164 = f16[30,16]{1,0} dot(f16[30,32]{1,0} %reshape.162, f16[32,16]{1,0} %constant.163), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="user_target/network/nonlinear_attention/dense_3/MatMul"}
  %reshape.165 = f16[1,30,16]{2,1,0} reshape(f16[30,16]{1,0} %dot.164), inferred_dimension=0, metadata={op_type="Reshape" op_name="user_target/network/nonlinear_attention/dense_3/Reshape_1"}
  %constant.166 = f16[16]{0} constant({...}), metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense_3/BiasAdd"}
  %broadcast.167 = f16[1,30,16]{2,1,0} broadcast(f16[16]{0} %constant.166), dimensions={2}, metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense_3/BiasAdd"}
  %add.168 = f16[1,30,16]{2,1,0} add(f16[1,30,16]{2,1,0} %reshape.165, f16[1,30,16]{2,1,0} %broadcast.167), metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense_3/BiasAdd"}
  %gather.169 = f16[4800,30,16]{2,1,0} gather(f16[1,30,16]{2,1,0} %add.168, s64[4800]{0} %add.84), offset_dims={1,2}, collapsed_slice_dims={0}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,30,16}, metadata={op_type="GatherV2" op_name="user_target/network/nonlinear_attention/scale_dot_product/GatherV2"}
  %dot.181 = f16[4800,1,30]{2,1,0} dot(f16[4800,1,16]{2,1,0} %reshape.180, f16[4800,30,16]{2,1,0} %gather.169), lhs_batch_dims={0}, lhs_contracting_dims={2}, rhs_batch_dims={0}, rhs_contracting_dims={2}, metadata={op_type="BatchMatMul" op_name="user_target/network/nonlinear_attention/scale_dot_product/einsum/ArithmeticOptimizer/FoldTransposeIntoMatMul_MatMul"}
  %transpose.182 = f16[4800,1,30]{2,1,0} transpose(f16[4800,1,30]{2,1,0} %dot.181), dimensions={0,1,2}, metadata={op_type="BatchMatMul" op_name="user_target/network/nonlinear_attention/scale_dot_product/einsum/ArithmeticOptimizer/FoldTransposeIntoMatMul_MatMul"}
  %reshape.188 = f16[4800,30]{1,0} reshape(f16[4800,1,30]{2,1,0} %transpose.182), metadata={op_type="Reshape" op_name="user_target/network/nonlinear_attention/scale_dot_product/einsum/Reshape_2"}
  %convert.189 = f32[4800,30]{1,0} convert(f16[4800,30]{1,0} %reshape.188), metadata={op_type="Cast" op_name="user_target/network/nonlinear_attention/scale_dot_product/einsum/Reshape_2-0-CastToFp32-AutoMixedPrecision"}
  %multiply.192 = f32[4800,30]{1,0} multiply(f32[4800,30]{1,0} %broadcast.191, f32[4800,30]{1,0} %convert.189), metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/scale_dot_product/div"}
  %constant.193 = f32[] constant(-inf), metadata={op_type="Softmax" op_name="user_target/network/nonlinear_attention/scale_dot_product/Softmax"}
  %reduce.198 = f32[4800]{0} reduce(f32[4800,30]{1,0} %multiply.192, f32[] %constant.193), dimensions={1}, to_apply=%max_float_.194, metadata={op_type="Softmax" op_name="user_target/network/nonlinear_attention/scale_dot_product/Softmax"}
  %broadcast.199 = f32[4800,30]{1,0} broadcast(f32[4800]{0} %reduce.198), dimensions={0}, metadata={op_type="Softmax" op_name="user_target/network/nonlinear_attention/scale_dot_product/Softmax"}
  %subtract.200 = f32[4800,30]{1,0} subtract(f32[4800,30]{1,0} %multiply.192, f32[4800,30]{1,0} %broadcast.199), metadata={op_type="Softmax" op_name="user_target/network/nonlinear_attention/scale_dot_product/Softmax"}
  %exponential.201 = f32[4800,30]{1,0} exponential(f32[4800,30]{1,0} %subtract.200), metadata={op_type="Softmax" op_name="user_target/network/nonlinear_attention/scale_dot_product/Softmax"}
  %convert.202 = f32[4800,30]{1,0} convert(f32[4800,30]{1,0} %exponential.201), metadata={op_type="Softmax" op_name="user_target/network/nonlinear_attention/scale_dot_product/Softmax"}
  %constant.203 = f32[] constant(0), metadata={op_type="Softmax" op_name="user_target/network/nonlinear_attention/scale_dot_product/Softmax"}
  %reduce.208 = f32[4800]{0} reduce(f32[4800,30]{1,0} %convert.202, f32[] %constant.203), dimensions={1}, to_apply=%add_float_.204, metadata={op_type="Softmax" op_name="user_target/network/nonlinear_attention/scale_dot_product/Softmax"}
  %convert.209 = f32[4800]{0} convert(f32[4800]{0} %reduce.208), metadata={op_type="Softmax" op_name="user_target/network/nonlinear_attention/scale_dot_product/Softmax"}
  %broadcast.210 = f32[4800,30]{1,0} broadcast(f32[4800]{0} %convert.209), dimensions={0}, metadata={op_type="Softmax" op_name="user_target/network/nonlinear_attention/scale_dot_product/Softmax"}
  %divide.211 = f32[4800,30]{1,0} divide(f32[4800,30]{1,0} %exponential.201, f32[4800,30]{1,0} %broadcast.210), metadata={op_type="Softmax" op_name="user_target/network/nonlinear_attention/scale_dot_product/Softmax"}
  %slice.212 = f32[4800,30]{1,0} slice(f32[4800,30]{1,0} %divide.211), slice={[0:4800], [0:30]}, metadata={op_type="StridedSlice" op_name="user_target/network/nonlinear_attention/scale_dot_product/strided_slice"}
  %reshape.213 = f32[4800,30,1]{2,1,0} reshape(f32[4800,30]{1,0} %slice.212), metadata={op_type="StridedSlice" op_name="user_target/network/nonlinear_attention/scale_dot_product/strided_slice"}
  %reshape.214 = f32[4800,30]{1,0} reshape(f32[4800,30,1]{2,1,0} %reshape.213), metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/scale_dot_product/mul"}
  %broadcast.215 = f32[4800,30,16]{2,1,0} broadcast(f32[4800,30]{1,0} %reshape.214), dimensions={0,1}, metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/scale_dot_product/mul"}
  %multiply.216 = f32[4800,30,16]{2,1,0} multiply(f32[4800,30,16]{2,1,0} %gather.88, f32[4800,30,16]{2,1,0} %broadcast.215), metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/scale_dot_product/mul"}
  %convert.217 = f32[4800,30,16]{2,1,0} convert(f32[4800,30,16]{2,1,0} %multiply.216), metadata={op_type="Sum" op_name="user_target/network/Sum"}
  %constant.218 = f32[] constant(0), metadata={op_type="Sum" op_name="user_target/network/Sum"}
  %convert.219 = f32[] convert(f32[] %constant.218), metadata={op_type="Sum" op_name="user_target/network/Sum"}
  %reduce.224 = f32[4800,16]{1,0} reduce(f32[4800,30,16]{2,1,0} %convert.217, f32[] %convert.219), dimensions={1}, to_apply=%user_target_network_Sum-reduction.220, metadata={op_type="Sum" op_name="user_target/network/Sum"}
  %convert.225 = f32[4800,16]{1,0} convert(f32[4800,16]{1,0} %reduce.224), metadata={op_type="Sum" op_name="user_target/network/Sum"}
  %convert.226 = f16[4800,16]{1,0} convert(f32[4800,16]{1,0} %convert.225), metadata={op_type="Cast" op_name="user_target/network/Sum-0-CastToFp16-AutoMixedPrecision"}
  %arg6.7 = f16[(0),4800,64]{1,0} parameter(6), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %reshape.18 = f16[4800,64]{1,0} reshape(f16[(0),4800,64]{1,0} %arg6.7)
  %convert.25 = f32[4800,64]{1,0} convert(f16[4800,64]{1,0} %reshape.18), metadata={op_type="Cast" op_name="user_target/inference_feed_inputs/target_emb/cast_float2half"}
  %convert.26 = f16[4800,64]{1,0} convert(f32[4800,64]{1,0} %convert.25), metadata={op_type="Cast" op_name="user_target/inference_feed_inputs/target_emb/cast_float2half-0-CastToFp16-AutoMixedPrecision"}
  %constant.129 = f32[] constant(10), metadata={op_type="Mul" op_name="user_target/network/div_1"}
  %broadcast.130 = f32[4800,30]{1,0} broadcast(f32[] %constant.129), dimensions={}, metadata={op_type="Mul" op_name="user_target/network/div_1"}
  %arg8.9 = f16[(0),4800,128]{1,0} parameter(8), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %reshape.20 = f16[4800,128]{1,0} reshape(f16[(0),4800,128]{1,0} %arg8.9)
  %convert.27 = f32[4800,128]{1,0} convert(f16[4800,128]{1,0} %reshape.20), metadata={op_type="Cast" op_name="user_target/inference_feed_inputs/target_mm_emb/cast_float2half"}
  %multiply.28 = f32[4800,128]{1,0} multiply(f32[4800,128]{1,0} %convert.27, f32[4800,128]{1,0} %convert.27), metadata={op_type="Square" op_name="user_target/network/l2_normalize_1/Square"}
  %convert.108 = f32[4800,128]{1,0} convert(f32[4800,128]{1,0} %multiply.28), metadata={op_type="Sum" op_name="user_target/network/l2_normalize_1/Sum"}
  %constant.109 = f32[] constant(0), metadata={op_type="Sum" op_name="user_target/network/l2_normalize_1/Sum"}
  %convert.110 = f32[] convert(f32[] %constant.109), metadata={op_type="Sum" op_name="user_target/network/l2_normalize_1/Sum"}
  %reduce.115 = f32[4800]{0} reduce(f32[4800,128]{1,0} %convert.108, f32[] %convert.110), dimensions={1}, to_apply=%user_target_network_l2_normalize_1_Sum-reduction.111, metadata={op_type="Sum" op_name="user_target/network/l2_normalize_1/Sum"}
  %convert.116 = f32[4800]{0} convert(f32[4800]{0} %reduce.115), metadata={op_type="Sum" op_name="user_target/network/l2_normalize_1/Sum"}
  %reshape.117 = f32[4800,1]{1,0} reshape(f32[4800]{0} %convert.116), metadata={op_type="Sum" op_name="user_target/network/l2_normalize_1/Sum"}
  %constant.118 = f32[] constant(1e-12), metadata={op_type="Maximum" op_name="user_target/network/l2_normalize_1/Maximum"}
  %broadcast.119 = f32[4800,1]{1,0} broadcast(f32[] %constant.118), dimensions={}, metadata={op_type="Maximum" op_name="user_target/network/l2_normalize_1/Maximum"}
  %maximum.120 = f32[4800,1]{1,0} maximum(f32[4800,1]{1,0} %reshape.117, f32[4800,1]{1,0} %broadcast.119), metadata={op_type="Maximum" op_name="user_target/network/l2_normalize_1/Maximum"}
  %rsqrt.121 = f32[4800,1]{1,0} rsqrt(f32[4800,1]{1,0} %maximum.120), metadata={op_type="Rsqrt" op_name="user_target/network/l2_normalize_1/Rsqrt"}
  %reshape.122 = f32[4800]{0} reshape(f32[4800,1]{1,0} %rsqrt.121), metadata={op_type="Mul" op_name="user_target/network/l2_normalize_1"}
  %broadcast.123 = f32[4800,128]{1,0} broadcast(f32[4800]{0} %reshape.122), dimensions={0}, metadata={op_type="Mul" op_name="user_target/network/l2_normalize_1"}
  %multiply.124 = f32[4800,128]{1,0} multiply(f32[4800,128]{1,0} %convert.27, f32[4800,128]{1,0} %broadcast.123), metadata={op_type="Mul" op_name="user_target/network/l2_normalize_1"}
  %convert.125 = f16[4800,128]{1,0} convert(f32[4800,128]{1,0} %multiply.124), metadata={op_type="Cast" op_name="user_target/network/l2_normalize_1-0-CastToFp16-AutoMixedPrecision"}
  %arg2.3 = f16[(0),1,30,128]{2,1,0} parameter(2), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %reshape.14 = f16[1,30,128]{2,1,0} reshape(f16[(0),1,30,128]{2,1,0} %arg2.3)
  %convert.31 = f32[1,30,128]{2,1,0} convert(f16[1,30,128]{2,1,0} %reshape.14), metadata={op_type="Cast" op_name="user_target/inference_feed_inputs/user_seq_mm_emb/cast_float2half"}
  %multiply.32 = f32[1,30,128]{2,1,0} multiply(f32[1,30,128]{2,1,0} %convert.31, f32[1,30,128]{2,1,0} %convert.31), metadata={op_type="Square" op_name="user_target/network/l2_normalize/Square"}
  %convert.89 = f32[1,30,128]{2,1,0} convert(f32[1,30,128]{2,1,0} %multiply.32), metadata={op_type="Sum" op_name="user_target/network/l2_normalize/Sum"}
  %constant.90 = f32[] constant(0), metadata={op_type="Sum" op_name="user_target/network/l2_normalize/Sum"}
  %convert.91 = f32[] convert(f32[] %constant.90), metadata={op_type="Sum" op_name="user_target/network/l2_normalize/Sum"}
  %reduce.96 = f32[1,30]{1,0} reduce(f32[1,30,128]{2,1,0} %convert.89, f32[] %convert.91), dimensions={2}, to_apply=%user_target_network_l2_normalize_Sum-reduction.92, metadata={op_type="Sum" op_name="user_target/network/l2_normalize/Sum"}
  %convert.97 = f32[1,30]{1,0} convert(f32[1,30]{1,0} %reduce.96), metadata={op_type="Sum" op_name="user_target/network/l2_normalize/Sum"}
  %reshape.98 = f32[1,30,1]{2,1,0} reshape(f32[1,30]{1,0} %convert.97), metadata={op_type="Sum" op_name="user_target/network/l2_normalize/Sum"}
  %constant.99 = f32[] constant(1e-12), metadata={op_type="Maximum" op_name="user_target/network/l2_normalize/Maximum"}
  %broadcast.100 = f32[1,30,1]{2,1,0} broadcast(f32[] %constant.99), dimensions={}, metadata={op_type="Maximum" op_name="user_target/network/l2_normalize/Maximum"}
  %maximum.101 = f32[1,30,1]{2,1,0} maximum(f32[1,30,1]{2,1,0} %reshape.98, f32[1,30,1]{2,1,0} %broadcast.100), metadata={op_type="Maximum" op_name="user_target/network/l2_normalize/Maximum"}
  %rsqrt.102 = f32[1,30,1]{2,1,0} rsqrt(f32[1,30,1]{2,1,0} %maximum.101), metadata={op_type="Rsqrt" op_name="user_target/network/l2_normalize/Rsqrt"}
  %reshape.103 = f32[1,30]{1,0} reshape(f32[1,30,1]{2,1,0} %rsqrt.102), metadata={op_type="Mul" op_name="user_target/network/l2_normalize"}
  %broadcast.104 = f32[1,30,128]{2,1,0} broadcast(f32[1,30]{1,0} %reshape.103), dimensions={0,1}, metadata={op_type="Mul" op_name="user_target/network/l2_normalize"}
  %multiply.105 = f32[1,30,128]{2,1,0} multiply(f32[1,30,128]{2,1,0} %convert.31, f32[1,30,128]{2,1,0} %broadcast.104), metadata={op_type="Mul" op_name="user_target/network/l2_normalize"}
  %convert.106 = f16[1,30,128]{2,1,0} convert(f32[1,30,128]{2,1,0} %multiply.105), metadata={op_type="Cast" op_name="user_target/network/l2_normalize-0-CastToFp16-AutoMixedPrecision"}
  %reshape.107 = f16[30,128]{1,0} reshape(f16[1,30,128]{2,1,0} %convert.106), metadata={op_type="Squeeze" op_name="user_target/network/Squeeze"}
  %transpose.126 = f16[128,30]{0,1} transpose(f16[30,128]{1,0} %reshape.107), dimensions={1,0}, metadata={op_type="MatMul" op_name="user_target/network/MatMul"}
  %dot.127 = f16[4800,30]{1,0} dot(f16[4800,128]{1,0} %convert.125, f16[128,30]{0,1} %transpose.126), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="user_target/network/MatMul"}
  %convert.128 = f32[4800,30]{1,0} convert(f16[4800,30]{1,0} %dot.127), metadata={op_type="Cast" op_name="user_target/network/MatMul-0-CastToFp32-AutoMixedPrecision"}
  %multiply.131 = f32[4800,30]{1,0} multiply(f32[4800,30]{1,0} %broadcast.130, f32[4800,30]{1,0} %convert.128), metadata={op_type="Mul" op_name="user_target/network/div_1"}
  %ceil.132 = f32[4800,30]{1,0} ceil(f32[4800,30]{1,0} %multiply.131), metadata={op_type="Ceil" op_name="user_target/network/Ceil"}
  %convert.133 = s32[4800,30]{1,0} convert(f32[4800,30]{1,0} %ceil.132), metadata={op_type="Cast" op_name="user_target/network/Cast_1"}
  %constant.134 = s32[] constant(10), metadata={op_type="Add" op_name="user_target/network/add_1"}
  %broadcast.135 = s32[4800,30]{1,0} broadcast(s32[] %constant.134), dimensions={}, metadata={op_type="Add" op_name="user_target/network/add_1"}
  %add.136 = s32[4800,30]{1,0} add(s32[4800,30]{1,0} %convert.133, s32[4800,30]{1,0} %broadcast.135), metadata={op_type="Add" op_name="user_target/network/add_1"}
  %reshape.137 = s32[4800,1,30]{2,1,0} reshape(s32[4800,30]{1,0} %add.136), metadata={op_type="ExpandDims" op_name="user_target/network/ExpandDims"}
  %reshape.139 = s32[4800,30]{1,0} reshape(s32[4800,1,30]{2,1,0} %reshape.137), metadata={op_type="Equal" op_name="user_target/network/Equal"}
  %broadcast.140 = s32[4800,22,30]{2,1,0} broadcast(s32[4800,30]{1,0} %reshape.139), dimensions={0,2}, metadata={op_type="Equal" op_name="user_target/network/Equal"}
  %constant.138 = s32[1,22,1]{2,1,0} constant({...}), metadata={op_type="Equal" op_name="user_target/network/Equal"}
  %reshape.141 = s32[22]{0} reshape(s32[1,22,1]{2,1,0} %constant.138), metadata={op_type="Equal" op_name="user_target/network/Equal"}
  %broadcast.142 = s32[4800,22,30]{2,1,0} broadcast(s32[22]{0} %reshape.141), dimensions={1}, metadata={op_type="Equal" op_name="user_target/network/Equal"}
  %compare.143 = pred[4800,22,30]{2,1,0} compare(s32[4800,22,30]{2,1,0} %broadcast.140, s32[4800,22,30]{2,1,0} %broadcast.142), direction=EQ, metadata={op_type="Equal" op_name="user_target/network/Equal"}
  %convert.144 = f32[4800,22,30]{2,1,0} convert(pred[4800,22,30]{2,1,0} %compare.143), metadata={op_type="Cast" op_name="user_target/network/Cast_2"}
  %convert.249 = f32[4800,22,30]{2,1,0} convert(f32[4800,22,30]{2,1,0} %convert.144), metadata={op_type="Sum" op_name="user_target/network/Sum_1"}
  %constant.250 = f32[] constant(0), metadata={op_type="Sum" op_name="user_target/network/Sum_1"}
  %convert.251 = f32[] convert(f32[] %constant.250), metadata={op_type="Sum" op_name="user_target/network/Sum_1"}
  %reduce.256 = f32[4800,22]{1,0} reduce(f32[4800,22,30]{2,1,0} %convert.249, f32[] %convert.251), dimensions={2}, to_apply=%user_target_network_Sum_1-reduction.252, metadata={op_type="Sum" op_name="user_target/network/Sum_1"}
  %convert.257 = f32[4800,22]{1,0} convert(f32[4800,22]{1,0} %reduce.256), metadata={op_type="Sum" op_name="user_target/network/Sum_1"}
  %reshape.258 = f32[4800,22,1]{2,1,0} reshape(f32[4800,22]{1,0} %convert.257), metadata={op_type="Sum" op_name="user_target/network/Sum_1"}
  %log-plus-one.259 = f32[4800,22,1]{2,1,0} log-plus-one(f32[4800,22,1]{2,1,0} %reshape.258), metadata={op_type="Log1p" op_name="user_target/network/Log"}
  %constant.260 = f32[1,22,1]{2,1,0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/mul"}
  %reshape.261 = f32[22,1]{1,0} reshape(f32[1,22,1]{2,1,0} %constant.260), metadata={op_type="Mul" op_name="user_target/network/mul"}
  %broadcast.262 = f32[4800,22,1]{2,1,0} broadcast(f32[22,1]{1,0} %reshape.261), dimensions={1,2}, metadata={op_type="Mul" op_name="user_target/network/mul"}
  %multiply.263 = f32[4800,22,1]{2,1,0} multiply(f32[4800,22,1]{2,1,0} %log-plus-one.259, f32[4800,22,1]{2,1,0} %broadcast.262), metadata={op_type="Mul" op_name="user_target/network/mul"}
  %convert.264 = f16[4800,22,1]{2,1,0} convert(f32[4800,22,1]{2,1,0} %multiply.263), metadata={op_type="Cast" op_name="user_target/network/mul-0-CastToFp16-AutoMixedPrecision"}
  %reshape.265 = f16[4800,22]{1,0} reshape(f16[4800,22,1]{2,1,0} %convert.264), inferred_dimension=0, metadata={op_type="Reshape" op_name="user_target/network/Reshape_2"}
  %arg9.10 = f16[(0),4800,1]{1,0} parameter(9), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %reshape.21 = f16[4800,1]{1,0} reshape(f16[(0),4800,1]{1,0} %arg9.10)
  %convert.24 = f32[4800,1]{1,0} convert(f16[4800,1]{1,0} %reshape.21), metadata={op_type="Cast" op_name="user_target/inference_feed_inputs/target_cpc_bid/cast_float2half"}
  %arg10.11 = f16[(0),4800,5]{1,0} parameter(10), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %reshape.22 = f16[4800,5]{1,0} reshape(f16[(0),4800,5]{1,0} %arg10.11)
  %convert.23 = f32[4800,5]{1,0} convert(f16[4800,5]{1,0} %reshape.22), metadata={op_type="Cast" op_name="user_target/inference_feed_inputs/target_bid_feature/cast_float2half"}
  %constant.228 = f32[] constant(0), metadata={op_type="GreaterEqual" op_name="user_target/network/GreaterEqual"}
  %broadcast.229 = f32[1,1]{1,0} broadcast(f32[] %constant.228), dimensions={}, metadata={op_type="GreaterEqual" op_name="user_target/network/GreaterEqual"}
  %compare.230 = pred[1,1]{1,0} compare(f32[1,1]{1,0} %reshape.227, f32[1,1]{1,0} %broadcast.229), direction=GE, metadata={op_type="GreaterEqual" op_name="user_target/network/GreaterEqual"}
  %constant.231 = f32[] constant(1), metadata={op_type="LessEqual" op_name="user_target/network/LessEqual"}
  %broadcast.232 = f32[1,1]{1,0} broadcast(f32[] %constant.231), dimensions={}, metadata={op_type="LessEqual" op_name="user_target/network/LessEqual"}
  %compare.233 = pred[1,1]{1,0} compare(f32[1,1]{1,0} %reshape.227, f32[1,1]{1,0} %broadcast.232), direction=LE, metadata={op_type="LessEqual" op_name="user_target/network/LessEqual"}
  %and.234 = pred[1,1]{1,0} and(pred[1,1]{1,0} %compare.230, pred[1,1]{1,0} %compare.233), metadata={op_type="LogicalAnd" op_name="user_target/network/LogicalAnd"}
  %constant.243 = f32[] constant(1), metadata={op_type="Fill" op_name="user_target/network/ones_like"}
  %broadcast.244 = f32[1,1]{1,0} broadcast(f32[] %constant.243), dimensions={}, metadata={op_type="Fill" op_name="user_target/network/ones_like"}
  %select.245 = f32[1,1]{1,0} select(pred[1,1]{1,0} %and.234, f32[1,1]{1,0} %reshape.227, f32[1,1]{1,0} %broadcast.244), metadata={op_type="Select" op_name="user_target/network/Select"}
  %log-plus-one.246 = f32[1,1]{1,0} log-plus-one(f32[1,1]{1,0} %select.245), metadata={op_type="Log1p" op_name="user_target/network/Log1p"}
  %gather.247 = f32[4800,1]{1,0} gather(f32[1,1]{1,0} %log-plus-one.246, s64[4800]{0} %add.84), offset_dims={1}, collapsed_slice_dims={0}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,1}, metadata={op_type="GatherV2" op_name="user_target/network/GatherV2_3"}
  %concatenate.248 = f32[4800,7]{1,0} concatenate(f32[4800,1]{1,0} %convert.24, f32[4800,5]{1,0} %convert.23, f32[4800,1]{1,0} %gather.247), dimensions={1}, metadata={op_type="ConcatV2" op_name="user_target/network/concat"}
  %reshape.266 = f32[4800,7,1]{2,1,0} reshape(f32[4800,7]{1,0} %concatenate.248), metadata={op_type="ExpandDims" op_name="user_target/network/bid_emb/ExpandDims"}
  %reshape.269 = f32[4800,7]{1,0} reshape(f32[4800,7,1]{2,1,0} %reshape.266), metadata={op_type="Mul" op_name="user_target/network/bid_emb/mul"}
  %broadcast.270 = f32[4800,7,16]{2,1,0} broadcast(f32[4800,7]{1,0} %reshape.269), dimensions={0,1}, metadata={op_type="Mul" op_name="user_target/network/bid_emb/mul"}
  %constant.267 = f32[7,16]{1,0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/bid_emb/mul"}
  %broadcast.268 = f32[4800,7,16]{2,1,0} broadcast(f32[7,16]{1,0} %constant.267), dimensions={1,2}, metadata={op_type="Mul" op_name="user_target/network/bid_emb/mul"}
  %multiply.271 = f32[4800,7,16]{2,1,0} multiply(f32[4800,7,16]{2,1,0} %broadcast.270, f32[4800,7,16]{2,1,0} %broadcast.268), metadata={op_type="Mul" op_name="user_target/network/bid_emb/mul"}
  %convert.272 = f16[4800,7,16]{2,1,0} convert(f32[4800,7,16]{2,1,0} %multiply.271), metadata={op_type="Cast" op_name="user_target/network/bid_emb/mul-0-CastToFp16-AutoMixedPrecision"}
  %reshape.273 = f16[4800,112]{1,0} reshape(f16[4800,7,16]{2,1,0} %convert.272), inferred_dimension=0, metadata={op_type="Reshape" op_name="user_target/network/bid_emb/Reshape"}
  %concatenate.274 = f16[4800,1414]{1,0} concatenate(f16[4800,1184]{1,0} %gather.85, f16[4800,16]{1,0} %convert.226, f16[4800,64]{1,0} %convert.26, f16[4800,16]{1,0} %reshape.19, f16[4800,22]{1,0} %reshape.265, f16[4800,112]{1,0} %reshape.273), dimensions={1}, metadata={op_type="ConcatV2" op_name="user_target/network/concat_2"}
  %get-dimension-size.275 = u32[] get-dimension-size(f16[4800,1414]{1,0} %concatenate.274), dimensions={0}, metadata={op_type="Shape" op_name="user_target/network/dsn_all/Shape"}
  %convert.276 = s32[] convert(u32[] %get-dimension-size.275), metadata={op_type="Shape" op_name="user_target/network/dsn_all/Shape"}
  %broadcast.277 = s32[1]{0} broadcast(s32[] %convert.276), dimensions={}, metadata={op_type="Shape" op_name="user_target/network/dsn_all/Shape"}
  %get-dimension-size.278 = u32[] get-dimension-size(f16[4800,1414]{1,0} %concatenate.274), dimensions={1}, metadata={op_type="Shape" op_name="user_target/network/dsn_all/Shape"}
  %convert.279 = s32[] convert(u32[] %get-dimension-size.278), metadata={op_type="Shape" op_name="user_target/network/dsn_all/Shape"}
  %broadcast.280 = s32[1]{0} broadcast(s32[] %convert.279), dimensions={}, metadata={op_type="Shape" op_name="user_target/network/dsn_all/Shape"}
  %concatenate.281 = s32[2]{0} concatenate(s32[1]{0} %broadcast.277, s32[1]{0} %broadcast.280), dimensions={0}, metadata={op_type="Shape" op_name="user_target/network/dsn_all/Shape"}
  %arg3.4 = f16[(0),1,16]{1,0} parameter(3), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %reshape.15 = f16[1,16]{1,0} reshape(f16[(0),1,16]{1,0} %arg3.4)
  %gather.87 = f16[4800,16]{1,0} gather(f16[1,16]{1,0} %reshape.15, s64[4800]{0} %add.84), offset_dims={1}, collapsed_slice_dims={0}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,16}, metadata={op_type="GatherV2" op_name="user_target/network/GatherV2_2"}
  %reshape.283 = f16[4800,16]{1,0} reshape(f16[4800,16]{1,0} %gather.87), metadata={op_name="XLA_Retvals"}
  %arg4.5 = s32[(0),1]{0} parameter(4), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %reshape.16 = s32[1]{0} reshape(s32[(0),1]{0} %arg4.5)
  %gather.86 = s32[4800]{0} gather(s32[1]{0} %reshape.16, s64[4800]{0} %add.84), offset_dims={}, collapsed_slice_dims={0}, start_index_map={0}, index_vector_dim=1, slice_sizes={1}, metadata={op_type="GatherV2" op_name="user_target/network/GatherV2_1"}
  %reshape.284 = s32[4800]{0} reshape(s32[4800]{0} %gather.86), metadata={op_name="XLA_Retvals"}
  %reshape.285 = f16[4800,1414]{1,0} reshape(f16[4800,1414]{1,0} %concatenate.274), metadata={op_name="XLA_Retvals"}
  ROOT %tuple.286 = (f16[4800,16]{1,0}, s32[4800]{0}, f16[4800,1414]{1,0}) tuple(f16[4800,16]{1,0} %reshape.283, s32[4800]{0} %reshape.284, f16[4800,1414]{1,0} %reshape.285), metadata={op_name="XLA_Retvals"}
}

