BufferAssignment:
allocation 0: 0x7f53c8158a20, size 1131200, maybe-live-out:
  47 custom-call.5{0} @0, positions:
  custom-call.5 {0}
  get-tuple-element
 uses:
  fusion.11, operand 1
 [0,25600]: f16[(0),400,32]{1,0}
  53 custom-call.7{0} @0, positions:
  custom-call.7 {0}
  get-tuple-element.2
 uses:
  fusion.10, operand 2
 [0,1920]: f16[30,32]{1,0}
  61 fusion @0, positions:
  fusion
  tuple.286 {2}
 uses:
  tuple.286, operand 2
 [0,1131200]: f16[(0),400,1414]{1,0}
  66 fusion.5 @0, positions:
  fusion.5
 uses:
  custom-call.9, operand 0
 [0,102400]: f16[(0),400,128]{1,0}
  70 fusion.9 @0, positions:
  fusion.9
 uses:
  reduce.198, operand 0
  fusion.8, operand 0
 [0,48000]: f32[400,30]{1,0}
allocation 1: 0x7f53c8158ad0, size 102400, parameter 8 at ShapeIndex {}:
  26 arg8.9 @0, positions:
  arg8.9
 uses:
  fusion.5, operand 1
  fusion.7, operand 0
 [0,102400]: f16[(0),400,128]{1,0}
allocation 2: 0x7f53c8158b80, size 51200, parameter 6 at ShapeIndex {}:
  24 arg6.7 @0, positions:
  arg6.7
 uses:
  fusion, operand 7
 [0,51200]: f16[(0),400,64]{1,0}
allocation 3: 0x7f53c8158c30, size 12800, maybe-live-out:
  50 custom-call.6{0} @0, positions:
  custom-call.6 {0}
  get-tuple-element.1
 uses:
  fusion.9, operand 2
 [0,12800]: f16[(0),400,16]{1,0}
  63 fusion.2 @0, positions:
  fusion.2
 uses:
  custom-call.9, operand 1
 [0,7680]: f16[30,128]{1,0}
  75 fusion.14 @0, positions:
  fusion.14
  tuple.286 {0}
 uses:
  tuple.286, operand 0
 [0,12800]: f16[400,16]{1,0}
allocation 4: 0x7f53c8158ce0, size 12800, parameter 7 at ShapeIndex {}:
  25 arg7.8 @0, positions:
  arg7.8
 uses:
  custom-call.5, operand 0
  fusion, operand 0
 [0,12800]: f16[(0),400,16]{1,0}
allocation 5: 0x7f53c8158d90, size 7680, parameter 2 at ShapeIndex {}:
  20 arg2.3 @0, positions:
  arg2.3
 uses:
  fusion.2, operand 1
  fusion.4, operand 0
 [0,7680]: f16[(0),1,30,128]{2,1,0}
allocation 6: 0x7f53c8158e40, size 4000, parameter 10 at ShapeIndex {}:
  28 arg10.11 @0, positions:
  arg10.11
 uses:
  fusion, operand 3
 [0,4000]: f16[(0),400,5]{1,0}
allocation 7: 0x7f53c8158ef0, size 2368, parameter 0 at ShapeIndex {}:
  18 arg0.1 @0, positions:
  arg0.1
 uses:
  fusion, operand 11
 [0,2368]: f16[(0),1,1184]{1,0}
allocation 8: 0x7f53c8158fa0, size 1600, maybe-live-out:
  41 reduce.198 @0, positions:
  reduce.198
 uses:
  fusion.8, operand 1
 [0,1600]: f32[400]{0}
  56 custom-call.8{0} @0, positions:
  custom-call.8 {0}
  get-tuple-element.3
 uses:
  fusion.9, operand 1
 [0,960]: f16[30,16]{1,0}
  62 fusion.1 @0, positions:
  fusion.1
 uses:
  fusion, operand 2
 [0,1600]: f32[400,1]{1,0}
  64 fusion.3 @0, positions:
  fusion.3
 uses:
  fusion.2, operand 0
 [0,120]: f32[(0),1,30]{1,0}
  65 fusion.4 @0, positions:
  fusion.4
 uses:
  fusion.3, operand 0
 [0,120]: f32[(0),1,30]{1,0}
  67 fusion.6 @0, positions:
  fusion.6
 uses:
  fusion.5, operand 0
 [0,1600]: f32[(0),400]{0}
  68 fusion.7 @0, positions:
  fusion.7
 uses:
  fusion.6, operand 0
 [0,1600]: f32[(0),400]{0}
  74 fusion.13 @0, positions:
  fusion.13
  tuple.286 {1}
 uses:
  tuple.286, operand 1
 [0,1600]: s32[400]{0}
allocation 9: 0x7f53c8159050, size 1024, constant:
  35 constant_146 @0, positions:
  constant_146
 uses:
  custom-call.7, operand 1
 [0,1024]: f16[16,32]{1,0}
allocation 10: 0x7f53c8159100, size 1024, constant:
  38 constant_163 @0, positions:
  constant_163
 uses:
  custom-call.8, operand 1
 [0,1024]: f16[32,16]{1,0}
allocation 11: 0x7f53c81591b0, size 1024, constant:
  29 constant_53 @0, positions:
  constant_53
 uses:
  custom-call.5, operand 1
 [0,1024]: f16[16,32]{1,0}
allocation 12: 0x7f53c8159260, size 1024, constant:
  32 constant_68 @0, positions:
  constant_68
 uses:
  custom-call.6, operand 1
 [0,1024]: f16[32,16]{1,0}
allocation 13: 0x7f53c8159310, size 960, parameter 1 at ShapeIndex {}:
  19 arg1.2 @0, positions:
  arg1.2
  bitcast.1
 uses:
  bitcast.1, operand 0
  fusion.12, operand 0
  custom-call.7, operand 0
 [0,960]: f16[(0),1,30,16]{2,1,0}
allocation 14: 0x7f53c81593c0, size 800, parameter 9 at ShapeIndex {}:
  27 arg9.10 @0, positions:
  arg9.10
 uses:
  fusion, operand 4
 [0,800]: f16[(0),400,1]{1,0}
allocation 15: 0x7f53c8159470, size 448, constant:
  43 constant_267 @0, positions:
  constant_267
 uses:
  fusion, operand 1
 [0,448]: f32[7,16]{1,0}
allocation 16: 0x7f53c8159520, size 88, constant:
  45 constant_6 @0, positions:
  constant_6
 uses:
  fusion, operand 5
 [0,88]: f32[22,1]{1,0}
allocation 17: 0x7f53c81595d0, size 64, constant:
  37 constant_158 @0, positions:
  constant_158
 uses:
  fusion.10, operand 0
 [0,64]: f16[32]{0}
allocation 18: 0x7f53c8159680, size 64, constant:
  36 constant_149 @0, positions:
  constant_149
 uses:
  fusion.10, operand 1
 [0,64]: f16[32]{0}
allocation 19: 0x7f53c8159730, size 64, constant:
  31 constant_64 @0, positions:
  constant_64
 uses:
  fusion.11, operand 0
 [0,64]: f16[32]{0}
allocation 20: 0x7f53c81597e0, size 64, constant:
  30 constant_55 @0, positions:
  constant_55
 uses:
  fusion.11, operand 2
 [0,64]: f16[32]{0}
allocation 21: 0x7f53c8159890, size 32, parameter 3 at ShapeIndex {}:
  21 arg3.4 @0, positions:
  arg3.4
 uses:
  fusion.14, operand 0
 [0,32]: f16[(0),1,16]{1,0}
allocation 22: 0x7f53c8159940, size 32, constant:
  39 constant_166 @0, positions:
  constant_166
 uses:
  fusion.9, operand 0
 [0,32]: f16[16]{0}
allocation 23: 0x7f53c81599f0, size 32, constant:
  33 constant_70 @0, positions:
  constant_70
 uses:
  fusion.9, operand 3
 [0,32]: f16[16]{0}
allocation 24: 0x7f53c8159aa0, size 24, maybe-live-out:
  44 tuple.286{} @0, positions:
  tuple.286 {}
 uses:
 [0,24]: (f16[400,16]{1,0}, s32[400]{0}, f16[400,1414]{1,0})
allocation 25: 0x7f53c8159b50, size 4, thread-local:
  8 maximum.197 @0, positions:
  maximum.197
 uses:
 [0,4]: f32[]
allocation 26: 0x7f53c8159c00, size 4, thread-local:
  7 y.196 @0, positions:
  y.196
 uses:
  maximum.197, operand 1
 [0,4]: f32[]
allocation 27: 0x7f53c8159cb0, size 4, thread-local:
  6 x.195 @0, positions:
  x.195
 uses:
  maximum.197, operand 0
 [0,4]: f32[]
allocation 28: 0x7f53c8159d60, size 4, thread-local:
  11 add.207 @0, positions:
  add.207
 uses:
 [0,4]: f32[]
allocation 29: 0x7f53c8159e10, size 4, thread-local:
  10 y.206 @0, positions:
  y.206
 uses:
  add.207, operand 1
 [0,4]: f32[]
allocation 30: 0x7f53c8159ec0, size 8, parameter 5 at ShapeIndex {}:
  23 arg5.6 @0, positions:
  arg5.6
 uses:
  fusion.1, operand 0
 [0,8]: s64[(0),1]{0}
allocation 31: 0x7f53c8159f70, size 4, parameter 4 at ShapeIndex {}:
  22 arg4.5 @0, positions:
  arg4.5
 uses:
  fusion.13, operand 0
 [0,4]: s32[(0),1]{0}
allocation 32: 0x7f53c815a020, size 4, constant:
  40 constant_193 @0, positions:
  constant_193
 uses:
  reduce.198, operand 1
 [0,4]: f32[]
allocation 33: 0x7f53c815a0d0, size 4, constant:
  34 constant_90 @0, positions:
  constant_90
 uses:
  reduce.208, operand 1
 [0,4]: f32[]
allocation 34: 0x7f53c815a180, size 4, thread-local:
  9 x.205 @0, positions:
  x.205
 uses:
  add.207, operand 0
 [0,4]: f32[]
allocation 35: 0x7f53c815a230, size 4, thread-local:
  76 scalar_lhs @0, positions:
  scalar_lhs
 uses:
  add.1, operand 0
 [0,4]: f32[]
allocation 36: 0x7f53c815a2e0, size 4, thread-local:
  77 scalar_rhs @0, positions:
  scalar_rhs
 uses:
  add.1, operand 1
 [0,4]: f32[]
allocation 37: 0x7f53c815a390, size 4, thread-local:
  78 add.1 @0, positions:
  add.1
 uses:
 [0,4]: f32[]
allocation 38: 0x7f53c815a440, size 4, thread-local:
  3 x.112 @0, positions:
  x.112
 uses:
  add.114, operand 0
 [0,4]: f32[]
allocation 39: 0x7f53c815a4f0, size 4, thread-local:
  4 y.113 @0, positions:
  y.113
 uses:
  add.114, operand 1
 [0,4]: f32[]
allocation 40: 0x7f53c815a5a0, size 4, thread-local:
  5 add.114 @0, positions:
  add.114
 uses:
 [0,4]: f32[]
allocation 41: 0x7f53c815a650, size 4, thread-local:
  0 x.93 @0, positions:
  x.93
 uses:
  add.95, operand 0
 [0,4]: f32[]
allocation 42: 0x7f53c815a700, size 4, thread-local:
  1 y.94 @0, positions:
  y.94
 uses:
  add.95, operand 1
 [0,4]: f32[]
allocation 43: 0x7f53c815a7b0, size 4, thread-local:
  2 add.95 @0, positions:
  add.95
 uses:
 [0,4]: f32[]
allocation 44: 0x7f53c815a860, size 4, thread-local:
  12 x.221 @0, positions:
  x.221
 uses:
  add.223, operand 0
 [0,4]: f32[]
allocation 45: 0x7f53c815a910, size 4, thread-local:
  13 y.222 @0, positions:
  y.222
 uses:
  add.223, operand 1
 [0,4]: f32[]
allocation 46: 0x7f53c815a9c0, size 4, thread-local:
  14 add.223 @0, positions:
  add.223
 uses:
 [0,4]: f32[]
allocation 47: 0x7f53c815aa70, size 4, thread-local:
  15 x.253 @0, positions:
  x.253
 uses:
  add.255, operand 0
 [0,4]: f32[]
allocation 48: 0x7f53c815ab20, size 4, thread-local:
  16 y.254 @0, positions:
  y.254
 uses:
  add.255, operand 1
 [0,4]: f32[]
allocation 49: 0x7f53c815abd0, size 4, thread-local:
  17 add.255 @0, positions:
  add.255
 uses:
 [0,4]: f32[]
allocation 50: 0x7f53c815ac80, size 8486480, preallocated-temp:
  42 reduce.208 @0, positions:
  reduce.208
 uses:
  fusion, operand 10
 [8484608,1600]: f32[400]{0}
  46 custom-call.5{} @0, positions:
  custom-call.5 {}
 uses:
  get-tuple-element, operand 0 {}
 [8486272,16]: (f16[(0),400,32]{1,0}, s8[8388608]{0})
  48 custom-call.5{1} @0, positions:
  custom-call.5 {1}
 uses:
 [0,8388608]: s8[8388608]{0}
  49 custom-call.6{} @0, positions:
  custom-call.6 {}
 uses:
  get-tuple-element.1, operand 0 {}
 [8486208,16]: (f16[(0),400,16]{1,0}, s8[8388608]{0})
  51 custom-call.6{1} @0, positions:
  custom-call.6 {1}
 uses:
 [0,8388608]: s8[8388608]{0}
  52 custom-call.7{} @0, positions:
  custom-call.7 {}
 uses:
  get-tuple-element.2, operand 0 {}
 [8486400,16]: (f16[30,32]{1,0}, s8[8388608]{0})
  54 custom-call.7{1} @0, positions:
  custom-call.7 {1}
 uses:
 [0,8388608]: s8[8388608]{0}
  55 custom-call.8{} @0, positions:
  custom-call.8 {}
 uses:
  get-tuple-element.3, operand 0 {}
 [8486336,16]: (f16[30,16]{1,0}, s8[8388608]{0})
  57 custom-call.8{1} @0, positions:
  custom-call.8 {1}
 uses:
 [0,8388608]: s8[8388608]{0}
  58 custom-call.9{} @0, positions:
  custom-call.9 {}
 uses:
  get-tuple-element.4, operand 0 {}
 [8486464,16]: (f32[(0),400,30]{1,0}, s8[8388608]{0})
  59 custom-call.9{0} @0, positions:
  custom-call.9 {0}
  get-tuple-element.4
 uses:
  fusion, operand 6
 [8436608,48000]: f32[(0),400,30]{1,0}
  60 custom-call.9{1} @0, positions:
  custom-call.9 {1}
 uses:
 [0,8388608]: s8[8388608]{0}
  69 fusion.8 @0, positions:
  fusion.8
 uses:
  reduce.208, operand 0
  fusion, operand 9
 [8388608,48000]: f32[400,30]{1,0}
  71 fusion.10 @0, positions:
  fusion.10
 uses:
  custom-call.8, operand 0
 [8388608,1920]: f16[30,32]{1,0}
  72 fusion.11 @0, positions:
  fusion.11
 uses:
  custom-call.6, operand 0
 [8388608,25600]: f16[(0),400,32]{1,0}
  73 fusion.12 @0, positions:
  fusion.12
 uses:
  fusion, operand 8
 [0,768000]: f32[400,30,16]{2,1,0}
