BufferAssignment:
allocation 0: 0x7f53c1d82150, size 40723200, parameter 1 at ShapeIndex {}:
  1 arg1.2 @0, positions:
  arg1.2
 uses:
  custom-call.6, operand 0
  custom-call.9, operand 0
 [0,40723200]: f16[14400,1414]{1,0}
allocation 1: 0x7f53c1d82200, size 723968, constant:
  9 constant_155 @0, positions:
  constant_155
 uses:
  custom-call.9, operand 1
 [0,723968]: f16[1414,256]{1,0}
allocation 2: 0x7f53c1d822b0, size 723968, constant:
  5 constant_144 @0, positions:
  constant_144
 uses:
  custom-call.6, operand 1
 [0,723968]: f16[1414,256]{1,0}
allocation 3: 0x7f53c1d82360, size 460800, parameter 0 at ShapeIndex {}:
  0 arg0.1 @0, positions:
  arg0.1
 uses:
  custom-call.8, operand 0
 [0,460800]: f16[14400,16]{1,0}
allocation 4: 0x7f53c1d82410, size 65536, constant:
  20 constant_457 @0, positions:
  constant_457
 uses:
  custom-call.10, operand 1
 [0,65536]: f16[256,128]{1,0}
allocation 5: 0x7f53c1d824c0, size 65536, constant:
  14 constant_427 @0, positions:
  constant_427
 uses:
  custom-call.7, operand 1
 [0,65536]: f16[256,128]{1,0}
allocation 6: 0x7f53c1d82570, size 57600, maybe-live-out:
  38 custom-call.8{0} @0, positions:
  custom-call.8 {0}
  get-tuple-element.2
 uses:
  fusion.4, operand 0
 [0,57600]: f16[14400,2]{1,0}
  49 fusion @0, positions:
  fusion
 uses:
 [0,57600]: f32[14400]{0}
allocation 7: 0x7f53c1d82620, size 49152, constant:
  25 constant_481 @0, positions:
  constant_481
 uses:
  custom-call.11, operand 1
 [0,49152]: f16[384,64]{1,0}
allocation 8: 0x7f53c1d826d0, size 512, constant:
  19 constant_453 @0, positions:
  constant_453
 uses:
  fusion.3, operand 0
 [0,512]: f16[256]{0}
allocation 9: 0x7f53c1d82780, size 512, constant:
  12 constant_163 @0, positions:
  constant_163
 uses:
  fusion.3, operand 1
 [0,512]: f16[256]{0}
allocation 10: 0x7f53c1d82830, size 512, constant:
  10 constant_157 @0, positions:
  constant_157
 uses:
  fusion.3, operand 3
 [0,512]: f16[256]{0}
allocation 11: 0x7f53c1d828e0, size 512, constant:
  11 constant_160 @0, positions:
  constant_160
 uses:
  fusion.3, operand 4
 [0,512]: f16[256]{0}
allocation 12: 0x7f53c1d82990, size 512, constant:
  13 constant_423 @0, positions:
  constant_423
 uses:
  fusion.3, operand 6
 [0,512]: f16[256]{0}
allocation 13: 0x7f53c1d82a40, size 512, constant:
  8 constant_152 @0, positions:
  constant_152
 uses:
  fusion.3, operand 7
 [0,512]: f16[256]{0}
allocation 14: 0x7f53c1d82af0, size 512, constant:
  6 constant_146 @0, positions:
  constant_146
 uses:
  fusion.3, operand 9
 [0,512]: f16[256]{0}
allocation 15: 0x7f53c1d82ba0, size 512, constant:
  7 constant_149 @0, positions:
  constant_149
 uses:
  fusion.3, operand 10
 [0,512]: f16[256]{0}
allocation 16: 0x7f53c1d82c50, size 256, constant:
  24 constant_472 @0, positions:
  constant_472
 uses:
  fusion.2, operand 0
 [0,256]: f16[128]{0}
allocation 17: 0x7f53c1d82d00, size 256, constant:
  23 constant_465 @0, positions:
  constant_465
 uses:
  fusion.2, operand 1
 [0,256]: f16[128]{0}
allocation 18: 0x7f53c1d82db0, size 256, constant:
  21 constant_459 @0, positions:
  constant_459
 uses:
  fusion.2, operand 3
 [0,256]: f16[128]{0}
allocation 19: 0x7f53c1d82e60, size 256, constant:
  22 constant_462 @0, positions:
  constant_462
 uses:
  fusion.2, operand 4
 [0,256]: f16[128]{0}
allocation 20: 0x7f53c1d82f10, size 256, constant:
  18 constant_442 @0, positions:
  constant_442
 uses:
  fusion.2, operand 6
 [0,256]: f16[128]{0}
allocation 21: 0x7f53c1d82fc0, size 256, constant:
  17 constant_435 @0, positions:
  constant_435
 uses:
  fusion.2, operand 7
 [0,256]: f16[128]{0}
allocation 22: 0x7f53c1d83070, size 256, constant:
  15 constant_429 @0, positions:
  constant_429
 uses:
  fusion.2, operand 9
 [0,256]: f16[128]{0}
allocation 23: 0x7f53c1d83120, size 256, constant:
  16 constant_432 @0, positions:
  constant_432
 uses:
  fusion.2, operand 10
 [0,256]: f16[128]{0}
allocation 24: 0x7f53c1d831d0, size 128, constant:
  30 constant_374 @0, positions:
  constant_374
 uses:
  fusion.1, operand 0
 [0,128]: f16[64]{0}
allocation 25: 0x7f53c1d83280, size 128, constant:
  29 constant_496 @0, positions:
  constant_496
 uses:
  fusion.1, operand 1
 [0,128]: f16[64]{0}
allocation 26: 0x7f53c1d83330, size 128, constant:
  28 constant_489 @0, positions:
  constant_489
 uses:
  fusion.1, operand 2
 [0,128]: f16[64]{0}
allocation 27: 0x7f53c1d833e0, size 128, constant:
  26 constant_483 @0, positions:
  constant_483
 uses:
  fusion.1, operand 4
 [0,128]: f16[64]{0}
allocation 28: 0x7f53c1d83490, size 128, constant:
  27 constant_486 @0, positions:
  constant_486
 uses:
  fusion.1, operand 5
 [0,128]: f16[64]{0}
allocation 29: 0x7f53c1d83540, size 64, constant:
  3 constant_82 @0, positions:
  constant_82
 uses:
  custom-call.8, operand 1
 [0,64]: f16[16,2]{1,0}
allocation 30: 0x7f53c1d835f0, size 4, thread-local:
  58 add @0, positions:
  add
 uses:
 [0,4]: f32[]
allocation 31: 0x7f53c1d836a0, size 4, thread-local:
  57 scalar_rhs @0, positions:
  scalar_rhs
 uses:
  add, operand 1
 [0,4]: f32[]
allocation 32: 0x7f53c1d83750, size 4, thread-local:
  56 scalar_lhs @0, positions:
  scalar_lhs
 uses:
  add, operand 0
 [0,4]: f32[]
allocation 33: 0x7f53c1d83800, size 2, parameter 2 at ShapeIndex {}:
  2 arg2.3 @0, positions:
  arg2.3
 uses:
  fusion.1, operand 6
  fusion.2, operand 11
  fusion.3, operand 5
 [0,2]: f16[]
allocation 34: 0x7f53c1d838b0, size 4, constant:
  4 constant_84 @0, positions:
  constant_84
 uses:
  fusion.4, operand 1
 [0,4]: f16[2]{0}
allocation 35: 0x7f53c1d83960, size 34193808, preallocated-temp:
  31 custom-call.6{} @0, positions:
  custom-call.6 {}
 uses:
  get-tuple-element, operand 0 {}
 [34193728,16]: (f16[14400,256]{1,0}, s8[8388608]{0})
  32 custom-call.6{0} @0, positions:
  custom-call.6 {0}
  get-tuple-element
 uses:
  fusion.3, operand 8
 [11059456,7372800]: f16[14400,256]{1,0}
  33 custom-call.6{1} @0, positions:
  custom-call.6 {1}
 uses:
 [256,8388608]: s8[8388608]{0}
  34 custom-call.7{} @0, positions:
  custom-call.7 {}
 uses:
  get-tuple-element.1, operand 0 {}
 [0,16]: (f16[14400,128]{1,0}, s8[8388608]{0})
  35 custom-call.7{0} @0, positions:
  custom-call.7 {0}
  get-tuple-element.1
 uses:
  fusion.2, operand 8
 [256,3686400]: f16[14400,128]{1,0}
  36 custom-call.7{1} @0, positions:
  custom-call.7 {1}
 uses:
 [25805056,8388608]: s8[8388608]{0}
  37 custom-call.8{} @0, positions:
  custom-call.8 {}
 uses:
  get-tuple-element.2, operand 0 {}
 [128,16]: (f16[14400,2]{1,0}, s8[8388608]{0})
  39 custom-call.8{1} @0, positions:
  custom-call.8 {1}
 uses:
 [14745856,8388608]: s8[8388608]{0}
  40 custom-call.9{} @0, positions:
  custom-call.9 {}
 uses:
  get-tuple-element.3, operand 0 {}
 [34193792,16]: (f16[14400,256]{1,0}, s8[8388608]{0})
  41 custom-call.9{0} @0, positions:
  custom-call.9 {0}
  get-tuple-element.3
 uses:
  fusion.3, operand 2
 [25805056,7372800]: f16[14400,256]{1,0}
  42 custom-call.9{1} @0, positions:
  custom-call.9 {1}
 uses:
 [256,8388608]: s8[8388608]{0}
  43 custom-call.10{} @0, positions:
  custom-call.10 {}
 uses:
  get-tuple-element.4, operand 0 {}
 [192,16]: (f16[14400,128]{1,0}, s8[8388608]{0})
  44 custom-call.10{0} @0, positions:
  custom-call.10 {0}
  get-tuple-element.4
 uses:
  fusion.2, operand 2
 [11059456,3686400]: f16[14400,128]{1,0}
  45 custom-call.10{1} @0, positions:
  custom-call.10 {1}
 uses:
 [14745856,8388608]: s8[8388608]{0}
  46 custom-call.11{} @0, positions:
  custom-call.11 {}
 uses:
  get-tuple-element.5, operand 0 {}
 [64,16]: (f16[14400,64]{1,0}, s8[8388608]{0})
  47 custom-call.11{0} @0, positions:
  custom-call.11 {0}
  get-tuple-element.5
 uses:
  fusion.1, operand 3
 [25805056,1843200]: f16[14400,64]{1,0}
  48 custom-call.11{1} @0, positions:
  custom-call.11 {1}
 uses:
 [256,8388608]: s8[8388608]{0}
  50 fusion.1 @0, positions:
  fusion.1
 uses:
  fusion, operand 0
 [27648256,57600]: f32[14400]{0}
  51 fusion.2 @0, positions:
  fusion.2
 uses:
  custom-call.11, operand 0
 [14745856,11059200]: f16[14400,384]{1,0}
  52 fusion.3{} @0, positions:
  fusion.3 {}
 uses:
  get-tuple-element.6, operand 0 {}
  get-tuple-element.7, operand 0 {}
 [34193664,16]: (f16[14400,256]{1,0}, f16[14400,256]{1,0})
  53 fusion.3{0} @0, positions:
  fusion.3 {0}
  get-tuple-element.6
 uses:
  custom-call.10, operand 0
 [3686656,7372800]: f16[14400,256]{1,0}
  54 fusion.3{1} @0, positions:
  fusion.3 {1}
  get-tuple-element.7
 uses:
  custom-call.7, operand 0
 [18432256,7372800]: f16[14400,256]{1,0}
  55 fusion.4 @0, positions:
  fusion.4
 uses:
  fusion.2, operand 5
 [3686656,57600]: f16[14400,2]{1,0}
