BufferAssignment:
allocation 0: 0x7f53d76efc20, size 40723200, parameter 1 at ShapeIndex {}:
  1 arg1.2 @0, positions:
  arg1.2
 uses:
  custom-call.6, operand 0
  custom-call.9, operand 0
 [0,40723200]: f16[14400,1414]{1,0}
allocation 1: 0x7f53d76efcd0, size 723968, constant:
  7 constant_18 @0, positions:
  constant_18
 uses:
  custom-call.9, operand 1
 [0,723968]: f16[1414,256]{1,0}
allocation 2: 0x7f53d76efd80, size 723968, constant:
  3 constant_7 @0, positions:
  constant_7
 uses:
  custom-call.6, operand 1
 [0,723968]: f16[1414,256]{1,0}
allocation 3: 0x7f53d76efe30, size 460800, parameter 0 at ShapeIndex {}:
  0 arg0.1 @0, positions:
  arg0.1
 uses:
  custom-call.8, operand 0
 [0,460800]: f16[14400,16]{1,0}
allocation 4: 0x7f53d76efee0, size 65536, constant:
  20 constant_204 @0, positions:
  constant_204
 uses:
  custom-call.10, operand 1
 [0,65536]: f16[256,128]{1,0}
allocation 5: 0x7f53d76eff90, size 65536, constant:
  14 constant_174 @0, positions:
  constant_174
 uses:
  custom-call.7, operand 1
 [0,65536]: f16[256,128]{1,0}
allocation 6: 0x7f53d76f0040, size 57600, maybe-live-out:
  38 custom-call.8{0} @0, positions:
  custom-call.8 {0}
  get-tuple-element.2
 uses:
  fusion.4, operand 0
 [0,57600]: f16[14400,2]{1,0}
  49 fusion @0, positions:
  fusion
 uses:
 [0,57600]: f32[14400]{0}
allocation 7: 0x7f53d76f00f0, size 49152, constant:
  25 constant_228 @0, positions:
  constant_228
 uses:
  custom-call.11, operand 1
 [0,49152]: f16[384,64]{1,0}
allocation 8: 0x7f53d76f01a0, size 512, constant:
  19 constant_200 @0, positions:
  constant_200
 uses:
  fusion.3, operand 0
 [0,512]: f16[256]{0}
allocation 9: 0x7f53d76f0250, size 512, constant:
  10 constant_26 @0, positions:
  constant_26
 uses:
  fusion.3, operand 1
 [0,512]: f16[256]{0}
allocation 10: 0x7f53d76f0300, size 512, constant:
  8 constant_20 @0, positions:
  constant_20
 uses:
  fusion.3, operand 3
 [0,512]: f16[256]{0}
allocation 11: 0x7f53d76f03b0, size 512, constant:
  9 constant_23 @0, positions:
  constant_23
 uses:
  fusion.3, operand 4
 [0,512]: f16[256]{0}
allocation 12: 0x7f53d76f0460, size 512, constant:
  13 constant_170 @0, positions:
  constant_170
 uses:
  fusion.3, operand 6
 [0,512]: f16[256]{0}
allocation 13: 0x7f53d76f0510, size 512, constant:
  6 constant_15 @0, positions:
  constant_15
 uses:
  fusion.3, operand 7
 [0,512]: f16[256]{0}
allocation 14: 0x7f53d76f05c0, size 512, constant:
  4 constant_9 @0, positions:
  constant_9
 uses:
  fusion.3, operand 9
 [0,512]: f16[256]{0}
allocation 15: 0x7f53d76f0670, size 512, constant:
  5 constant_12 @0, positions:
  constant_12
 uses:
  fusion.3, operand 10
 [0,512]: f16[256]{0}
allocation 16: 0x7f53d76f0720, size 256, constant:
  24 constant_219 @0, positions:
  constant_219
 uses:
  fusion.2, operand 0
 [0,256]: f16[128]{0}
allocation 17: 0x7f53d76f07d0, size 256, constant:
  23 constant_212 @0, positions:
  constant_212
 uses:
  fusion.2, operand 1
 [0,256]: f16[128]{0}
allocation 18: 0x7f53d76f0880, size 256, constant:
  21 constant_206 @0, positions:
  constant_206
 uses:
  fusion.2, operand 3
 [0,256]: f16[128]{0}
allocation 19: 0x7f53d76f0930, size 256, constant:
  22 constant_209 @0, positions:
  constant_209
 uses:
  fusion.2, operand 4
 [0,256]: f16[128]{0}
allocation 20: 0x7f53d76f09e0, size 256, constant:
  18 constant_189 @0, positions:
  constant_189
 uses:
  fusion.2, operand 6
 [0,256]: f16[128]{0}
allocation 21: 0x7f53d76f0a90, size 256, constant:
  17 constant_182 @0, positions:
  constant_182
 uses:
  fusion.2, operand 7
 [0,256]: f16[128]{0}
allocation 22: 0x7f53d76f0b40, size 256, constant:
  15 constant_176 @0, positions:
  constant_176
 uses:
  fusion.2, operand 9
 [0,256]: f16[128]{0}
allocation 23: 0x7f53d76f0bf0, size 256, constant:
  16 constant_179 @0, positions:
  constant_179
 uses:
  fusion.2, operand 10
 [0,256]: f16[128]{0}
allocation 24: 0x7f53d76f0ca0, size 128, constant:
  30 constant_374 @0, positions:
  constant_374
 uses:
  fusion.1, operand 0
 [0,128]: f16[64]{0}
allocation 25: 0x7f53d76f0d50, size 128, constant:
  29 constant_243 @0, positions:
  constant_243
 uses:
  fusion.1, operand 1
 [0,128]: f16[64]{0}
allocation 26: 0x7f53d76f0e00, size 128, constant:
  28 constant_236 @0, positions:
  constant_236
 uses:
  fusion.1, operand 2
 [0,128]: f16[64]{0}
allocation 27: 0x7f53d76f0eb0, size 128, constant:
  26 constant_230 @0, positions:
  constant_230
 uses:
  fusion.1, operand 4
 [0,128]: f16[64]{0}
allocation 28: 0x7f53d76f0f60, size 128, constant:
  27 constant_233 @0, positions:
  constant_233
 uses:
  fusion.1, operand 5
 [0,128]: f16[64]{0}
allocation 29: 0x7f53d76f1010, size 64, constant:
  11 constant_29 @0, positions:
  constant_29
 uses:
  custom-call.8, operand 1
 [0,64]: f16[16,2]{1,0}
allocation 30: 0x7f53d76f10c0, size 4, thread-local:
  58 add @0, positions:
  add
 uses:
 [0,4]: f32[]
allocation 31: 0x7f53d76f1170, size 4, thread-local:
  57 scalar_rhs @0, positions:
  scalar_rhs
 uses:
  add, operand 1
 [0,4]: f32[]
allocation 32: 0x7f53d76f1220, size 4, thread-local:
  56 scalar_lhs @0, positions:
  scalar_lhs
 uses:
  add, operand 0
 [0,4]: f32[]
allocation 33: 0x7f53d76f12d0, size 2, parameter 2 at ShapeIndex {}:
  2 arg2.3 @0, positions:
  arg2.3
 uses:
  fusion.1, operand 6
  fusion.2, operand 11
  fusion.3, operand 5
 [0,2]: f16[]
allocation 34: 0x7f53d76f1380, size 4, constant:
  12 constant_31 @0, positions:
  constant_31
 uses:
  fusion.4, operand 1
 [0,4]: f16[2]{0}
allocation 35: 0x7f53d76f1430, size 34193808, preallocated-temp:
  31 custom-call.6{} @0, positions:
  custom-call.6 {}
 uses:
  get-tuple-element, operand 0 {}
 [34193728,16]: (f16[14400,256]{1,0}, s8[8388608]{0})
  32 custom-call.6{0} @0, positions:
  custom-call.6 {0}
  get-tuple-element
 uses:
  fusion.3, operand 8
 [11059456,7372800]: f16[14400,256]{1,0}
  33 custom-call.6{1} @0, positions:
  custom-call.6 {1}
 uses:
 [256,8388608]: s8[8388608]{0}
  34 custom-call.7{} @0, positions:
  custom-call.7 {}
 uses:
  get-tuple-element.1, operand 0 {}
 [0,16]: (f16[14400,128]{1,0}, s8[8388608]{0})
  35 custom-call.7{0} @0, positions:
  custom-call.7 {0}
  get-tuple-element.1
 uses:
  fusion.2, operand 8
 [256,3686400]: f16[14400,128]{1,0}
  36 custom-call.7{1} @0, positions:
  custom-call.7 {1}
 uses:
 [25805056,8388608]: s8[8388608]{0}
  37 custom-call.8{} @0, positions:
  custom-call.8 {}
 uses:
  get-tuple-element.2, operand 0 {}
 [128,16]: (f16[14400,2]{1,0}, s8[8388608]{0})
  39 custom-call.8{1} @0, positions:
  custom-call.8 {1}
 uses:
 [14745856,8388608]: s8[8388608]{0}
  40 custom-call.9{} @0, positions:
  custom-call.9 {}
 uses:
  get-tuple-element.3, operand 0 {}
 [34193792,16]: (f16[14400,256]{1,0}, s8[8388608]{0})
  41 custom-call.9{0} @0, positions:
  custom-call.9 {0}
  get-tuple-element.3
 uses:
  fusion.3, operand 2
 [25805056,7372800]: f16[14400,256]{1,0}
  42 custom-call.9{1} @0, positions:
  custom-call.9 {1}
 uses:
 [256,8388608]: s8[8388608]{0}
  43 custom-call.10{} @0, positions:
  custom-call.10 {}
 uses:
  get-tuple-element.4, operand 0 {}
 [192,16]: (f16[14400,128]{1,0}, s8[8388608]{0})
  44 custom-call.10{0} @0, positions:
  custom-call.10 {0}
  get-tuple-element.4
 uses:
  fusion.2, operand 2
 [11059456,3686400]: f16[14400,128]{1,0}
  45 custom-call.10{1} @0, positions:
  custom-call.10 {1}
 uses:
 [14745856,8388608]: s8[8388608]{0}
  46 custom-call.11{} @0, positions:
  custom-call.11 {}
 uses:
  get-tuple-element.5, operand 0 {}
 [64,16]: (f16[14400,64]{1,0}, s8[8388608]{0})
  47 custom-call.11{0} @0, positions:
  custom-call.11 {0}
  get-tuple-element.5
 uses:
  fusion.1, operand 3
 [25805056,1843200]: f16[14400,64]{1,0}
  48 custom-call.11{1} @0, positions:
  custom-call.11 {1}
 uses:
 [256,8388608]: s8[8388608]{0}
  50 fusion.1 @0, positions:
  fusion.1
 uses:
  fusion, operand 0
 [27648256,57600]: f32[14400]{0}
  51 fusion.2 @0, positions:
  fusion.2
 uses:
  custom-call.11, operand 0
 [14745856,11059200]: f16[14400,384]{1,0}
  52 fusion.3{} @0, positions:
  fusion.3 {}
 uses:
  get-tuple-element.6, operand 0 {}
  get-tuple-element.7, operand 0 {}
 [34193664,16]: (f16[14400,256]{1,0}, f16[14400,256]{1,0})
  53 fusion.3{0} @0, positions:
  fusion.3 {0}
  get-tuple-element.6
 uses:
  custom-call.10, operand 0
 [3686656,7372800]: f16[14400,256]{1,0}
  54 fusion.3{1} @0, positions:
  fusion.3 {1}
  get-tuple-element.7
 uses:
  custom-call.7, operand 0
 [18432256,7372800]: f16[14400,256]{1,0}
  55 fusion.4 @0, positions:
  fusion.4
 uses:
  fusion.2, operand 5
 [3686656,57600]: f16[14400,2]{1,0}
