BufferAssignment:
allocation 0: 0x7f54282028c0, size 7680, parameter 2 at ShapeIndex {}:
  20 arg2.3 @0, positions:
  arg2.3
 uses:
  fusion.2, operand 1
  fusion.4, operand 0
 [0,7680]: f16[(0),1,30,128]{2,1,0}
allocation 1: 0x7f5428202970, size 2828, maybe-live-out:
  49 custom-call.2{0} @0, positions:
  custom-call.2 {0}
  get-tuple-element
 uses:
  fusion.9, operand 2
 [0,1920]: f16[30,32]{1,0}
  52 custom-call.3{0} @0, positions:
  custom-call.3 {0}
  get-tuple-element.1
 uses:
  fusion.8, operand 1
 [0,960]: f16[30,16]{1,0}
  54 fusion @0, positions:
  fusion
  tuple {2}
 uses:
  tuple, operand 2
 [0,2828]: f16[(0),1,1414]{1,0}
  57 fusion.3 @0, positions:
  fusion.3
 uses:
  fusion.2, operand 0
 [0,120]: f32[(0),1,30]{1,0}
  58 fusion.4 @0, positions:
  fusion.4
 uses:
  fusion.3, operand 0
 [0,120]: f32[(0),1,30]{1,0}
allocation 2: 0x7f5428202a20, size 2368, parameter 0 at ShapeIndex {}:
  18 arg0.1 @0, positions:
  arg0.1
 uses:
  fusion, operand 12
 [0,2368]: f16[(0),1,1184]{1,0}
allocation 3: 0x7f5428202ad0, size 1024, constant:
  32 constant_141 @0, positions:
  constant_141
 uses:
  custom-call.2, operand 1
 [0,1024]: f16[16,32]{1,0}
allocation 4: 0x7f5428202b80, size 1024, constant:
  35 constant_158 @0, positions:
  constant_158
 uses:
  custom-call.3, operand 1
 [0,1024]: f16[32,16]{1,0}
allocation 5: 0x7f5428202c30, size 1024, constant:
  44 constant_24 @0, positions:
  constant_24
 uses:
  fusion.10, operand 0
 [0,1024]: f16[16,32]{1,0}
allocation 6: 0x7f5428202ce0, size 1024, constant:
  42 constant_22 @0, positions:
  constant_22
 uses:
  fusion.11, operand 0
 [0,1024]: f16[32,16]{1,0}
allocation 7: 0x7f5428202d90, size 960, parameter 1 at ShapeIndex {}:
  19 arg1.2 @0, positions:
  arg1.2
  bitcast.1
 uses:
  bitcast.1, operand 0
  fusion.12, operand 0
  custom-call.2, operand 0
 [0,960]: f16[(0),1,30,16]{2,1,0}
allocation 8: 0x7f5428202e40, size 448, constant:
  41 constant_17 @0, positions:
  constant_17
 uses:
  fusion, operand 1
 [0,448]: f32[1,7,16]{2,1,0}
allocation 9: 0x7f5428202ef0, size 256, parameter 8 at ShapeIndex {}:
  26 arg8.9 @0, positions:
  arg8.9
 uses:
  fusion.2, operand 3
  fusion.6, operand 0
 [0,256]: f16[(0),1,128]{1,0}
allocation 10: 0x7f5428202fa0, size 128, parameter 6 at ShapeIndex {}:
  24 arg6.7 @0, positions:
  arg6.7
 uses:
  fusion, operand 8
 [0,128]: f16[(0),1,64]{1,0}
allocation 11: 0x7f5428203050, size 88, constant:
  46 constant_27 @0, positions:
  constant_27
 uses:
  fusion, operand 5
 [0,88]: f32[1,22]{1,0}
allocation 12: 0x7f5428203100, size 88, constant:
  40 constant_5 @0, positions:
  constant_5
 uses:
  fusion, operand 6
 [0,88]: s32[1,22]{1,0}
allocation 13: 0x7f54282031b0, size 64, constant:
  34 constant_153 @0, positions:
  constant_153
 uses:
  fusion.9, operand 0
 [0,64]: f16[32]{0}
allocation 14: 0x7f5428203260, size 64, constant:
  33 constant_144 @0, positions:
  constant_144
 uses:
  fusion.9, operand 1
 [0,64]: f16[32]{0}
allocation 15: 0x7f5428203310, size 64, constant:
  47 constant_28 @0, positions:
  constant_28
 uses:
  fusion.10, operand 1
 [0,64]: f16[32]{0}
allocation 16: 0x7f54282033c0, size 64, constant:
  43 constant_23 @0, positions:
  constant_23
 uses:
  fusion.10, operand 2
 [0,64]: f16[32]{0}
allocation 17: 0x7f5428203470, size 32, maybe-live-out:
  30 gather.82 @0, positions:
  gather.82
  tuple {0}
 uses:
  tuple, operand 0
 [0,32]: f16[(0),1,16]{1,0}
  39 reduce.203 @0, positions:
  reduce.203
 uses:
  fusion, operand 11
 [0,4]: f32[1]{0}
allocation 18: 0x7f5428203520, size 32, parameter 3 at ShapeIndex {}:
  21 arg3.4 @0, positions:
  arg3.4
 uses:
  gather.82, operand 0
 [0,32]: f16[(0),1,16]{1,0}
allocation 19: 0x7f54282035d0, size 32, parameter 7 at ShapeIndex {}:
  25 arg7.8 @0, positions:
  arg7.8
 uses:
  fusion, operand 0
  fusion.11, operand 1
 [0,32]: f16[(0),1,16]{1,0}
allocation 20: 0x7f5428203680, size 32, constant:
  36 constant_161 @0, positions:
  constant_161
 uses:
  fusion.8, operand 0
 [0,32]: f16[16]{0}
allocation 21: 0x7f5428203730, size 32, constant:
  45 constant_25 @0, positions:
  constant_25
 uses:
  fusion.8, operand 2
 [0,32]: f16[16]{0}
allocation 22: 0x7f54282037e0, size 24, maybe-live-out:
  68 tuple{} @0, positions:
  tuple {}
 uses:
 [0,24]: (f16[1,16]{1,0}, s32[1]{0}, f16[1,1414]{1,0})
allocation 23: 0x7f5428203890, size 4, thread-local:
  8 maximum.192 @0, positions:
  maximum.192
 uses:
 [0,4]: f32[]
allocation 24: 0x7f5428203940, size 4, thread-local:
  7 y.191 @0, positions:
  y.191
 uses:
  maximum.192, operand 1
 [0,4]: f32[]
allocation 25: 0x7f54282039f0, size 10, parameter 10 at ShapeIndex {}:
  28 arg10.11 @0, positions:
  arg10.11
 uses:
  fusion, operand 3
 [0,10]: f16[(0),1,5]{1,0}
allocation 26: 0x7f5428203aa0, size 8, constant:
  29 constant_78 @0, positions:
  constant_78
 uses:
  gather.82, operand 1
 [0,8]: s64[1]{0}
allocation 27: 0x7f5428203b50, size 8, parameter 5 at ShapeIndex {}:
  23 arg5.6 @0, positions:
  arg5.6
 uses:
  fusion.1, operand 0
 [0,8]: s64[(0),1]{0}
allocation 28: 0x7f5428203c00, size 4, maybe-live-out:
  38 reduce.193 @0, positions:
  reduce.193
 uses:
  fusion.7, operand 1
 [0,4]: f32[1]{0}
  55 fusion.1 @0, positions:
  fusion.1
 uses:
  fusion, operand 2
 [0,4]: f32[(0),1,1]{1,0}
  59 fusion.5 @0, positions:
  fusion.5
 uses:
  fusion.2, operand 2
 [0,4]: f32[(0),1]{0}
  60 fusion.6 @0, positions:
  fusion.6
 uses:
  fusion.5, operand 0
 [0,4]: f32[(0),1]{0}
  67 copy @0, positions:
  copy
  tuple {1}
 uses:
  tuple, operand 1
 [0,4]: s32[1]{0}
allocation 29: 0x7f5428203cb0, size 4, parameter 4 at ShapeIndex {}:
  22 arg4.5 @0, positions:
  arg4.5
 uses:
  copy, operand 0
 [0,4]: s32[(0),1]{0}
allocation 30: 0x7f5428203d60, size 4, constant:
  37 constant_188 @0, positions:
  constant_188
 uses:
  reduce.193, operand 1
 [0,4]: f32[]
allocation 31: 0x7f5428203e10, size 4, constant:
  31 constant_85 @0, positions:
  constant_85
 uses:
  reduce.203, operand 1
 [0,4]: f32[]
allocation 32: 0x7f5428203ec0, size 2, parameter 9 at ShapeIndex {}:
  27 arg9.10 @0, positions:
  arg9.10
 uses:
  fusion, operand 4
 [0,2]: f16[(0),1,1]{1,0}
allocation 33: 0x7f5428203f70, size 4, thread-local:
  6 x.190 @0, positions:
  x.190
 uses:
  maximum.192, operand 0
 [0,4]: f32[]
allocation 34: 0x7f5428204020, size 4, thread-local:
  3 x.107 @0, positions:
  x.107
 uses:
  add.109, operand 0
 [0,4]: f32[]
allocation 35: 0x7f54282040d0, size 4, thread-local:
  4 y.108 @0, positions:
  y.108
 uses:
  add.109, operand 1
 [0,4]: f32[]
allocation 36: 0x7f5428204180, size 4, thread-local:
  5 add.109 @0, positions:
  add.109
 uses:
 [0,4]: f32[]
allocation 37: 0x7f5428204230, size 4, thread-local:
  0 x.88 @0, positions:
  x.88
 uses:
  add.90, operand 0
 [0,4]: f32[]
allocation 38: 0x7f54282042e0, size 4, thread-local:
  1 y.89 @0, positions:
  y.89
 uses:
  add.90, operand 1
 [0,4]: f32[]
allocation 39: 0x7f5428204390, size 4, thread-local:
  2 add.90 @0, positions:
  add.90
 uses:
 [0,4]: f32[]
allocation 40: 0x7f5428204440, size 4, thread-local:
  69 scalar_lhs @0, positions:
  scalar_lhs
 uses:
  add, operand 0
 [0,4]: f32[]
allocation 41: 0x7f54282044f0, size 4, thread-local:
  70 scalar_rhs @0, positions:
  scalar_rhs
 uses:
  add, operand 1
 [0,4]: f32[]
allocation 42: 0x7f54282045a0, size 4, thread-local:
  71 add @0, positions:
  add
 uses:
 [0,4]: f32[]
allocation 43: 0x7f5428204650, size 4, thread-local:
  12 x.216 @0, positions:
  x.216
 uses:
  add.218, operand 0
 [0,4]: f32[]
allocation 44: 0x7f5428204700, size 4, thread-local:
  13 y.217 @0, positions:
  y.217
 uses:
  add.218, operand 1
 [0,4]: f32[]
allocation 45: 0x7f54282047b0, size 4, thread-local:
  14 add.218 @0, positions:
  add.218
 uses:
 [0,4]: f32[]
allocation 46: 0x7f5428204860, size 4, thread-local:
  15 x.248 @0, positions:
  x.248
 uses:
  add.250, operand 0
 [0,4]: f32[]
allocation 47: 0x7f5428204910, size 4, thread-local:
  16 y.249 @0, positions:
  y.249
 uses:
  add.250, operand 1
 [0,4]: f32[]
allocation 48: 0x7f54282049c0, size 4, thread-local:
  17 add.250 @0, positions:
  add.250
 uses:
 [0,4]: f32[]
allocation 49: 0x7f5428204a70, size 4, thread-local:
  9 x.200 @0, positions:
  x.200
 uses:
  add.202, operand 0
 [0,4]: f32[]
allocation 50: 0x7f5428204b20, size 4, thread-local:
  10 y.201 @0, positions:
  y.201
 uses:
  add.202, operand 1
 [0,4]: f32[]
allocation 51: 0x7f5428204bd0, size 4, thread-local:
  11 add.202 @0, positions:
  add.202
 uses:
 [0,4]: f32[]
allocation 52: 0x7f5428204c80, size 8390608, preallocated-temp:
  48 custom-call.2{} @0, positions:
  custom-call.2 {}
 uses:
  get-tuple-element, operand 0 {}
 [8390592,16]: (f16[30,32]{1,0}, s8[8388608]{0})
  50 custom-call.2{1} @0, positions:
  custom-call.2 {1}
 uses:
 [0,8388608]: s8[8388608]{0}
  51 custom-call.3{} @0, positions:
  custom-call.3 {}
 uses:
  get-tuple-element.1, operand 0 {}
 [8390528,16]: (f16[30,16]{1,0}, s8[8388608]{0})
  53 custom-call.3{1} @0, positions:
  custom-call.3 {1}
 uses:
 [0,8388608]: s8[8388608]{0}
  56 fusion.2 @0, positions:
  fusion.2
 uses:
  fusion, operand 7
 [1920,120]: f32[30]{0}
  61 fusion.7 @0, positions:
  fusion.7
 uses:
  reduce.203, operand 0
  fusion, operand 10
 [2048,120]: f32[1,30]{1,0}
  62 fusion.8 @0, positions:
  fusion.8
 uses:
  reduce.193, operand 0
  fusion.7, operand 0
 [2048,120]: f32[1,30]{1,0}
  63 fusion.9 @0, positions:
  fusion.9
 uses:
  custom-call.3, operand 0
 [8388608,1920]: f16[30,32]{1,0}
  64 fusion.10 @0, positions:
  fusion.10
 uses:
  fusion.8, operand 3
 [128,64]: f32[16]{0}
  65 fusion.11 @0, positions:
  fusion.11
 uses:
  fusion.10, operand 3
 [0,128]: f32[32]{0}
  66 fusion.12 @0, positions:
  fusion.12
 uses:
  fusion, operand 9
 [0,1920]: f32[(0),1,30,16]{2,1,0}
