BufferAssignment:
allocation 0: 0x7f54183cfe30, size 723968, constant:
  9 constant_420 @0, positions:
  constant_420
 uses:
  fusion.4, operand 0
 [0,723968]: f16[256,1414]{1,0}
allocation 1: 0x7f54183cfee0, size 723968, constant:
  3 constant_412 @0, positions:
  constant_412
 uses:
  fusion.4, operand 2
 [0,723968]: f16[256,1414]{1,0}
allocation 2: 0x7f54183cff90, size 65536, constant:
  11 constant_422 @0, positions:
  constant_422
 uses:
  fusion.3, operand 0
 [0,65536]: f16[128,256]{1,0}
allocation 3: 0x7f54183d0040, size 65536, constant:
  5 constant_415 @0, positions:
  constant_415
 uses:
  fusion.3, operand 7
 [0,65536]: f16[128,256]{1,0}
allocation 4: 0x7f54183d00f0, size 49152, constant:
  13 constant_425 @0, positions:
  constant_425
 uses:
  fusion.2, operand 0
 [0,49152]: f16[64,384]{1,0}
allocation 5: 0x7f54183d01a0, size 2828, parameter 1 at ShapeIndex {}:
  1 arg1.2 @0, positions:
  arg1.2
 uses:
  fusion.4, operand 1
 [0,2828]: f16[1,1414]{1,0}
allocation 6: 0x7f54183d0250, size 512, constant:
  27 constant_446 @0, positions:
  constant_446
 uses:
  fusion.3, operand 1
 [0,512]: f16[256]{0}
allocation 7: 0x7f54183d0300, size 512, constant:
  22 constant_440 @0, positions:
  constant_440
 uses:
  fusion.3, operand 2
 [0,512]: f16[256]{0}
allocation 8: 0x7f54183d03b0, size 512, constant:
  19 constant_437 @0, positions:
  constant_437
 uses:
  fusion.3, operand 3
 [0,512]: f16[256]{0}
allocation 9: 0x7f54183d0460, size 512, constant:
  10 constant_421 @0, positions:
  constant_421
 uses:
  fusion.3, operand 4
 [0,512]: f16[256]{0}
allocation 10: 0x7f54183d0510, size 512, constant:
  25 constant_444 @0, positions:
  constant_444
 uses:
  fusion.3, operand 8
 [0,512]: f16[256]{0}
allocation 11: 0x7f54183d05c0, size 512, constant:
  20 constant_438 @0, positions:
  constant_438
 uses:
  fusion.3, operand 9
 [0,512]: f16[256]{0}
allocation 12: 0x7f54183d0670, size 512, constant:
  17 constant_434 @0, positions:
  constant_434
 uses:
  fusion.3, operand 10
 [0,512]: f16[256]{0}
allocation 13: 0x7f54183d0720, size 512, constant:
  4 constant_414 @0, positions:
  constant_414
 uses:
  fusion.3, operand 11
 [0,512]: f16[256]{0}
allocation 14: 0x7f54183d07d0, size 256, constant:
  28 constant_447 @0, positions:
  constant_447
 uses:
  fusion.2, operand 1
 [0,256]: f16[128]{0}
allocation 15: 0x7f54183d0880, size 256, constant:
  23 constant_441 @0, positions:
  constant_441
 uses:
  fusion.2, operand 2
 [0,256]: f16[128]{0}
allocation 16: 0x7f54183d0930, size 256, constant:
  18 constant_436 @0, positions:
  constant_436
 uses:
  fusion.2, operand 3
 [0,256]: f16[128]{0}
allocation 17: 0x7f54183d09e0, size 256, constant:
  12 constant_424 @0, positions:
  constant_424
 uses:
  fusion.2, operand 4
 [0,256]: f16[128]{0}
allocation 18: 0x7f54183d0a90, size 256, constant:
  26 constant_445 @0, positions:
  constant_445
 uses:
  fusion.2, operand 7
 [0,256]: f16[128]{0}
allocation 19: 0x7f54183d0b40, size 256, constant:
  21 constant_439 @0, positions:
  constant_439
 uses:
  fusion.2, operand 8
 [0,256]: f16[128]{0}
allocation 20: 0x7f54183d0bf0, size 256, constant:
  16 constant_433 @0, positions:
  constant_433
 uses:
  fusion.2, operand 9
 [0,256]: f16[128]{0}
allocation 21: 0x7f54183d0ca0, size 256, constant:
  6 constant_416 @0, positions:
  constant_416
 uses:
  fusion.2, operand 10
 [0,256]: f16[128]{0}
allocation 22: 0x7f54183d0d50, size 128, constant:
  30 constant_449 @0, positions:
  constant_449
 uses:
  fusion.1, operand 0
 [0,128]: f16[64]{0}
allocation 23: 0x7f54183d0e00, size 128, constant:
  29 constant_448 @0, positions:
  constant_448
 uses:
  fusion.1, operand 1
 [0,128]: f16[64]{0}
allocation 24: 0x7f54183d0eb0, size 128, constant:
  24 constant_443 @0, positions:
  constant_443
 uses:
  fusion.1, operand 2
 [0,128]: f16[64]{0}
allocation 25: 0x7f54183d0f60, size 128, constant:
  15 constant_431 @0, positions:
  constant_431
 uses:
  fusion.1, operand 3
 [0,128]: f16[64]{0}
allocation 26: 0x7f54183d1010, size 128, constant:
  14 constant_426 @0, positions:
  constant_426
 uses:
  fusion.1, operand 4
 [0,128]: f16[64]{0}
allocation 27: 0x7f54183d10c0, size 64, constant:
  7 constant_418 @0, positions:
  constant_418
 uses:
  fusion.5, operand 1
 [0,64]: f16[2,16]{1,0}
allocation 28: 0x7f54183d1170, size 32, parameter 0 at ShapeIndex {}:
  0 arg0.1 @0, positions:
  arg0.1
 uses:
  fusion.5, operand 2
 [0,32]: f16[1,16]{1,0}
allocation 29: 0x7f54183d1220, size 4, thread-local:
  43 add @0, positions:
  add
 uses:
 [0,4]: f32[]
allocation 30: 0x7f54183d12d0, size 4, thread-local:
  42 scalar_rhs @0, positions:
  scalar_rhs
 uses:
  add, operand 1
 [0,4]: f32[]
allocation 31: 0x7f54183d1380, size 4, maybe-live-out:
  31 fusion @0, positions:
  fusion
 uses:
 [0,4]: f32[]
  32 fusion.1 @0, positions:
  fusion.1
 uses:
  fusion, operand 0
 [0,4]: f32[]
  40 fusion.5 @0, positions:
  fusion.5
 uses:
  fusion.2, operand 6
 [0,4]: f16[2]{0}
allocation 32: 0x7f54183d1430, size 4, constant:
  8 constant_419 @0, positions:
  constant_419
 uses:
  fusion.5, operand 0
 [0,4]: f16[2]{0}
allocation 33: 0x7f54183d14e0, size 2, parameter 2 at ShapeIndex {}:
  2 arg2.3 @0, positions:
  arg2.3
 uses:
  fusion.1, operand 6
  fusion.2, operand 12
  fusion.3, operand 6
 [0,2]: f16[]
allocation 34: 0x7f54183d1590, size 4, thread-local:
  41 scalar_lhs @0, positions:
  scalar_lhs
 uses:
  add, operand 0
 [0,4]: f32[]
allocation 35: 0x7f54183d1640, size 3152, preallocated-temp:
  33 fusion.2 @0, positions:
  fusion.2
 uses:
  fusion.1, operand 5
 [0,256]: f32[64]{0}
  34 fusion.3{} @0, positions:
  fusion.3 {}
 uses:
  get-tuple-element.2, operand 0 {}
  get-tuple-element.3, operand 0 {}
 [3072,16]: (f32[128]{0}, f32[128]{0})
  35 fusion.3{0} @0, positions:
  fusion.3 {0}
  get-tuple-element.2
 uses:
  fusion.2, operand 5
 [2048,512]: f32[128]{0}
  36 fusion.3{1} @0, positions:
  fusion.3 {1}
  get-tuple-element.3
 uses:
  fusion.2, operand 11
 [2560,512]: f32[128]{0}
  37 fusion.4{} @0, positions:
  fusion.4 {}
 uses:
  get-tuple-element, operand 0 {}
  get-tuple-element.1, operand 0 {}
 [3136,16]: (f32[256]{0}, f32[256]{0})
  38 fusion.4{0} @0, positions:
  fusion.4 {0}
  get-tuple-element
 uses:
  fusion.3, operand 5
 [0,1024]: f32[256]{0}
  39 fusion.4{1} @0, positions:
  fusion.4 {1}
  get-tuple-element.1
 uses:
  fusion.3, operand 12
 [1024,1024]: f32[256]{0}
