HloModule cluster_1__XlaCompiledKernel_true__XlaNumConstantArgs_19__XlaNumResourceArgs_0_.280

%max_float_.189 (x.190: f32[], y.191: f32[]) -> f32[] {
  %x.190 = f32[] parameter(0)
  %y.191 = f32[] parameter(1)
  ROOT %maximum.192 = f32[] maximum(f32[] %x.190, f32[] %y.191)
}

%add_float_.199 (x.200: f32[], y.201: f32[]) -> f32[] {
  %x.200 = f32[] parameter(0)
  %y.201 = f32[] parameter(1)
  ROOT %add.202 = f32[] add(f32[] %x.200, f32[] %y.201)
}

%user_target_network_Sum_1-reduction.247 (x.248: f32[], y.249: f32[]) -> f32[] {
  %x.248 = f32[] parameter(0)
  %y.249 = f32[] parameter(1)
  ROOT %add.250 = f32[] add(f32[] %x.248, f32[] %y.249)
}

%user_target_network_Sum-reduction.215 (x.216: f32[], y.217: f32[]) -> f32[] {
  %x.216 = f32[] parameter(0)
  %y.217 = f32[] parameter(1)
  ROOT %add.218 = f32[] add(f32[] %x.216, f32[] %y.217)
}

%fused_computation (param_0.1: f16[(0),1,16], param_1.2: f32[1,7,16], param_2.3: f32[(0),1,1], param_3.3: f16[(0),1,5], param_4.4: f16[(0),1,1], param_5.8: f32[1,22], param_6.14: s32[1,22], param_7.8: f32[30], param_8.9: f16[(0),1,64], param_9.7: f32[(0),1,30,16], param_10.7: f32[1,30], param_11.14: f32[1], param_12.10: f16[(0),1,1184]) -> f16[(0),1,1414] {
  %param_12.10 = f16[(0),1,1184]{1,0} parameter(12)
  %constant_46 = s64[1]{0} constant({0}), metadata={op_type="Tile" op_name="user_target/inference_feed_inputs/user_creative_indicator"}
  %gather.0 = f16[(0),1,1184]{1,0} gather(f16[(0),1,1184]{1,0} %param_12.10, s64[1]{0} %constant_46), offset_dims={1}, collapsed_slice_dims={0}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,1184}, metadata={op_type="GatherV2" op_name="user_target/network/GatherV2"}
  %param_9.7 = f32[(0),1,30,16]{2,1,0} parameter(9)
  %param_10.7 = f32[1,30]{1,0} parameter(10)
  %param_11.14 = f32[1]{0} parameter(11)
  %broadcast.25 = f32[1,30]{1,0} broadcast(f32[1]{0} %param_11.14), dimensions={0}, metadata={op_type="Softmax" op_name="user_target/network/nonlinear_attention/scale_dot_product/Softmax"}
  %divide.0 = f32[1,30]{1,0} divide(f32[1,30]{1,0} %param_10.7, f32[1,30]{1,0} %broadcast.25), metadata={op_type="Softmax" op_name="user_target/network/nonlinear_attention/scale_dot_product/Softmax"}
  %broadcast.24 = f32[1,30,16]{2,1,0} broadcast(f32[1,30]{1,0} %divide.0), dimensions={0,1}, metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/scale_dot_product/mul"}
  %multiply.11 = f32[(0),1,30,16]{2,1,0} multiply(f32[(0),1,30,16]{2,1,0} %param_9.7, f32[1,30,16]{2,1,0} %broadcast.24), metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/scale_dot_product/mul"}
  %constant_45 = f32[] constant(0), metadata={op_type="Sum" op_name="user_target/network/l2_normalize/Sum"}
  %reduce.5 = f32[(0),1,16]{1,0} reduce(f32[(0),1,30,16]{2,1,0} %multiply.11, f32[] %constant_45), dimensions={1}, to_apply=%user_target_network_Sum-reduction.215, metadata={op_type="Sum" op_name="user_target/network/Sum"}
  %convert.22 = f16[(0),1,16]{1,0} convert(f32[(0),1,16]{1,0} %reduce.5), metadata={op_type="Cast" op_name="user_target/network/Sum-0-CastToFp16-AutoMixedPrecision"}
  %param_8.9 = f16[(0),1,64]{1,0} parameter(8)
  %convert.21 = f32[(0),1,64]{1,0} convert(f16[(0),1,64]{1,0} %param_8.9), metadata={op_type="Cast" op_name="user_target/inference_feed_inputs/target_emb/cast_float2half"}
  %convert.20 = f16[(0),1,64]{1,0} convert(f32[(0),1,64]{1,0} %convert.21), metadata={op_type="Cast" op_name="user_target/inference_feed_inputs/target_emb/cast_float2half-0-CastToFp16-AutoMixedPrecision"}
  %param_0.1 = f16[(0),1,16]{1,0} parameter(0)
  %constant_30 = f32[] constant(10), metadata={op_type="Mul" op_name="user_target/network/div_1"}
  %broadcast.23 = f32[30]{0} broadcast(f32[] %constant_30), dimensions={}, metadata={op_type="Mul" op_name="user_target/network/div_1"}
  %param_7.8 = f32[30]{0} parameter(7)
  %convert.19 = f16[30]{0} convert(f32[30]{0} %param_7.8)
  %convert.18 = f32[30]{0} convert(f16[30]{0} %convert.19), metadata={op_type="Cast" op_name="user_target/network/MatMul-0-CastToFp32-AutoMixedPrecision"}
  %multiply.10 = f32[30]{0} multiply(f32[30]{0} %broadcast.23, f32[30]{0} %convert.18), metadata={op_type="Mul" op_name="user_target/network/div_1"}
  %ceil.1 = f32[30]{0} ceil(f32[30]{0} %multiply.10), metadata={op_type="Ceil" op_name="user_target/network/Ceil"}
  %convert.17 = s32[30]{0} convert(f32[30]{0} %ceil.1), metadata={op_type="Cast" op_name="user_target/network/Cast_1"}
  %constant_29 = s32[] constant(10), metadata={op_type="Add" op_name="user_target/network/add_1"}
  %broadcast.22 = s32[30]{0} broadcast(s32[] %constant_29), dimensions={}, metadata={op_type="Add" op_name="user_target/network/add_1"}
  %add.5 = s32[30]{0} add(s32[30]{0} %convert.17, s32[30]{0} %broadcast.22), metadata={op_type="Add" op_name="user_target/network/add_1"}
  %broadcast.21 = s32[1,22,30]{2,1,0} broadcast(s32[30]{0} %add.5), dimensions={2}, metadata={op_type="Equal" op_name="user_target/network/Equal"}
  %param_6.14 = s32[1,22]{1,0} parameter(6)
  %broadcast.20 = s32[1,22,30]{2,1,0} broadcast(s32[1,22]{1,0} %param_6.14), dimensions={0,1}, metadata={op_type="Equal" op_name="user_target/network/Equal"}
  %compare.0 = pred[1,22,30]{2,1,0} compare(s32[1,22,30]{2,1,0} %broadcast.21, s32[1,22,30]{2,1,0} %broadcast.20), direction=EQ, metadata={op_type="Equal" op_name="user_target/network/Equal"}
  %convert.16 = f32[1,22,30]{2,1,0} convert(pred[1,22,30]{2,1,0} %compare.0), metadata={op_type="Cast" op_name="user_target/network/Cast_2"}
  %reduce.4 = f32[1,22]{1,0} reduce(f32[1,22,30]{2,1,0} %convert.16, f32[] %constant_45), dimensions={2}, to_apply=%user_target_network_Sum_1-reduction.247, metadata={op_type="Sum" op_name="user_target/network/Sum_1"}
  %log-plus-one.1 = f32[1,22]{1,0} log-plus-one(f32[1,22]{1,0} %reduce.4), metadata={op_type="Log1p" op_name="user_target/network/Log"}
  %param_5.8 = f32[1,22]{1,0} parameter(5)
  %multiply.9 = f32[1,22]{1,0} multiply(f32[1,22]{1,0} %log-plus-one.1, f32[1,22]{1,0} %param_5.8), metadata={op_type="Mul" op_name="user_target/network/mul"}
  %convert.15 = f16[1,22]{1,0} convert(f32[1,22]{1,0} %multiply.9), metadata={op_type="Cast" op_name="user_target/network/mul-0-CastToFp16-AutoMixedPrecision"}
  %param_4.4 = f16[(0),1,1]{1,0} parameter(4)
  %convert.14 = f32[(0),1,1]{1,0} convert(f16[(0),1,1]{1,0} %param_4.4), metadata={op_type="Cast" op_name="user_target/inference_feed_inputs/target_cpc_bid/cast_float2half"}
  %param_3.3 = f16[(0),1,5]{1,0} parameter(3)
  %convert.13 = f32[(0),1,5]{1,0} convert(f16[(0),1,5]{1,0} %param_3.3), metadata={op_type="Cast" op_name="user_target/inference_feed_inputs/target_bid_feature/cast_float2half"}
  %param_2.3 = f32[(0),1,1]{1,0} parameter(2)
  %concatenate.1 = f32[(0),1,7]{1,0} concatenate(f32[(0),1,1]{1,0} %convert.14, f32[(0),1,5]{1,0} %convert.13, f32[(0),1,1]{1,0} %param_2.3), dimensions={1}, metadata={op_type="ConcatV2" op_name="user_target/network/concat"}
  %broadcast.19 = f32[1,7,16]{2,1,0} broadcast(f32[(0),1,7]{1,0} %concatenate.1), dimensions={0,1}, metadata={op_type="Mul" op_name="user_target/network/bid_emb/mul"}
  %param_1.2 = f32[1,7,16]{2,1,0} parameter(1)
  %multiply.8 = f32[1,7,16]{2,1,0} multiply(f32[1,7,16]{2,1,0} %broadcast.19, f32[1,7,16]{2,1,0} %param_1.2), metadata={op_type="Mul" op_name="user_target/network/bid_emb/mul"}
  %convert.12 = f16[1,7,16]{2,1,0} convert(f32[1,7,16]{2,1,0} %multiply.8), metadata={op_type="Cast" op_name="user_target/network/bid_emb/mul-0-CastToFp16-AutoMixedPrecision"}
  %bitcast.11 = f16[1,112]{1,0} bitcast(f16[1,7,16]{2,1,0} %convert.12), metadata={op_type="Reshape" op_name="user_target/network/bid_emb/Reshape"}
  ROOT %concatenate.0 = f16[(0),1,1414]{1,0} concatenate(f16[(0),1,1184]{1,0} %gather.0, f16[(0),1,16]{1,0} %convert.22, f16[(0),1,64]{1,0} %convert.20, f16[(0),1,16]{1,0} %param_0.1, f16[1,22]{1,0} %convert.15, f16[1,112]{1,0} %bitcast.11), dimensions={1}, metadata={op_type="ConcatV2" op_name="user_target/network/concat_2"}
}

%fused_computation.1 (param_0.36: s64[(0),1]) -> f32[(0),1,1] {
  %constant_41 = f32[1]{0} constant({1}), metadata={op_type="Sub" op_name="user_target/network/sub"}
  %constant_40 = f32[1]{0} constant({1.15741e-05}), metadata={op_type="Mul" op_name="user_target/network/div"}
  %param_0.36 = s64[(0),1]{0} parameter(0)
  %convert.28 = f32[(0),1]{0} convert(s64[(0),1]{0} %param_0.36), metadata={op_type="Cast" op_name="user_target/network/Cast"}
  %constant_39 = f32[1]{0} constant({28800}), metadata={op_type="Add" op_name="user_target/network/add"}
  %add.7 = f32[(0),1]{0} add(f32[(0),1]{0} %convert.28, f32[1]{0} %constant_39), metadata={op_type="Add" op_name="user_target/network/add"}
  %constant_37 = f32[1]{0} constant({86400}), metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %remainder.0 = f32[(0),1]{0} remainder(f32[(0),1]{0} %add.7, f32[1]{0} %constant_37), metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %constant_35 = f32[1]{0} constant({0}), metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %compare.5 = pred[(0),1]{0} compare(f32[(0),1]{0} %remainder.0, f32[1]{0} %constant_35), direction=LT, metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %constant_34 = pred[1]{0} constant({0}), metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %compare.4 = pred[(0),1]{0} compare(pred[(0),1]{0} %compare.5, pred[1]{0} %constant_34), direction=NE, metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %compare.3 = pred[(0),1]{0} compare(f32[(0),1]{0} %remainder.0, f32[1]{0} %constant_35), direction=NE, metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %and.1 = pred[(0),1]{0} and(pred[(0),1]{0} %compare.4, pred[(0),1]{0} %compare.3), metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %add.6 = f32[(0),1]{0} add(f32[(0),1]{0} %remainder.0, f32[1]{0} %constant_37), metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %select.1 = f32[(0),1]{0} select(pred[(0),1]{0} %and.1, f32[(0),1]{0} %add.6, f32[(0),1]{0} %remainder.0), metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %multiply.12 = f32[(0),1]{0} multiply(f32[1]{0} %constant_40, f32[(0),1]{0} %select.1), metadata={op_type="Mul" op_name="user_target/network/div"}
  %subtract.0 = f32[(0),1]{0} subtract(f32[1]{0} %constant_41, f32[(0),1]{0} %multiply.12), metadata={op_type="Sub" op_name="user_target/network/sub"}
  %bitcast.12 = f32[(0),1,1]{1,0} bitcast(f32[(0),1]{0} %subtract.0), metadata={op_type="Reshape" op_name="user_target/network/Reshape"}
  %constant_32 = f32[1,1]{1,0} constant({ {0} }), metadata={op_type="GreaterEqual" op_name="user_target/network/GreaterEqual"}
  %compare.2 = pred[(0),1,1]{1,0} compare(f32[(0),1,1]{1,0} %bitcast.12, f32[1,1]{1,0} %constant_32), direction=GE, metadata={op_type="GreaterEqual" op_name="user_target/network/GreaterEqual"}
  %constant_31 = f32[1,1]{1,0} constant({ {1} }), metadata={op_type="LessEqual" op_name="user_target/network/LessEqual"}
  %compare.1 = pred[(0),1,1]{1,0} compare(f32[(0),1,1]{1,0} %bitcast.12, f32[1,1]{1,0} %constant_31), direction=LE, metadata={op_type="LessEqual" op_name="user_target/network/LessEqual"}
  %and.0 = pred[(0),1,1]{1,0} and(pred[(0),1,1]{1,0} %compare.2, pred[(0),1,1]{1,0} %compare.1), metadata={op_type="LogicalAnd" op_name="user_target/network/LogicalAnd"}
  %select.0 = f32[(0),1,1]{1,0} select(pred[(0),1,1]{1,0} %and.0, f32[(0),1,1]{1,0} %bitcast.12, f32[1,1]{1,0} %constant_31), metadata={op_type="Select" op_name="user_target/network/Select"}
  %log-plus-one.2 = f32[(0),1,1]{1,0} log-plus-one(f32[(0),1,1]{1,0} %select.0), metadata={op_type="Log1p" op_name="user_target/network/Log1p"}
  %constant_62 = s64[1]{0} constant({0}), metadata={op_type="Tile" op_name="user_target/inference_feed_inputs/user_creative_indicator"}
  ROOT %gather.1 = f32[(0),1,1]{1,0} gather(f32[(0),1,1]{1,0} %log-plus-one.2, s64[1]{0} %constant_62), offset_dims={1}, collapsed_slice_dims={0}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,1}, metadata={op_type="GatherV2" op_name="user_target/network/GatherV2_3"}
}

%scalar_add_computation (scalar_lhs: f32[], scalar_rhs: f32[]) -> f32[] {
  %scalar_lhs = f32[] parameter(0)
  %scalar_rhs = f32[] parameter(1)
  ROOT %add = f32[] add(f32[] %scalar_lhs, f32[] %scalar_rhs)
}

%fused_computation.2 (param_0.33: f32[(0),1,30], param_1.50: f16[(0),1,30,128], param_2.39: f32[(0),1], param_3.40: f16[(0),1,128]) -> f32[30] {
  %param_3.40 = f16[(0),1,128]{1,0} parameter(3)
  %convert.36 = f32[(0),1,128]{1,0} convert(f16[(0),1,128]{1,0} %param_3.40), metadata={op_type="Cast" op_name="user_target/inference_feed_inputs/target_mm_emb/cast_float2half"}
  %param_2.39 = f32[(0),1]{0} parameter(2)
  %broadcast.28 = f32[1,128]{1,0} broadcast(f32[(0),1]{0} %param_2.39), dimensions={0}, metadata={op_type="Mul" op_name="user_target/network/l2_normalize_1"}
  %multiply.15 = f32[(0),1,128]{1,0} multiply(f32[(0),1,128]{1,0} %convert.36, f32[1,128]{1,0} %broadcast.28), metadata={op_type="Mul" op_name="user_target/network/l2_normalize_1"}
  %convert.35 = f16[(0),1,128]{1,0} convert(f32[(0),1,128]{1,0} %multiply.15), metadata={op_type="Cast" op_name="user_target/network/l2_normalize_1-0-CastToFp16-AutoMixedPrecision"}
  %bitcast.14 = f16[128]{0} bitcast(f16[(0),1,128]{1,0} %convert.35)
  %broadcast.27 = f16[30,128]{1,0} broadcast(f16[128]{0} %bitcast.14), dimensions={1}
  %param_1.50 = f16[(0),1,30,128]{2,1,0} parameter(1)
  %convert.34 = f32[(0),1,30,128]{2,1,0} convert(f16[(0),1,30,128]{2,1,0} %param_1.50), metadata={op_type="Cast" op_name="user_target/inference_feed_inputs/user_seq_mm_emb/cast_float2half"}
  %param_0.33 = f32[(0),1,30]{1,0} parameter(0)
  %broadcast.26 = f32[1,30,128]{2,1,0} broadcast(f32[(0),1,30]{1,0} %param_0.33), dimensions={0,1}, metadata={op_type="Mul" op_name="user_target/network/l2_normalize"}
  %multiply.14 = f32[(0),1,30,128]{2,1,0} multiply(f32[(0),1,30,128]{2,1,0} %convert.34, f32[1,30,128]{2,1,0} %broadcast.26), metadata={op_type="Mul" op_name="user_target/network/l2_normalize"}
  %convert.33 = f16[(0),1,30,128]{2,1,0} convert(f32[(0),1,30,128]{2,1,0} %multiply.14), metadata={op_type="Cast" op_name="user_target/network/l2_normalize-0-CastToFp16-AutoMixedPrecision"}
  %bitcast.13 = f16[30,128]{1,0} bitcast(f16[(0),1,30,128]{2,1,0} %convert.33), metadata={op_type="Squeeze" op_name="user_target/network/Squeeze"}
  %multiply.13 = f16[30,128]{1,0} multiply(f16[30,128]{1,0} %broadcast.27, f16[30,128]{1,0} %bitcast.13)
  %convert.32 = f32[30,128]{1,0} convert(f16[30,128]{1,0} %multiply.13)
  %constant_57 = f32[] constant(0), metadata={op_type="Sum" op_name="user_target/network/l2_normalize/Sum"}
  ROOT %reduce.6 = f32[30]{0} reduce(f32[30,128]{1,0} %convert.32, f32[] %constant_57), dimensions={1}, to_apply=%scalar_add_computation
}

%fused_computation.3 (param_0.7: f32[(0),1,30]) -> f32[(0),1,30] {
  %param_0.7 = f32[(0),1,30]{1,0} parameter(0)
  %constant_42 = f32[] constant(1e-12), metadata={op_type="Maximum" op_name="user_target/network/l2_normalize/Maximum"}
  %broadcast.29 = f32[1,30]{1,0} broadcast(f32[] %constant_42), dimensions={}, metadata={op_type="Maximum" op_name="user_target/network/l2_normalize/Maximum"}
  %maximum.3 = f32[(0),1,30]{1,0} maximum(f32[(0),1,30]{1,0} %param_0.7, f32[1,30]{1,0} %broadcast.29), metadata={op_type="Maximum" op_name="user_target/network/l2_normalize/Maximum"}
  ROOT %rsqrt.2 = f32[(0),1,30]{1,0} rsqrt(f32[(0),1,30]{1,0} %maximum.3), metadata={op_type="Rsqrt" op_name="user_target/network/l2_normalize/Rsqrt"}
}

%user_target_network_l2_normalize_Sum-reduction.87 (x.88: f32[], y.89: f32[]) -> f32[] {
  %x.88 = f32[] parameter(0)
  %y.89 = f32[] parameter(1)
  ROOT %add.90 = f32[] add(f32[] %x.88, f32[] %y.89)
}

%fused_computation.4 (param_0.35: f16[(0),1,30,128]) -> f32[(0),1,30] {
  %param_0.35 = f16[(0),1,30,128]{2,1,0} parameter(0)
  %convert.37 = f32[(0),1,30,128]{2,1,0} convert(f16[(0),1,30,128]{2,1,0} %param_0.35), metadata={op_type="Cast" op_name="user_target/inference_feed_inputs/user_seq_mm_emb/cast_float2half"}
  %multiply.16 = f32[(0),1,30,128]{2,1,0} multiply(f32[(0),1,30,128]{2,1,0} %convert.37, f32[(0),1,30,128]{2,1,0} %convert.37), metadata={op_type="Square" op_name="user_target/network/l2_normalize/Square"}
  %constant_60 = f32[] constant(0), metadata={op_type="Sum" op_name="user_target/network/l2_normalize/Sum"}
  ROOT %reduce.7 = f32[(0),1,30]{1,0} reduce(f32[(0),1,30,128]{2,1,0} %multiply.16, f32[] %constant_60), dimensions={2}, to_apply=%user_target_network_l2_normalize_Sum-reduction.87, metadata={op_type="Sum" op_name="user_target/network/l2_normalize/Sum"}
}

%fused_computation.5 (param_0.11: f32[(0),1]) -> f32[(0),1] {
  %param_0.11 = f32[(0),1]{0} parameter(0)
  %constant_43 = f32[1]{0} constant({1e-12})
  %maximum.4 = f32[(0),1]{0} maximum(f32[(0),1]{0} %param_0.11, f32[1]{0} %constant_43), metadata={op_type="Maximum" op_name="user_target/network/l2_normalize_1/Maximum"}
  ROOT %rsqrt.3 = f32[(0),1]{0} rsqrt(f32[(0),1]{0} %maximum.4), metadata={op_type="Rsqrt" op_name="user_target/network/l2_normalize_1/Rsqrt"}
}

%user_target_network_l2_normalize_1_Sum-reduction.106 (x.107: f32[], y.108: f32[]) -> f32[] {
  %x.107 = f32[] parameter(0)
  %y.108 = f32[] parameter(1)
  ROOT %add.109 = f32[] add(f32[] %x.107, f32[] %y.108)
}

%fused_computation.6 (param_0.34: f16[(0),1,128]) -> f32[(0),1] {
  %param_0.34 = f16[(0),1,128]{1,0} parameter(0)
  %convert.38 = f32[(0),1,128]{1,0} convert(f16[(0),1,128]{1,0} %param_0.34), metadata={op_type="Cast" op_name="user_target/inference_feed_inputs/target_mm_emb/cast_float2half"}
  %multiply.17 = f32[(0),1,128]{1,0} multiply(f32[(0),1,128]{1,0} %convert.38, f32[(0),1,128]{1,0} %convert.38), metadata={op_type="Square" op_name="user_target/network/l2_normalize_1/Square"}
  %constant_59 = f32[] constant(0), metadata={op_type="Sum" op_name="user_target/network/l2_normalize/Sum"}
  ROOT %reduce.8 = f32[(0),1]{0} reduce(f32[(0),1,128]{1,0} %multiply.17, f32[] %constant_59), dimensions={1}, to_apply=%user_target_network_l2_normalize_1_Sum-reduction.106, metadata={op_type="Sum" op_name="user_target/network/l2_normalize_1/Sum"}
}

%fused_computation.7 (param_0.15: f32[1,30], param_1.24: f32[1]) -> f32[1,30] {
  %param_0.15 = f32[1,30]{1,0} parameter(0)
  %param_1.24 = f32[1]{0} parameter(1)
  %broadcast.30 = f32[1,30]{1,0} broadcast(f32[1]{0} %param_1.24), dimensions={0}, metadata={op_type="Softmax" op_name="user_target/network/nonlinear_attention/scale_dot_product/Softmax"}
  %subtract.1 = f32[1,30]{1,0} subtract(f32[1,30]{1,0} %param_0.15, f32[1,30]{1,0} %broadcast.30), metadata={op_type="Softmax" op_name="user_target/network/nonlinear_attention/scale_dot_product/Softmax"}
  ROOT %exponential.0 = f32[1,30]{1,0} exponential(f32[1,30]{1,0} %subtract.1), metadata={op_type="Softmax" op_name="user_target/network/nonlinear_attention/scale_dot_product/Softmax"}
}

%fused_computation.8 (param_0.29: f16[16], param_1.47: f16[30,16], param_2.37: f16[16], param_3.38: f32[16]) -> f32[1,30] {
  %constant_44 = f32[] constant(0.25), metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/scale_dot_product/div"}
  %broadcast.33 = f32[30]{0} broadcast(f32[] %constant_44), dimensions={}, metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/scale_dot_product/div"}
  %param_3.38 = f32[16]{0} parameter(3)
  %convert.42 = f16[16]{0} convert(f32[16]{0} %param_3.38)
  %param_2.37 = f16[16]{0} parameter(2)
  %add.9 = f16[16]{0} add(f16[16]{0} %convert.42, f16[16]{0} %param_2.37), metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense_1/BiasAdd"}
  %broadcast.32 = f16[30,16]{1,0} broadcast(f16[16]{0} %add.9), dimensions={1}
  %param_1.47 = f16[30,16]{1,0} parameter(1)
  %bitcast.17 = f16[1,30,16]{2,1,0} bitcast(f16[30,16]{1,0} %param_1.47), metadata={op_type="Reshape" op_name="user_target/network/nonlinear_attention/dense_3/Reshape_1"}
  %param_0.29 = f16[16]{0} parameter(0)
  %broadcast.31 = f16[1,30,16]{2,1,0} broadcast(f16[16]{0} %param_0.29), dimensions={2}, metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense_3/BiasAdd"}
  %add.8 = f16[1,30,16]{2,1,0} add(f16[1,30,16]{2,1,0} %bitcast.17, f16[1,30,16]{2,1,0} %broadcast.31), metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense_3/BiasAdd"}
  %constant_48 = s64[1]{0} constant({0}), metadata={op_type="Tile" op_name="user_target/inference_feed_inputs/user_creative_indicator"}
  %gather.2 = f16[1,30,16]{2,1,0} gather(f16[1,30,16]{2,1,0} %add.8, s64[1]{0} %constant_48), offset_dims={1,2}, collapsed_slice_dims={0}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,30,16}, metadata={op_type="GatherV2" op_name="user_target/network/nonlinear_attention/scale_dot_product/GatherV2"}
  %bitcast.16 = f16[30,16]{1,0} bitcast(f16[1,30,16]{2,1,0} %gather.2)
  %multiply.19 = f16[30,16]{1,0} multiply(f16[30,16]{1,0} %broadcast.32, f16[30,16]{1,0} %bitcast.16)
  %convert.41 = f32[30,16]{1,0} convert(f16[30,16]{1,0} %multiply.19)
  %constant_47 = f32[] constant(0), metadata={op_type="Sum" op_name="user_target/network/l2_normalize/Sum"}
  %reduce.9 = f32[30]{0} reduce(f32[30,16]{1,0} %convert.41, f32[] %constant_47), dimensions={1}, to_apply=%scalar_add_computation
  %convert.40 = f16[30]{0} convert(f32[30]{0} %reduce.9)
  %convert.39 = f32[30]{0} convert(f16[30]{0} %convert.40), metadata={op_type="Cast" op_name="user_target/network/nonlinear_attention/scale_dot_product/einsum/Reshape_2-0-CastToFp32-AutoMixedPrecision"}
  %multiply.18 = f32[30]{0} multiply(f32[30]{0} %broadcast.33, f32[30]{0} %convert.39), metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/scale_dot_product/div"}
  ROOT %bitcast.15 = f32[1,30]{1,0} bitcast(f32[30]{0} %multiply.18), metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/scale_dot_product/div"}
}

%fused_computation.9 (param_0.21: f16[32], param_1.35: f16[32], param_2.28: f16[30,32]) -> f16[30,32] {
  %constant_54 = f16[] constant(0), metadata={op_type="Maximum" op_name="user_target/network/nonlinear_attention/Maximum"}
  %broadcast.38 = f16[1,30,32]{2,1,0} broadcast(f16[] %constant_54), dimensions={}, metadata={op_type="Maximum" op_name="user_target/network/nonlinear_attention/Maximum_1"}
  %param_2.28 = f16[30,32]{1,0} parameter(2)
  %bitcast.19 = f16[1,30,32]{2,1,0} bitcast(f16[30,32]{1,0} %param_2.28), metadata={op_type="Reshape" op_name="user_target/network/nonlinear_attention/dense_2/Reshape_1"}
  %param_1.35 = f16[32]{0} parameter(1)
  %broadcast.36 = f16[1,30,32]{2,1,0} broadcast(f16[32]{0} %param_1.35), dimensions={2}, metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense_2/BiasAdd"}
  %add.11 = f16[1,30,32]{2,1,0} add(f16[1,30,32]{2,1,0} %bitcast.19, f16[1,30,32]{2,1,0} %broadcast.36), metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense_2/BiasAdd"}
  %maximum.5 = f16[1,30,32]{2,1,0} maximum(f16[1,30,32]{2,1,0} %broadcast.38, f16[1,30,32]{2,1,0} %add.11), metadata={op_type="Maximum" op_name="user_target/network/nonlinear_attention/Maximum_1"}
  %minimum.1 = f16[1,30,32]{2,1,0} minimum(f16[1,30,32]{2,1,0} %broadcast.38, f16[1,30,32]{2,1,0} %add.11), metadata={op_type="Minimum" op_name="user_target/network/nonlinear_attention/Minimum_1"}
  %param_0.21 = f16[32]{0} parameter(0)
  %broadcast.35 = f16[1,30,32]{2,1,0} broadcast(f16[32]{0} %param_0.21), dimensions={2}, metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/mul_1"}
  %multiply.20 = f16[1,30,32]{2,1,0} multiply(f16[1,30,32]{2,1,0} %minimum.1, f16[1,30,32]{2,1,0} %broadcast.35), metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/mul_1"}
  %add.10 = f16[1,30,32]{2,1,0} add(f16[1,30,32]{2,1,0} %maximum.5, f16[1,30,32]{2,1,0} %multiply.20), metadata={op_type="Add" op_name="user_target/network/nonlinear_attention/add_1"}
  ROOT %bitcast.18 = f16[30,32]{1,0} bitcast(f16[1,30,32]{2,1,0} %add.10), metadata={op_type="Reshape" op_name="user_target/network/nonlinear_attention/dense_3/Reshape"}
}

%fused_computation.10 (param_0.30: f16[16,32], param_1.48: f16[32], param_2.38: f16[32], param_3.39: f32[32]) -> f32[16] {
  %constant_49 = f16[] constant(0), metadata={op_type="Maximum" op_name="user_target/network/nonlinear_attention/Maximum"}
  %broadcast.41 = f16[32]{0} broadcast(f16[] %constant_49), dimensions={}, metadata={op_type="Maximum" op_name="user_target/network/nonlinear_attention/Maximum"}
  %param_3.39 = f32[32]{0} parameter(3)
  %convert.44 = f16[32]{0} convert(f32[32]{0} %param_3.39)
  %param_2.38 = f16[32]{0} parameter(2)
  %add.13 = f16[32]{0} add(f16[32]{0} %convert.44, f16[32]{0} %param_2.38), metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense/BiasAdd"}
  %maximum.6 = f16[32]{0} maximum(f16[32]{0} %broadcast.41, f16[32]{0} %add.13), metadata={op_type="Maximum" op_name="user_target/network/nonlinear_attention/Maximum"}
  %minimum.2 = f16[32]{0} minimum(f16[32]{0} %broadcast.41, f16[32]{0} %add.13), metadata={op_type="Minimum" op_name="user_target/network/nonlinear_attention/Minimum"}
  %param_1.48 = f16[32]{0} parameter(1)
  %multiply.22 = f16[32]{0} multiply(f16[32]{0} %minimum.2, f16[32]{0} %param_1.48), metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/mul"}
  %add.12 = f16[32]{0} add(f16[32]{0} %maximum.6, f16[32]{0} %multiply.22), metadata={op_type="Add" op_name="user_target/network/nonlinear_attention/add"}
  %broadcast.39 = f16[16,32]{1,0} broadcast(f16[32]{0} %add.12), dimensions={1}
  %param_0.30 = f16[16,32]{1,0} parameter(0)
  %multiply.21 = f16[16,32]{1,0} multiply(f16[16,32]{1,0} %broadcast.39, f16[16,32]{1,0} %param_0.30)
  %convert.43 = f32[16,32]{1,0} convert(f16[16,32]{1,0} %multiply.21)
  %constant_51 = f32[] constant(0), metadata={op_type="Sum" op_name="user_target/network/l2_normalize/Sum"}
  ROOT %reduce.10 = f32[16]{0} reduce(f32[16,32]{1,0} %convert.43, f32[] %constant_51), dimensions={1}, to_apply=%scalar_add_computation
}

%fused_computation.11 (param_0.31: f16[32,16], param_1.49: f16[(0),1,16]) -> f32[32] {
  %param_1.49 = f16[(0),1,16]{1,0} parameter(1)
  %bitcast.20 = f16[(0),16]{0} bitcast(f16[(0),1,16]{1,0} %param_1.49)
  %broadcast.43 = f16[32,16]{1,0} broadcast(f16[(0),16]{0} %bitcast.20), dimensions={1}
  %param_0.31 = f16[32,16]{1,0} parameter(0)
  %multiply.23 = f16[32,16]{1,0} multiply(f16[32,16]{1,0} %broadcast.43, f16[32,16]{1,0} %param_0.31)
  %convert.45 = f32[32,16]{1,0} convert(f16[32,16]{1,0} %multiply.23)
  %constant_52 = f32[] constant(0), metadata={op_type="Sum" op_name="user_target/network/l2_normalize/Sum"}
  ROOT %reduce.11 = f32[32]{0} reduce(f32[32,16]{1,0} %convert.45, f32[] %constant_52), dimensions={1}, to_apply=%scalar_add_computation
}

%fused_computation.12 (param_0.32: f16[(0),1,30,16]) -> f32[(0),1,30,16] {
  %param_0.32 = f16[(0),1,30,16]{2,1,0} parameter(0)
  %convert.46 = f32[(0),1,30,16]{2,1,0} convert(f16[(0),1,30,16]{2,1,0} %param_0.32), metadata={op_type="Cast" op_name="user_target/inference_feed_inputs/user_seq_emb/cast_float2half"}
  %constant_56 = s64[1]{0} constant({0}), metadata={op_type="Tile" op_name="user_target/inference_feed_inputs/user_creative_indicator"}
  ROOT %gather.3 = f32[(0),1,30,16]{2,1,0} gather(f32[(0),1,30,16]{2,1,0} %convert.46, s64[1]{0} %constant_56), offset_dims={1,2}, collapsed_slice_dims={0}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,30,16}, metadata={op_type="GatherV2" op_name="user_target/network/nonlinear_attention/scale_dot_product/GatherV2_1"}
}

ENTRY %cluster_1__XlaCompiledKernel_true__XlaNumConstantArgs_19__XlaNumResourceArgs_0_.280 (arg0.1: f16[(0),1,1184], arg1.2: f16[(0),1,30,16], arg2.3: f16[(0),1,30,128], arg3.4: f16[(0),1,16], arg4.5: s32[(0),1], arg5.6: s64[(0),1], arg6.7: f16[(0),1,64], arg7.8: f16[(0),1,16], arg8.9: f16[(0),1,128], arg9.10: f16[(0),1,1], arg10.11: f16[(0),1,5]) -> (f16[1,16], s32[1], f16[1,1414]) {
  %arg3.4 = f16[(0),1,16]{1,0} parameter(3), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %constant_78 = s64[1]{0} constant({0}), metadata={op_type="Tile" op_name="user_target/inference_feed_inputs/user_creative_indicator"}
  %gather.82 = f16[(0),1,16]{1,0} gather(f16[(0),1,16]{1,0} %arg3.4, s64[1]{0} %constant_78), offset_dims={1}, collapsed_slice_dims={0}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,16}, metadata={op_type="GatherV2" op_name="user_target/network/GatherV2_2"}
  %arg4.5 = s32[(0),1]{0} parameter(4), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %copy = s32[1]{0} copy(s32[(0),1]{0} %arg4.5)
  %arg7.8 = f16[(0),1,16]{1,0} parameter(7), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %constant_17 = f32[1,7,16]{2,1,0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/bid_emb/mul"}
  %arg5.6 = s64[(0),1]{0} parameter(5), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %fusion.1 = f32[(0),1,1]{1,0} fusion(s64[(0),1]{0} %arg5.6), kind=kLoop, calls=%fused_computation.1, metadata={op_type="GatherV2" op_name="user_target/network/GatherV2_3"}
  %arg10.11 = f16[(0),1,5]{1,0} parameter(10), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %arg9.10 = f16[(0),1,1]{1,0} parameter(9), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %constant_27 = f32[1,22]{1,0} constant({...})
  %constant_5 = s32[1,22]{1,0} constant({...}), metadata={op_type="Equal" op_name="user_target/network/Equal"}
  %arg2.3 = f16[(0),1,30,128]{2,1,0} parameter(2), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %fusion.4 = f32[(0),1,30]{1,0} fusion(f16[(0),1,30,128]{2,1,0} %arg2.3), kind=kInput, calls=%fused_computation.4, metadata={op_type="Sum" op_name="user_target/network/l2_normalize/Sum"}
  %fusion.3 = f32[(0),1,30]{1,0} fusion(f32[(0),1,30]{1,0} %fusion.4), kind=kLoop, calls=%fused_computation.3, metadata={op_type="Rsqrt" op_name="user_target/network/l2_normalize/Rsqrt"}
  %arg8.9 = f16[(0),1,128]{1,0} parameter(8), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %fusion.6 = f32[(0),1]{0} fusion(f16[(0),1,128]{1,0} %arg8.9), kind=kInput, calls=%fused_computation.6, metadata={op_type="Sum" op_name="user_target/network/l2_normalize_1/Sum"}
  %fusion.5 = f32[(0),1]{0} fusion(f32[(0),1]{0} %fusion.6), kind=kLoop, calls=%fused_computation.5, metadata={op_type="Rsqrt" op_name="user_target/network/l2_normalize_1/Rsqrt"}
  %fusion.2 = f32[30]{0} fusion(f32[(0),1,30]{1,0} %fusion.3, f16[(0),1,30,128]{2,1,0} %arg2.3, f32[(0),1]{0} %fusion.5, f16[(0),1,128]{1,0} %arg8.9), kind=kInput, calls=%fused_computation.2
  %arg6.7 = f16[(0),1,64]{1,0} parameter(6), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %arg1.2 = f16[(0),1,30,16]{2,1,0} parameter(1), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %fusion.12 = f32[(0),1,30,16]{2,1,0} fusion(f16[(0),1,30,16]{2,1,0} %arg1.2), kind=kLoop, calls=%fused_computation.12, metadata={op_type="GatherV2" op_name="user_target/network/nonlinear_attention/scale_dot_product/GatherV2_1"}
  %constant_161 = f16[16]{0} constant({...}), metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense_3/BiasAdd"}
  %constant_153 = f16[32]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/mul_1"}
  %constant_144 = f16[32]{0} constant({...}), metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense_2/BiasAdd"}
  %bitcast.1 = f16[30,16]{1,0} bitcast(f16[(0),1,30,16]{2,1,0} %arg1.2), metadata={op_type="Reshape" op_name="user_target/network/nonlinear_attention/dense_2/ArithmeticOptimizer/ReorderCastLikeAndValuePreserving_half_Reshape"}
  %constant_141 = f16[16,32]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/nonlinear_attention/dense_2/MatMul"}
  %custom-call.2 = (f16[30,32]{1,0}, s8[8388608]{0}) custom-call(f16[30,16]{1,0} %bitcast.1, f16[16,32]{1,0} %constant_141), custom_call_target="__cublas$lt$matmul", metadata={op_type="MatMul" op_name="user_target/network/nonlinear_attention/dense_2/MatMul"}, backend_config="{\"alphaReal\":1,\"dotDimensionNumbers\":{\"lhsContractingDimensions\":[\"1\"],\"rhsContractingDimensions\":[\"0\"]},\"batchSize\":\"1\"}"
  %get-tuple-element = f16[30,32]{1,0} get-tuple-element((f16[30,32]{1,0}, s8[8388608]{0}) %custom-call.2), index=0, metadata={op_type="MatMul" op_name="user_target/network/nonlinear_attention/dense_2/MatMul"}
  %fusion.9 = f16[30,32]{1,0} fusion(f16[32]{0} %constant_153, f16[32]{0} %constant_144, f16[30,32]{1,0} %get-tuple-element), kind=kLoop, calls=%fused_computation.9, metadata={op_type="Reshape" op_name="user_target/network/nonlinear_attention/dense_3/Reshape"}
  %constant_158 = f16[32,16]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/nonlinear_attention/dense_3/MatMul"}
  %custom-call.3 = (f16[30,16]{1,0}, s8[8388608]{0}) custom-call(f16[30,32]{1,0} %fusion.9, f16[32,16]{1,0} %constant_158), custom_call_target="__cublas$lt$matmul", metadata={op_type="MatMul" op_name="user_target/network/nonlinear_attention/dense_3/MatMul"}, backend_config="{\"alphaReal\":1,\"dotDimensionNumbers\":{\"lhsContractingDimensions\":[\"1\"],\"rhsContractingDimensions\":[\"0\"]},\"batchSize\":\"1\"}"
  %get-tuple-element.1 = f16[30,16]{1,0} get-tuple-element((f16[30,16]{1,0}, s8[8388608]{0}) %custom-call.3), index=0, metadata={op_type="MatMul" op_name="user_target/network/nonlinear_attention/dense_3/MatMul"}
  %constant_25 = f16[16]{0} constant({...})
  %constant_24 = f16[16,32]{1,0} constant({...})
  %constant_28 = f16[32]{0} constant({...})
  %constant_23 = f16[32]{0} constant({...})
  %constant_22 = f16[32,16]{1,0} constant({...})
  %fusion.11 = f32[32]{0} fusion(f16[32,16]{1,0} %constant_22, f16[(0),1,16]{1,0} %arg7.8), kind=kLoop, calls=%fused_computation.11
  %fusion.10 = f32[16]{0} fusion(f16[16,32]{1,0} %constant_24, f16[32]{0} %constant_28, f16[32]{0} %constant_23, f32[32]{0} %fusion.11), kind=kLoop, calls=%fused_computation.10
  %fusion.8 = f32[1,30]{1,0} fusion(f16[16]{0} %constant_161, f16[30,16]{1,0} %get-tuple-element.1, f16[16]{0} %constant_25, f32[16]{0} %fusion.10), kind=kLoop, calls=%fused_computation.8, metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/scale_dot_product/div"}
  %constant_188 = f32[] constant(-inf), metadata={op_type="Softmax" op_name="user_target/network/nonlinear_attention/scale_dot_product/Softmax"}
  %reduce.193 = f32[1]{0} reduce(f32[1,30]{1,0} %fusion.8, f32[] %constant_188), dimensions={1}, to_apply=%max_float_.189, metadata={op_type="Softmax" op_name="user_target/network/nonlinear_attention/scale_dot_product/Softmax"}
  %fusion.7 = f32[1,30]{1,0} fusion(f32[1,30]{1,0} %fusion.8, f32[1]{0} %reduce.193), kind=kLoop, calls=%fused_computation.7, metadata={op_type="Softmax" op_name="user_target/network/nonlinear_attention/scale_dot_product/Softmax"}
  %constant_85 = f32[] constant(0), metadata={op_type="Sum" op_name="user_target/network/l2_normalize/Sum"}
  %reduce.203 = f32[1]{0} reduce(f32[1,30]{1,0} %fusion.7, f32[] %constant_85), dimensions={1}, to_apply=%add_float_.199, metadata={op_type="Softmax" op_name="user_target/network/nonlinear_attention/scale_dot_product/Softmax"}
  %arg0.1 = f16[(0),1,1184]{1,0} parameter(0), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %fusion = f16[(0),1,1414]{1,0} fusion(f16[(0),1,16]{1,0} %arg7.8, f32[1,7,16]{2,1,0} %constant_17, f32[(0),1,1]{1,0} %fusion.1, f16[(0),1,5]{1,0} %arg10.11, f16[(0),1,1]{1,0} %arg9.10, f32[1,22]{1,0} %constant_27, s32[1,22]{1,0} %constant_5, f32[30]{0} %fusion.2, f16[(0),1,64]{1,0} %arg6.7, f32[(0),1,30,16]{2,1,0} %fusion.12, f32[1,30]{1,0} %fusion.7, f32[1]{0} %reduce.203, f16[(0),1,1184]{1,0} %arg0.1), kind=kLoop, calls=%fused_computation, metadata={op_type="ConcatV2" op_name="user_target/network/concat_2"}
  ROOT %tuple = (f16[1,16]{1,0}, s32[1]{0}, f16[1,1414]{1,0}) tuple(f16[(0),1,16]{1,0} %gather.82, s32[1]{0} %copy, f16[(0),1,1414]{1,0} %fusion)
}

