HloModule cluster_0__XlaCompiledKernel_true__XlaNumConstantArgs_8__XlaNumResourceArgs_0_.14913

%fused_computation (param_0.6: f32[14400]) -> f32[14400] {
  %param_0.6 = f32[14400]{0} parameter(0)
  %convert.7 = f16[14400]{0} convert(f32[14400]{0} %param_0.6)
  %convert.6 = f32[14400]{0} convert(f16[14400]{0} %convert.7), metadata={op_type="Cast" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/1/dense/MatMul-0-CastToFp32-AutoMixedPrecision"}
  %bitcast.5 = f32[14400,1]{1,0} bitcast(f32[14400]{0} %convert.6), metadata={op_type="Cast" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/1/dense/MatMul-0-CastToFp32-AutoMixedPrecision"}
  %constant_376 = f32[1]{0} constant({1.26757}), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/1/dense/BiasAdd"}
  %broadcast.1 = f32[14400,1]{1,0} broadcast(f32[1]{0} %constant_376), dimensions={1}, metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/1/dense/BiasAdd"}
  %add.1 = f32[14400,1]{1,0} add(f32[14400,1]{1,0} %bitcast.5, f32[14400,1]{1,0} %broadcast.1), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/1/dense/BiasAdd"}
  %convert.5 = f16[14400,1]{1,0} convert(f32[14400,1]{1,0} %add.1), metadata={op_type="Cast" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/1/dense/BiasAdd-0-CastToFp16-AutoMixedPrecision"}
  %convert.4 = f32[14400,1]{1,0} convert(f16[14400,1]{1,0} %convert.5), metadata={op_type="Cast" op_name="user_target/network/Squeeze_1-0-CastToFp32-AutoMixedPrecision"}
  ROOT %bitcast.4 = f32[14400]{0} bitcast(f32[14400,1]{1,0} %convert.4), metadata={op_type="Cast" op_name="user_target/network/Squeeze_1-0-CastToFp32-AutoMixedPrecision"}
}

%scalar_add_computation (scalar_lhs: f32[], scalar_rhs: f32[]) -> f32[] {
  %scalar_lhs = f32[] parameter(0)
  %scalar_rhs = f32[] parameter(1)
  ROOT %add = f32[] add(f32[] %scalar_lhs, f32[] %scalar_rhs)
}

%fused_computation.1 (param_0.11: f16[64], param_1.7: f16[64], param_2.4: f16[64], param_3.6: f16[14400,64], param_4.5: f16[64], param_5.3: f16[64], param_6.3: f16[]) -> f32[14400] {
  %param_6.3 = f16[] parameter(6)
  %broadcast.7 = f16[14400,64]{1,0} broadcast(f16[] %param_6.3), dimensions={}, metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/0/Maximum"}
  %param_5.3 = f16[64]{0} parameter(5)
  %broadcast.6 = f16[14400,64]{1,0} broadcast(f16[64]{0} %param_5.3), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/0/bn/batchnorm/mul_1"}
  %param_3.6 = f16[14400,64]{1,0} parameter(3)
  %param_4.5 = f16[64]{0} parameter(4)
  %broadcast.5 = f16[14400,64]{1,0} broadcast(f16[64]{0} %param_4.5), dimensions={1}, metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/0/dense/BiasAdd"}
  %add.4 = f16[14400,64]{1,0} add(f16[14400,64]{1,0} %param_3.6, f16[14400,64]{1,0} %broadcast.5), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/0/dense/BiasAdd"}
  %multiply.3 = f16[14400,64]{1,0} multiply(f16[14400,64]{1,0} %broadcast.6, f16[14400,64]{1,0} %add.4), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/0/bn/batchnorm/mul_1"}
  %param_2.4 = f16[64]{0} parameter(2)
  %broadcast.4 = f16[14400,64]{1,0} broadcast(f16[64]{0} %param_2.4), dimensions={1}, metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/0/bn/batchnorm/add_1"}
  %add.3 = f16[14400,64]{1,0} add(f16[14400,64]{1,0} %multiply.3, f16[14400,64]{1,0} %broadcast.4), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/0/bn/batchnorm/add_1"}
  %maximum.0 = f16[14400,64]{1,0} maximum(f16[14400,64]{1,0} %broadcast.7, f16[14400,64]{1,0} %add.3), metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/0/Maximum"}
  %minimum.0 = f16[14400,64]{1,0} minimum(f16[14400,64]{1,0} %broadcast.7, f16[14400,64]{1,0} %add.3), metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/0/Minimum"}
  %param_1.7 = f16[64]{0} parameter(1)
  %broadcast.3 = f16[14400,64]{1,0} broadcast(f16[64]{0} %param_1.7), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/0/mul"}
  %multiply.2 = f16[14400,64]{1,0} multiply(f16[14400,64]{1,0} %minimum.0, f16[14400,64]{1,0} %broadcast.3), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/0/mul"}
  %add.2 = f16[14400,64]{1,0} add(f16[14400,64]{1,0} %maximum.0, f16[14400,64]{1,0} %multiply.2), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/0/add"}
  %param_0.11 = f16[64]{0} parameter(0)
  %broadcast.2 = f16[14400,64]{1,0} broadcast(f16[64]{0} %param_0.11), dimensions={1}
  %multiply.1 = f16[14400,64]{1,0} multiply(f16[14400,64]{1,0} %add.2, f16[14400,64]{1,0} %broadcast.2)
  %convert.8 = f32[14400,64]{1,0} convert(f16[14400,64]{1,0} %multiply.1)
  %constant_378 = f32[] constant(0)
  ROOT %reduce.1 = f32[14400]{0} reduce(f32[14400,64]{1,0} %convert.8, f32[] %constant_378), dimensions={1}, to_apply=%scalar_add_computation
}

%fused_computation.2 (param_0.14: f16[128], param_1.14: f16[128], param_2.14: f16[14400,128], param_3.13: f16[128], param_4.14: f16[128], param_5.18: f16[14400,2], param_6.11: f16[128], param_7.7: f16[128], param_8.8: f16[14400,128], param_9.7: f16[128], param_10.8: f16[128], param_11.4: f16[]) -> f16[14400,384] {
  %param_11.4 = f16[] parameter(11)
  %broadcast.22 = f16[14400,128]{1,0} broadcast(f16[] %param_11.4), dimensions={}, metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/1/Maximum"}
  %param_10.8 = f16[128]{0} parameter(10)
  %broadcast.20 = f16[14400,128]{1,0} broadcast(f16[128]{0} %param_10.8), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/1/bn/batchnorm/mul_1"}
  %param_8.8 = f16[14400,128]{1,0} parameter(8)
  %param_9.7 = f16[128]{0} parameter(9)
  %broadcast.19 = f16[14400,128]{1,0} broadcast(f16[128]{0} %param_9.7), dimensions={1}, metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/1/dense/BiasAdd"}
  %add.12 = f16[14400,128]{1,0} add(f16[14400,128]{1,0} %param_8.8, f16[14400,128]{1,0} %broadcast.19), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/1/dense/BiasAdd"}
  %multiply.11 = f16[14400,128]{1,0} multiply(f16[14400,128]{1,0} %broadcast.20, f16[14400,128]{1,0} %add.12), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/1/bn/batchnorm/mul_1"}
  %param_7.7 = f16[128]{0} parameter(7)
  %broadcast.18 = f16[14400,128]{1,0} broadcast(f16[128]{0} %param_7.7), dimensions={1}, metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/1/bn/batchnorm/add_1"}
  %add.10 = f16[14400,128]{1,0} add(f16[14400,128]{1,0} %multiply.11, f16[14400,128]{1,0} %broadcast.18), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/1/bn/batchnorm/add_1"}
  %maximum.2 = f16[14400,128]{1,0} maximum(f16[14400,128]{1,0} %broadcast.22, f16[14400,128]{1,0} %add.10), metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/1/Maximum"}
  %minimum.2 = f16[14400,128]{1,0} minimum(f16[14400,128]{1,0} %broadcast.22, f16[14400,128]{1,0} %add.10), metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/1/Minimum"}
  %param_6.11 = f16[128]{0} parameter(6)
  %broadcast.17 = f16[14400,128]{1,0} broadcast(f16[128]{0} %param_6.11), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/1/mul"}
  %multiply.10 = f16[14400,128]{1,0} multiply(f16[14400,128]{1,0} %minimum.2, f16[14400,128]{1,0} %broadcast.17), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/1/mul"}
  %add.9 = f16[14400,128]{1,0} add(f16[14400,128]{1,0} %maximum.2, f16[14400,128]{1,0} %multiply.10), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/1/add"}
  %constant_380 = f16[] constant(0.5), metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN/gate_0/Sigmoid"}
  %broadcast.36 = f16[14400,2]{1,0} broadcast(f16[] %constant_380), dimensions={}, metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN/gate_0/Sigmoid"}
  %param_5.18 = f16[14400,2]{1,0} parameter(5)
  %multiply.9 = f16[14400,2]{1,0} multiply(f16[14400,2]{1,0} %broadcast.36, f16[14400,2]{1,0} %param_5.18), metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN/gate_0/Sigmoid"}
  %add.8 = f16[14400,2]{1,0} add(f16[14400,2]{1,0} %broadcast.36, f16[14400,2]{1,0} %multiply.9), metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN/gate_0/Sigmoid"}
  %slice.2 = f16[14400,1]{1,0} slice(f16[14400,2]{1,0} %add.8), slice={[0:14400], [0:1]}, metadata={op_type="StridedSlice" op_name="user_target/network/dsn_all/DSN/strided_slice"}
  %bitcast.7 = f16[14400]{0} bitcast(f16[14400,1]{1,0} %slice.2), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/mul"}
  %broadcast.15 = f16[14400,128]{1,0} broadcast(f16[14400]{0} %bitcast.7), dimensions={0}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/mul"}
  %multiply.8 = f16[14400,128]{1,0} multiply(f16[14400,128]{1,0} %add.9, f16[14400,128]{1,0} %broadcast.15), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/mul"}
  %param_4.14 = f16[128]{0} parameter(4)
  %broadcast.14 = f16[14400,128]{1,0} broadcast(f16[128]{0} %param_4.14), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/1/bn_task_0/batchnorm/mul_1"}
  %param_2.14 = f16[14400,128]{1,0} parameter(2)
  %param_3.13 = f16[128]{0} parameter(3)
  %broadcast.12 = f16[14400,128]{1,0} broadcast(f16[128]{0} %param_3.13), dimensions={1}, metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/1/dense/BiasAdd"}
  %add.7 = f16[14400,128]{1,0} add(f16[14400,128]{1,0} %param_2.14, f16[14400,128]{1,0} %broadcast.12), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/1/dense/BiasAdd"}
  %multiply.7 = f16[14400,128]{1,0} multiply(f16[14400,128]{1,0} %broadcast.14, f16[14400,128]{1,0} %add.7), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/1/bn_task_0/batchnorm/mul_1"}
  %param_1.14 = f16[128]{0} parameter(1)
  %broadcast.11 = f16[14400,128]{1,0} broadcast(f16[128]{0} %param_1.14), dimensions={1}, metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/1/bn_task_0/batchnorm/add_1"}
  %add.6 = f16[14400,128]{1,0} add(f16[14400,128]{1,0} %multiply.7, f16[14400,128]{1,0} %broadcast.11), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/1/bn_task_0/batchnorm/add_1"}
  %maximum.1 = f16[14400,128]{1,0} maximum(f16[14400,128]{1,0} %broadcast.22, f16[14400,128]{1,0} %add.6), metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/1/Maximum"}
  %minimum.1 = f16[14400,128]{1,0} minimum(f16[14400,128]{1,0} %broadcast.22, f16[14400,128]{1,0} %add.6), metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/1/Minimum"}
  %param_0.14 = f16[128]{0} parameter(0)
  %broadcast.9 = f16[14400,128]{1,0} broadcast(f16[128]{0} %param_0.14), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/1/mul"}
  %multiply.6 = f16[14400,128]{1,0} multiply(f16[14400,128]{1,0} %minimum.1, f16[14400,128]{1,0} %broadcast.9), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/1/mul"}
  %add.5 = f16[14400,128]{1,0} add(f16[14400,128]{1,0} %maximum.1, f16[14400,128]{1,0} %multiply.6), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/1/add"}
  %slice.1 = f16[14400,1]{1,0} slice(f16[14400,2]{1,0} %add.8), slice={[0:14400], [1:2]}, metadata={op_type="StridedSlice" op_name="user_target/network/dsn_all/DSN/strided_slice_1"}
  %bitcast.6 = f16[14400]{0} bitcast(f16[14400,1]{1,0} %slice.1), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/mul_1"}
  %broadcast.8 = f16[14400,128]{1,0} broadcast(f16[14400]{0} %bitcast.6), dimensions={0}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/mul_1"}
  %multiply.5 = f16[14400,128]{1,0} multiply(f16[14400,128]{1,0} %add.5, f16[14400,128]{1,0} %broadcast.8), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/mul_1"}
  %multiply.4 = f16[14400,128]{1,0} multiply(f16[14400,128]{1,0} %multiply.8, f16[14400,128]{1,0} %multiply.5), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/mul_2"}
  ROOT %concatenate.1 = f16[14400,384]{1,0} concatenate(f16[14400,128]{1,0} %multiply.8, f16[14400,128]{1,0} %multiply.4, f16[14400,128]{1,0} %multiply.5), dimensions={1}, metadata={op_type="ConcatV2" op_name="user_target/network/dsn_all/DSN/concat"}
}

%fused_computation.3 (param_0.16: f16[256], param_1.27: f16[256], param_2.31: f16[14400,256], param_3.25: f16[256], param_4.22: f16[256], param_5.20: f16[], param_6.13: f16[256], param_7.12: f16[256], param_8.15: f16[14400,256], param_9.13: f16[256], param_10.12: f16[256]) -> (f16[14400,256], f16[14400,256]) {
  %param_5.20 = f16[] parameter(5)
  %broadcast.41 = f16[14400,256]{1,0} broadcast(f16[] %param_5.20), dimensions={}, metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/0/Maximum"}
  %param_4.22 = f16[256]{0} parameter(4)
  %broadcast.28 = f16[14400,256]{1,0} broadcast(f16[256]{0} %param_4.22), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/0/bn_task_0/batchnorm/mul_1"}
  %param_2.31 = f16[14400,256]{1,0} parameter(2)
  %param_3.25 = f16[256]{0} parameter(3)
  %broadcast.26 = f16[14400,256]{1,0} broadcast(f16[256]{0} %param_3.25), dimensions={1}, metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/0/dense/BiasAdd"}
  %add.15 = f16[14400,256]{1,0} add(f16[14400,256]{1,0} %param_2.31, f16[14400,256]{1,0} %broadcast.26), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/0/dense/BiasAdd"}
  %multiply.13 = f16[14400,256]{1,0} multiply(f16[14400,256]{1,0} %broadcast.28, f16[14400,256]{1,0} %add.15), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/0/bn_task_0/batchnorm/mul_1"}
  %param_1.27 = f16[256]{0} parameter(1)
  %broadcast.25 = f16[14400,256]{1,0} broadcast(f16[256]{0} %param_1.27), dimensions={1}, metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/0/bn_task_0/batchnorm/add_1"}
  %add.14 = f16[14400,256]{1,0} add(f16[14400,256]{1,0} %multiply.13, f16[14400,256]{1,0} %broadcast.25), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/0/bn_task_0/batchnorm/add_1"}
  %maximum.3 = f16[14400,256]{1,0} maximum(f16[14400,256]{1,0} %broadcast.41, f16[14400,256]{1,0} %add.14), metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/0/Maximum"}
  %minimum.3 = f16[14400,256]{1,0} minimum(f16[14400,256]{1,0} %broadcast.41, f16[14400,256]{1,0} %add.14), metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/0/Minimum"}
  %param_0.16 = f16[256]{0} parameter(0)
  %broadcast.23 = f16[14400,256]{1,0} broadcast(f16[256]{0} %param_0.16), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/0/mul"}
  %multiply.12 = f16[14400,256]{1,0} multiply(f16[14400,256]{1,0} %minimum.3, f16[14400,256]{1,0} %broadcast.23), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/0/mul"}
  %add.13 = f16[14400,256]{1,0} add(f16[14400,256]{1,0} %maximum.3, f16[14400,256]{1,0} %multiply.12), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/0/add"}
  %param_10.12 = f16[256]{0} parameter(10)
  %broadcast.34.clone.1 = f16[14400,256]{1,0} broadcast(f16[256]{0} %param_10.12), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/0/bn/batchnorm/mul_1"}
  %param_8.15 = f16[14400,256]{1,0} parameter(8)
  %param_9.13 = f16[256]{0} parameter(9)
  %broadcast.33.clone.1 = f16[14400,256]{1,0} broadcast(f16[256]{0} %param_9.13), dimensions={1}, metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/0/dense/BiasAdd"}
  %add.20.clone.1 = f16[14400,256]{1,0} add(f16[14400,256]{1,0} %param_8.15, f16[14400,256]{1,0} %broadcast.33.clone.1), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/0/dense/BiasAdd"}
  %multiply.17.clone.1 = f16[14400,256]{1,0} multiply(f16[14400,256]{1,0} %broadcast.34.clone.1, f16[14400,256]{1,0} %add.20.clone.1), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/0/bn/batchnorm/mul_1"}
  %param_7.12 = f16[256]{0} parameter(7)
  %broadcast.31.clone.1 = f16[14400,256]{1,0} broadcast(f16[256]{0} %param_7.12), dimensions={1}, metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/0/bn/batchnorm/add_1"}
  %add.19.clone.1 = f16[14400,256]{1,0} add(f16[14400,256]{1,0} %multiply.17.clone.1, f16[14400,256]{1,0} %broadcast.31.clone.1), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/0/bn/batchnorm/add_1"}
  %maximum.4.clone.1 = f16[14400,256]{1,0} maximum(f16[14400,256]{1,0} %broadcast.41, f16[14400,256]{1,0} %add.19.clone.1), metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/0/Maximum"}
  %minimum.4.clone.1 = f16[14400,256]{1,0} minimum(f16[14400,256]{1,0} %broadcast.41, f16[14400,256]{1,0} %add.19.clone.1), metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/0/Minimum"}
  %param_6.13 = f16[256]{0} parameter(6)
  %broadcast.30.clone.1 = f16[14400,256]{1,0} broadcast(f16[256]{0} %param_6.13), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/0/mul"}
  %multiply.16.clone.1 = f16[14400,256]{1,0} multiply(f16[14400,256]{1,0} %minimum.4.clone.1, f16[14400,256]{1,0} %broadcast.30.clone.1), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/0/mul"}
  %add.18.clone.1 = f16[14400,256]{1,0} add(f16[14400,256]{1,0} %maximum.4.clone.1, f16[14400,256]{1,0} %multiply.16.clone.1), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/0/add"}
  ROOT %tuple = (f16[14400,256]{1,0}, f16[14400,256]{1,0}) tuple(f16[14400,256]{1,0} %add.13, f16[14400,256]{1,0} %add.18.clone.1)
}

%fused_computation.4 (param_0.21: f16[14400,2], param_1.26: f16[2]) -> f16[14400,2] {
  %constant_381 = f16[] constant(0.5), metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN/gate_0/Sigmoid"}
  %broadcast.39 = f16[14400,2]{1,0} broadcast(f16[] %constant_381), dimensions={}, metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN/gate_0/Sigmoid"}
  %param_0.21 = f16[14400,2]{1,0} parameter(0)
  %param_1.26 = f16[2]{0} parameter(1)
  %broadcast.29 = f16[14400,2]{1,0} broadcast(f16[2]{0} %param_1.26), dimensions={1}, metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN/gate_0/BiasAdd"}
  %add.16 = f16[14400,2]{1,0} add(f16[14400,2]{1,0} %param_0.21, f16[14400,2]{1,0} %broadcast.29), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN/gate_0/BiasAdd"}
  %multiply.15 = f16[14400,2]{1,0} multiply(f16[14400,2]{1,0} %broadcast.39, f16[14400,2]{1,0} %add.16), metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN/gate_0/Sigmoid"}
  ROOT %tanh.0 = f16[14400,2]{1,0} tanh(f16[14400,2]{1,0} %multiply.15), metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN/gate_0/Sigmoid"}
}

ENTRY %cluster_0__XlaCompiledKernel_true__XlaNumConstantArgs_8__XlaNumResourceArgs_0_.14913 (arg0.1: f16[14400,16], arg1.2: f16[14400,1414], arg2.3: f16[]) -> f32[14400] {
  %constant_374 = f16[64]{0} constant({...})
  %constant_243 = f16[64]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/0/mul"}
  %constant_236 = f16[64]{0} constant({...}), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/0/bn/batchnorm/add_1"}
  %constant_219 = f16[128]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/1/mul"}
  %constant_212 = f16[128]{0} constant({...}), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/1/bn_task_0/batchnorm/add_1"}
  %constant_200 = f16[256]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/0/mul"}
  %constant_26 = f16[256]{0} constant({...}), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/0/bn_task_0/batchnorm/add_1"}
  %arg1.2 = f16[14400,1414]{1,0} parameter(1), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %constant_18 = f16[1414,256]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/0/dense/MatMul"}
  %custom-call.9 = (f16[14400,256]{1,0}, s8[8388608]{0}) custom-call(f16[14400,1414]{1,0} %arg1.2, f16[1414,256]{1,0} %constant_18), custom_call_target="__cublas$lt$matmul", metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/0/dense/MatMul"}, backend_config="{\"alphaReal\":1,\"dotDimensionNumbers\":{\"lhsContractingDimensions\":[\"1\"],\"rhsContractingDimensions\":[\"0\"]},\"batchSize\":\"1\"}"
  %get-tuple-element.3 = f16[14400,256]{1,0} get-tuple-element((f16[14400,256]{1,0}, s8[8388608]{0}) %custom-call.9), index=0, metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/0/dense/MatMul"}
  %constant_20 = f16[256]{0} constant({...}), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/0/dense/BiasAdd"}
  %constant_23 = f16[256]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/0/bn_task_0/batchnorm/mul_1"}
  %arg2.3 = f16[] parameter(2), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %constant_170 = f16[256]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/0/mul"}
  %constant_15 = f16[256]{0} constant({...}), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/0/bn/batchnorm/add_1"}
  %constant_7 = f16[1414,256]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/0/dense/MatMul"}
  %custom-call.6 = (f16[14400,256]{1,0}, s8[8388608]{0}) custom-call(f16[14400,1414]{1,0} %arg1.2, f16[1414,256]{1,0} %constant_7), custom_call_target="__cublas$lt$matmul", metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/0/dense/MatMul"}, backend_config="{\"alphaReal\":1,\"dotDimensionNumbers\":{\"lhsContractingDimensions\":[\"1\"],\"rhsContractingDimensions\":[\"0\"]},\"batchSize\":\"1\"}"
  %get-tuple-element = f16[14400,256]{1,0} get-tuple-element((f16[14400,256]{1,0}, s8[8388608]{0}) %custom-call.6), index=0, metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/0/dense/MatMul"}
  %constant_9 = f16[256]{0} constant({...}), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/0/dense/BiasAdd"}
  %constant_12 = f16[256]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/0/bn/batchnorm/mul_1"}
  %fusion.3 = (f16[14400,256]{1,0}, f16[14400,256]{1,0}) fusion(f16[256]{0} %constant_200, f16[256]{0} %constant_26, f16[14400,256]{1,0} %get-tuple-element.3, f16[256]{0} %constant_20, f16[256]{0} %constant_23, f16[] %arg2.3, f16[256]{0} %constant_170, f16[256]{0} %constant_15, f16[14400,256]{1,0} %get-tuple-element, f16[256]{0} %constant_9, f16[256]{0} %constant_12), kind=kLoop, calls=%fused_computation.3, metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/0/add"}
  %get-tuple-element.6 = f16[14400,256]{1,0} get-tuple-element((f16[14400,256]{1,0}, f16[14400,256]{1,0}) %fusion.3), index=0
  %constant_204 = f16[256,128]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/1/dense/MatMul"}
  %custom-call.10 = (f16[14400,128]{1,0}, s8[8388608]{0}) custom-call(f16[14400,256]{1,0} %get-tuple-element.6, f16[256,128]{1,0} %constant_204), custom_call_target="__cublas$lt$matmul", metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/1/dense/MatMul"}, backend_config="{\"alphaReal\":1,\"dotDimensionNumbers\":{\"lhsContractingDimensions\":[\"1\"],\"rhsContractingDimensions\":[\"0\"]},\"batchSize\":\"1\"}"
  %get-tuple-element.4 = f16[14400,128]{1,0} get-tuple-element((f16[14400,128]{1,0}, s8[8388608]{0}) %custom-call.10), index=0, metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/1/dense/MatMul"}
  %constant_206 = f16[128]{0} constant({...}), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/1/dense/BiasAdd"}
  %constant_209 = f16[128]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/1/bn_task_0/batchnorm/mul_1"}
  %arg0.1 = f16[14400,16]{1,0} parameter(0), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %constant_29 = f16[16,2]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN/gate_0/MatMul"}
  %custom-call.8 = (f16[14400,2]{1,0}, s8[8388608]{0}) custom-call(f16[14400,16]{1,0} %arg0.1, f16[16,2]{1,0} %constant_29), custom_call_target="__cublas$lt$matmul", metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN/gate_0/MatMul"}, backend_config="{\"alphaReal\":1,\"dotDimensionNumbers\":{\"lhsContractingDimensions\":[\"1\"],\"rhsContractingDimensions\":[\"0\"]},\"batchSize\":\"1\"}"
  %get-tuple-element.2 = f16[14400,2]{1,0} get-tuple-element((f16[14400,2]{1,0}, s8[8388608]{0}) %custom-call.8), index=0, metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN/gate_0/MatMul"}
  %constant_31 = f16[2]{0} constant({...}), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN/gate_0/BiasAdd"}
  %fusion.4 = f16[14400,2]{1,0} fusion(f16[14400,2]{1,0} %get-tuple-element.2, f16[2]{0} %constant_31), kind=kLoop, calls=%fused_computation.4, metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN/gate_0/Sigmoid"}
  %constant_189 = f16[128]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/1/mul"}
  %constant_182 = f16[128]{0} constant({...}), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/1/bn/batchnorm/add_1"}
  %get-tuple-element.7 = f16[14400,256]{1,0} get-tuple-element((f16[14400,256]{1,0}, f16[14400,256]{1,0}) %fusion.3), index=1
  %constant_174 = f16[256,128]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/1/dense/MatMul"}
  %custom-call.7 = (f16[14400,128]{1,0}, s8[8388608]{0}) custom-call(f16[14400,256]{1,0} %get-tuple-element.7, f16[256,128]{1,0} %constant_174), custom_call_target="__cublas$lt$matmul", metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/1/dense/MatMul"}, backend_config="{\"alphaReal\":1,\"dotDimensionNumbers\":{\"lhsContractingDimensions\":[\"1\"],\"rhsContractingDimensions\":[\"0\"]},\"batchSize\":\"1\"}"
  %get-tuple-element.1 = f16[14400,128]{1,0} get-tuple-element((f16[14400,128]{1,0}, s8[8388608]{0}) %custom-call.7), index=0, metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/1/dense/MatMul"}
  %constant_176 = f16[128]{0} constant({...}), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/1/dense/BiasAdd"}
  %constant_179 = f16[128]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/1/bn/batchnorm/mul_1"}
  %fusion.2 = f16[14400,384]{1,0} fusion(f16[128]{0} %constant_219, f16[128]{0} %constant_212, f16[14400,128]{1,0} %get-tuple-element.4, f16[128]{0} %constant_206, f16[128]{0} %constant_209, f16[14400,2]{1,0} %fusion.4, f16[128]{0} %constant_189, f16[128]{0} %constant_182, f16[14400,128]{1,0} %get-tuple-element.1, f16[128]{0} %constant_176, f16[128]{0} %constant_179, f16[] %arg2.3), kind=kLoop, calls=%fused_computation.2, metadata={op_type="ConcatV2" op_name="user_target/network/dsn_all/DSN/concat"}
  %constant_228 = f16[384,64]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/0/dense/MatMul"}
  %custom-call.11 = (f16[14400,64]{1,0}, s8[8388608]{0}) custom-call(f16[14400,384]{1,0} %fusion.2, f16[384,64]{1,0} %constant_228), custom_call_target="__cublas$lt$matmul", metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/0/dense/MatMul"}, backend_config="{\"alphaReal\":1,\"dotDimensionNumbers\":{\"lhsContractingDimensions\":[\"1\"],\"rhsContractingDimensions\":[\"0\"]},\"batchSize\":\"1\"}"
  %get-tuple-element.5 = f16[14400,64]{1,0} get-tuple-element((f16[14400,64]{1,0}, s8[8388608]{0}) %custom-call.11), index=0, metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/0/dense/MatMul"}
  %constant_230 = f16[64]{0} constant({...}), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/0/dense/BiasAdd"}
  %constant_233 = f16[64]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/0/bn/batchnorm/mul_1"}
  %fusion.1 = f32[14400]{0} fusion(f16[64]{0} %constant_374, f16[64]{0} %constant_243, f16[64]{0} %constant_236, f16[14400,64]{1,0} %get-tuple-element.5, f16[64]{0} %constant_230, f16[64]{0} %constant_233, f16[] %arg2.3), kind=kInput, calls=%fused_computation.1
  ROOT %fusion = f32[14400]{0} fusion(f32[14400]{0} %fusion.1), kind=kLoop, calls=%fused_computation, metadata={op_type="Cast" op_name="user_target/network/Squeeze_1-0-CastToFp32-AutoMixedPrecision"}
}

