HloModule cluster_0__XlaCompiledKernel_true__XlaNumConstantArgs_8__XlaNumResourceArgs_0_.514

ENTRY %cluster_0__XlaCompiledKernel_true__XlaNumConstantArgs_8__XlaNumResourceArgs_0_.514 (arg0.1: f16[1,16], arg1.2: f16[1,1414], arg2.3: f16[]) -> f32[] {
  %arg2.3 = f16[] parameter(2), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %reshape.6 = f16[] reshape(f16[] %arg2.3)
  %broadcast.239 = f16[0,64]{1,0} broadcast(f16[] %reshape.6), dimensions={}, metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/0/Maximum"}
  %constant.233 = f16[64]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/0/bn/batchnorm/mul_1"}
  %broadcast.234 = f16[0,64]{1,0} broadcast(f16[64]{0} %constant.233), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/0/bn/batchnorm/mul_1"}
  %broadcast.185 = f16[0,128]{1,0} broadcast(f16[] %reshape.6), dimensions={}, metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/1/Maximum"}
  %constant.179 = f16[128]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/1/bn/batchnorm/mul_1"}
  %broadcast.180 = f16[0,128]{1,0} broadcast(f16[128]{0} %constant.179), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/1/bn/batchnorm/mul_1"}
  %broadcast.166 = f16[0,256]{1,0} broadcast(f16[] %reshape.6), dimensions={}, metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/0/Maximum"}
  %constant.13 = f16[256]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/0/bn/batchnorm/mul_1"}
  %broadcast.14 = f16[0,256]{1,0} broadcast(f16[256]{0} %constant.13), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/0/bn/batchnorm/mul_1"}
  %constant.7 = f16[0,1414]{1,0} constant({ }), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/0/dense/MatMul"}
  %constant.8 = f16[1414,256]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/0/dense/MatMul"}
  %dot.9 = f16[0,256]{1,0} dot(f16[0,1414]{1,0} %constant.7, f16[1414,256]{1,0} %constant.8), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/0/dense/MatMul"}
  %constant.10 = f16[256]{0} constant({...}), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/0/dense/BiasAdd"}
  %broadcast.11 = f16[0,256]{1,0} broadcast(f16[256]{0} %constant.10), dimensions={1}, metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/0/dense/BiasAdd"}
  %add.12 = f16[0,256]{1,0} add(f16[0,256]{1,0} %dot.9, f16[0,256]{1,0} %broadcast.11), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/0/dense/BiasAdd"}
  %multiply.15 = f16[0,256]{1,0} multiply(f16[0,256]{1,0} %broadcast.14, f16[0,256]{1,0} %add.12), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/0/bn/batchnorm/mul_1"}
  %constant.16 = f16[256]{0} constant({...}), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/0/bn/batchnorm/add_1"}
  %broadcast.17 = f16[0,256]{1,0} broadcast(f16[256]{0} %constant.16), dimensions={1}, metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/0/bn/batchnorm/add_1"}
  %add.18 = f16[0,256]{1,0} add(f16[0,256]{1,0} %multiply.15, f16[0,256]{1,0} %broadcast.17), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/0/bn/batchnorm/add_1"}
  %maximum.167 = f16[0,256]{1,0} maximum(f16[0,256]{1,0} %broadcast.166, f16[0,256]{1,0} %add.18), metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/0/Maximum"}
  %broadcast.168 = f16[0,256]{1,0} broadcast(f16[] %reshape.6), dimensions={}, metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/0/Minimum"}
  %minimum.169 = f16[0,256]{1,0} minimum(f16[0,256]{1,0} %broadcast.168, f16[0,256]{1,0} %add.18), metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/0/Minimum"}
  %constant.170 = f16[256]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/0/mul"}
  %broadcast.171 = f16[0,256]{1,0} broadcast(f16[256]{0} %constant.170), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/0/mul"}
  %multiply.172 = f16[0,256]{1,0} multiply(f16[0,256]{1,0} %minimum.169, f16[0,256]{1,0} %broadcast.171), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/0/mul"}
  %add.173 = f16[0,256]{1,0} add(f16[0,256]{1,0} %maximum.167, f16[0,256]{1,0} %multiply.172), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/0/add"}
  %constant.174 = f16[256,128]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/1/dense/MatMul"}
  %dot.175 = f16[0,128]{1,0} dot(f16[0,256]{1,0} %add.173, f16[256,128]{1,0} %constant.174), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/1/dense/MatMul"}
  %constant.176 = f16[128]{0} constant({...}), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/1/dense/BiasAdd"}
  %broadcast.177 = f16[0,128]{1,0} broadcast(f16[128]{0} %constant.176), dimensions={1}, metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/1/dense/BiasAdd"}
  %add.178 = f16[0,128]{1,0} add(f16[0,128]{1,0} %dot.175, f16[0,128]{1,0} %broadcast.177), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/1/dense/BiasAdd"}
  %multiply.181 = f16[0,128]{1,0} multiply(f16[0,128]{1,0} %broadcast.180, f16[0,128]{1,0} %add.178), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/1/bn/batchnorm/mul_1"}
  %constant.182 = f16[128]{0} constant({...}), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/1/bn/batchnorm/add_1"}
  %broadcast.183 = f16[0,128]{1,0} broadcast(f16[128]{0} %constant.182), dimensions={1}, metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/1/bn/batchnorm/add_1"}
  %add.184 = f16[0,128]{1,0} add(f16[0,128]{1,0} %multiply.181, f16[0,128]{1,0} %broadcast.183), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/1/bn/batchnorm/add_1"}
  %maximum.186 = f16[0,128]{1,0} maximum(f16[0,128]{1,0} %broadcast.185, f16[0,128]{1,0} %add.184), metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/1/Maximum"}
  %broadcast.187 = f16[0,128]{1,0} broadcast(f16[] %reshape.6), dimensions={}, metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/1/Minimum"}
  %minimum.188 = f16[0,128]{1,0} minimum(f16[0,128]{1,0} %broadcast.187, f16[0,128]{1,0} %add.184), metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/1/Minimum"}
  %constant.189 = f16[128]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/1/mul"}
  %broadcast.190 = f16[0,128]{1,0} broadcast(f16[128]{0} %constant.189), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/1/mul"}
  %multiply.191 = f16[0,128]{1,0} multiply(f16[0,128]{1,0} %minimum.188, f16[0,128]{1,0} %broadcast.190), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/1/mul"}
  %add.192 = f16[0,128]{1,0} add(f16[0,128]{1,0} %maximum.186, f16[0,128]{1,0} %multiply.191), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN/expert_task_0/expert_task_0/1/add"}
  %constant.37 = f16[] constant(0.5), metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN/gate_0/Sigmoid"}
  %broadcast.43 = f16[0,2]{1,0} broadcast(f16[] %constant.37), dimensions={}, metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN/gate_0/Sigmoid"}
  %broadcast.41 = f16[0,2]{1,0} broadcast(f16[] %constant.37), dimensions={}, metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN/gate_0/Sigmoid"}
  %broadcast.38 = f16[0,2]{1,0} broadcast(f16[] %constant.37), dimensions={}, metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN/gate_0/Sigmoid"}
  %constant.31 = f16[0,16]{1,0} constant({ }), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN/gate_0/MatMul"}
  %constant.32 = f16[16,2]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN/gate_0/MatMul"}
  %dot.33 = f16[0,2]{1,0} dot(f16[0,16]{1,0} %constant.31, f16[16,2]{1,0} %constant.32), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN/gate_0/MatMul"}
  %constant.34 = f16[2]{0} constant({...}), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN/gate_0/BiasAdd"}
  %broadcast.35 = f16[0,2]{1,0} broadcast(f16[2]{0} %constant.34), dimensions={1}, metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN/gate_0/BiasAdd"}
  %add.36 = f16[0,2]{1,0} add(f16[0,2]{1,0} %dot.33, f16[0,2]{1,0} %broadcast.35), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN/gate_0/BiasAdd"}
  %multiply.39 = f16[0,2]{1,0} multiply(f16[0,2]{1,0} %broadcast.38, f16[0,2]{1,0} %add.36), metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN/gate_0/Sigmoid"}
  %tanh.40 = f16[0,2]{1,0} tanh(f16[0,2]{1,0} %multiply.39), metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN/gate_0/Sigmoid"}
  %multiply.42 = f16[0,2]{1,0} multiply(f16[0,2]{1,0} %broadcast.41, f16[0,2]{1,0} %tanh.40), metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN/gate_0/Sigmoid"}
  %add.44 = f16[0,2]{1,0} add(f16[0,2]{1,0} %broadcast.43, f16[0,2]{1,0} %multiply.42), metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN/gate_0/Sigmoid"}
  %slice.45 = f16[0,1]{1,0} slice(f16[0,2]{1,0} %add.44), slice={[0:0], [0:1]}, metadata={op_type="StridedSlice" op_name="user_target/network/dsn_all/DSN/strided_slice"}
  %reshape.46 = f16[0,1]{1,0} reshape(f16[0,1]{1,0} %slice.45), metadata={op_type="StridedSlice" op_name="user_target/network/dsn_all/DSN/strided_slice"}
  %reshape.193 = f16[0]{0} reshape(f16[0,1]{1,0} %reshape.46), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/mul"}
  %broadcast.194 = f16[0,128]{1,0} broadcast(f16[0]{0} %reshape.193), dimensions={0}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/mul"}
  %multiply.195 = f16[0,128]{1,0} multiply(f16[0,128]{1,0} %add.192, f16[0,128]{1,0} %broadcast.194), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/mul"}
  %broadcast.215 = f16[0,128]{1,0} broadcast(f16[] %reshape.6), dimensions={}, metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/1/Maximum"}
  %constant.209 = f16[128]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/1/bn_task_0/batchnorm/mul_1"}
  %broadcast.210 = f16[0,128]{1,0} broadcast(f16[128]{0} %constant.209), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/1/bn_task_0/batchnorm/mul_1"}
  %broadcast.196 = f16[0,256]{1,0} broadcast(f16[] %reshape.6), dimensions={}, metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/0/Maximum"}
  %constant.25 = f16[256]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/0/bn_task_0/batchnorm/mul_1"}
  %broadcast.26 = f16[0,256]{1,0} broadcast(f16[256]{0} %constant.25), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/0/bn_task_0/batchnorm/mul_1"}
  %constant.19 = f16[0,1414]{1,0} constant({ }), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/0/dense/MatMul"}
  %constant.20 = f16[1414,256]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/0/dense/MatMul"}
  %dot.21 = f16[0,256]{1,0} dot(f16[0,1414]{1,0} %constant.19, f16[1414,256]{1,0} %constant.20), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/0/dense/MatMul"}
  %constant.22 = f16[256]{0} constant({...}), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/0/dense/BiasAdd"}
  %broadcast.23 = f16[0,256]{1,0} broadcast(f16[256]{0} %constant.22), dimensions={1}, metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/0/dense/BiasAdd"}
  %add.24 = f16[0,256]{1,0} add(f16[0,256]{1,0} %dot.21, f16[0,256]{1,0} %broadcast.23), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/0/dense/BiasAdd"}
  %multiply.27 = f16[0,256]{1,0} multiply(f16[0,256]{1,0} %broadcast.26, f16[0,256]{1,0} %add.24), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/0/bn_task_0/batchnorm/mul_1"}
  %constant.28 = f16[256]{0} constant({...}), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/0/bn_task_0/batchnorm/add_1"}
  %broadcast.29 = f16[0,256]{1,0} broadcast(f16[256]{0} %constant.28), dimensions={1}, metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/0/bn_task_0/batchnorm/add_1"}
  %add.30 = f16[0,256]{1,0} add(f16[0,256]{1,0} %multiply.27, f16[0,256]{1,0} %broadcast.29), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/0/bn_task_0/batchnorm/add_1"}
  %maximum.197 = f16[0,256]{1,0} maximum(f16[0,256]{1,0} %broadcast.196, f16[0,256]{1,0} %add.30), metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/0/Maximum"}
  %broadcast.198 = f16[0,256]{1,0} broadcast(f16[] %reshape.6), dimensions={}, metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/0/Minimum"}
  %minimum.199 = f16[0,256]{1,0} minimum(f16[0,256]{1,0} %broadcast.198, f16[0,256]{1,0} %add.30), metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/0/Minimum"}
  %constant.200 = f16[256]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/0/mul"}
  %broadcast.201 = f16[0,256]{1,0} broadcast(f16[256]{0} %constant.200), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/0/mul"}
  %multiply.202 = f16[0,256]{1,0} multiply(f16[0,256]{1,0} %minimum.199, f16[0,256]{1,0} %broadcast.201), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/0/mul"}
  %add.203 = f16[0,256]{1,0} add(f16[0,256]{1,0} %maximum.197, f16[0,256]{1,0} %multiply.202), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/0/add"}
  %constant.204 = f16[256,128]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/1/dense/MatMul"}
  %dot.205 = f16[0,128]{1,0} dot(f16[0,256]{1,0} %add.203, f16[256,128]{1,0} %constant.204), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/1/dense/MatMul"}
  %constant.206 = f16[128]{0} constant({...}), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/1/dense/BiasAdd"}
  %broadcast.207 = f16[0,128]{1,0} broadcast(f16[128]{0} %constant.206), dimensions={1}, metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/1/dense/BiasAdd"}
  %add.208 = f16[0,128]{1,0} add(f16[0,128]{1,0} %dot.205, f16[0,128]{1,0} %broadcast.207), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/1/dense/BiasAdd"}
  %multiply.211 = f16[0,128]{1,0} multiply(f16[0,128]{1,0} %broadcast.210, f16[0,128]{1,0} %add.208), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/1/bn_task_0/batchnorm/mul_1"}
  %constant.212 = f16[128]{0} constant({...}), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/1/bn_task_0/batchnorm/add_1"}
  %broadcast.213 = f16[0,128]{1,0} broadcast(f16[128]{0} %constant.212), dimensions={1}, metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/1/bn_task_0/batchnorm/add_1"}
  %add.214 = f16[0,128]{1,0} add(f16[0,128]{1,0} %multiply.211, f16[0,128]{1,0} %broadcast.213), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/1/bn_task_0/batchnorm/add_1"}
  %maximum.216 = f16[0,128]{1,0} maximum(f16[0,128]{1,0} %broadcast.215, f16[0,128]{1,0} %add.214), metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/1/Maximum"}
  %broadcast.217 = f16[0,128]{1,0} broadcast(f16[] %reshape.6), dimensions={}, metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/1/Minimum"}
  %minimum.218 = f16[0,128]{1,0} minimum(f16[0,128]{1,0} %broadcast.217, f16[0,128]{1,0} %add.214), metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/1/Minimum"}
  %constant.219 = f16[128]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/1/mul"}
  %broadcast.220 = f16[0,128]{1,0} broadcast(f16[128]{0} %constant.219), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/1/mul"}
  %multiply.221 = f16[0,128]{1,0} multiply(f16[0,128]{1,0} %minimum.218, f16[0,128]{1,0} %broadcast.220), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/1/mul"}
  %add.222 = f16[0,128]{1,0} add(f16[0,128]{1,0} %maximum.216, f16[0,128]{1,0} %multiply.221), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN/shared_expert/shared_expert/1/add"}
  %slice.47 = f16[0,1]{1,0} slice(f16[0,2]{1,0} %add.44), slice={[0:0], [1:2]}, metadata={op_type="StridedSlice" op_name="user_target/network/dsn_all/DSN/strided_slice_1"}
  %reshape.48 = f16[0,1]{1,0} reshape(f16[0,1]{1,0} %slice.47), metadata={op_type="StridedSlice" op_name="user_target/network/dsn_all/DSN/strided_slice_1"}
  %reshape.223 = f16[0]{0} reshape(f16[0,1]{1,0} %reshape.48), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/mul_1"}
  %broadcast.224 = f16[0,128]{1,0} broadcast(f16[0]{0} %reshape.223), dimensions={0}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/mul_1"}
  %multiply.225 = f16[0,128]{1,0} multiply(f16[0,128]{1,0} %add.222, f16[0,128]{1,0} %broadcast.224), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/mul_1"}
  %multiply.226 = f16[0,128]{1,0} multiply(f16[0,128]{1,0} %multiply.195, f16[0,128]{1,0} %multiply.225), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/mul_2"}
  %concatenate.227 = f16[0,384]{1,0} concatenate(f16[0,128]{1,0} %multiply.195, f16[0,128]{1,0} %multiply.226, f16[0,128]{1,0} %multiply.225), dimensions={1}, metadata={op_type="ConcatV2" op_name="user_target/network/dsn_all/DSN/concat"}
  %constant.228 = f16[384,64]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/0/dense/MatMul"}
  %dot.229 = f16[0,64]{1,0} dot(f16[0,384]{1,0} %concatenate.227, f16[384,64]{1,0} %constant.228), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/0/dense/MatMul"}
  %constant.230 = f16[64]{0} constant({...}), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/0/dense/BiasAdd"}
  %broadcast.231 = f16[0,64]{1,0} broadcast(f16[64]{0} %constant.230), dimensions={1}, metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/0/dense/BiasAdd"}
  %add.232 = f16[0,64]{1,0} add(f16[0,64]{1,0} %dot.229, f16[0,64]{1,0} %broadcast.231), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/0/dense/BiasAdd"}
  %multiply.235 = f16[0,64]{1,0} multiply(f16[0,64]{1,0} %broadcast.234, f16[0,64]{1,0} %add.232), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/0/bn/batchnorm/mul_1"}
  %constant.236 = f16[64]{0} constant({...}), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/0/bn/batchnorm/add_1"}
  %broadcast.237 = f16[0,64]{1,0} broadcast(f16[64]{0} %constant.236), dimensions={1}, metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/0/bn/batchnorm/add_1"}
  %add.238 = f16[0,64]{1,0} add(f16[0,64]{1,0} %multiply.235, f16[0,64]{1,0} %broadcast.237), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/0/bn/batchnorm/add_1"}
  %maximum.240 = f16[0,64]{1,0} maximum(f16[0,64]{1,0} %broadcast.239, f16[0,64]{1,0} %add.238), metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/0/Maximum"}
  %broadcast.241 = f16[0,64]{1,0} broadcast(f16[] %reshape.6), dimensions={}, metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/0/Minimum"}
  %minimum.242 = f16[0,64]{1,0} minimum(f16[0,64]{1,0} %broadcast.241, f16[0,64]{1,0} %add.238), metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/0/Minimum"}
  %constant.243 = f16[64]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/0/mul"}
  %broadcast.244 = f16[0,64]{1,0} broadcast(f16[64]{0} %constant.243), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/0/mul"}
  %multiply.245 = f16[0,64]{1,0} multiply(f16[0,64]{1,0} %minimum.242, f16[0,64]{1,0} %broadcast.244), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/0/mul"}
  %add.246 = f16[0,64]{1,0} add(f16[0,64]{1,0} %maximum.240, f16[0,64]{1,0} %multiply.245), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/0/add"}
  %constant.247 = f16[64,1]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/1/dense/MatMul"}
  %dot.248 = f16[0,1]{1,0} dot(f16[0,64]{1,0} %add.246, f16[64,1]{1,0} %constant.247), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/1/dense/MatMul"}
  %convert.249 = f32[0,1]{1,0} convert(f16[0,1]{1,0} %dot.248), metadata={op_type="Cast" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/1/dense/MatMul-0-CastToFp32-AutoMixedPrecision"}
  %constant.250 = f32[1]{0} constant({1.26757}), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/1/dense/BiasAdd"}
  %broadcast.251 = f32[0,1]{1,0} broadcast(f32[1]{0} %constant.250), dimensions={1}, metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/1/dense/BiasAdd"}
  %add.252 = f32[0,1]{1,0} add(f32[0,1]{1,0} %convert.249, f32[0,1]{1,0} %broadcast.251), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/1/dense/BiasAdd"}
  %convert.253 = f16[0,1]{1,0} convert(f32[0,1]{1,0} %add.252), metadata={op_type="Cast" op_name="user_target/network/dsn_all/DSN/tower_task_0/tower_task_0/1/dense/BiasAdd-0-CastToFp16-AutoMixedPrecision"}
  %broadcast.409 = f16[0,64]{1,0} broadcast(f16[] %reshape.6), dimensions={}, metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN_2/tower_task_2/tower_task_2/0/Maximum"}
  %constant.406 = f16[64]{0} constant({...}), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_2/tower_task_2/tower_task_2/0/bn/batchnorm/add_1"}
  %broadcast.407 = f16[0,64]{1,0} broadcast(f16[64]{0} %constant.406), dimensions={1}, metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_2/tower_task_2/tower_task_2/0/bn/batchnorm/add_1"}
  %constant.403 = f16[64]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_2/tower_task_2/tower_task_2/0/bn/batchnorm/mul_1"}
  %broadcast.404 = f16[0,64]{1,0} broadcast(f16[64]{0} %constant.403), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_2/tower_task_2/tower_task_2/0/bn/batchnorm/mul_1"}
  %broadcast.358 = f16[0,128]{1,0} broadcast(f16[] %reshape.6), dimensions={}, metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN_2/expert_task_2/expert_task_2/1/Maximum"}
  %constant.355 = f16[128]{0} constant({...}), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_2/expert_task_2/expert_task_2/1/bn/batchnorm/add_1"}
  %broadcast.356 = f16[0,128]{1,0} broadcast(f16[128]{0} %constant.355), dimensions={1}, metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_2/expert_task_2/expert_task_2/1/bn/batchnorm/add_1"}
  %constant.352 = f16[128]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_2/expert_task_2/expert_task_2/1/bn/batchnorm/mul_1"}
  %broadcast.353 = f16[0,128]{1,0} broadcast(f16[128]{0} %constant.352), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_2/expert_task_2/expert_task_2/1/bn/batchnorm/mul_1"}
  %broadcast.342 = f16[0,256]{1,0} broadcast(f16[] %reshape.6), dimensions={}, metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN_2/expert_task_2/expert_task_2/0/Maximum"}
  %constant.127 = f16[256]{0} constant({...}), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_2/expert_task_2/expert_task_2/0/bn/batchnorm/add_1"}
  %broadcast.128 = f16[0,256]{1,0} broadcast(f16[256]{0} %constant.127), dimensions={1}, metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_2/expert_task_2/expert_task_2/0/bn/batchnorm/add_1"}
  %constant.124 = f16[256]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_2/expert_task_2/expert_task_2/0/bn/batchnorm/mul_1"}
  %broadcast.125 = f16[0,256]{1,0} broadcast(f16[256]{0} %constant.124), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_2/expert_task_2/expert_task_2/0/bn/batchnorm/mul_1"}
  %constant.121 = f16[0,1414]{1,0} constant({ }), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_2/expert_task_2/expert_task_2/0/dense/MatMul"}
  %constant.122 = f16[1414,256]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_2/expert_task_2/expert_task_2/0/dense/MatMul"}
  %dot.123 = f16[0,256]{1,0} dot(f16[0,1414]{1,0} %constant.121, f16[1414,256]{1,0} %constant.122), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_2/expert_task_2/expert_task_2/0/dense/MatMul"}
  %multiply.126 = f16[0,256]{1,0} multiply(f16[0,256]{1,0} %broadcast.125, f16[0,256]{1,0} %dot.123), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_2/expert_task_2/expert_task_2/0/bn/batchnorm/mul_1"}
  %add.129 = f16[0,256]{1,0} add(f16[0,256]{1,0} %broadcast.128, f16[0,256]{1,0} %multiply.126), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_2/expert_task_2/expert_task_2/0/bn/batchnorm/add_1"}
  %maximum.343 = f16[0,256]{1,0} maximum(f16[0,256]{1,0} %broadcast.342, f16[0,256]{1,0} %add.129), metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN_2/expert_task_2/expert_task_2/0/Maximum"}
  %constant.346 = f16[256]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_2/expert_task_2/expert_task_2/0/mul"}
  %broadcast.347 = f16[0,256]{1,0} broadcast(f16[256]{0} %constant.346), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_2/expert_task_2/expert_task_2/0/mul"}
  %broadcast.344 = f16[0,256]{1,0} broadcast(f16[] %reshape.6), dimensions={}, metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN_2/expert_task_2/expert_task_2/0/Minimum"}
  %minimum.345 = f16[0,256]{1,0} minimum(f16[0,256]{1,0} %broadcast.344, f16[0,256]{1,0} %add.129), metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN_2/expert_task_2/expert_task_2/0/Minimum"}
  %multiply.348 = f16[0,256]{1,0} multiply(f16[0,256]{1,0} %broadcast.347, f16[0,256]{1,0} %minimum.345), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_2/expert_task_2/expert_task_2/0/mul"}
  %add.349 = f16[0,256]{1,0} add(f16[0,256]{1,0} %maximum.343, f16[0,256]{1,0} %multiply.348), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_2/expert_task_2/expert_task_2/0/add"}
  %constant.350 = f16[256,128]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_2/expert_task_2/expert_task_2/1/dense/MatMul"}
  %dot.351 = f16[0,128]{1,0} dot(f16[0,256]{1,0} %add.349, f16[256,128]{1,0} %constant.350), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_2/expert_task_2/expert_task_2/1/dense/MatMul"}
  %multiply.354 = f16[0,128]{1,0} multiply(f16[0,128]{1,0} %broadcast.353, f16[0,128]{1,0} %dot.351), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_2/expert_task_2/expert_task_2/1/bn/batchnorm/mul_1"}
  %add.357 = f16[0,128]{1,0} add(f16[0,128]{1,0} %broadcast.356, f16[0,128]{1,0} %multiply.354), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_2/expert_task_2/expert_task_2/1/bn/batchnorm/add_1"}
  %maximum.359 = f16[0,128]{1,0} maximum(f16[0,128]{1,0} %broadcast.358, f16[0,128]{1,0} %add.357), metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN_2/expert_task_2/expert_task_2/1/Maximum"}
  %constant.362 = f16[128]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_2/expert_task_2/expert_task_2/1/mul"}
  %broadcast.363 = f16[0,128]{1,0} broadcast(f16[128]{0} %constant.362), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_2/expert_task_2/expert_task_2/1/mul"}
  %broadcast.360 = f16[0,128]{1,0} broadcast(f16[] %reshape.6), dimensions={}, metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN_2/expert_task_2/expert_task_2/1/Minimum"}
  %minimum.361 = f16[0,128]{1,0} minimum(f16[0,128]{1,0} %broadcast.360, f16[0,128]{1,0} %add.357), metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN_2/expert_task_2/expert_task_2/1/Minimum"}
  %multiply.364 = f16[0,128]{1,0} multiply(f16[0,128]{1,0} %broadcast.363, f16[0,128]{1,0} %minimum.361), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_2/expert_task_2/expert_task_2/1/mul"}
  %add.365 = f16[0,128]{1,0} add(f16[0,128]{1,0} %maximum.359, f16[0,128]{1,0} %multiply.364), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_2/expert_task_2/expert_task_2/1/add"}
  %constant.69 = f16[] constant(0.5), metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN_2/gate_2/Sigmoid"}
  %broadcast.75 = f16[0,2]{1,0} broadcast(f16[] %constant.69), dimensions={}, metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN_2/gate_2/Sigmoid"}
  %broadcast.73 = f16[0,2]{1,0} broadcast(f16[] %constant.69), dimensions={}, metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN_2/gate_2/Sigmoid"}
  %broadcast.70 = f16[0,2]{1,0} broadcast(f16[] %constant.69), dimensions={}, metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN_2/gate_2/Sigmoid"}
  %constant.66 = f16[0,16]{1,0} constant({ }), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_2/gate_2/MatMul"}
  %constant.67 = f16[16,2]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_2/gate_2/MatMul"}
  %dot.68 = f16[0,2]{1,0} dot(f16[0,16]{1,0} %constant.66, f16[16,2]{1,0} %constant.67), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_2/gate_2/MatMul"}
  %multiply.71 = f16[0,2]{1,0} multiply(f16[0,2]{1,0} %broadcast.70, f16[0,2]{1,0} %dot.68), metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN_2/gate_2/Sigmoid"}
  %tanh.72 = f16[0,2]{1,0} tanh(f16[0,2]{1,0} %multiply.71), metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN_2/gate_2/Sigmoid"}
  %multiply.74 = f16[0,2]{1,0} multiply(f16[0,2]{1,0} %broadcast.73, f16[0,2]{1,0} %tanh.72), metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN_2/gate_2/Sigmoid"}
  %add.76 = f16[0,2]{1,0} add(f16[0,2]{1,0} %broadcast.75, f16[0,2]{1,0} %multiply.74), metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN_2/gate_2/Sigmoid"}
  %slice.77 = f16[0,1]{1,0} slice(f16[0,2]{1,0} %add.76), slice={[0:0], [0:1]}, metadata={op_type="StridedSlice" op_name="user_target/network/dsn_all/DSN_2/strided_slice"}
  %reshape.78 = f16[0,1]{1,0} reshape(f16[0,1]{1,0} %slice.77), metadata={op_type="StridedSlice" op_name="user_target/network/dsn_all/DSN_2/strided_slice"}
  %reshape.366 = f16[0]{0} reshape(f16[0,1]{1,0} %reshape.78), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_2/mul"}
  %broadcast.367 = f16[0,128]{1,0} broadcast(f16[0]{0} %reshape.366), dimensions={0}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_2/mul"}
  %multiply.368 = f16[0,128]{1,0} multiply(f16[0,128]{1,0} %add.365, f16[0,128]{1,0} %broadcast.367), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_2/mul"}
  %broadcast.388 = f16[0,128]{1,0} broadcast(f16[] %reshape.6), dimensions={}, metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN_2/shared_expert/shared_expert/1/Maximum"}
  %constant.385 = f16[128]{0} constant({...}), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_2/shared_expert/shared_expert/1/bn_task_2/batchnorm/add_1"}
  %broadcast.386 = f16[0,128]{1,0} broadcast(f16[128]{0} %constant.385), dimensions={1}, metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_2/shared_expert/shared_expert/1/bn_task_2/batchnorm/add_1"}
  %constant.382 = f16[128]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_2/shared_expert/shared_expert/1/bn_task_2/batchnorm/mul_1"}
  %broadcast.383 = f16[0,128]{1,0} broadcast(f16[128]{0} %constant.382), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_2/shared_expert/shared_expert/1/bn_task_2/batchnorm/mul_1"}
  %broadcast.369 = f16[0,256]{1,0} broadcast(f16[] %reshape.6), dimensions={}, metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN_2/shared_expert/shared_expert/0/Maximum"}
  %constant.139 = f16[256]{0} constant({...}), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_2/shared_expert/shared_expert/0/bn_task_2/batchnorm/add_1"}
  %broadcast.140 = f16[0,256]{1,0} broadcast(f16[256]{0} %constant.139), dimensions={1}, metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_2/shared_expert/shared_expert/0/bn_task_2/batchnorm/add_1"}
  %constant.136 = f16[256]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_2/shared_expert/shared_expert/0/bn_task_2/batchnorm/mul_1"}
  %broadcast.137 = f16[0,256]{1,0} broadcast(f16[256]{0} %constant.136), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_2/shared_expert/shared_expert/0/bn_task_2/batchnorm/mul_1"}
  %constant.130 = f16[0,1414]{1,0} constant({ }), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_2/shared_expert/shared_expert/0/dense/MatMul"}
  %constant.131 = f16[1414,256]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_2/shared_expert/shared_expert/0/dense/MatMul"}
  %dot.132 = f16[0,256]{1,0} dot(f16[0,1414]{1,0} %constant.130, f16[1414,256]{1,0} %constant.131), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_2/shared_expert/shared_expert/0/dense/MatMul"}
  %constant.133 = f16[256]{0} constant({...}), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_2/shared_expert/shared_expert/0/dense/BiasAdd"}
  %broadcast.134 = f16[0,256]{1,0} broadcast(f16[256]{0} %constant.133), dimensions={1}, metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_2/shared_expert/shared_expert/0/dense/BiasAdd"}
  %add.135 = f16[0,256]{1,0} add(f16[0,256]{1,0} %dot.132, f16[0,256]{1,0} %broadcast.134), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_2/shared_expert/shared_expert/0/dense/BiasAdd"}
  %multiply.138 = f16[0,256]{1,0} multiply(f16[0,256]{1,0} %broadcast.137, f16[0,256]{1,0} %add.135), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_2/shared_expert/shared_expert/0/bn_task_2/batchnorm/mul_1"}
  %add.141 = f16[0,256]{1,0} add(f16[0,256]{1,0} %broadcast.140, f16[0,256]{1,0} %multiply.138), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_2/shared_expert/shared_expert/0/bn_task_2/batchnorm/add_1"}
  %maximum.370 = f16[0,256]{1,0} maximum(f16[0,256]{1,0} %broadcast.369, f16[0,256]{1,0} %add.141), metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN_2/shared_expert/shared_expert/0/Maximum"}
  %constant.373 = f16[256]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_2/shared_expert/shared_expert/0/mul"}
  %broadcast.374 = f16[0,256]{1,0} broadcast(f16[256]{0} %constant.373), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_2/shared_expert/shared_expert/0/mul"}
  %broadcast.371 = f16[0,256]{1,0} broadcast(f16[] %reshape.6), dimensions={}, metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN_2/shared_expert/shared_expert/0/Minimum"}
  %minimum.372 = f16[0,256]{1,0} minimum(f16[0,256]{1,0} %broadcast.371, f16[0,256]{1,0} %add.141), metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN_2/shared_expert/shared_expert/0/Minimum"}
  %multiply.375 = f16[0,256]{1,0} multiply(f16[0,256]{1,0} %broadcast.374, f16[0,256]{1,0} %minimum.372), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_2/shared_expert/shared_expert/0/mul"}
  %add.376 = f16[0,256]{1,0} add(f16[0,256]{1,0} %maximum.370, f16[0,256]{1,0} %multiply.375), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_2/shared_expert/shared_expert/0/add"}
  %constant.377 = f16[256,128]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_2/shared_expert/shared_expert/1/dense/MatMul"}
  %dot.378 = f16[0,128]{1,0} dot(f16[0,256]{1,0} %add.376, f16[256,128]{1,0} %constant.377), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_2/shared_expert/shared_expert/1/dense/MatMul"}
  %constant.379 = f16[128]{0} constant({...}), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_2/shared_expert/shared_expert/1/dense/BiasAdd"}
  %broadcast.380 = f16[0,128]{1,0} broadcast(f16[128]{0} %constant.379), dimensions={1}, metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_2/shared_expert/shared_expert/1/dense/BiasAdd"}
  %add.381 = f16[0,128]{1,0} add(f16[0,128]{1,0} %dot.378, f16[0,128]{1,0} %broadcast.380), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_2/shared_expert/shared_expert/1/dense/BiasAdd"}
  %multiply.384 = f16[0,128]{1,0} multiply(f16[0,128]{1,0} %broadcast.383, f16[0,128]{1,0} %add.381), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_2/shared_expert/shared_expert/1/bn_task_2/batchnorm/mul_1"}
  %add.387 = f16[0,128]{1,0} add(f16[0,128]{1,0} %broadcast.386, f16[0,128]{1,0} %multiply.384), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_2/shared_expert/shared_expert/1/bn_task_2/batchnorm/add_1"}
  %maximum.389 = f16[0,128]{1,0} maximum(f16[0,128]{1,0} %broadcast.388, f16[0,128]{1,0} %add.387), metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN_2/shared_expert/shared_expert/1/Maximum"}
  %constant.392 = f16[128]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_2/shared_expert/shared_expert/1/mul"}
  %broadcast.393 = f16[0,128]{1,0} broadcast(f16[128]{0} %constant.392), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_2/shared_expert/shared_expert/1/mul"}
  %broadcast.390 = f16[0,128]{1,0} broadcast(f16[] %reshape.6), dimensions={}, metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN_2/shared_expert/shared_expert/1/Minimum"}
  %minimum.391 = f16[0,128]{1,0} minimum(f16[0,128]{1,0} %broadcast.390, f16[0,128]{1,0} %add.387), metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN_2/shared_expert/shared_expert/1/Minimum"}
  %multiply.394 = f16[0,128]{1,0} multiply(f16[0,128]{1,0} %broadcast.393, f16[0,128]{1,0} %minimum.391), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_2/shared_expert/shared_expert/1/mul"}
  %add.395 = f16[0,128]{1,0} add(f16[0,128]{1,0} %maximum.389, f16[0,128]{1,0} %multiply.394), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_2/shared_expert/shared_expert/1/add"}
  %slice.79 = f16[0,1]{1,0} slice(f16[0,2]{1,0} %add.76), slice={[0:0], [1:2]}, metadata={op_type="StridedSlice" op_name="user_target/network/dsn_all/DSN_2/strided_slice_1"}
  %reshape.80 = f16[0,1]{1,0} reshape(f16[0,1]{1,0} %slice.79), metadata={op_type="StridedSlice" op_name="user_target/network/dsn_all/DSN_2/strided_slice_1"}
  %reshape.396 = f16[0]{0} reshape(f16[0,1]{1,0} %reshape.80), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_2/mul_1"}
  %broadcast.397 = f16[0,128]{1,0} broadcast(f16[0]{0} %reshape.396), dimensions={0}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_2/mul_1"}
  %multiply.398 = f16[0,128]{1,0} multiply(f16[0,128]{1,0} %add.395, f16[0,128]{1,0} %broadcast.397), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_2/mul_1"}
  %multiply.399 = f16[0,128]{1,0} multiply(f16[0,128]{1,0} %multiply.368, f16[0,128]{1,0} %multiply.398), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_2/mul_2"}
  %concatenate.400 = f16[0,384]{1,0} concatenate(f16[0,128]{1,0} %multiply.368, f16[0,128]{1,0} %multiply.399, f16[0,128]{1,0} %multiply.398), dimensions={1}, metadata={op_type="ConcatV2" op_name="user_target/network/dsn_all/DSN_2/concat"}
  %constant.401 = f16[384,64]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_2/tower_task_2/tower_task_2/0/dense/MatMul"}
  %dot.402 = f16[0,64]{1,0} dot(f16[0,384]{1,0} %concatenate.400, f16[384,64]{1,0} %constant.401), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_2/tower_task_2/tower_task_2/0/dense/MatMul"}
  %multiply.405 = f16[0,64]{1,0} multiply(f16[0,64]{1,0} %broadcast.404, f16[0,64]{1,0} %dot.402), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_2/tower_task_2/tower_task_2/0/bn/batchnorm/mul_1"}
  %add.408 = f16[0,64]{1,0} add(f16[0,64]{1,0} %broadcast.407, f16[0,64]{1,0} %multiply.405), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_2/tower_task_2/tower_task_2/0/bn/batchnorm/add_1"}
  %maximum.410 = f16[0,64]{1,0} maximum(f16[0,64]{1,0} %broadcast.409, f16[0,64]{1,0} %add.408), metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN_2/tower_task_2/tower_task_2/0/Maximum"}
  %constant.413 = f16[64]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_2/tower_task_2/tower_task_2/0/mul"}
  %broadcast.414 = f16[0,64]{1,0} broadcast(f16[64]{0} %constant.413), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_2/tower_task_2/tower_task_2/0/mul"}
  %broadcast.411 = f16[0,64]{1,0} broadcast(f16[] %reshape.6), dimensions={}, metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN_2/tower_task_2/tower_task_2/0/Minimum"}
  %minimum.412 = f16[0,64]{1,0} minimum(f16[0,64]{1,0} %broadcast.411, f16[0,64]{1,0} %add.408), metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN_2/tower_task_2/tower_task_2/0/Minimum"}
  %multiply.415 = f16[0,64]{1,0} multiply(f16[0,64]{1,0} %broadcast.414, f16[0,64]{1,0} %minimum.412), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_2/tower_task_2/tower_task_2/0/mul"}
  %add.416 = f16[0,64]{1,0} add(f16[0,64]{1,0} %maximum.410, f16[0,64]{1,0} %multiply.415), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_2/tower_task_2/tower_task_2/0/add"}
  %constant.417 = f16[64,1]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_2/tower_task_2/tower_task_2/1/dense/MatMul"}
  %dot.418 = f16[0,1]{1,0} dot(f16[0,64]{1,0} %add.416, f16[64,1]{1,0} %constant.417), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_2/tower_task_2/tower_task_2/1/dense/MatMul"}
  %broadcast.492 = f16[0,64]{1,0} broadcast(f16[] %reshape.6), dimensions={}, metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN_3/tower_task_3/tower_task_3/0/Maximum"}
  %constant.486 = f16[64]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_3/tower_task_3/tower_task_3/0/bn/batchnorm/mul_1"}
  %broadcast.487 = f16[0,64]{1,0} broadcast(f16[64]{0} %constant.486), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_3/tower_task_3/tower_task_3/0/bn/batchnorm/mul_1"}
  %broadcast.438 = f16[0,128]{1,0} broadcast(f16[] %reshape.6), dimensions={}, metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN_3/expert_task_3/expert_task_3/1/Maximum"}
  %constant.432 = f16[128]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_3/expert_task_3/expert_task_3/1/bn/batchnorm/mul_1"}
  %broadcast.433 = f16[0,128]{1,0} broadcast(f16[128]{0} %constant.432), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_3/expert_task_3/expert_task_3/1/bn/batchnorm/mul_1"}
  %broadcast.419 = f16[0,256]{1,0} broadcast(f16[] %reshape.6), dimensions={}, metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN_3/expert_task_3/expert_task_3/0/Maximum"}
  %constant.148 = f16[256]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_3/expert_task_3/expert_task_3/0/bn/batchnorm/mul_1"}
  %broadcast.149 = f16[0,256]{1,0} broadcast(f16[256]{0} %constant.148), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_3/expert_task_3/expert_task_3/0/bn/batchnorm/mul_1"}
  %constant.142 = f16[0,1414]{1,0} constant({ }), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_3/expert_task_3/expert_task_3/0/dense/MatMul"}
  %constant.143 = f16[1414,256]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_3/expert_task_3/expert_task_3/0/dense/MatMul"}
  %dot.144 = f16[0,256]{1,0} dot(f16[0,1414]{1,0} %constant.142, f16[1414,256]{1,0} %constant.143), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_3/expert_task_3/expert_task_3/0/dense/MatMul"}
  %constant.145 = f16[256]{0} constant({...}), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_3/expert_task_3/expert_task_3/0/dense/BiasAdd"}
  %broadcast.146 = f16[0,256]{1,0} broadcast(f16[256]{0} %constant.145), dimensions={1}, metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_3/expert_task_3/expert_task_3/0/dense/BiasAdd"}
  %add.147 = f16[0,256]{1,0} add(f16[0,256]{1,0} %dot.144, f16[0,256]{1,0} %broadcast.146), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_3/expert_task_3/expert_task_3/0/dense/BiasAdd"}
  %multiply.150 = f16[0,256]{1,0} multiply(f16[0,256]{1,0} %broadcast.149, f16[0,256]{1,0} %add.147), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_3/expert_task_3/expert_task_3/0/bn/batchnorm/mul_1"}
  %constant.151 = f16[256]{0} constant({...}), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_3/expert_task_3/expert_task_3/0/bn/batchnorm/add_1"}
  %broadcast.152 = f16[0,256]{1,0} broadcast(f16[256]{0} %constant.151), dimensions={1}, metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_3/expert_task_3/expert_task_3/0/bn/batchnorm/add_1"}
  %add.153 = f16[0,256]{1,0} add(f16[0,256]{1,0} %multiply.150, f16[0,256]{1,0} %broadcast.152), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_3/expert_task_3/expert_task_3/0/bn/batchnorm/add_1"}
  %maximum.420 = f16[0,256]{1,0} maximum(f16[0,256]{1,0} %broadcast.419, f16[0,256]{1,0} %add.153), metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN_3/expert_task_3/expert_task_3/0/Maximum"}
  %constant.423 = f16[256]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_3/expert_task_3/expert_task_3/0/mul"}
  %broadcast.424 = f16[0,256]{1,0} broadcast(f16[256]{0} %constant.423), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_3/expert_task_3/expert_task_3/0/mul"}
  %broadcast.421 = f16[0,256]{1,0} broadcast(f16[] %reshape.6), dimensions={}, metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN_3/expert_task_3/expert_task_3/0/Minimum"}
  %minimum.422 = f16[0,256]{1,0} minimum(f16[0,256]{1,0} %broadcast.421, f16[0,256]{1,0} %add.153), metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN_3/expert_task_3/expert_task_3/0/Minimum"}
  %multiply.425 = f16[0,256]{1,0} multiply(f16[0,256]{1,0} %broadcast.424, f16[0,256]{1,0} %minimum.422), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_3/expert_task_3/expert_task_3/0/mul"}
  %add.426 = f16[0,256]{1,0} add(f16[0,256]{1,0} %maximum.420, f16[0,256]{1,0} %multiply.425), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_3/expert_task_3/expert_task_3/0/add"}
  %constant.427 = f16[256,128]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_3/expert_task_3/expert_task_3/1/dense/MatMul"}
  %dot.428 = f16[0,128]{1,0} dot(f16[0,256]{1,0} %add.426, f16[256,128]{1,0} %constant.427), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_3/expert_task_3/expert_task_3/1/dense/MatMul"}
  %constant.429 = f16[128]{0} constant({...}), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_3/expert_task_3/expert_task_3/1/dense/BiasAdd"}
  %broadcast.430 = f16[0,128]{1,0} broadcast(f16[128]{0} %constant.429), dimensions={1}, metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_3/expert_task_3/expert_task_3/1/dense/BiasAdd"}
  %add.431 = f16[0,128]{1,0} add(f16[0,128]{1,0} %dot.428, f16[0,128]{1,0} %broadcast.430), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_3/expert_task_3/expert_task_3/1/dense/BiasAdd"}
  %multiply.434 = f16[0,128]{1,0} multiply(f16[0,128]{1,0} %broadcast.433, f16[0,128]{1,0} %add.431), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_3/expert_task_3/expert_task_3/1/bn/batchnorm/mul_1"}
  %constant.435 = f16[128]{0} constant({...}), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_3/expert_task_3/expert_task_3/1/bn/batchnorm/add_1"}
  %broadcast.436 = f16[0,128]{1,0} broadcast(f16[128]{0} %constant.435), dimensions={1}, metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_3/expert_task_3/expert_task_3/1/bn/batchnorm/add_1"}
  %add.437 = f16[0,128]{1,0} add(f16[0,128]{1,0} %multiply.434, f16[0,128]{1,0} %broadcast.436), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_3/expert_task_3/expert_task_3/1/bn/batchnorm/add_1"}
  %maximum.439 = f16[0,128]{1,0} maximum(f16[0,128]{1,0} %broadcast.438, f16[0,128]{1,0} %add.437), metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN_3/expert_task_3/expert_task_3/1/Maximum"}
  %constant.442 = f16[128]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_3/expert_task_3/expert_task_3/1/mul"}
  %broadcast.443 = f16[0,128]{1,0} broadcast(f16[128]{0} %constant.442), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_3/expert_task_3/expert_task_3/1/mul"}
  %broadcast.440 = f16[0,128]{1,0} broadcast(f16[] %reshape.6), dimensions={}, metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN_3/expert_task_3/expert_task_3/1/Minimum"}
  %minimum.441 = f16[0,128]{1,0} minimum(f16[0,128]{1,0} %broadcast.440, f16[0,128]{1,0} %add.437), metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN_3/expert_task_3/expert_task_3/1/Minimum"}
  %multiply.444 = f16[0,128]{1,0} multiply(f16[0,128]{1,0} %broadcast.443, f16[0,128]{1,0} %minimum.441), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_3/expert_task_3/expert_task_3/1/mul"}
  %add.445 = f16[0,128]{1,0} add(f16[0,128]{1,0} %maximum.439, f16[0,128]{1,0} %multiply.444), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_3/expert_task_3/expert_task_3/1/add"}
  %constant.87 = f16[] constant(0.5), metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN_3/gate_3/Sigmoid"}
  %broadcast.93 = f16[0,2]{1,0} broadcast(f16[] %constant.87), dimensions={}, metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN_3/gate_3/Sigmoid"}
  %broadcast.91 = f16[0,2]{1,0} broadcast(f16[] %constant.87), dimensions={}, metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN_3/gate_3/Sigmoid"}
  %broadcast.88 = f16[0,2]{1,0} broadcast(f16[] %constant.87), dimensions={}, metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN_3/gate_3/Sigmoid"}
  %constant.81 = f16[0,16]{1,0} constant({ }), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_3/gate_3/MatMul"}
  %constant.82 = f16[16,2]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_3/gate_3/MatMul"}
  %dot.83 = f16[0,2]{1,0} dot(f16[0,16]{1,0} %constant.81, f16[16,2]{1,0} %constant.82), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_3/gate_3/MatMul"}
  %constant.84 = f16[2]{0} constant({...}), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_3/gate_3/BiasAdd"}
  %broadcast.85 = f16[0,2]{1,0} broadcast(f16[2]{0} %constant.84), dimensions={1}, metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_3/gate_3/BiasAdd"}
  %add.86 = f16[0,2]{1,0} add(f16[0,2]{1,0} %dot.83, f16[0,2]{1,0} %broadcast.85), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_3/gate_3/BiasAdd"}
  %multiply.89 = f16[0,2]{1,0} multiply(f16[0,2]{1,0} %broadcast.88, f16[0,2]{1,0} %add.86), metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN_3/gate_3/Sigmoid"}
  %tanh.90 = f16[0,2]{1,0} tanh(f16[0,2]{1,0} %multiply.89), metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN_3/gate_3/Sigmoid"}
  %multiply.92 = f16[0,2]{1,0} multiply(f16[0,2]{1,0} %broadcast.91, f16[0,2]{1,0} %tanh.90), metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN_3/gate_3/Sigmoid"}
  %add.94 = f16[0,2]{1,0} add(f16[0,2]{1,0} %broadcast.93, f16[0,2]{1,0} %multiply.92), metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN_3/gate_3/Sigmoid"}
  %slice.95 = f16[0,1]{1,0} slice(f16[0,2]{1,0} %add.94), slice={[0:0], [0:1]}, metadata={op_type="StridedSlice" op_name="user_target/network/dsn_all/DSN_3/strided_slice"}
  %reshape.96 = f16[0,1]{1,0} reshape(f16[0,1]{1,0} %slice.95), metadata={op_type="StridedSlice" op_name="user_target/network/dsn_all/DSN_3/strided_slice"}
  %reshape.446 = f16[0]{0} reshape(f16[0,1]{1,0} %reshape.96), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_3/mul"}
  %broadcast.447 = f16[0,128]{1,0} broadcast(f16[0]{0} %reshape.446), dimensions={0}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_3/mul"}
  %multiply.448 = f16[0,128]{1,0} multiply(f16[0,128]{1,0} %add.445, f16[0,128]{1,0} %broadcast.447), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_3/mul"}
  %broadcast.468 = f16[0,128]{1,0} broadcast(f16[] %reshape.6), dimensions={}, metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN_3/shared_expert/shared_expert/1/Maximum"}
  %constant.462 = f16[128]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_3/shared_expert/shared_expert/1/bn_task_3/batchnorm/mul_1"}
  %broadcast.463 = f16[0,128]{1,0} broadcast(f16[128]{0} %constant.462), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_3/shared_expert/shared_expert/1/bn_task_3/batchnorm/mul_1"}
  %broadcast.449 = f16[0,256]{1,0} broadcast(f16[] %reshape.6), dimensions={}, metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN_3/shared_expert/shared_expert/0/Maximum"}
  %constant.160 = f16[256]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_3/shared_expert/shared_expert/0/bn_task_3/batchnorm/mul_1"}
  %broadcast.161 = f16[0,256]{1,0} broadcast(f16[256]{0} %constant.160), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_3/shared_expert/shared_expert/0/bn_task_3/batchnorm/mul_1"}
  %constant.154 = f16[0,1414]{1,0} constant({ }), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_3/shared_expert/shared_expert/0/dense/MatMul"}
  %constant.155 = f16[1414,256]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_3/shared_expert/shared_expert/0/dense/MatMul"}
  %dot.156 = f16[0,256]{1,0} dot(f16[0,1414]{1,0} %constant.154, f16[1414,256]{1,0} %constant.155), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_3/shared_expert/shared_expert/0/dense/MatMul"}
  %constant.157 = f16[256]{0} constant({...}), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_3/shared_expert/shared_expert/0/dense/BiasAdd"}
  %broadcast.158 = f16[0,256]{1,0} broadcast(f16[256]{0} %constant.157), dimensions={1}, metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_3/shared_expert/shared_expert/0/dense/BiasAdd"}
  %add.159 = f16[0,256]{1,0} add(f16[0,256]{1,0} %dot.156, f16[0,256]{1,0} %broadcast.158), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_3/shared_expert/shared_expert/0/dense/BiasAdd"}
  %multiply.162 = f16[0,256]{1,0} multiply(f16[0,256]{1,0} %broadcast.161, f16[0,256]{1,0} %add.159), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_3/shared_expert/shared_expert/0/bn_task_3/batchnorm/mul_1"}
  %constant.163 = f16[256]{0} constant({...}), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_3/shared_expert/shared_expert/0/bn_task_3/batchnorm/add_1"}
  %broadcast.164 = f16[0,256]{1,0} broadcast(f16[256]{0} %constant.163), dimensions={1}, metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_3/shared_expert/shared_expert/0/bn_task_3/batchnorm/add_1"}
  %add.165 = f16[0,256]{1,0} add(f16[0,256]{1,0} %multiply.162, f16[0,256]{1,0} %broadcast.164), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_3/shared_expert/shared_expert/0/bn_task_3/batchnorm/add_1"}
  %maximum.450 = f16[0,256]{1,0} maximum(f16[0,256]{1,0} %broadcast.449, f16[0,256]{1,0} %add.165), metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN_3/shared_expert/shared_expert/0/Maximum"}
  %constant.453 = f16[256]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_3/shared_expert/shared_expert/0/mul"}
  %broadcast.454 = f16[0,256]{1,0} broadcast(f16[256]{0} %constant.453), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_3/shared_expert/shared_expert/0/mul"}
  %broadcast.451 = f16[0,256]{1,0} broadcast(f16[] %reshape.6), dimensions={}, metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN_3/shared_expert/shared_expert/0/Minimum"}
  %minimum.452 = f16[0,256]{1,0} minimum(f16[0,256]{1,0} %broadcast.451, f16[0,256]{1,0} %add.165), metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN_3/shared_expert/shared_expert/0/Minimum"}
  %multiply.455 = f16[0,256]{1,0} multiply(f16[0,256]{1,0} %broadcast.454, f16[0,256]{1,0} %minimum.452), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_3/shared_expert/shared_expert/0/mul"}
  %add.456 = f16[0,256]{1,0} add(f16[0,256]{1,0} %maximum.450, f16[0,256]{1,0} %multiply.455), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_3/shared_expert/shared_expert/0/add"}
  %constant.457 = f16[256,128]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_3/shared_expert/shared_expert/1/dense/MatMul"}
  %dot.458 = f16[0,128]{1,0} dot(f16[0,256]{1,0} %add.456, f16[256,128]{1,0} %constant.457), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_3/shared_expert/shared_expert/1/dense/MatMul"}
  %constant.459 = f16[128]{0} constant({...}), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_3/shared_expert/shared_expert/1/dense/BiasAdd"}
  %broadcast.460 = f16[0,128]{1,0} broadcast(f16[128]{0} %constant.459), dimensions={1}, metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_3/shared_expert/shared_expert/1/dense/BiasAdd"}
  %add.461 = f16[0,128]{1,0} add(f16[0,128]{1,0} %dot.458, f16[0,128]{1,0} %broadcast.460), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_3/shared_expert/shared_expert/1/dense/BiasAdd"}
  %multiply.464 = f16[0,128]{1,0} multiply(f16[0,128]{1,0} %broadcast.463, f16[0,128]{1,0} %add.461), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_3/shared_expert/shared_expert/1/bn_task_3/batchnorm/mul_1"}
  %constant.465 = f16[128]{0} constant({...}), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_3/shared_expert/shared_expert/1/bn_task_3/batchnorm/add_1"}
  %broadcast.466 = f16[0,128]{1,0} broadcast(f16[128]{0} %constant.465), dimensions={1}, metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_3/shared_expert/shared_expert/1/bn_task_3/batchnorm/add_1"}
  %add.467 = f16[0,128]{1,0} add(f16[0,128]{1,0} %multiply.464, f16[0,128]{1,0} %broadcast.466), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_3/shared_expert/shared_expert/1/bn_task_3/batchnorm/add_1"}
  %maximum.469 = f16[0,128]{1,0} maximum(f16[0,128]{1,0} %broadcast.468, f16[0,128]{1,0} %add.467), metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN_3/shared_expert/shared_expert/1/Maximum"}
  %constant.472 = f16[128]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_3/shared_expert/shared_expert/1/mul"}
  %broadcast.473 = f16[0,128]{1,0} broadcast(f16[128]{0} %constant.472), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_3/shared_expert/shared_expert/1/mul"}
  %broadcast.470 = f16[0,128]{1,0} broadcast(f16[] %reshape.6), dimensions={}, metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN_3/shared_expert/shared_expert/1/Minimum"}
  %minimum.471 = f16[0,128]{1,0} minimum(f16[0,128]{1,0} %broadcast.470, f16[0,128]{1,0} %add.467), metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN_3/shared_expert/shared_expert/1/Minimum"}
  %multiply.474 = f16[0,128]{1,0} multiply(f16[0,128]{1,0} %broadcast.473, f16[0,128]{1,0} %minimum.471), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_3/shared_expert/shared_expert/1/mul"}
  %add.475 = f16[0,128]{1,0} add(f16[0,128]{1,0} %maximum.469, f16[0,128]{1,0} %multiply.474), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_3/shared_expert/shared_expert/1/add"}
  %slice.97 = f16[0,1]{1,0} slice(f16[0,2]{1,0} %add.94), slice={[0:0], [1:2]}, metadata={op_type="StridedSlice" op_name="user_target/network/dsn_all/DSN_3/strided_slice_1"}
  %reshape.98 = f16[0,1]{1,0} reshape(f16[0,1]{1,0} %slice.97), metadata={op_type="StridedSlice" op_name="user_target/network/dsn_all/DSN_3/strided_slice_1"}
  %reshape.476 = f16[0]{0} reshape(f16[0,1]{1,0} %reshape.98), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_3/mul_1"}
  %broadcast.477 = f16[0,128]{1,0} broadcast(f16[0]{0} %reshape.476), dimensions={0}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_3/mul_1"}
  %multiply.478 = f16[0,128]{1,0} multiply(f16[0,128]{1,0} %add.475, f16[0,128]{1,0} %broadcast.477), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_3/mul_1"}
  %multiply.479 = f16[0,128]{1,0} multiply(f16[0,128]{1,0} %multiply.448, f16[0,128]{1,0} %multiply.478), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_3/mul_2"}
  %concatenate.480 = f16[0,384]{1,0} concatenate(f16[0,128]{1,0} %multiply.448, f16[0,128]{1,0} %multiply.479, f16[0,128]{1,0} %multiply.478), dimensions={1}, metadata={op_type="ConcatV2" op_name="user_target/network/dsn_all/DSN_3/concat"}
  %constant.481 = f16[384,64]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_3/tower_task_3/tower_task_3/0/dense/MatMul"}
  %dot.482 = f16[0,64]{1,0} dot(f16[0,384]{1,0} %concatenate.480, f16[384,64]{1,0} %constant.481), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_3/tower_task_3/tower_task_3/0/dense/MatMul"}
  %constant.483 = f16[64]{0} constant({...}), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_3/tower_task_3/tower_task_3/0/dense/BiasAdd"}
  %broadcast.484 = f16[0,64]{1,0} broadcast(f16[64]{0} %constant.483), dimensions={1}, metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_3/tower_task_3/tower_task_3/0/dense/BiasAdd"}
  %add.485 = f16[0,64]{1,0} add(f16[0,64]{1,0} %dot.482, f16[0,64]{1,0} %broadcast.484), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_3/tower_task_3/tower_task_3/0/dense/BiasAdd"}
  %multiply.488 = f16[0,64]{1,0} multiply(f16[0,64]{1,0} %broadcast.487, f16[0,64]{1,0} %add.485), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_3/tower_task_3/tower_task_3/0/bn/batchnorm/mul_1"}
  %constant.489 = f16[64]{0} constant({...}), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_3/tower_task_3/tower_task_3/0/bn/batchnorm/add_1"}
  %broadcast.490 = f16[0,64]{1,0} broadcast(f16[64]{0} %constant.489), dimensions={1}, metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_3/tower_task_3/tower_task_3/0/bn/batchnorm/add_1"}
  %add.491 = f16[0,64]{1,0} add(f16[0,64]{1,0} %multiply.488, f16[0,64]{1,0} %broadcast.490), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_3/tower_task_3/tower_task_3/0/bn/batchnorm/add_1"}
  %maximum.493 = f16[0,64]{1,0} maximum(f16[0,64]{1,0} %broadcast.492, f16[0,64]{1,0} %add.491), metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN_3/tower_task_3/tower_task_3/0/Maximum"}
  %constant.496 = f16[64]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_3/tower_task_3/tower_task_3/0/mul"}
  %broadcast.497 = f16[0,64]{1,0} broadcast(f16[64]{0} %constant.496), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_3/tower_task_3/tower_task_3/0/mul"}
  %broadcast.494 = f16[0,64]{1,0} broadcast(f16[] %reshape.6), dimensions={}, metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN_3/tower_task_3/tower_task_3/0/Minimum"}
  %minimum.495 = f16[0,64]{1,0} minimum(f16[0,64]{1,0} %broadcast.494, f16[0,64]{1,0} %add.491), metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN_3/tower_task_3/tower_task_3/0/Minimum"}
  %multiply.498 = f16[0,64]{1,0} multiply(f16[0,64]{1,0} %broadcast.497, f16[0,64]{1,0} %minimum.495), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_3/tower_task_3/tower_task_3/0/mul"}
  %add.499 = f16[0,64]{1,0} add(f16[0,64]{1,0} %maximum.493, f16[0,64]{1,0} %multiply.498), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_3/tower_task_3/tower_task_3/0/add"}
  %constant.500 = f16[64,1]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_3/tower_task_3/tower_task_3/1/dense/MatMul"}
  %dot.501 = f16[0,1]{1,0} dot(f16[0,64]{1,0} %add.499, f16[64,1]{1,0} %constant.500), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_3/tower_task_3/tower_task_3/1/dense/MatMul"}
  %convert.502 = f32[0,1]{1,0} convert(f16[0,1]{1,0} %dot.501), metadata={op_type="Cast" op_name="user_target/network/dsn_all/DSN_3/tower_task_3/tower_task_3/1/dense/MatMul-0-CastToFp32-AutoMixedPrecision"}
  %constant.503 = f32[1]{0} constant({0.506051}), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_3/tower_task_3/tower_task_3/1/dense/BiasAdd"}
  %broadcast.504 = f32[0,1]{1,0} broadcast(f32[1]{0} %constant.503), dimensions={1}, metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_3/tower_task_3/tower_task_3/1/dense/BiasAdd"}
  %add.505 = f32[0,1]{1,0} add(f32[0,1]{1,0} %convert.502, f32[0,1]{1,0} %broadcast.504), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_3/tower_task_3/tower_task_3/1/dense/BiasAdd"}
  %convert.506 = f16[0,1]{1,0} convert(f32[0,1]{1,0} %add.505), metadata={op_type="Cast" op_name="user_target/network/dsn_all/DSN_3/tower_task_3/tower_task_3/1/dense/BiasAdd-0-CastToFp16-AutoMixedPrecision"}
  %broadcast.327 = f16[1,64]{1,0} broadcast(f16[] %reshape.6), dimensions={}, metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN_1/tower_task_1/tower_task_1/0/Maximum"}
  %constant.321 = f16[64]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/tower_task_1/tower_task_1/0/bn/batchnorm/mul_1"}
  %broadcast.322 = f16[1,64]{1,0} broadcast(f16[64]{0} %constant.321), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/tower_task_1/tower_task_1/0/bn/batchnorm/mul_1"}
  %broadcast.273 = f16[1,128]{1,0} broadcast(f16[] %reshape.6), dimensions={}, metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/1/Maximum"}
  %constant.267 = f16[128]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/1/bn/batchnorm/mul_1"}
  %broadcast.268 = f16[1,128]{1,0} broadcast(f16[128]{0} %constant.267), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/1/bn/batchnorm/mul_1"}
  %broadcast.254 = f16[1,256]{1,0} broadcast(f16[] %reshape.6), dimensions={}, metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/0/Maximum"}
  %constant.104 = f16[256]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/0/bn/batchnorm/mul_1"}
  %broadcast.105 = f16[1,256]{1,0} broadcast(f16[256]{0} %constant.104), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/0/bn/batchnorm/mul_1"}
  %arg1.2 = f16[1,1414]{1,0} parameter(1), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %reshape.5 = f16[1,1414]{1,0} reshape(f16[1,1414]{1,0} %arg1.2)
  %constant.99 = f16[1414,256]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/0/dense/MatMul"}
  %dot.100 = f16[1,256]{1,0} dot(f16[1,1414]{1,0} %reshape.5, f16[1414,256]{1,0} %constant.99), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/0/dense/MatMul"}
  %constant.101 = f16[256]{0} constant({...}), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/0/dense/BiasAdd"}
  %broadcast.102 = f16[1,256]{1,0} broadcast(f16[256]{0} %constant.101), dimensions={1}, metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/0/dense/BiasAdd"}
  %add.103 = f16[1,256]{1,0} add(f16[1,256]{1,0} %dot.100, f16[1,256]{1,0} %broadcast.102), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/0/dense/BiasAdd"}
  %multiply.106 = f16[1,256]{1,0} multiply(f16[1,256]{1,0} %broadcast.105, f16[1,256]{1,0} %add.103), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/0/bn/batchnorm/mul_1"}
  %constant.107 = f16[256]{0} constant({...}), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/0/bn/batchnorm/add_1"}
  %broadcast.108 = f16[1,256]{1,0} broadcast(f16[256]{0} %constant.107), dimensions={1}, metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/0/bn/batchnorm/add_1"}
  %add.109 = f16[1,256]{1,0} add(f16[1,256]{1,0} %multiply.106, f16[1,256]{1,0} %broadcast.108), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/0/bn/batchnorm/add_1"}
  %maximum.255 = f16[1,256]{1,0} maximum(f16[1,256]{1,0} %broadcast.254, f16[1,256]{1,0} %add.109), metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/0/Maximum"}
  %constant.258 = f16[256]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/0/mul"}
  %broadcast.259 = f16[1,256]{1,0} broadcast(f16[256]{0} %constant.258), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/0/mul"}
  %broadcast.256 = f16[1,256]{1,0} broadcast(f16[] %reshape.6), dimensions={}, metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/0/Minimum"}
  %minimum.257 = f16[1,256]{1,0} minimum(f16[1,256]{1,0} %broadcast.256, f16[1,256]{1,0} %add.109), metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/0/Minimum"}
  %multiply.260 = f16[1,256]{1,0} multiply(f16[1,256]{1,0} %broadcast.259, f16[1,256]{1,0} %minimum.257), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/0/mul"}
  %add.261 = f16[1,256]{1,0} add(f16[1,256]{1,0} %maximum.255, f16[1,256]{1,0} %multiply.260), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/0/add"}
  %constant.262 = f16[256,128]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/1/dense/MatMul"}
  %dot.263 = f16[1,128]{1,0} dot(f16[1,256]{1,0} %add.261, f16[256,128]{1,0} %constant.262), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/1/dense/MatMul"}
  %constant.264 = f16[128]{0} constant({...}), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/1/dense/BiasAdd"}
  %broadcast.265 = f16[1,128]{1,0} broadcast(f16[128]{0} %constant.264), dimensions={1}, metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/1/dense/BiasAdd"}
  %add.266 = f16[1,128]{1,0} add(f16[1,128]{1,0} %dot.263, f16[1,128]{1,0} %broadcast.265), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/1/dense/BiasAdd"}
  %multiply.269 = f16[1,128]{1,0} multiply(f16[1,128]{1,0} %broadcast.268, f16[1,128]{1,0} %add.266), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/1/bn/batchnorm/mul_1"}
  %constant.270 = f16[128]{0} constant({...}), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/1/bn/batchnorm/add_1"}
  %broadcast.271 = f16[1,128]{1,0} broadcast(f16[128]{0} %constant.270), dimensions={1}, metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/1/bn/batchnorm/add_1"}
  %add.272 = f16[1,128]{1,0} add(f16[1,128]{1,0} %multiply.269, f16[1,128]{1,0} %broadcast.271), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/1/bn/batchnorm/add_1"}
  %maximum.274 = f16[1,128]{1,0} maximum(f16[1,128]{1,0} %broadcast.273, f16[1,128]{1,0} %add.272), metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/1/Maximum"}
  %constant.277 = f16[128]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/1/mul"}
  %broadcast.278 = f16[1,128]{1,0} broadcast(f16[128]{0} %constant.277), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/1/mul"}
  %broadcast.275 = f16[1,128]{1,0} broadcast(f16[] %reshape.6), dimensions={}, metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/1/Minimum"}
  %minimum.276 = f16[1,128]{1,0} minimum(f16[1,128]{1,0} %broadcast.275, f16[1,128]{1,0} %add.272), metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/1/Minimum"}
  %multiply.279 = f16[1,128]{1,0} multiply(f16[1,128]{1,0} %broadcast.278, f16[1,128]{1,0} %minimum.276), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/1/mul"}
  %add.280 = f16[1,128]{1,0} add(f16[1,128]{1,0} %maximum.274, f16[1,128]{1,0} %multiply.279), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_1/expert_task_1/expert_task_1/1/add"}
  %constant.54 = f16[] constant(0.5), metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN_1/gate_1/Sigmoid"}
  %broadcast.60 = f16[1,2]{1,0} broadcast(f16[] %constant.54), dimensions={}, metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN_1/gate_1/Sigmoid"}
  %broadcast.58 = f16[1,2]{1,0} broadcast(f16[] %constant.54), dimensions={}, metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN_1/gate_1/Sigmoid"}
  %broadcast.55 = f16[1,2]{1,0} broadcast(f16[] %constant.54), dimensions={}, metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN_1/gate_1/Sigmoid"}
  %arg0.1 = f16[1,16]{1,0} parameter(0), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %reshape.4 = f16[1,16]{1,0} reshape(f16[1,16]{1,0} %arg0.1)
  %constant.49 = f16[16,2]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_1/gate_1/MatMul"}
  %dot.50 = f16[1,2]{1,0} dot(f16[1,16]{1,0} %reshape.4, f16[16,2]{1,0} %constant.49), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_1/gate_1/MatMul"}
  %constant.51 = f16[2]{0} constant({...}), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_1/gate_1/BiasAdd"}
  %broadcast.52 = f16[1,2]{1,0} broadcast(f16[2]{0} %constant.51), dimensions={1}, metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_1/gate_1/BiasAdd"}
  %add.53 = f16[1,2]{1,0} add(f16[1,2]{1,0} %dot.50, f16[1,2]{1,0} %broadcast.52), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_1/gate_1/BiasAdd"}
  %multiply.56 = f16[1,2]{1,0} multiply(f16[1,2]{1,0} %broadcast.55, f16[1,2]{1,0} %add.53), metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN_1/gate_1/Sigmoid"}
  %tanh.57 = f16[1,2]{1,0} tanh(f16[1,2]{1,0} %multiply.56), metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN_1/gate_1/Sigmoid"}
  %multiply.59 = f16[1,2]{1,0} multiply(f16[1,2]{1,0} %broadcast.58, f16[1,2]{1,0} %tanh.57), metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN_1/gate_1/Sigmoid"}
  %add.61 = f16[1,2]{1,0} add(f16[1,2]{1,0} %broadcast.60, f16[1,2]{1,0} %multiply.59), metadata={op_type="Sigmoid" op_name="user_target/network/dsn_all/DSN_1/gate_1/Sigmoid"}
  %slice.62 = f16[1,1]{1,0} slice(f16[1,2]{1,0} %add.61), slice={[0:1], [0:1]}, metadata={op_type="StridedSlice" op_name="user_target/network/dsn_all/DSN_1/strided_slice"}
  %reshape.63 = f16[1,1]{1,0} reshape(f16[1,1]{1,0} %slice.62), metadata={op_type="StridedSlice" op_name="user_target/network/dsn_all/DSN_1/strided_slice"}
  %reshape.281 = f16[1]{0} reshape(f16[1,1]{1,0} %reshape.63), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/mul"}
  %broadcast.282 = f16[1,128]{1,0} broadcast(f16[1]{0} %reshape.281), dimensions={0}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/mul"}
  %multiply.283 = f16[1,128]{1,0} multiply(f16[1,128]{1,0} %add.280, f16[1,128]{1,0} %broadcast.282), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/mul"}
  %broadcast.303 = f16[1,128]{1,0} broadcast(f16[] %reshape.6), dimensions={}, metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/1/Maximum"}
  %constant.297 = f16[128]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/1/bn_task_1/batchnorm/mul_1"}
  %broadcast.298 = f16[1,128]{1,0} broadcast(f16[128]{0} %constant.297), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/1/bn_task_1/batchnorm/mul_1"}
  %broadcast.284 = f16[1,256]{1,0} broadcast(f16[] %reshape.6), dimensions={}, metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/0/Maximum"}
  %constant.115 = f16[256]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/0/bn_task_1/batchnorm/mul_1"}
  %broadcast.116 = f16[1,256]{1,0} broadcast(f16[256]{0} %constant.115), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/0/bn_task_1/batchnorm/mul_1"}
  %constant.110 = f16[1414,256]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/0/dense/MatMul"}
  %dot.111 = f16[1,256]{1,0} dot(f16[1,1414]{1,0} %reshape.5, f16[1414,256]{1,0} %constant.110), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/0/dense/MatMul"}
  %constant.112 = f16[256]{0} constant({...}), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/0/dense/BiasAdd"}
  %broadcast.113 = f16[1,256]{1,0} broadcast(f16[256]{0} %constant.112), dimensions={1}, metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/0/dense/BiasAdd"}
  %add.114 = f16[1,256]{1,0} add(f16[1,256]{1,0} %dot.111, f16[1,256]{1,0} %broadcast.113), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/0/dense/BiasAdd"}
  %multiply.117 = f16[1,256]{1,0} multiply(f16[1,256]{1,0} %broadcast.116, f16[1,256]{1,0} %add.114), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/0/bn_task_1/batchnorm/mul_1"}
  %constant.118 = f16[256]{0} constant({...}), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/0/bn_task_1/batchnorm/add_1"}
  %broadcast.119 = f16[1,256]{1,0} broadcast(f16[256]{0} %constant.118), dimensions={1}, metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/0/bn_task_1/batchnorm/add_1"}
  %add.120 = f16[1,256]{1,0} add(f16[1,256]{1,0} %multiply.117, f16[1,256]{1,0} %broadcast.119), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/0/bn_task_1/batchnorm/add_1"}
  %maximum.285 = f16[1,256]{1,0} maximum(f16[1,256]{1,0} %broadcast.284, f16[1,256]{1,0} %add.120), metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/0/Maximum"}
  %constant.288 = f16[256]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/0/mul"}
  %broadcast.289 = f16[1,256]{1,0} broadcast(f16[256]{0} %constant.288), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/0/mul"}
  %broadcast.286 = f16[1,256]{1,0} broadcast(f16[] %reshape.6), dimensions={}, metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/0/Minimum"}
  %minimum.287 = f16[1,256]{1,0} minimum(f16[1,256]{1,0} %broadcast.286, f16[1,256]{1,0} %add.120), metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/0/Minimum"}
  %multiply.290 = f16[1,256]{1,0} multiply(f16[1,256]{1,0} %broadcast.289, f16[1,256]{1,0} %minimum.287), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/0/mul"}
  %add.291 = f16[1,256]{1,0} add(f16[1,256]{1,0} %maximum.285, f16[1,256]{1,0} %multiply.290), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/0/add"}
  %constant.292 = f16[256,128]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/1/dense/MatMul"}
  %dot.293 = f16[1,128]{1,0} dot(f16[1,256]{1,0} %add.291, f16[256,128]{1,0} %constant.292), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/1/dense/MatMul"}
  %constant.294 = f16[128]{0} constant({...}), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/1/dense/BiasAdd"}
  %broadcast.295 = f16[1,128]{1,0} broadcast(f16[128]{0} %constant.294), dimensions={1}, metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/1/dense/BiasAdd"}
  %add.296 = f16[1,128]{1,0} add(f16[1,128]{1,0} %dot.293, f16[1,128]{1,0} %broadcast.295), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/1/dense/BiasAdd"}
  %multiply.299 = f16[1,128]{1,0} multiply(f16[1,128]{1,0} %broadcast.298, f16[1,128]{1,0} %add.296), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/1/bn_task_1/batchnorm/mul_1"}
  %constant.300 = f16[128]{0} constant({...}), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/1/bn_task_1/batchnorm/add_1"}
  %broadcast.301 = f16[1,128]{1,0} broadcast(f16[128]{0} %constant.300), dimensions={1}, metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/1/bn_task_1/batchnorm/add_1"}
  %add.302 = f16[1,128]{1,0} add(f16[1,128]{1,0} %multiply.299, f16[1,128]{1,0} %broadcast.301), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/1/bn_task_1/batchnorm/add_1"}
  %maximum.304 = f16[1,128]{1,0} maximum(f16[1,128]{1,0} %broadcast.303, f16[1,128]{1,0} %add.302), metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/1/Maximum"}
  %constant.307 = f16[128]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/1/mul"}
  %broadcast.308 = f16[1,128]{1,0} broadcast(f16[128]{0} %constant.307), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/1/mul"}
  %broadcast.305 = f16[1,128]{1,0} broadcast(f16[] %reshape.6), dimensions={}, metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/1/Minimum"}
  %minimum.306 = f16[1,128]{1,0} minimum(f16[1,128]{1,0} %broadcast.305, f16[1,128]{1,0} %add.302), metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/1/Minimum"}
  %multiply.309 = f16[1,128]{1,0} multiply(f16[1,128]{1,0} %broadcast.308, f16[1,128]{1,0} %minimum.306), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/1/mul"}
  %add.310 = f16[1,128]{1,0} add(f16[1,128]{1,0} %maximum.304, f16[1,128]{1,0} %multiply.309), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_1/shared_expert/shared_expert/1/add"}
  %slice.64 = f16[1,1]{1,0} slice(f16[1,2]{1,0} %add.61), slice={[0:1], [1:2]}, metadata={op_type="StridedSlice" op_name="user_target/network/dsn_all/DSN_1/strided_slice_1"}
  %reshape.65 = f16[1,1]{1,0} reshape(f16[1,1]{1,0} %slice.64), metadata={op_type="StridedSlice" op_name="user_target/network/dsn_all/DSN_1/strided_slice_1"}
  %reshape.311 = f16[1]{0} reshape(f16[1,1]{1,0} %reshape.65), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/mul_1"}
  %broadcast.312 = f16[1,128]{1,0} broadcast(f16[1]{0} %reshape.311), dimensions={0}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/mul_1"}
  %multiply.313 = f16[1,128]{1,0} multiply(f16[1,128]{1,0} %add.310, f16[1,128]{1,0} %broadcast.312), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/mul_1"}
  %multiply.314 = f16[1,128]{1,0} multiply(f16[1,128]{1,0} %multiply.283, f16[1,128]{1,0} %multiply.313), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/mul_2"}
  %concatenate.315 = f16[1,384]{1,0} concatenate(f16[1,128]{1,0} %multiply.283, f16[1,128]{1,0} %multiply.314, f16[1,128]{1,0} %multiply.313), dimensions={1}, metadata={op_type="ConcatV2" op_name="user_target/network/dsn_all/DSN_1/concat"}
  %constant.316 = f16[384,64]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_1/tower_task_1/tower_task_1/0/dense/MatMul"}
  %dot.317 = f16[1,64]{1,0} dot(f16[1,384]{1,0} %concatenate.315, f16[384,64]{1,0} %constant.316), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_1/tower_task_1/tower_task_1/0/dense/MatMul"}
  %constant.318 = f16[64]{0} constant({...}), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_1/tower_task_1/tower_task_1/0/dense/BiasAdd"}
  %broadcast.319 = f16[1,64]{1,0} broadcast(f16[64]{0} %constant.318), dimensions={1}, metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_1/tower_task_1/tower_task_1/0/dense/BiasAdd"}
  %add.320 = f16[1,64]{1,0} add(f16[1,64]{1,0} %dot.317, f16[1,64]{1,0} %broadcast.319), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_1/tower_task_1/tower_task_1/0/dense/BiasAdd"}
  %multiply.323 = f16[1,64]{1,0} multiply(f16[1,64]{1,0} %broadcast.322, f16[1,64]{1,0} %add.320), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/tower_task_1/tower_task_1/0/bn/batchnorm/mul_1"}
  %constant.324 = f16[64]{0} constant({...}), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_1/tower_task_1/tower_task_1/0/bn/batchnorm/add_1"}
  %broadcast.325 = f16[1,64]{1,0} broadcast(f16[64]{0} %constant.324), dimensions={1}, metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_1/tower_task_1/tower_task_1/0/bn/batchnorm/add_1"}
  %add.326 = f16[1,64]{1,0} add(f16[1,64]{1,0} %multiply.323, f16[1,64]{1,0} %broadcast.325), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_1/tower_task_1/tower_task_1/0/bn/batchnorm/add_1"}
  %maximum.328 = f16[1,64]{1,0} maximum(f16[1,64]{1,0} %broadcast.327, f16[1,64]{1,0} %add.326), metadata={op_type="Maximum" op_name="user_target/network/dsn_all/DSN_1/tower_task_1/tower_task_1/0/Maximum"}
  %constant.331 = f16[64]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/tower_task_1/tower_task_1/0/mul"}
  %broadcast.332 = f16[1,64]{1,0} broadcast(f16[64]{0} %constant.331), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/tower_task_1/tower_task_1/0/mul"}
  %broadcast.329 = f16[1,64]{1,0} broadcast(f16[] %reshape.6), dimensions={}, metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN_1/tower_task_1/tower_task_1/0/Minimum"}
  %minimum.330 = f16[1,64]{1,0} minimum(f16[1,64]{1,0} %broadcast.329, f16[1,64]{1,0} %add.326), metadata={op_type="Minimum" op_name="user_target/network/dsn_all/DSN_1/tower_task_1/tower_task_1/0/Minimum"}
  %multiply.333 = f16[1,64]{1,0} multiply(f16[1,64]{1,0} %broadcast.332, f16[1,64]{1,0} %minimum.330), metadata={op_type="Mul" op_name="user_target/network/dsn_all/DSN_1/tower_task_1/tower_task_1/0/mul"}
  %add.334 = f16[1,64]{1,0} add(f16[1,64]{1,0} %maximum.328, f16[1,64]{1,0} %multiply.333), metadata={op_type="Add" op_name="user_target/network/dsn_all/DSN_1/tower_task_1/tower_task_1/0/add"}
  %constant.335 = f16[64,1]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_1/tower_task_1/tower_task_1/1/dense/MatMul"}
  %dot.336 = f16[1,1]{1,0} dot(f16[1,64]{1,0} %add.334, f16[64,1]{1,0} %constant.335), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="user_target/network/dsn_all/DSN_1/tower_task_1/tower_task_1/1/dense/MatMul"}
  %convert.337 = f32[1,1]{1,0} convert(f16[1,1]{1,0} %dot.336), metadata={op_type="Cast" op_name="user_target/network/dsn_all/DSN_1/tower_task_1/tower_task_1/1/dense/MatMul-0-CastToFp32-AutoMixedPrecision"}
  %constant.338 = f32[1]{0} constant({0.913778}), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_1/tower_task_1/tower_task_1/1/dense/BiasAdd"}
  %broadcast.339 = f32[1,1]{1,0} broadcast(f32[1]{0} %constant.338), dimensions={1}, metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_1/tower_task_1/tower_task_1/1/dense/BiasAdd"}
  %add.340 = f32[1,1]{1,0} add(f32[1,1]{1,0} %convert.337, f32[1,1]{1,0} %broadcast.339), metadata={op_type="BiasAdd" op_name="user_target/network/dsn_all/DSN_1/tower_task_1/tower_task_1/1/dense/BiasAdd"}
  %convert.341 = f16[1,1]{1,0} convert(f32[1,1]{1,0} %add.340), metadata={op_type="Cast" op_name="user_target/network/dsn_all/DSN_1/tower_task_1/tower_task_1/1/dense/BiasAdd-0-CastToFp16-AutoMixedPrecision"}
  %slice.507 = f16[1,1]{1,0} slice(f16[1,1]{1,0} %convert.341), slice={[0:1], [0:1]}, metadata={op_type="DynamicStitch" op_name="user_target/network/dsn_all/DynamicStitch"}
  %concatenate.508 = f16[1,1]{1,0} concatenate(f16[1,1]{1,0} %slice.507), dimensions={0}, metadata={op_type="DynamicStitch" op_name="user_target/network/dsn_all/DynamicStitch"}
  %reshape.509 = f16[] reshape(f16[1,1]{1,0} %concatenate.508), metadata={op_type="Squeeze" op_name="user_target/network/Squeeze_1"}
  %convert.510 = f32[] convert(f16[] %reshape.509), metadata={op_type="Cast" op_name="user_target/network/Squeeze_1-0-CastToFp32-AutoMixedPrecision"}
  %reshape.511 = f32[] reshape(f32[] %convert.510), metadata={op_name="XLA_Retvals"}
  %tuple.512 = (f32[]) tuple(f32[] %reshape.511), metadata={op_name="XLA_Retvals"}
  ROOT %get-tuple-element.513 = f32[] get-tuple-element((f32[]) %tuple.512), index=0, metadata={op_name="XLA_Retvals"}
}

