HloModule cluster_1__XlaCompiledKernel_true__XlaNumConstantArgs_19__XlaNumResourceArgs_0_.280

%user_target_network_l2_normalize_Sum-reduction.87 (x.88: f32[], y.89: f32[]) -> f32[] {
  %x.88 = f32[] parameter(0)
  %y.89 = f32[] parameter(1)
  ROOT %add.90 = f32[] add(f32[] %x.88, f32[] %y.89)
}

%user_target_network_l2_normalize_1_Sum-reduction.106 (x.107: f32[], y.108: f32[]) -> f32[] {
  %x.107 = f32[] parameter(0)
  %y.108 = f32[] parameter(1)
  ROOT %add.109 = f32[] add(f32[] %x.107, f32[] %y.108)
}

%max_float_.189 (x.190: f32[], y.191: f32[]) -> f32[] {
  %x.190 = f32[] parameter(0)
  %y.191 = f32[] parameter(1)
  ROOT %maximum.192 = f32[] maximum(f32[] %x.190, f32[] %y.191)
}

%add_float_.199 (x.200: f32[], y.201: f32[]) -> f32[] {
  %x.200 = f32[] parameter(0)
  %y.201 = f32[] parameter(1)
  ROOT %add.202 = f32[] add(f32[] %x.200, f32[] %y.201)
}

%user_target_network_Sum-reduction.215 (x.216: f32[], y.217: f32[]) -> f32[] {
  %x.216 = f32[] parameter(0)
  %y.217 = f32[] parameter(1)
  ROOT %add.218 = f32[] add(f32[] %x.216, f32[] %y.217)
}

%user_target_network_Sum_1-reduction.247 (x.248: f32[], y.249: f32[]) -> f32[] {
  %x.248 = f32[] parameter(0)
  %y.249 = f32[] parameter(1)
  ROOT %add.250 = f32[] add(f32[] %x.248, f32[] %y.249)
}

ENTRY %cluster_1__XlaCompiledKernel_true__XlaNumConstantArgs_19__XlaNumResourceArgs_0_.280 (arg0.1: f16[(0),1,1184], arg1.2: f16[(0),1,30,16], arg2.3: f16[(0),1,30,128], arg3.4: f16[(0),1,16], arg4.5: s32[(0),1], arg5.6: s64[(0),1], arg6.7: f16[(0),1,64], arg7.8: f16[(0),1,16], arg8.9: f16[(0),1,128], arg9.10: f16[(0),1,1], arg10.11: f16[(0),1,5]) -> (f16[1,16], s32[1], f16[1,1414]) {
  %constant.76 = s64[2]{0} constant({...}), metadata={op_type="Slice" op_name="user_target/inference_feed_inputs/target_emb/slice"}
  %slice.77 = s64[1]{0} slice(s64[2]{0} %constant.76), slice={[0:1]}, metadata={op_type="Slice" op_name="user_target/inference_feed_inputs/target_emb/slice"}
  %constant.165 = s32[2]{0} constant({...}), metadata={op_type="StridedSlice" op_name="user_target/network/nonlinear_attention/scale_dot_product/einsum/strided_slice"}
  %slice.166 = s32[1]{0} slice(s32[2]{0} %constant.165), slice={[0:1]}, metadata={op_type="StridedSlice" op_name="user_target/network/nonlinear_attention/scale_dot_product/einsum/strided_slice"}
  %reshape.167 = s32[] reshape(s32[1]{0} %slice.166), metadata={op_type="StridedSlice" op_name="user_target/network/nonlinear_attention/scale_dot_product/einsum/strided_slice"}
  %reshape.170 = s32[1]{0} reshape(s32[] %reshape.167), metadata={op_type="Pack" op_name="user_target/network/nonlinear_attention/scale_dot_product/einsum/Reshape/shape"}
  %constant.168 = s32[] constant(1), metadata={op_type="Pack" op_name="user_target/network/nonlinear_attention/scale_dot_product/einsum/Reshape/shape"}
  %reshape.171 = s32[1]{0} reshape(s32[] %constant.168), metadata={op_type="Pack" op_name="user_target/network/nonlinear_attention/scale_dot_product/einsum/Reshape/shape"}
  %constant.169 = s32[] constant(16), metadata={op_type="Pack" op_name="user_target/network/nonlinear_attention/scale_dot_product/einsum/Reshape/shape"}
  %reshape.172 = s32[1]{0} reshape(s32[] %constant.169), metadata={op_type="Pack" op_name="user_target/network/nonlinear_attention/scale_dot_product/einsum/Reshape/shape"}
  %concatenate.173 = s32[3]{0} concatenate(s32[1]{0} %reshape.170, s32[1]{0} %reshape.171, s32[1]{0} %reshape.172), dimensions={0}, metadata={op_type="Pack" op_name="user_target/network/nonlinear_attention/scale_dot_product/einsum/Reshape/shape"}
  %reshape.179 = s32[1]{0} reshape(s32[] %reshape.167), metadata={op_type="Pack" op_name="user_target/network/nonlinear_attention/scale_dot_product/einsum/Reshape_2/shape"}
  %constant.178 = s32[] constant(30), metadata={op_type="Pack" op_name="user_target/network/nonlinear_attention/scale_dot_product/einsum/Reshape_2/shape"}
  %reshape.180 = s32[1]{0} reshape(s32[] %constant.178), metadata={op_type="Pack" op_name="user_target/network/nonlinear_attention/scale_dot_product/einsum/Reshape_2/shape"}
  %concatenate.181 = s32[2]{0} concatenate(s32[1]{0} %reshape.179, s32[1]{0} %reshape.180), dimensions={0}, metadata={op_type="Pack" op_name="user_target/network/nonlinear_attention/scale_dot_product/einsum/Reshape_2/shape"}
  %constant.73 = f32[] constant(1), metadata={op_type="Sub" op_name="user_target/network/sub"}
  %broadcast.74 = f32[1]{0} broadcast(f32[] %constant.73), dimensions={}, metadata={op_type="Sub" op_name="user_target/network/sub"}
  %constant.50 = f32[] constant(1.15741e-05), metadata={op_type="Mul" op_name="user_target/network/div"}
  %broadcast.51 = f32[1]{0} broadcast(f32[] %constant.50), dimensions={}, metadata={op_type="Mul" op_name="user_target/network/div"}
  %arg5.6 = s64[(0),1]{0} parameter(5), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %reshape.17 = s64[1]{0} reshape(s64[(0),1]{0} %arg5.6)
  %convert.29 = f32[1]{0} convert(s64[1]{0} %reshape.17), metadata={op_type="Cast" op_name="user_target/network/Cast"}
  %constant.33 = f32[] constant(28800), metadata={op_type="Add" op_name="user_target/network/add"}
  %broadcast.34 = f32[1]{0} broadcast(f32[] %constant.33), dimensions={}, metadata={op_type="Add" op_name="user_target/network/add"}
  %add.35 = f32[1]{0} add(f32[1]{0} %convert.29, f32[1]{0} %broadcast.34), metadata={op_type="Add" op_name="user_target/network/add"}
  %constant.36 = f32[] constant(86400), metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %broadcast.37 = f32[1]{0} broadcast(f32[] %constant.36), dimensions={}, metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %remainder.39 = f32[1]{0} remainder(f32[1]{0} %add.35, f32[1]{0} %broadcast.37), metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %constant.38 = f32[] constant(0), metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %broadcast.44 = f32[1]{0} broadcast(f32[] %constant.38), dimensions={}, metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %compare.45 = pred[1]{0} compare(f32[1]{0} %remainder.39, f32[1]{0} %broadcast.44), direction=LT, metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %broadcast.42 = f32[1]{0} broadcast(f32[] %constant.38), dimensions={}, metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %compare.43 = pred[1]{0} compare(f32[1]{0} %broadcast.37, f32[1]{0} %broadcast.42), direction=LT, metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %compare.46 = pred[1]{0} compare(pred[1]{0} %compare.45, pred[1]{0} %compare.43), direction=NE, metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %broadcast.40 = f32[1]{0} broadcast(f32[] %constant.38), dimensions={}, metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %compare.41 = pred[1]{0} compare(f32[1]{0} %remainder.39, f32[1]{0} %broadcast.40), direction=NE, metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %and.47 = pred[1]{0} and(pred[1]{0} %compare.46, pred[1]{0} %compare.41), metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %add.48 = f32[1]{0} add(f32[1]{0} %remainder.39, f32[1]{0} %broadcast.37), metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %select.49 = f32[1]{0} select(pred[1]{0} %and.47, f32[1]{0} %add.48, f32[1]{0} %remainder.39), metadata={op_type="FloorMod" op_name="user_target/network/mod"}
  %multiply.52 = f32[1]{0} multiply(f32[1]{0} %broadcast.51, f32[1]{0} %select.49), metadata={op_type="Mul" op_name="user_target/network/div"}
  %subtract.75 = f32[1]{0} subtract(f32[1]{0} %broadcast.74, f32[1]{0} %multiply.52), metadata={op_type="Sub" op_name="user_target/network/sub"}
  %reshape.222 = f32[1,1]{1,0} reshape(f32[1]{0} %subtract.75), inferred_dimension=0, metadata={op_type="Reshape" op_name="user_target/network/Reshape"}
  %get-dimension-size.230 = u32[] get-dimension-size(f32[1,1]{1,0} %reshape.222), dimensions={0}, metadata={op_type="Shape" op_name="user_target/network/ones_like/Shape"}
  %convert.231 = s32[] convert(u32[] %get-dimension-size.230), metadata={op_type="Shape" op_name="user_target/network/ones_like/Shape"}
  %broadcast.232 = s32[1]{0} broadcast(s32[] %convert.231), dimensions={}, metadata={op_type="Shape" op_name="user_target/network/ones_like/Shape"}
  %get-dimension-size.233 = u32[] get-dimension-size(f32[1,1]{1,0} %reshape.222), dimensions={1}, metadata={op_type="Shape" op_name="user_target/network/ones_like/Shape"}
  %convert.234 = s32[] convert(u32[] %get-dimension-size.233), metadata={op_type="Shape" op_name="user_target/network/ones_like/Shape"}
  %broadcast.235 = s32[1]{0} broadcast(s32[] %convert.234), dimensions={}, metadata={op_type="Shape" op_name="user_target/network/ones_like/Shape"}
  %concatenate.236 = s32[2]{0} concatenate(s32[1]{0} %broadcast.232, s32[1]{0} %broadcast.235), dimensions={0}, metadata={op_type="Shape" op_name="user_target/network/ones_like/Shape"}
  %arg0.1 = f16[(0),1,1184]{1,0} parameter(0), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %reshape.12 = f16[1,1184]{1,0} reshape(f16[(0),1,1184]{1,0} %arg0.1)
  %constant.78 = s64[1]{0} constant({0}), metadata={op_type="Tile" op_name="user_target/inference_feed_inputs/user_creative_indicator"}
  %gather.80 = f16[1,1184]{1,0} gather(f16[1,1184]{1,0} %reshape.12, s64[1]{0} %constant.78), offset_dims={1}, collapsed_slice_dims={0}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,1184}, metadata={op_type="GatherV2" op_name="user_target/network/GatherV2"}
  %arg1.2 = f16[(0),1,30,16]{2,1,0} parameter(1), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %reshape.13 = f16[1,30,16]{2,1,0} reshape(f16[(0),1,30,16]{2,1,0} %arg1.2)
  %convert.30 = f32[1,30,16]{2,1,0} convert(f16[1,30,16]{2,1,0} %reshape.13), metadata={op_type="Cast" op_name="user_target/inference_feed_inputs/user_seq_emb/cast_float2half"}
  %gather.83 = f32[1,30,16]{2,1,0} gather(f32[1,30,16]{2,1,0} %convert.30, s64[1]{0} %constant.78), offset_dims={1,2}, collapsed_slice_dims={0}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,30,16}, metadata={op_type="GatherV2" op_name="user_target/network/nonlinear_attention/scale_dot_product/GatherV2_1"}
  %constant.185 = f32[] constant(0.25), metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/scale_dot_product/div"}
  %broadcast.186 = f32[1,30]{1,0} broadcast(f32[] %constant.185), dimensions={}, metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/scale_dot_product/div"}
  %constant.58 = f16[] constant(0), metadata={op_type="Maximum" op_name="user_target/network/nonlinear_attention/Maximum"}
  %broadcast.59 = f16[1,32]{1,0} broadcast(f16[] %constant.58), dimensions={}, metadata={op_type="Maximum" op_name="user_target/network/nonlinear_attention/Maximum"}
  %arg7.8 = f16[(0),1,16]{1,0} parameter(7), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %reshape.19 = f16[1,16]{1,0} reshape(f16[(0),1,16]{1,0} %arg7.8)
  %constant.53 = f16[16,32]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/nonlinear_attention/dense/MatMul"}
  %dot.54 = f16[1,32]{1,0} dot(f16[1,16]{1,0} %reshape.19, f16[16,32]{1,0} %constant.53), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="user_target/network/nonlinear_attention/dense/MatMul"}
  %constant.55 = f16[32]{0} constant({...}), metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense/BiasAdd"}
  %broadcast.56 = f16[1,32]{1,0} broadcast(f16[32]{0} %constant.55), dimensions={1}, metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense/BiasAdd"}
  %add.57 = f16[1,32]{1,0} add(f16[1,32]{1,0} %dot.54, f16[1,32]{1,0} %broadcast.56), metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense/BiasAdd"}
  %maximum.60 = f16[1,32]{1,0} maximum(f16[1,32]{1,0} %broadcast.59, f16[1,32]{1,0} %add.57), metadata={op_type="Maximum" op_name="user_target/network/nonlinear_attention/Maximum"}
  %constant.61 = f16[] constant(0), metadata={op_type="Minimum" op_name="user_target/network/nonlinear_attention/Minimum"}
  %broadcast.62 = f16[1,32]{1,0} broadcast(f16[] %constant.61), dimensions={}, metadata={op_type="Minimum" op_name="user_target/network/nonlinear_attention/Minimum"}
  %minimum.63 = f16[1,32]{1,0} minimum(f16[1,32]{1,0} %broadcast.62, f16[1,32]{1,0} %add.57), metadata={op_type="Minimum" op_name="user_target/network/nonlinear_attention/Minimum"}
  %constant.64 = f16[32]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/mul"}
  %broadcast.65 = f16[1,32]{1,0} broadcast(f16[32]{0} %constant.64), dimensions={1}, metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/mul"}
  %multiply.66 = f16[1,32]{1,0} multiply(f16[1,32]{1,0} %minimum.63, f16[1,32]{1,0} %broadcast.65), metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/mul"}
  %add.67 = f16[1,32]{1,0} add(f16[1,32]{1,0} %maximum.60, f16[1,32]{1,0} %multiply.66), metadata={op_type="Add" op_name="user_target/network/nonlinear_attention/add"}
  %constant.68 = f16[32,16]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/nonlinear_attention/dense_1/MatMul"}
  %dot.69 = f16[1,16]{1,0} dot(f16[1,32]{1,0} %add.67, f16[32,16]{1,0} %constant.68), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="user_target/network/nonlinear_attention/dense_1/MatMul"}
  %constant.70 = f16[16]{0} constant({...}), metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense_1/BiasAdd"}
  %broadcast.71 = f16[1,16]{1,0} broadcast(f16[16]{0} %constant.70), dimensions={1}, metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense_1/BiasAdd"}
  %add.72 = f16[1,16]{1,0} add(f16[1,16]{1,0} %dot.69, f16[1,16]{1,0} %broadcast.71), metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense_1/BiasAdd"}
  %reshape.175 = f16[1,1,16]{2,1,0} reshape(f16[1,16]{1,0} %add.72), metadata={op_type="Reshape" op_name="user_target/network/nonlinear_attention/scale_dot_product/einsum/Reshape"}
  %constant.147 = f16[] constant(0), metadata={op_type="Maximum" op_name="user_target/network/nonlinear_attention/Maximum_1"}
  %broadcast.148 = f16[1,30,32]{2,1,0} broadcast(f16[] %constant.147), dimensions={}, metadata={op_type="Maximum" op_name="user_target/network/nonlinear_attention/Maximum_1"}
  %reshape.140 = f16[30,16]{1,0} reshape(f16[1,30,16]{2,1,0} %reshape.13), inferred_dimension=0, metadata={op_type="Reshape" op_name="user_target/network/nonlinear_attention/dense_2/ArithmeticOptimizer/ReorderCastLikeAndValuePreserving_half_Reshape"}
  %constant.141 = f16[16,32]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/nonlinear_attention/dense_2/MatMul"}
  %dot.142 = f16[30,32]{1,0} dot(f16[30,16]{1,0} %reshape.140, f16[16,32]{1,0} %constant.141), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="user_target/network/nonlinear_attention/dense_2/MatMul"}
  %reshape.143 = f16[1,30,32]{2,1,0} reshape(f16[30,32]{1,0} %dot.142), inferred_dimension=0, metadata={op_type="Reshape" op_name="user_target/network/nonlinear_attention/dense_2/Reshape_1"}
  %constant.144 = f16[32]{0} constant({...}), metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense_2/BiasAdd"}
  %broadcast.145 = f16[1,30,32]{2,1,0} broadcast(f16[32]{0} %constant.144), dimensions={2}, metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense_2/BiasAdd"}
  %add.146 = f16[1,30,32]{2,1,0} add(f16[1,30,32]{2,1,0} %reshape.143, f16[1,30,32]{2,1,0} %broadcast.145), metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense_2/BiasAdd"}
  %maximum.149 = f16[1,30,32]{2,1,0} maximum(f16[1,30,32]{2,1,0} %broadcast.148, f16[1,30,32]{2,1,0} %add.146), metadata={op_type="Maximum" op_name="user_target/network/nonlinear_attention/Maximum_1"}
  %constant.150 = f16[] constant(0), metadata={op_type="Minimum" op_name="user_target/network/nonlinear_attention/Minimum_1"}
  %broadcast.151 = f16[1,30,32]{2,1,0} broadcast(f16[] %constant.150), dimensions={}, metadata={op_type="Minimum" op_name="user_target/network/nonlinear_attention/Minimum_1"}
  %minimum.152 = f16[1,30,32]{2,1,0} minimum(f16[1,30,32]{2,1,0} %broadcast.151, f16[1,30,32]{2,1,0} %add.146), metadata={op_type="Minimum" op_name="user_target/network/nonlinear_attention/Minimum_1"}
  %constant.153 = f16[32]{0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/mul_1"}
  %broadcast.154 = f16[1,30,32]{2,1,0} broadcast(f16[32]{0} %constant.153), dimensions={2}, metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/mul_1"}
  %multiply.155 = f16[1,30,32]{2,1,0} multiply(f16[1,30,32]{2,1,0} %minimum.152, f16[1,30,32]{2,1,0} %broadcast.154), metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/mul_1"}
  %add.156 = f16[1,30,32]{2,1,0} add(f16[1,30,32]{2,1,0} %maximum.149, f16[1,30,32]{2,1,0} %multiply.155), metadata={op_type="Add" op_name="user_target/network/nonlinear_attention/add_1"}
  %reshape.157 = f16[30,32]{1,0} reshape(f16[1,30,32]{2,1,0} %add.156), inferred_dimension=0, metadata={op_type="Reshape" op_name="user_target/network/nonlinear_attention/dense_3/Reshape"}
  %constant.158 = f16[32,16]{1,0} constant({...}), metadata={op_type="MatMul" op_name="user_target/network/nonlinear_attention/dense_3/MatMul"}
  %dot.159 = f16[30,16]{1,0} dot(f16[30,32]{1,0} %reshape.157, f16[32,16]{1,0} %constant.158), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="user_target/network/nonlinear_attention/dense_3/MatMul"}
  %reshape.160 = f16[1,30,16]{2,1,0} reshape(f16[30,16]{1,0} %dot.159), inferred_dimension=0, metadata={op_type="Reshape" op_name="user_target/network/nonlinear_attention/dense_3/Reshape_1"}
  %constant.161 = f16[16]{0} constant({...}), metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense_3/BiasAdd"}
  %broadcast.162 = f16[1,30,16]{2,1,0} broadcast(f16[16]{0} %constant.161), dimensions={2}, metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense_3/BiasAdd"}
  %add.163 = f16[1,30,16]{2,1,0} add(f16[1,30,16]{2,1,0} %reshape.160, f16[1,30,16]{2,1,0} %broadcast.162), metadata={op_type="BiasAdd" op_name="user_target/network/nonlinear_attention/dense_3/BiasAdd"}
  %gather.164 = f16[1,30,16]{2,1,0} gather(f16[1,30,16]{2,1,0} %add.163, s64[1]{0} %constant.78), offset_dims={1,2}, collapsed_slice_dims={0}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,30,16}, metadata={op_type="GatherV2" op_name="user_target/network/nonlinear_attention/scale_dot_product/GatherV2"}
  %dot.176 = f16[1,1,30]{2,1,0} dot(f16[1,1,16]{2,1,0} %reshape.175, f16[1,30,16]{2,1,0} %gather.164), lhs_batch_dims={0}, lhs_contracting_dims={2}, rhs_batch_dims={0}, rhs_contracting_dims={2}, metadata={op_type="BatchMatMul" op_name="user_target/network/nonlinear_attention/scale_dot_product/einsum/ArithmeticOptimizer/FoldTransposeIntoMatMul_MatMul"}
  %transpose.177 = f16[1,1,30]{2,1,0} transpose(f16[1,1,30]{2,1,0} %dot.176), dimensions={0,1,2}, metadata={op_type="BatchMatMul" op_name="user_target/network/nonlinear_attention/scale_dot_product/einsum/ArithmeticOptimizer/FoldTransposeIntoMatMul_MatMul"}
  %reshape.183 = f16[1,30]{1,0} reshape(f16[1,1,30]{2,1,0} %transpose.177), metadata={op_type="Reshape" op_name="user_target/network/nonlinear_attention/scale_dot_product/einsum/Reshape_2"}
  %convert.184 = f32[1,30]{1,0} convert(f16[1,30]{1,0} %reshape.183), metadata={op_type="Cast" op_name="user_target/network/nonlinear_attention/scale_dot_product/einsum/Reshape_2-0-CastToFp32-AutoMixedPrecision"}
  %multiply.187 = f32[1,30]{1,0} multiply(f32[1,30]{1,0} %broadcast.186, f32[1,30]{1,0} %convert.184), metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/scale_dot_product/div"}
  %constant.188 = f32[] constant(-inf), metadata={op_type="Softmax" op_name="user_target/network/nonlinear_attention/scale_dot_product/Softmax"}
  %reduce.193 = f32[1]{0} reduce(f32[1,30]{1,0} %multiply.187, f32[] %constant.188), dimensions={1}, to_apply=%max_float_.189, metadata={op_type="Softmax" op_name="user_target/network/nonlinear_attention/scale_dot_product/Softmax"}
  %broadcast.194 = f32[1,30]{1,0} broadcast(f32[1]{0} %reduce.193), dimensions={0}, metadata={op_type="Softmax" op_name="user_target/network/nonlinear_attention/scale_dot_product/Softmax"}
  %subtract.195 = f32[1,30]{1,0} subtract(f32[1,30]{1,0} %multiply.187, f32[1,30]{1,0} %broadcast.194), metadata={op_type="Softmax" op_name="user_target/network/nonlinear_attention/scale_dot_product/Softmax"}
  %exponential.196 = f32[1,30]{1,0} exponential(f32[1,30]{1,0} %subtract.195), metadata={op_type="Softmax" op_name="user_target/network/nonlinear_attention/scale_dot_product/Softmax"}
  %convert.197 = f32[1,30]{1,0} convert(f32[1,30]{1,0} %exponential.196), metadata={op_type="Softmax" op_name="user_target/network/nonlinear_attention/scale_dot_product/Softmax"}
  %constant.198 = f32[] constant(0), metadata={op_type="Softmax" op_name="user_target/network/nonlinear_attention/scale_dot_product/Softmax"}
  %reduce.203 = f32[1]{0} reduce(f32[1,30]{1,0} %convert.197, f32[] %constant.198), dimensions={1}, to_apply=%add_float_.199, metadata={op_type="Softmax" op_name="user_target/network/nonlinear_attention/scale_dot_product/Softmax"}
  %convert.204 = f32[1]{0} convert(f32[1]{0} %reduce.203), metadata={op_type="Softmax" op_name="user_target/network/nonlinear_attention/scale_dot_product/Softmax"}
  %broadcast.205 = f32[1,30]{1,0} broadcast(f32[1]{0} %convert.204), dimensions={0}, metadata={op_type="Softmax" op_name="user_target/network/nonlinear_attention/scale_dot_product/Softmax"}
  %divide.206 = f32[1,30]{1,0} divide(f32[1,30]{1,0} %exponential.196, f32[1,30]{1,0} %broadcast.205), metadata={op_type="Softmax" op_name="user_target/network/nonlinear_attention/scale_dot_product/Softmax"}
  %slice.207 = f32[1,30]{1,0} slice(f32[1,30]{1,0} %divide.206), slice={[0:1], [0:30]}, metadata={op_type="StridedSlice" op_name="user_target/network/nonlinear_attention/scale_dot_product/strided_slice"}
  %reshape.208 = f32[1,30,1]{2,1,0} reshape(f32[1,30]{1,0} %slice.207), metadata={op_type="StridedSlice" op_name="user_target/network/nonlinear_attention/scale_dot_product/strided_slice"}
  %reshape.209 = f32[1,30]{1,0} reshape(f32[1,30,1]{2,1,0} %reshape.208), metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/scale_dot_product/mul"}
  %broadcast.210 = f32[1,30,16]{2,1,0} broadcast(f32[1,30]{1,0} %reshape.209), dimensions={0,1}, metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/scale_dot_product/mul"}
  %multiply.211 = f32[1,30,16]{2,1,0} multiply(f32[1,30,16]{2,1,0} %gather.83, f32[1,30,16]{2,1,0} %broadcast.210), metadata={op_type="Mul" op_name="user_target/network/nonlinear_attention/scale_dot_product/mul"}
  %convert.212 = f32[1,30,16]{2,1,0} convert(f32[1,30,16]{2,1,0} %multiply.211), metadata={op_type="Sum" op_name="user_target/network/Sum"}
  %constant.213 = f32[] constant(0), metadata={op_type="Sum" op_name="user_target/network/Sum"}
  %convert.214 = f32[] convert(f32[] %constant.213), metadata={op_type="Sum" op_name="user_target/network/Sum"}
  %reduce.219 = f32[1,16]{1,0} reduce(f32[1,30,16]{2,1,0} %convert.212, f32[] %convert.214), dimensions={1}, to_apply=%user_target_network_Sum-reduction.215, metadata={op_type="Sum" op_name="user_target/network/Sum"}
  %convert.220 = f32[1,16]{1,0} convert(f32[1,16]{1,0} %reduce.219), metadata={op_type="Sum" op_name="user_target/network/Sum"}
  %convert.221 = f16[1,16]{1,0} convert(f32[1,16]{1,0} %convert.220), metadata={op_type="Cast" op_name="user_target/network/Sum-0-CastToFp16-AutoMixedPrecision"}
  %arg6.7 = f16[(0),1,64]{1,0} parameter(6), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %reshape.18 = f16[1,64]{1,0} reshape(f16[(0),1,64]{1,0} %arg6.7)
  %convert.25 = f32[1,64]{1,0} convert(f16[1,64]{1,0} %reshape.18), metadata={op_type="Cast" op_name="user_target/inference_feed_inputs/target_emb/cast_float2half"}
  %convert.26 = f16[1,64]{1,0} convert(f32[1,64]{1,0} %convert.25), metadata={op_type="Cast" op_name="user_target/inference_feed_inputs/target_emb/cast_float2half-0-CastToFp16-AutoMixedPrecision"}
  %constant.124 = f32[] constant(10), metadata={op_type="Mul" op_name="user_target/network/div_1"}
  %broadcast.125 = f32[1,30]{1,0} broadcast(f32[] %constant.124), dimensions={}, metadata={op_type="Mul" op_name="user_target/network/div_1"}
  %arg8.9 = f16[(0),1,128]{1,0} parameter(8), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %reshape.20 = f16[1,128]{1,0} reshape(f16[(0),1,128]{1,0} %arg8.9)
  %convert.27 = f32[1,128]{1,0} convert(f16[1,128]{1,0} %reshape.20), metadata={op_type="Cast" op_name="user_target/inference_feed_inputs/target_mm_emb/cast_float2half"}
  %multiply.28 = f32[1,128]{1,0} multiply(f32[1,128]{1,0} %convert.27, f32[1,128]{1,0} %convert.27), metadata={op_type="Square" op_name="user_target/network/l2_normalize_1/Square"}
  %convert.103 = f32[1,128]{1,0} convert(f32[1,128]{1,0} %multiply.28), metadata={op_type="Sum" op_name="user_target/network/l2_normalize_1/Sum"}
  %constant.104 = f32[] constant(0), metadata={op_type="Sum" op_name="user_target/network/l2_normalize_1/Sum"}
  %convert.105 = f32[] convert(f32[] %constant.104), metadata={op_type="Sum" op_name="user_target/network/l2_normalize_1/Sum"}
  %reduce.110 = f32[1]{0} reduce(f32[1,128]{1,0} %convert.103, f32[] %convert.105), dimensions={1}, to_apply=%user_target_network_l2_normalize_1_Sum-reduction.106, metadata={op_type="Sum" op_name="user_target/network/l2_normalize_1/Sum"}
  %convert.111 = f32[1]{0} convert(f32[1]{0} %reduce.110), metadata={op_type="Sum" op_name="user_target/network/l2_normalize_1/Sum"}
  %reshape.112 = f32[1,1]{1,0} reshape(f32[1]{0} %convert.111), metadata={op_type="Sum" op_name="user_target/network/l2_normalize_1/Sum"}
  %constant.113 = f32[] constant(1e-12), metadata={op_type="Maximum" op_name="user_target/network/l2_normalize_1/Maximum"}
  %broadcast.114 = f32[1,1]{1,0} broadcast(f32[] %constant.113), dimensions={}, metadata={op_type="Maximum" op_name="user_target/network/l2_normalize_1/Maximum"}
  %maximum.115 = f32[1,1]{1,0} maximum(f32[1,1]{1,0} %reshape.112, f32[1,1]{1,0} %broadcast.114), metadata={op_type="Maximum" op_name="user_target/network/l2_normalize_1/Maximum"}
  %rsqrt.116 = f32[1,1]{1,0} rsqrt(f32[1,1]{1,0} %maximum.115), metadata={op_type="Rsqrt" op_name="user_target/network/l2_normalize_1/Rsqrt"}
  %reshape.117 = f32[1]{0} reshape(f32[1,1]{1,0} %rsqrt.116), metadata={op_type="Mul" op_name="user_target/network/l2_normalize_1"}
  %broadcast.118 = f32[1,128]{1,0} broadcast(f32[1]{0} %reshape.117), dimensions={0}, metadata={op_type="Mul" op_name="user_target/network/l2_normalize_1"}
  %multiply.119 = f32[1,128]{1,0} multiply(f32[1,128]{1,0} %convert.27, f32[1,128]{1,0} %broadcast.118), metadata={op_type="Mul" op_name="user_target/network/l2_normalize_1"}
  %convert.120 = f16[1,128]{1,0} convert(f32[1,128]{1,0} %multiply.119), metadata={op_type="Cast" op_name="user_target/network/l2_normalize_1-0-CastToFp16-AutoMixedPrecision"}
  %arg2.3 = f16[(0),1,30,128]{2,1,0} parameter(2), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %reshape.14 = f16[1,30,128]{2,1,0} reshape(f16[(0),1,30,128]{2,1,0} %arg2.3)
  %convert.31 = f32[1,30,128]{2,1,0} convert(f16[1,30,128]{2,1,0} %reshape.14), metadata={op_type="Cast" op_name="user_target/inference_feed_inputs/user_seq_mm_emb/cast_float2half"}
  %multiply.32 = f32[1,30,128]{2,1,0} multiply(f32[1,30,128]{2,1,0} %convert.31, f32[1,30,128]{2,1,0} %convert.31), metadata={op_type="Square" op_name="user_target/network/l2_normalize/Square"}
  %convert.84 = f32[1,30,128]{2,1,0} convert(f32[1,30,128]{2,1,0} %multiply.32), metadata={op_type="Sum" op_name="user_target/network/l2_normalize/Sum"}
  %constant.85 = f32[] constant(0), metadata={op_type="Sum" op_name="user_target/network/l2_normalize/Sum"}
  %convert.86 = f32[] convert(f32[] %constant.85), metadata={op_type="Sum" op_name="user_target/network/l2_normalize/Sum"}
  %reduce.91 = f32[1,30]{1,0} reduce(f32[1,30,128]{2,1,0} %convert.84, f32[] %convert.86), dimensions={2}, to_apply=%user_target_network_l2_normalize_Sum-reduction.87, metadata={op_type="Sum" op_name="user_target/network/l2_normalize/Sum"}
  %convert.92 = f32[1,30]{1,0} convert(f32[1,30]{1,0} %reduce.91), metadata={op_type="Sum" op_name="user_target/network/l2_normalize/Sum"}
  %reshape.93 = f32[1,30,1]{2,1,0} reshape(f32[1,30]{1,0} %convert.92), metadata={op_type="Sum" op_name="user_target/network/l2_normalize/Sum"}
  %constant.94 = f32[] constant(1e-12), metadata={op_type="Maximum" op_name="user_target/network/l2_normalize/Maximum"}
  %broadcast.95 = f32[1,30,1]{2,1,0} broadcast(f32[] %constant.94), dimensions={}, metadata={op_type="Maximum" op_name="user_target/network/l2_normalize/Maximum"}
  %maximum.96 = f32[1,30,1]{2,1,0} maximum(f32[1,30,1]{2,1,0} %reshape.93, f32[1,30,1]{2,1,0} %broadcast.95), metadata={op_type="Maximum" op_name="user_target/network/l2_normalize/Maximum"}
  %rsqrt.97 = f32[1,30,1]{2,1,0} rsqrt(f32[1,30,1]{2,1,0} %maximum.96), metadata={op_type="Rsqrt" op_name="user_target/network/l2_normalize/Rsqrt"}
  %reshape.98 = f32[1,30]{1,0} reshape(f32[1,30,1]{2,1,0} %rsqrt.97), metadata={op_type="Mul" op_name="user_target/network/l2_normalize"}
  %broadcast.99 = f32[1,30,128]{2,1,0} broadcast(f32[1,30]{1,0} %reshape.98), dimensions={0,1}, metadata={op_type="Mul" op_name="user_target/network/l2_normalize"}
  %multiply.100 = f32[1,30,128]{2,1,0} multiply(f32[1,30,128]{2,1,0} %convert.31, f32[1,30,128]{2,1,0} %broadcast.99), metadata={op_type="Mul" op_name="user_target/network/l2_normalize"}
  %convert.101 = f16[1,30,128]{2,1,0} convert(f32[1,30,128]{2,1,0} %multiply.100), metadata={op_type="Cast" op_name="user_target/network/l2_normalize-0-CastToFp16-AutoMixedPrecision"}
  %reshape.102 = f16[30,128]{1,0} reshape(f16[1,30,128]{2,1,0} %convert.101), metadata={op_type="Squeeze" op_name="user_target/network/Squeeze"}
  %transpose.121 = f16[128,30]{0,1} transpose(f16[30,128]{1,0} %reshape.102), dimensions={1,0}, metadata={op_type="MatMul" op_name="user_target/network/MatMul"}
  %dot.122 = f16[1,30]{1,0} dot(f16[1,128]{1,0} %convert.120, f16[128,30]{0,1} %transpose.121), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="user_target/network/MatMul"}
  %convert.123 = f32[1,30]{1,0} convert(f16[1,30]{1,0} %dot.122), metadata={op_type="Cast" op_name="user_target/network/MatMul-0-CastToFp32-AutoMixedPrecision"}
  %multiply.126 = f32[1,30]{1,0} multiply(f32[1,30]{1,0} %broadcast.125, f32[1,30]{1,0} %convert.123), metadata={op_type="Mul" op_name="user_target/network/div_1"}
  %ceil.127 = f32[1,30]{1,0} ceil(f32[1,30]{1,0} %multiply.126), metadata={op_type="Ceil" op_name="user_target/network/Ceil"}
  %convert.128 = s32[1,30]{1,0} convert(f32[1,30]{1,0} %ceil.127), metadata={op_type="Cast" op_name="user_target/network/Cast_1"}
  %constant.129 = s32[] constant(10), metadata={op_type="Add" op_name="user_target/network/add_1"}
  %broadcast.130 = s32[1,30]{1,0} broadcast(s32[] %constant.129), dimensions={}, metadata={op_type="Add" op_name="user_target/network/add_1"}
  %add.131 = s32[1,30]{1,0} add(s32[1,30]{1,0} %convert.128, s32[1,30]{1,0} %broadcast.130), metadata={op_type="Add" op_name="user_target/network/add_1"}
  %reshape.132 = s32[1,1,30]{2,1,0} reshape(s32[1,30]{1,0} %add.131), metadata={op_type="ExpandDims" op_name="user_target/network/ExpandDims"}
  %reshape.134 = s32[1,30]{1,0} reshape(s32[1,1,30]{2,1,0} %reshape.132), metadata={op_type="Equal" op_name="user_target/network/Equal"}
  %broadcast.135 = s32[1,22,30]{2,1,0} broadcast(s32[1,30]{1,0} %reshape.134), dimensions={0,2}, metadata={op_type="Equal" op_name="user_target/network/Equal"}
  %constant.133 = s32[1,22,1]{2,1,0} constant({...}), metadata={op_type="Equal" op_name="user_target/network/Equal"}
  %reshape.136 = s32[1,22]{1,0} reshape(s32[1,22,1]{2,1,0} %constant.133), metadata={op_type="Equal" op_name="user_target/network/Equal"}
  %broadcast.137 = s32[1,22,30]{2,1,0} broadcast(s32[1,22]{1,0} %reshape.136), dimensions={0,1}, metadata={op_type="Equal" op_name="user_target/network/Equal"}
  %compare.138 = pred[1,22,30]{2,1,0} compare(s32[1,22,30]{2,1,0} %broadcast.135, s32[1,22,30]{2,1,0} %broadcast.137), direction=EQ, metadata={op_type="Equal" op_name="user_target/network/Equal"}
  %convert.139 = f32[1,22,30]{2,1,0} convert(pred[1,22,30]{2,1,0} %compare.138), metadata={op_type="Cast" op_name="user_target/network/Cast_2"}
  %convert.244 = f32[1,22,30]{2,1,0} convert(f32[1,22,30]{2,1,0} %convert.139), metadata={op_type="Sum" op_name="user_target/network/Sum_1"}
  %constant.245 = f32[] constant(0), metadata={op_type="Sum" op_name="user_target/network/Sum_1"}
  %convert.246 = f32[] convert(f32[] %constant.245), metadata={op_type="Sum" op_name="user_target/network/Sum_1"}
  %reduce.251 = f32[1,22]{1,0} reduce(f32[1,22,30]{2,1,0} %convert.244, f32[] %convert.246), dimensions={2}, to_apply=%user_target_network_Sum_1-reduction.247, metadata={op_type="Sum" op_name="user_target/network/Sum_1"}
  %convert.252 = f32[1,22]{1,0} convert(f32[1,22]{1,0} %reduce.251), metadata={op_type="Sum" op_name="user_target/network/Sum_1"}
  %reshape.253 = f32[1,22,1]{2,1,0} reshape(f32[1,22]{1,0} %convert.252), metadata={op_type="Sum" op_name="user_target/network/Sum_1"}
  %log-plus-one.254 = f32[1,22,1]{2,1,0} log-plus-one(f32[1,22,1]{2,1,0} %reshape.253), metadata={op_type="Log1p" op_name="user_target/network/Log"}
  %constant.255 = f32[1,22,1]{2,1,0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/mul"}
  %multiply.256 = f32[1,22,1]{2,1,0} multiply(f32[1,22,1]{2,1,0} %log-plus-one.254, f32[1,22,1]{2,1,0} %constant.255), metadata={op_type="Mul" op_name="user_target/network/mul"}
  %convert.257 = f16[1,22,1]{2,1,0} convert(f32[1,22,1]{2,1,0} %multiply.256), metadata={op_type="Cast" op_name="user_target/network/mul-0-CastToFp16-AutoMixedPrecision"}
  %reshape.258 = f16[1,22]{1,0} reshape(f16[1,22,1]{2,1,0} %convert.257), inferred_dimension=0, metadata={op_type="Reshape" op_name="user_target/network/Reshape_2"}
  %arg9.10 = f16[(0),1,1]{1,0} parameter(9), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %reshape.21 = f16[1,1]{1,0} reshape(f16[(0),1,1]{1,0} %arg9.10)
  %convert.24 = f32[1,1]{1,0} convert(f16[1,1]{1,0} %reshape.21), metadata={op_type="Cast" op_name="user_target/inference_feed_inputs/target_cpc_bid/cast_float2half"}
  %arg10.11 = f16[(0),1,5]{1,0} parameter(10), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %reshape.22 = f16[1,5]{1,0} reshape(f16[(0),1,5]{1,0} %arg10.11)
  %convert.23 = f32[1,5]{1,0} convert(f16[1,5]{1,0} %reshape.22), metadata={op_type="Cast" op_name="user_target/inference_feed_inputs/target_bid_feature/cast_float2half"}
  %constant.223 = f32[] constant(0), metadata={op_type="GreaterEqual" op_name="user_target/network/GreaterEqual"}
  %broadcast.224 = f32[1,1]{1,0} broadcast(f32[] %constant.223), dimensions={}, metadata={op_type="GreaterEqual" op_name="user_target/network/GreaterEqual"}
  %compare.225 = pred[1,1]{1,0} compare(f32[1,1]{1,0} %reshape.222, f32[1,1]{1,0} %broadcast.224), direction=GE, metadata={op_type="GreaterEqual" op_name="user_target/network/GreaterEqual"}
  %constant.226 = f32[] constant(1), metadata={op_type="LessEqual" op_name="user_target/network/LessEqual"}
  %broadcast.227 = f32[1,1]{1,0} broadcast(f32[] %constant.226), dimensions={}, metadata={op_type="LessEqual" op_name="user_target/network/LessEqual"}
  %compare.228 = pred[1,1]{1,0} compare(f32[1,1]{1,0} %reshape.222, f32[1,1]{1,0} %broadcast.227), direction=LE, metadata={op_type="LessEqual" op_name="user_target/network/LessEqual"}
  %and.229 = pred[1,1]{1,0} and(pred[1,1]{1,0} %compare.225, pred[1,1]{1,0} %compare.228), metadata={op_type="LogicalAnd" op_name="user_target/network/LogicalAnd"}
  %constant.238 = f32[] constant(1), metadata={op_type="Fill" op_name="user_target/network/ones_like"}
  %broadcast.239 = f32[1,1]{1,0} broadcast(f32[] %constant.238), dimensions={}, metadata={op_type="Fill" op_name="user_target/network/ones_like"}
  %select.240 = f32[1,1]{1,0} select(pred[1,1]{1,0} %and.229, f32[1,1]{1,0} %reshape.222, f32[1,1]{1,0} %broadcast.239), metadata={op_type="Select" op_name="user_target/network/Select"}
  %log-plus-one.241 = f32[1,1]{1,0} log-plus-one(f32[1,1]{1,0} %select.240), metadata={op_type="Log1p" op_name="user_target/network/Log1p"}
  %gather.242 = f32[1,1]{1,0} gather(f32[1,1]{1,0} %log-plus-one.241, s64[1]{0} %constant.78), offset_dims={1}, collapsed_slice_dims={0}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,1}, metadata={op_type="GatherV2" op_name="user_target/network/GatherV2_3"}
  %concatenate.243 = f32[1,7]{1,0} concatenate(f32[1,1]{1,0} %convert.24, f32[1,5]{1,0} %convert.23, f32[1,1]{1,0} %gather.242), dimensions={1}, metadata={op_type="ConcatV2" op_name="user_target/network/concat"}
  %reshape.259 = f32[1,7,1]{2,1,0} reshape(f32[1,7]{1,0} %concatenate.243), metadata={op_type="ExpandDims" op_name="user_target/network/bid_emb/ExpandDims"}
  %reshape.262 = f32[1,7]{1,0} reshape(f32[1,7,1]{2,1,0} %reshape.259), metadata={op_type="Mul" op_name="user_target/network/bid_emb/mul"}
  %broadcast.263 = f32[1,7,16]{2,1,0} broadcast(f32[1,7]{1,0} %reshape.262), dimensions={0,1}, metadata={op_type="Mul" op_name="user_target/network/bid_emb/mul"}
  %constant.260 = f32[7,16]{1,0} constant({...}), metadata={op_type="Mul" op_name="user_target/network/bid_emb/mul"}
  %broadcast.261 = f32[1,7,16]{2,1,0} broadcast(f32[7,16]{1,0} %constant.260), dimensions={1,2}, metadata={op_type="Mul" op_name="user_target/network/bid_emb/mul"}
  %multiply.264 = f32[1,7,16]{2,1,0} multiply(f32[1,7,16]{2,1,0} %broadcast.263, f32[1,7,16]{2,1,0} %broadcast.261), metadata={op_type="Mul" op_name="user_target/network/bid_emb/mul"}
  %convert.265 = f16[1,7,16]{2,1,0} convert(f32[1,7,16]{2,1,0} %multiply.264), metadata={op_type="Cast" op_name="user_target/network/bid_emb/mul-0-CastToFp16-AutoMixedPrecision"}
  %reshape.266 = f16[1,112]{1,0} reshape(f16[1,7,16]{2,1,0} %convert.265), inferred_dimension=0, metadata={op_type="Reshape" op_name="user_target/network/bid_emb/Reshape"}
  %concatenate.267 = f16[1,1414]{1,0} concatenate(f16[1,1184]{1,0} %gather.80, f16[1,16]{1,0} %convert.221, f16[1,64]{1,0} %convert.26, f16[1,16]{1,0} %reshape.19, f16[1,22]{1,0} %reshape.258, f16[1,112]{1,0} %reshape.266), dimensions={1}, metadata={op_type="ConcatV2" op_name="user_target/network/concat_2"}
  %get-dimension-size.268 = u32[] get-dimension-size(f16[1,1414]{1,0} %concatenate.267), dimensions={0}, metadata={op_type="Shape" op_name="user_target/network/dsn_all/Shape"}
  %convert.269 = s32[] convert(u32[] %get-dimension-size.268), metadata={op_type="Shape" op_name="user_target/network/dsn_all/Shape"}
  %broadcast.270 = s32[1]{0} broadcast(s32[] %convert.269), dimensions={}, metadata={op_type="Shape" op_name="user_target/network/dsn_all/Shape"}
  %get-dimension-size.271 = u32[] get-dimension-size(f16[1,1414]{1,0} %concatenate.267), dimensions={1}, metadata={op_type="Shape" op_name="user_target/network/dsn_all/Shape"}
  %convert.272 = s32[] convert(u32[] %get-dimension-size.271), metadata={op_type="Shape" op_name="user_target/network/dsn_all/Shape"}
  %broadcast.273 = s32[1]{0} broadcast(s32[] %convert.272), dimensions={}, metadata={op_type="Shape" op_name="user_target/network/dsn_all/Shape"}
  %concatenate.274 = s32[2]{0} concatenate(s32[1]{0} %broadcast.270, s32[1]{0} %broadcast.273), dimensions={0}, metadata={op_type="Shape" op_name="user_target/network/dsn_all/Shape"}
  %arg3.4 = f16[(0),1,16]{1,0} parameter(3), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %reshape.15 = f16[1,16]{1,0} reshape(f16[(0),1,16]{1,0} %arg3.4)
  %gather.82 = f16[1,16]{1,0} gather(f16[1,16]{1,0} %reshape.15, s64[1]{0} %constant.78), offset_dims={1}, collapsed_slice_dims={0}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,16}, metadata={op_type="GatherV2" op_name="user_target/network/GatherV2_2"}
  %reshape.276 = f16[1,16]{1,0} reshape(f16[1,16]{1,0} %gather.82), metadata={op_name="XLA_Retvals"}
  %arg4.5 = s32[(0),1]{0} parameter(4), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %reshape.16 = s32[1]{0} reshape(s32[(0),1]{0} %arg4.5)
  %gather.81 = s32[1]{0} gather(s32[1]{0} %reshape.16, s64[1]{0} %constant.78), offset_dims={}, collapsed_slice_dims={0}, start_index_map={0}, index_vector_dim=1, slice_sizes={1}, metadata={op_type="GatherV2" op_name="user_target/network/GatherV2_1"}
  %reshape.277 = s32[1]{0} reshape(s32[1]{0} %gather.81), metadata={op_name="XLA_Retvals"}
  %reshape.278 = f16[1,1414]{1,0} reshape(f16[1,1414]{1,0} %concatenate.267), metadata={op_name="XLA_Retvals"}
  ROOT %tuple.279 = (f16[1,16]{1,0}, s32[1]{0}, f16[1,1414]{1,0}) tuple(f16[1,16]{1,0} %reshape.276, s32[1]{0} %reshape.277, f16[1,1414]{1,0} %reshape.278), metadata={op_name="XLA_Retvals"}
}

