Function "GemmRewriter::Run" not defined.
Breakpoint 1 (GemmRewriter::Run) pending.
Starting program: /usr/bin/python demo_1.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fff4923c700 (LWP 297536)]
[New Thread 0x7fff48a3b700 (LWP 297537)]
[New Thread 0x7fff4623a700 (LWP 297538)]
[New Thread 0x7fff43a39700 (LWP 297539)]
[New Thread 0x7fff41238700 (LWP 297540)]
[New Thread 0x7fff3ca37700 (LWP 297541)]
[New Thread 0x7fff3c236700 (LWP 297542)]
[New Thread 0x7fff39a35700 (LWP 297543)]
[New Thread 0x7fff37234700 (LWP 297544)]
[New Thread 0x7fff34a33700 (LWP 297545)]
[New Thread 0x7fff32232700 (LWP 297546)]
[New Thread 0x7fff2da31700 (LWP 297547)]
[New Thread 0x7fff2d230700 (LWP 297548)]
[New Thread 0x7fff2aa2f700 (LWP 297549)]
[New Thread 0x7fff2822e700 (LWP 297550)]
[New Thread 0x7fff25a2d700 (LWP 297551)]
[New Thread 0x7fff2322c700 (LWP 297552)]
[New Thread 0x7fff20a2b700 (LWP 297553)]
[New Thread 0x7fff1e22a700 (LWP 297554)]
[New Thread 0x7fff1ba29700 (LWP 297555)]
[New Thread 0x7fff19228700 (LWP 297556)]
[New Thread 0x7fff16a27700 (LWP 297557)]
[New Thread 0x7fff14226700 (LWP 297558)]
[New Thread 0x7fff11a25700 (LWP 297559)]
[New Thread 0x7fff0f224700 (LWP 297560)]
[New Thread 0x7fff0aa23700 (LWP 297561)]
[New Thread 0x7fff08222700 (LWP 297562)]
[New Thread 0x7fff05a21700 (LWP 297563)]
[New Thread 0x7fff03220700 (LWP 297564)]
[New Thread 0x7fff00a1f700 (LWP 297565)]
[New Thread 0x7ffefe21e700 (LWP 297566)]
[New Thread 0x7ffefda1d700 (LWP 297567)]
[New Thread 0x7ffef921c700 (LWP 297568)]
[New Thread 0x7ffef6a1b700 (LWP 297569)]
[New Thread 0x7ffef421a700 (LWP 297570)]
[New Thread 0x7ffef1a19700 (LWP 297571)]
[New Thread 0x7ffef1218700 (LWP 297572)]
[New Thread 0x7ffeeca17700 (LWP 297573)]
[New Thread 0x7ffeea216700 (LWP 297574)]
[New Thread 0x7ffee7a15700 (LWP 297575)]
[New Thread 0x7ffee5214700 (LWP 297576)]
[New Thread 0x7ffee2a13700 (LWP 297577)]
[New Thread 0x7ffee0212700 (LWP 297578)]
[New Thread 0x7ffedda11700 (LWP 297579)]
[New Thread 0x7ffedd210700 (LWP 297580)]
[New Thread 0x7ffed8a0f700 (LWP 297581)]
[New Thread 0x7ffed820e700 (LWP 297582)]
[New Thread 0x7ffed3a0d700 (LWP 297583)]
[New Thread 0x7ffed320c700 (LWP 297584)]
[New Thread 0x7ffed0a0b700 (LWP 297585)]
[New Thread 0x7ffece20a700 (LWP 297586)]
[New Thread 0x7ffecba09700 (LWP 297587)]
[New Thread 0x7ffec7208700 (LWP 297588)]
[New Thread 0x7ffec6a07700 (LWP 297589)]
[New Thread 0x7ffec2206700 (LWP 297590)]
[New Thread 0x7ffec1a05700 (LWP 297591)]
[New Thread 0x7ffebd204700 (LWP 297592)]
[New Thread 0x7ffebca03700 (LWP 297593)]
[New Thread 0x7ffeb8202700 (LWP 297594)]
[New Thread 0x7ffeb5a01700 (LWP 297595)]
[New Thread 0x7ffeb3200700 (LWP 297596)]
[New Thread 0x7ffeb09ff700 (LWP 297597)]
[New Thread 0x7ffeae1fe700 (LWP 297598)]
[New Thread 0x7ffe9e7c1700 (LWP 297599)]
[New Thread 0x7ffe9dfc0700 (LWP 297600)]
[New Thread 0x7ffe9b7bf700 (LWP 297601)]
[New Thread 0x7ffe98fbe700 (LWP 297602)]
[New Thread 0x7ffe967bd700 (LWP 297603)]
[New Thread 0x7ffe93fbc700 (LWP 297604)]
[New Thread 0x7ffe917bb700 (LWP 297605)]
[New Thread 0x7ffe8efba700 (LWP 297606)]
[New Thread 0x7ffe8a7b9700 (LWP 297607)]
[New Thread 0x7ffe89fb8700 (LWP 297608)]
[New Thread 0x7ffe877b7700 (LWP 297609)]
[New Thread 0x7ffe84fb6700 (LWP 297610)]
[New Thread 0x7ffe827b5700 (LWP 297611)]
[New Thread 0x7ffe7ffb4700 (LWP 297612)]
[New Thread 0x7ffe7d7b3700 (LWP 297613)]
[New Thread 0x7ffe7afb2700 (LWP 297614)]
[New Thread 0x7ffe787b1700 (LWP 297615)]
[New Thread 0x7ffe75fb0700 (LWP 297616)]
[New Thread 0x7ffe737af700 (LWP 297617)]
[New Thread 0x7ffe70fae700 (LWP 297618)]
[New Thread 0x7ffe6e7ad700 (LWP 297619)]
[New Thread 0x7ffe6bfac700 (LWP 297620)]
[New Thread 0x7ffe697ab700 (LWP 297621)]
[New Thread 0x7ffe64faa700 (LWP 297622)]
[New Thread 0x7ffe647a9700 (LWP 297623)]
[New Thread 0x7ffe61fa8700 (LWP 297624)]
[New Thread 0x7ffe5f7a7700 (LWP 297625)]
[New Thread 0x7ffe5afa6700 (LWP 297626)]
[New Thread 0x7ffe5a7a5700 (LWP 297627)]
[New Thread 0x7ffe57fa4700 (LWP 297628)]
[New Thread 0x7ffe557a3700 (LWP 297629)]
[New Thread 0x7ffe52fa2700 (LWP 297630)]
[New Thread 0x7ffe507a1700 (LWP 297631)]
[New Thread 0x7ffe4dfa0700 (LWP 297632)]
[New Thread 0x7ffe4b79f700 (LWP 297633)]
[New Thread 0x7ffe48f9e700 (LWP 297634)]
[New Thread 0x7ffe4679d700 (LWP 297635)]
[New Thread 0x7ffe43f9c700 (LWP 297636)]
[New Thread 0x7ffe4179b700 (LWP 297637)]
[New Thread 0x7ffe3ef9a700 (LWP 297638)]
[New Thread 0x7ffe3c799700 (LWP 297639)]
[New Thread 0x7ffe39f98700 (LWP 297640)]
[New Thread 0x7ffe37797700 (LWP 297641)]
[New Thread 0x7ffe34f96700 (LWP 297642)]
[New Thread 0x7ffe32795700 (LWP 297643)]
[New Thread 0x7ffe2ff94700 (LWP 297644)]
[New Thread 0x7ffe2d793700 (LWP 297645)]
[New Thread 0x7ffe2af92700 (LWP 297646)]
[New Thread 0x7ffe26791700 (LWP 297647)]
[New Thread 0x7ffe25f90700 (LWP 297648)]
[New Thread 0x7ffe2378f700 (LWP 297649)]
[New Thread 0x7ffe20f8e700 (LWP 297650)]
[New Thread 0x7ffe1e78d700 (LWP 297651)]
[New Thread 0x7ffe1bf8c700 (LWP 297652)]
[New Thread 0x7ffe1978b700 (LWP 297653)]
[New Thread 0x7ffe16f8a700 (LWP 297654)]
[New Thread 0x7ffe14789700 (LWP 297655)]
[New Thread 0x7ffe11f88700 (LWP 297656)]
[New Thread 0x7ffe0f787700 (LWP 297657)]
[New Thread 0x7ffe0cf86700 (LWP 297658)]
[New Thread 0x7ffe0a785700 (LWP 297659)]
[New Thread 0x7ffe07f84700 (LWP 297660)]
[New Thread 0x7ffe05783700 (LWP 297661)]
[New Thread 0x7ffdefc4c700 (LWP 297662)]
[New Thread 0x7ffdef1ff700 (LWP 297663)]
[New Thread 0x7ffdee9fe700 (LWP 297664)]
[Thread 0x7ffdee9fe700 (LWP 297664) exited]
[New Thread 0x7ff5e6826700 (LWP 297665)]
[New Thread 0x7ff5e6025700 (LWP 297666)]
[New Thread 0x7ff5e5824700 (LWP 297667)]
[New Thread 0x7ff5e5023700 (LWP 297668)]
[New Thread 0x7ff5e4822700 (LWP 297669)]
[New Thread 0x7fbddefff700 (LWP 297670)]
[New Thread 0x7fbdde7fe700 (LWP 297671)]
[New Thread 0x7fbdddffd700 (LWP 297672)]
[New Thread 0x7fbddd7fc700 (LWP 297673)]
[New Thread 0x7fbddcffb700 (LWP 297674)]
[New Thread 0x7fbd36737700 (LWP 297675)]
[New Thread 0x7fbd35f36700 (LWP 297676)]
[New Thread 0x7fbd35735700 (LWP 297677)]
[New Thread 0x7fbd34f34700 (LWP 297678)]
[New Thread 0x7fbd07fff700 (LWP 297679)]
[New Thread 0x7fbd077fe700 (LWP 297680)]
[New Thread 0x7fbd06ffd700 (LWP 297681)]
[New Thread 0x7fbd067fc700 (LWP 297682)]
[New Thread 0x7fbd05ffb700 (LWP 297683)]
[New Thread 0x7fbd057fa700 (LWP 297684)]
[New Thread 0x7fbd04ff9700 (LWP 297685)]
[New Thread 0x7fbce3fff700 (LWP 297686)]
[New Thread 0x7fbce37fe700 (LWP 297687)]
[New Thread 0x7fbce2ffd700 (LWP 297688)]
[New Thread 0x7fbce27fc700 (LWP 297689)]
[New Thread 0x7fbce1ffb700 (LWP 297690)]
[New Thread 0x7fbce17fa700 (LWP 297691)]
[New Thread 0x7fbce0ff9700 (LWP 297692)]
[New Thread 0x7fbcc3fff700 (LWP 297693)]
[New Thread 0x7fbcc37fe700 (LWP 297694)]
[New Thread 0x7fbcc2ffd700 (LWP 297695)]
[New Thread 0x7fbcc27fc700 (LWP 297696)]
[New Thread 0x7fbcc1ffb700 (LWP 297697)]
[New Thread 0x7fbcc17fa700 (LWP 297698)]
[New Thread 0x7fbcc0ff9700 (LWP 297699)]
[New Thread 0x7fbca3fff700 (LWP 297700)]
[New Thread 0x7fbca37fe700 (LWP 297701)]
[New Thread 0x7fbca2ffd700 (LWP 297702)]
[New Thread 0x7fbca27fc700 (LWP 297703)]
[New Thread 0x7fbca1ffb700 (LWP 297704)]
[New Thread 0x7fbca17fa700 (LWP 297705)]
[New Thread 0x7fbca0ff9700 (LWP 297706)]
[New Thread 0x7fbc83fff700 (LWP 297707)]
[New Thread 0x7fbc837fe700 (LWP 297708)]
[New Thread 0x7fbc82ffd700 (LWP 297709)]
[New Thread 0x7fbc827fc700 (LWP 297710)]
[New Thread 0x7fbc81ffb700 (LWP 297711)]
[New Thread 0x7fbc817fa700 (LWP 297712)]
[New Thread 0x7fbc80ff9700 (LWP 297713)]
[New Thread 0x7fbc63fff700 (LWP 297714)]
[New Thread 0x7fbc637fe700 (LWP 297715)]
[New Thread 0x7fbc62ffd700 (LWP 297716)]
[New Thread 0x7fbc627fc700 (LWP 297717)]
[New Thread 0x7fbc61ffb700 (LWP 297718)]
[New Thread 0x7fbc617fa700 (LWP 297719)]
[New Thread 0x7fbc60ff9700 (LWP 297720)]
[New Thread 0x7fbc47fff700 (LWP 297721)]
[New Thread 0x7fbc477fe700 (LWP 297722)]
[New Thread 0x7fbc46ffd700 (LWP 297723)]
[New Thread 0x7fbc467fc700 (LWP 297724)]
[New Thread 0x7fbc45ffb700 (LWP 297725)]
[New Thread 0x7fbc457fa700 (LWP 297726)]
[New Thread 0x7fbc44ff9700 (LWP 297727)]
[New Thread 0x7fbc23fff700 (LWP 297728)]
[New Thread 0x7fbc237fe700 (LWP 297729)]
[New Thread 0x7fbc22ffd700 (LWP 297730)]
[New Thread 0x7fbc227fc700 (LWP 297731)]
[New Thread 0x7fbc21ffb700 (LWP 297732)]
[New Thread 0x7fbc217fa700 (LWP 297733)]
[New Thread 0x7fbc20ff9700 (LWP 297734)]
[New Thread 0x7fbc07fff700 (LWP 297735)]
[New Thread 0x7fbc077fe700 (LWP 297736)]
[New Thread 0x7fbc06ffd700 (LWP 297737)]
[New Thread 0x7fbc067fc700 (LWP 297738)]
[New Thread 0x7fbc05ffb700 (LWP 297739)]
[New Thread 0x7fbc057fa700 (LWP 297740)]
[New Thread 0x7fbc04ff9700 (LWP 297741)]
[New Thread 0x7fbbe3fff700 (LWP 297742)]
[New Thread 0x7fbbe37fe700 (LWP 297743)]
[New Thread 0x7fbbe2ffd700 (LWP 297744)]
[New Thread 0x7fbbe27fc700 (LWP 297745)]
[New Thread 0x7fbbe1ffb700 (LWP 297746)]
[New Thread 0x7fbbe17fa700 (LWP 297747)]
[New Thread 0x7fbbe0ff9700 (LWP 297748)]
[New Thread 0x7fbbc3fff700 (LWP 297749)]
[New Thread 0x7fbbc37fe700 (LWP 297750)]
[New Thread 0x7fbbc2ffd700 (LWP 297751)]
[New Thread 0x7fbbc27fc700 (LWP 297752)]
[New Thread 0x7fbbc1ffb700 (LWP 297753)]
[New Thread 0x7fbbc17fa700 (LWP 297754)]
[New Thread 0x7fbbc0ff9700 (LWP 297755)]
[New Thread 0x7fbba3fff700 (LWP 297756)]
[New Thread 0x7fbba37fe700 (LWP 297757)]
[New Thread 0x7fbba2ffd700 (LWP 297758)]
[New Thread 0x7fbba27fc700 (LWP 297759)]
[New Thread 0x7fbba1ffb700 (LWP 297760)]
[New Thread 0x7fbba17fa700 (LWP 297761)]
[New Thread 0x7fbba0ff9700 (LWP 297762)]
[New Thread 0x7fbb83fff700 (LWP 297763)]
[New Thread 0x7fbb837fe700 (LWP 297764)]
[New Thread 0x7fbb82ffd700 (LWP 297765)]
[New Thread 0x7fbb827fc700 (LWP 297766)]
[New Thread 0x7fbb81ffb700 (LWP 297767)]
[New Thread 0x7fbb817fa700 (LWP 297768)]
[New Thread 0x7fbb80ff9700 (LWP 297769)]
[New Thread 0x7fbb63fff700 (LWP 297770)]
[New Thread 0x7fbb637fe700 (LWP 297771)]
[New Thread 0x7fbb62ffd700 (LWP 297772)]
[New Thread 0x7fbb627fc700 (LWP 297773)]
[New Thread 0x7fbb61ffb700 (LWP 297774)]
[New Thread 0x7fbb617fa700 (LWP 297775)]
[New Thread 0x7fbb60ff9700 (LWP 297776)]
[New Thread 0x7fbb43fff700 (LWP 297777)]
[New Thread 0x7fbb437fe700 (LWP 297778)]
[New Thread 0x7fbb42ffd700 (LWP 297779)]
[New Thread 0x7fbb427fc700 (LWP 297780)]
[New Thread 0x7fbb41ffb700 (LWP 297781)]
[New Thread 0x7fbb417fa700 (LWP 297782)]
[New Thread 0x7fbb40ff9700 (LWP 297783)]
[New Thread 0x7fbb23fff700 (LWP 297784)]
[New Thread 0x7fbb237fe700 (LWP 297785)]
[New Thread 0x7fbb22ffd700 (LWP 297786)]
[New Thread 0x7fbb227fc700 (LWP 297787)]
[New Thread 0x7fbb21ffb700 (LWP 297788)]
[New Thread 0x7fbb217fa700 (LWP 297789)]
[New Thread 0x7fbb20ff9700 (LWP 297790)]
[New Thread 0x7fbb03fff700 (LWP 297791)]
[New Thread 0x7fbb037fe700 (LWP 297792)]
[New Thread 0x7fbb02ffd700 (LWP 297793)]
[New Thread 0x7fbb027fc700 (LWP 297794)]
[New Thread 0x7fbb01ffb700 (LWP 297795)]
[New Thread 0x7fbb017fa700 (LWP 297796)]
[New Thread 0x7fbb00ff9700 (LWP 297797)]
[New Thread 0x7fbae3fff700 (LWP 297798)]
[New Thread 0x7fbae37fe700 (LWP 297799)]
[New Thread 0x7fbae2ffd700 (LWP 297800)]
[New Thread 0x7fbae27fc700 (LWP 297801)]
[New Thread 0x7fbae1ffb700 (LWP 297802)]
[New Thread 0x7fbae17fa700 (LWP 297803)]
[New Thread 0x7fbae0ff9700 (LWP 297804)]
[New Thread 0x7fbac3fff700 (LWP 297805)]
[New Thread 0x7fbac37fe700 (LWP 297806)]
[New Thread 0x7fbac2ffd700 (LWP 297807)]
[New Thread 0x7fbac27fc700 (LWP 297808)]
[New Thread 0x7fbac1ffb700 (LWP 297809)]
[New Thread 0x7fbac17fa700 (LWP 297810)]
[New Thread 0x7fbac0ff9700 (LWP 297811)]
[New Thread 0x7fbaa3fff700 (LWP 297812)]
[New Thread 0x7fbaa37fe700 (LWP 297813)]
[New Thread 0x7fbaa2ffd700 (LWP 297814)]
[New Thread 0x7fbaa27fc700 (LWP 297815)]
[New Thread 0x7fbaa1ffb700 (LWP 297816)]
[New Thread 0x7fbaa17fa700 (LWP 297817)]
[New Thread 0x7fbaa0ff9700 (LWP 297818)]
[New Thread 0x7fba83fff700 (LWP 297819)]
[New Thread 0x7fba837fe700 (LWP 297820)]
[New Thread 0x7fba82ffd700 (LWP 297821)]
[New Thread 0x7fba827fc700 (LWP 297822)]
[New Thread 0x7fba81ffb700 (LWP 297823)]
[New Thread 0x7fba817fa700 (LWP 297824)]
[New Thread 0x7fba80ff9700 (LWP 297825)]
[New Thread 0x7fba63fff700 (LWP 297826)]
[New Thread 0x7fba637fe700 (LWP 297827)]
[New Thread 0x7fba62ffd700 (LWP 297828)]
[New Thread 0x7fba627fc700 (LWP 297829)]
[New Thread 0x7fba61ffb700 (LWP 297830)]
[New Thread 0x7fba617fa700 (LWP 297831)]
[New Thread 0x7fba60ff9700 (LWP 297832)]
[New Thread 0x7fba43fff700 (LWP 297833)]
[New Thread 0x7fba437fe700 (LWP 297834)]
[New Thread 0x7fba42ffd700 (LWP 297835)]
[New Thread 0x7fba427fc700 (LWP 297836)]
[New Thread 0x7fba41ffb700 (LWP 297837)]
[New Thread 0x7fba417fa700 (LWP 297838)]
[New Thread 0x7fba40ff9700 (LWP 297839)]
[New Thread 0x7fba23fff700 (LWP 297840)]
[New Thread 0x7fba237fe700 (LWP 297841)]
[New Thread 0x7fba22ffd700 (LWP 297842)]
[New Thread 0x7fba227fc700 (LWP 297843)]
[New Thread 0x7fba21ffb700 (LWP 297844)]
[New Thread 0x7fba217fa700 (LWP 297845)]
[New Thread 0x7fba20ff9700 (LWP 297846)]
[New Thread 0x7fba07fff700 (LWP 297847)]
[New Thread 0x7fba077fe700 (LWP 297848)]
[New Thread 0x7fba06ffd700 (LWP 297849)]
[New Thread 0x7fba067fc700 (LWP 297850)]
[New Thread 0x7fba05ffb700 (LWP 297851)]
[New Thread 0x7fba057fa700 (LWP 297852)]
[New Thread 0x7fba04ff9700 (LWP 297853)]
[New Thread 0x7fb9e3fff700 (LWP 297854)]
[New Thread 0x7fb9e37fe700 (LWP 297855)]
[New Thread 0x7fb9e2ffd700 (LWP 297856)]
[New Thread 0x7fb9e27fc700 (LWP 297857)]
[New Thread 0x7fb9e1ffb700 (LWP 297858)]
[New Thread 0x7fb9e17fa700 (LWP 297859)]
[New Thread 0x7fb9e0ff9700 (LWP 297860)]
[New Thread 0x7fb953fff700 (LWP 297861)]
[New Thread 0x7fb9537fe700 (LWP 297862)]
[New Thread 0x7fb952ffd700 (LWP 297863)]
[New Thread 0x7fb9527fc700 (LWP 297864)]
[New Thread 0x7fb951ffb700 (LWP 297865)]
[New Thread 0x7fb9517fa700 (LWP 297866)]
[New Thread 0x7fb950ff9700 (LWP 297867)]
[New Thread 0x7fb8505ff700 (LWP 297868)]
[New Thread 0x7fb84fdfe700 (LWP 297869)]
[New Thread 0x7fb84f5fd700 (LWP 297870)]
[New Thread 0x7fb84edfc700 (LWP 297871)]
[New Thread 0x7fb84e5fb700 (LWP 297872)]
[New Thread 0x7fb84ddfa700 (LWP 297873)]
[New Thread 0x7fb84d5f9700 (LWP 297874)]
[New Thread 0x7fb84cdf8700 (LWP 297875)]
[New Thread 0x7fb7bffff700 (LWP 297876)]
[New Thread 0x7fb7bf7fe700 (LWP 297877)]
[New Thread 0x7fb7beffd700 (LWP 297878)]
[New Thread 0x7fb7be7fc700 (LWP 297879)]
[New Thread 0x7fb7bdffb700 (LWP 297880)]
[New Thread 0x7fb7bd7fa700 (LWP 297881)]
[New Thread 0x7fb7bcff9700 (LWP 297882)]
[New Thread 0x7fb79ffff700 (LWP 297883)]
[New Thread 0x7fb79f7fe700 (LWP 297884)]
[New Thread 0x7fb79effd700 (LWP 297885)]
[New Thread 0x7fb79e7fc700 (LWP 297886)]
[New Thread 0x7fb79dffb700 (LWP 297887)]
[New Thread 0x7fb79d7fa700 (LWP 297888)]
[New Thread 0x7fb79cff9700 (LWP 297889)]
[New Thread 0x7fb77ffff700 (LWP 297890)]
[New Thread 0x7fb77f7fe700 (LWP 297891)]
[New Thread 0x7fb77effd700 (LWP 297892)]
[New Thread 0x7fb77e7fc700 (LWP 297893)]
[New Thread 0x7fb77dffb700 (LWP 297894)]
[New Thread 0x7fb77d7fa700 (LWP 297895)]
[New Thread 0x7fb77cff9700 (LWP 297896)]
[New Thread 0x7fb75ffff700 (LWP 297897)]
[New Thread 0x7fb75f7fe700 (LWP 297898)]
[New Thread 0x7fb75effd700 (LWP 297899)]
[New Thread 0x7fb75e7fc700 (LWP 297900)]
[New Thread 0x7fb75dffb700 (LWP 297901)]
[New Thread 0x7fb75d7fa700 (LWP 297902)]
[New Thread 0x7fb75cff9700 (LWP 297903)]
[New Thread 0x7fb73ffff700 (LWP 297904)]
[New Thread 0x7fb73f7fe700 (LWP 297905)]
[New Thread 0x7fb73effd700 (LWP 297906)]
[New Thread 0x7fb73e7fc700 (LWP 297907)]
[New Thread 0x7fb73dffb700 (LWP 297908)]
[New Thread 0x7fb73d7fa700 (LWP 297909)]
[New Thread 0x7fb73cff9700 (LWP 297910)]
[New Thread 0x7fb71ffff700 (LWP 297911)]
[New Thread 0x7fb71f7fe700 (LWP 297912)]
[New Thread 0x7fb71effd700 (LWP 297913)]
[New Thread 0x7fb71e7fc700 (LWP 297914)]
[New Thread 0x7fb71dffb700 (LWP 297915)]
[New Thread 0x7fb71d7fa700 (LWP 297916)]
[New Thread 0x7fb71cff9700 (LWP 297917)]
[New Thread 0x7fb703fff700 (LWP 297918)]
[New Thread 0x7fb7037fe700 (LWP 297919)]
[New Thread 0x7fb702ffd700 (LWP 297920)]
[New Thread 0x7fb7027fc700 (LWP 297921)]
[New Thread 0x7fb701ffb700 (LWP 297922)]
[New Thread 0x7fb7017fa700 (LWP 297923)]
[New Thread 0x7fb700ff9700 (LWP 297924)]
[New Thread 0x7fb6dffff700 (LWP 297925)]
[New Thread 0x7fb6df7fe700 (LWP 297926)]
[New Thread 0x7fb6deffd700 (LWP 297927)]
[New Thread 0x7fb6de7fc700 (LWP 297928)]
[New Thread 0x7fb6ddffb700 (LWP 297929)]
[New Thread 0x7fb6dd7fa700 (LWP 297930)]
[New Thread 0x7fb6dcff9700 (LWP 297931)]
[New Thread 0x7fb6c3fff700 (LWP 297932)]
[New Thread 0x7fb6c37fe700 (LWP 297933)]
[New Thread 0x7fb6c2ffd700 (LWP 297934)]
[New Thread 0x7fb6c27fc700 (LWP 297935)]
[New Thread 0x7fb6c1ffb700 (LWP 297936)]
[New Thread 0x7fb6c17fa700 (LWP 297937)]
[New Thread 0x7fb6c0ff9700 (LWP 297938)]
[New Thread 0x7fb697fff700 (LWP 297939)]
[New Thread 0x7fb69ffff700 (LWP 297940)]
[New Thread 0x7fb69f7fe700 (LWP 297941)]
[New Thread 0x7fb69effd700 (LWP 297942)]
[New Thread 0x7fb69e7fc700 (LWP 297943)]
[New Thread 0x7fb69dffb700 (LWP 297944)]
[New Thread 0x7fb69d7fa700 (LWP 297945)]
[New Thread 0x7fb69cff9700 (LWP 297946)]
[New Thread 0x7fb6977fe700 (LWP 297947)]
[New Thread 0x7fb696ffd700 (LWP 297948)]
[New Thread 0x7fb6967fc700 (LWP 297949)]
[New Thread 0x7fb695ffb700 (LWP 297950)]
[New Thread 0x7fb6957fa700 (LWP 297951)]
[New Thread 0x7fb694ff9700 (LWP 297952)]
[New Thread 0x7fb65ffff700 (LWP 297953)]
[New Thread 0x7fb65f7fe700 (LWP 297954)]
[New Thread 0x7fb65effd700 (LWP 297955)]
[New Thread 0x7fb65e7fc700 (LWP 297956)]
[New Thread 0x7fb65dffb700 (LWP 297957)]
[New Thread 0x7fb65d7fa700 (LWP 297958)]
[New Thread 0x7fb65cff9700 (LWP 297959)]
[New Thread 0x7fb63ffff700 (LWP 297960)]
[New Thread 0x7fb63f7fe700 (LWP 297961)]
[New Thread 0x7fb63effd700 (LWP 297962)]
[New Thread 0x7fb63e7fc700 (LWP 297963)]
[New Thread 0x7fb63dffb700 (LWP 297964)]
[New Thread 0x7fb63d7fa700 (LWP 297965)]
[New Thread 0x7fb63cff9700 (LWP 297966)]
[New Thread 0x7fb61ffff700 (LWP 297967)]
[New Thread 0x7fb61f7fe700 (LWP 297968)]
[New Thread 0x7fb61effd700 (LWP 297969)]
[New Thread 0x7fb61e7fc700 (LWP 297970)]
[New Thread 0x7fb61dffb700 (LWP 297971)]
[New Thread 0x7fb61d7fa700 (LWP 297972)]
[New Thread 0x7fb61cff9700 (LWP 297973)]
[New Thread 0x7fb5f7fff700 (LWP 297974)]
[New Thread 0x7fb5f77fe700 (LWP 297975)]
[New Thread 0x7fb5f6ffd700 (LWP 297976)]
[New Thread 0x7fb5f67fc700 (LWP 297977)]
[New Thread 0x7fb5f5ffb700 (LWP 297978)]
[New Thread 0x7fb5f57fa700 (LWP 297979)]
[New Thread 0x7fb5f4ff9700 (LWP 297980)]
[New Thread 0x7fb5d7fff700 (LWP 297981)]
[New Thread 0x7fb5d77fe700 (LWP 297982)]
[New Thread 0x7fb5d6ffd700 (LWP 297983)]
[New Thread 0x7fb5d67fc700 (LWP 297984)]
[New Thread 0x7fb5d5ffb700 (LWP 297985)]
[New Thread 0x7fb5d57fa700 (LWP 297986)]
[New Thread 0x7fb5d4ff9700 (LWP 297987)]
[New Thread 0x7fb5bffff700 (LWP 297988)]
[New Thread 0x7fb5bf7fe700 (LWP 297989)]
[New Thread 0x7fb5beffd700 (LWP 297990)]
[New Thread 0x7fb5be7fc700 (LWP 297991)]
[New Thread 0x7fb5bdffb700 (LWP 297992)]
[New Thread 0x7fb5bd7fa700 (LWP 297993)]
[New Thread 0x7fb5bcff9700 (LWP 297994)]
[New Thread 0x7fb5a3fff700 (LWP 297995)]
[New Thread 0x7fb5a37fe700 (LWP 297996)]
[New Thread 0x7fb5a2ffd700 (LWP 297997)]
[New Thread 0x7fb5a27fc700 (LWP 297998)]
[New Thread 0x7fb5a1ffb700 (LWP 297999)]
[New Thread 0x7fb5a17fa700 (LWP 298000)]
[New Thread 0x7fb5a0ff9700 (LWP 298001)]
[New Thread 0x7fb57ffff700 (LWP 298002)]
[New Thread 0x7fb57f7fe700 (LWP 298003)]
[New Thread 0x7fb57effd700 (LWP 298004)]
[New Thread 0x7fb57e7fc700 (LWP 298005)]
[New Thread 0x7fb57dffb700 (LWP 298006)]
[New Thread 0x7fb57d7fa700 (LWP 298007)]
[New Thread 0x7fb57cff9700 (LWP 298008)]
[New Thread 0x7fb55ffff700 (LWP 298009)]
[New Thread 0x7fb55f7fe700 (LWP 298010)]
[New Thread 0x7fb55effd700 (LWP 298011)]
[New Thread 0x7fb55e7fc700 (LWP 298012)]
[New Thread 0x7fb55dffb700 (LWP 298013)]
[New Thread 0x7fb55d7fa700 (LWP 298014)]
[New Thread 0x7fb55cff9700 (LWP 298015)]
[New Thread 0x7fb543fff700 (LWP 298016)]
[New Thread 0x7fb5437fe700 (LWP 298017)]
[New Thread 0x7fb542ffd700 (LWP 298018)]
[New Thread 0x7fb5427fc700 (LWP 298019)]
[New Thread 0x7fb541ffb700 (LWP 298020)]
[New Thread 0x7fb5417fa700 (LWP 298021)]
[New Thread 0x7fb540ff9700 (LWP 298022)]
[New Thread 0x7fb51ffff700 (LWP 298023)]
[New Thread 0x7fb51f7fe700 (LWP 298024)]
[New Thread 0x7fb51effd700 (LWP 298025)]
[New Thread 0x7fb51e7fc700 (LWP 298026)]
[New Thread 0x7fb51dffb700 (LWP 298027)]
[New Thread 0x7fb51d7fa700 (LWP 298028)]
[New Thread 0x7fb51cff9700 (LWP 298029)]
[New Thread 0x7fb4fffff700 (LWP 298030)]
[New Thread 0x7fb4ff7fe700 (LWP 298031)]
[New Thread 0x7fb4feffd700 (LWP 298032)]
[New Thread 0x7fb4fe7fc700 (LWP 298033)]
[New Thread 0x7fb4fdffb700 (LWP 298034)]
[New Thread 0x7fb4fd7fa700 (LWP 298035)]
[New Thread 0x7fb4fcff9700 (LWP 298036)]
[New Thread 0x7fb4dffff700 (LWP 298037)]
[New Thread 0x7fb4df7fe700 (LWP 298038)]
[New Thread 0x7fb4deffd700 (LWP 298039)]
[New Thread 0x7fb4de7fc700 (LWP 298040)]
[New Thread 0x7fb4ddffb700 (LWP 298041)]
[New Thread 0x7fb4dd7fa700 (LWP 298042)]
[New Thread 0x7fb4dcff9700 (LWP 298043)]
[New Thread 0x7fb4bbfff700 (LWP 298044)]
[New Thread 0x7fb4b37fe700 (LWP 298045)]
[New Thread 0x7fb4bb7fe700 (LWP 298046)]
[New Thread 0x7fb4baffd700 (LWP 298047)]
[New Thread 0x7fb4ba7fc700 (LWP 298048)]
[New Thread 0x7fb4b9ffb700 (LWP 298049)]
[New Thread 0x7fb4b97fa700 (LWP 298050)]
[New Thread 0x7fb4b8ff9700 (LWP 298051)]
[New Thread 0x7fb4b3fff700 (LWP 298052)]
[New Thread 0x7fb4b2ffd700 (LWP 298053)]
[New Thread 0x7fb4b27fc700 (LWP 298054)]
[New Thread 0x7fb4b1ffb700 (LWP 298055)]
[New Thread 0x7fb4b17fa700 (LWP 298056)]
[New Thread 0x7fb4b0ff9700 (LWP 298057)]
[New Thread 0x7fb47bfff700 (LWP 298058)]
[New Thread 0x7fb4737fe700 (LWP 298059)]
[New Thread 0x7fb47b7fe700 (LWP 298060)]
[New Thread 0x7fb47affd700 (LWP 298061)]
[New Thread 0x7fb47a7fc700 (LWP 298062)]
[New Thread 0x7fb479ffb700 (LWP 298063)]
[New Thread 0x7fb4797fa700 (LWP 298064)]
[New Thread 0x7fb478ff9700 (LWP 298065)]
[New Thread 0x7fb473fff700 (LWP 298066)]
[New Thread 0x7fb472ffd700 (LWP 298067)]
[New Thread 0x7fb4727fc700 (LWP 298068)]
[New Thread 0x7fb471ffb700 (LWP 298069)]
[New Thread 0x7fb4717fa700 (LWP 298070)]
[New Thread 0x7fb470ff9700 (LWP 298071)]
[New Thread 0x7f8357bee700 (LWP 298072)]
[Thread 0x7f8357bee700 (LWP 298072) exited]
[Thread 0x7fb4717fa700 (LWP 298070) exited]
[Thread 0x7fb478ff9700 (LWP 298065) exited]
[Thread 0x7fb4727fc700 (LWP 298068) exited]
[Thread 0x7fb470ff9700 (LWP 298071) exited]
[Thread 0x7fb471ffb700 (LWP 298069) exited]
[Thread 0x7fb472ffd700 (LWP 298067) exited]
[Thread 0x7fb473fff700 (LWP 298066) exited]
[New Thread 0x7f8357bee700 (LWP 298073)]
[New Thread 0x7fb470ff9700 (LWP 298074)]
[New Thread 0x7fb4717fa700 (LWP 298075)]
[New Thread 0x7fb471ffb700 (LWP 298076)]
[New Thread 0x7fb478ff9700 (LWP 298077)]
[New Thread 0x7fb473fff700 (LWP 298078)]
[New Thread 0x7fb472ffd700 (LWP 298079)]
[New Thread 0x7fb4727fc700 (LWP 298080)]
[New Thread 0x7f83573ed700 (LWP 298081)]
[New Thread 0x7f8356bec700 (LWP 298082)]
[New Thread 0x7f83563eb700 (LWP 298083)]
[New Thread 0x7f8355bea700 (LWP 298084)]
[New Thread 0x7f83553e9700 (LWP 298085)]
[New Thread 0x7f8354be8700 (LWP 298086)]
[New Thread 0x7f8327dff700 (LWP 298087)]
[New Thread 0x7f83275fe700 (LWP 298088)]
[New Thread 0x7f8326dfd700 (LWP 298089)]
[New Thread 0x7f83265fc700 (LWP 298090)]
[New Thread 0x7f8325dfb700 (LWP 298091)]
[New Thread 0x7f83255fa700 (LWP 298092)]
[New Thread 0x7f8324df9700 (LWP 298093)]
[New Thread 0x7f82f7fff700 (LWP 298094)]
[New Thread 0x7f82f77fe700 (LWP 298095)]
[New Thread 0x7f82f6ffd700 (LWP 298096)]
[New Thread 0x7f82f67fc700 (LWP 298097)]
[New Thread 0x7f82f5ffb700 (LWP 298098)]
[New Thread 0x7f82f57fa700 (LWP 298099)]
[New Thread 0x7f82f4ff9700 (LWP 298100)]
[New Thread 0x7f82dffff700 (LWP 298101)]
[New Thread 0x7f82df7fe700 (LWP 298102)]
[New Thread 0x7f82deffd700 (LWP 298103)]
[New Thread 0x7f82de7fc700 (LWP 298104)]
[New Thread 0x7f82ddffb700 (LWP 298105)]
[New Thread 0x7f82dd7fa700 (LWP 298106)]
[New Thread 0x7f82dcff9700 (LWP 298107)]
[New Thread 0x7f82bbfff700 (LWP 298108)]
[New Thread 0x7f82bb7fe700 (LWP 298109)]
[New Thread 0x7f82baffd700 (LWP 298110)]
[New Thread 0x7f82ba7fc700 (LWP 298111)]
[New Thread 0x7f82b9ffb700 (LWP 298112)]
[New Thread 0x7f82b97fa700 (LWP 298113)]
[New Thread 0x7f82b8ff9700 (LWP 298114)]
[New Thread 0x7f829bfff700 (LWP 298115)]
[New Thread 0x7f829b7fe700 (LWP 298116)]
[New Thread 0x7f829affd700 (LWP 298117)]
[New Thread 0x7f829a7fc700 (LWP 298118)]
[New Thread 0x7f8299ffb700 (LWP 298119)]
[New Thread 0x7f82997fa700 (LWP 298120)]
[New Thread 0x7f8298ff9700 (LWP 298121)]
[New Thread 0x7f827bfff700 (LWP 298122)]
[New Thread 0x7f827b7fe700 (LWP 298123)]
[New Thread 0x7f827affd700 (LWP 298124)]
[New Thread 0x7f827a7fc700 (LWP 298125)]
[New Thread 0x7f8279ffb700 (LWP 298126)]
[New Thread 0x7f82797fa700 (LWP 298127)]
[New Thread 0x7f8278ff9700 (LWP 298128)]
[New Thread 0x7f825bfff700 (LWP 298129)]
[New Thread 0x7f825b7fe700 (LWP 298130)]
[New Thread 0x7f825affd700 (LWP 298131)]
[New Thread 0x7f825a7fc700 (LWP 298132)]
[New Thread 0x7f8259ffb700 (LWP 298133)]
[New Thread 0x7f82597fa700 (LWP 298134)]
[New Thread 0x7f8258ff9700 (LWP 298135)]
[New Thread 0x7f823bfff700 (LWP 298136)]
[New Thread 0x7f823b7fe700 (LWP 298137)]
[New Thread 0x7f823affd700 (LWP 298138)]
[New Thread 0x7f823a7fc700 (LWP 298139)]
[New Thread 0x7f8239ffb700 (LWP 298140)]
[New Thread 0x7f82397fa700 (LWP 298141)]
[New Thread 0x7f8238ff9700 (LWP 298142)]
[New Thread 0x7f821bfff700 (LWP 298143)]
[New Thread 0x7f821b7fe700 (LWP 298144)]
[New Thread 0x7f821affd700 (LWP 298145)]
[New Thread 0x7f821a7fc700 (LWP 298146)]
[New Thread 0x7f8219ffb700 (LWP 298147)]
[New Thread 0x7f82197fa700 (LWP 298148)]
[New Thread 0x7f8218ff9700 (LWP 298149)]
[New Thread 0x7f81fffff700 (LWP 298150)]
[New Thread 0x7f81ff7fe700 (LWP 298151)]
[New Thread 0x7f81feffd700 (LWP 298152)]
[New Thread 0x7f81fe7fc700 (LWP 298153)]
[New Thread 0x7f81fdffb700 (LWP 298154)]
[New Thread 0x7f81fd7fa700 (LWP 298155)]
[New Thread 0x7f81fcff9700 (LWP 298156)]
[New Thread 0x7f81dbfff700 (LWP 298157)]
[New Thread 0x7f81db7fe700 (LWP 298158)]
[New Thread 0x7f81daffd700 (LWP 298159)]
[New Thread 0x7f81da7fc700 (LWP 298160)]
[New Thread 0x7f81d9ffb700 (LWP 298161)]
[New Thread 0x7f81d97fa700 (LWP 298162)]
[New Thread 0x7f81d8ff9700 (LWP 298163)]
[New Thread 0x7f81bbfff700 (LWP 298164)]
[New Thread 0x7f81bb7fe700 (LWP 298165)]
[New Thread 0x7f81baffd700 (LWP 298166)]
[New Thread 0x7f81ba7fc700 (LWP 298167)]
[New Thread 0x7f81b9ffb700 (LWP 298168)]
[New Thread 0x7f81b97fa700 (LWP 298169)]
[New Thread 0x7f81b8ff9700 (LWP 298170)]
[New Thread 0x7f8197fff700 (LWP 298171)]
[New Thread 0x7f818ffff700 (LWP 298172)]
[New Thread 0x7f81977fe700 (LWP 298173)]
[New Thread 0x7f8196ffd700 (LWP 298174)]
[New Thread 0x7f81967fc700 (LWP 298175)]
[New Thread 0x7f8195ffb700 (LWP 298176)]
[New Thread 0x7f81957fa700 (LWP 298177)]
[New Thread 0x7f8194ff9700 (LWP 298178)]
[New Thread 0x7f818f7fe700 (LWP 298179)]
[New Thread 0x7f818effd700 (LWP 298180)]
[New Thread 0x7f818e7fc700 (LWP 298181)]
[New Thread 0x7f818dffb700 (LWP 298182)]
[New Thread 0x7f818d7fa700 (LWP 298183)]
[New Thread 0x7f818cff9700 (LWP 298184)]
[New Thread 0x7f8157fff700 (LWP 298185)]
[New Thread 0x7f81577fe700 (LWP 298186)]
[New Thread 0x7f8156ffd700 (LWP 298187)]
[New Thread 0x7f81567fc700 (LWP 298188)]
[New Thread 0x7f8155ffb700 (LWP 298189)]
[New Thread 0x7f81557fa700 (LWP 298190)]
[New Thread 0x7f8154ff9700 (LWP 298191)]
[New Thread 0x7f8137fff700 (LWP 298192)]
[New Thread 0x7f81377fe700 (LWP 298193)]
[New Thread 0x7f8136ffd700 (LWP 298194)]
[New Thread 0x7f81367fc700 (LWP 298195)]
[New Thread 0x7f8135ffb700 (LWP 298196)]
[New Thread 0x7f81357fa700 (LWP 298197)]
[New Thread 0x7f8134ff9700 (LWP 298198)]
[New Thread 0x7f811ffff700 (LWP 298199)]
[New Thread 0x7f811f7fe700 (LWP 298200)]
[New Thread 0x7f811effd700 (LWP 298201)]
[New Thread 0x7f811e7fc700 (LWP 298202)]
[New Thread 0x7f811dffb700 (LWP 298203)]
[New Thread 0x7f811d7fa700 (LWP 298204)]
[New Thread 0x7f811cff9700 (LWP 298205)]
[New Thread 0x7f80fbfff700 (LWP 298206)]
[New Thread 0x7f80fb7fe700 (LWP 298207)]
[New Thread 0x7f80faffd700 (LWP 298208)]
[New Thread 0x7f80fa7fc700 (LWP 298209)]
[New Thread 0x7f80f9ffb700 (LWP 298210)]
[New Thread 0x7f80f97fa700 (LWP 298211)]
[New Thread 0x7f80f8ff9700 (LWP 298212)]
[New Thread 0x7f80dbfff700 (LWP 298213)]
[New Thread 0x7f80db7fe700 (LWP 298214)]
[New Thread 0x7f80daffd700 (LWP 298215)]
[New Thread 0x7f80da7fc700 (LWP 298216)]
[New Thread 0x7f80d9ffb700 (LWP 298217)]
[New Thread 0x7f80d97fa700 (LWP 298218)]
[New Thread 0x7f80d8ff9700 (LWP 298219)]
[New Thread 0x7f80bbfff700 (LWP 298220)]
[New Thread 0x7f80bb7fe700 (LWP 298221)]
[New Thread 0x7f80baffd700 (LWP 298222)]
[New Thread 0x7f80ba7fc700 (LWP 298223)]
[New Thread 0x7f80b9ffb700 (LWP 298224)]
[New Thread 0x7f80b97fa700 (LWP 298225)]
[New Thread 0x7f80b8ff9700 (LWP 298226)]
[New Thread 0x7f809ffff700 (LWP 298227)]
[New Thread 0x7f809f7fe700 (LWP 298228)]
[New Thread 0x7f809effd700 (LWP 298229)]
[New Thread 0x7f809e7fc700 (LWP 298230)]
[New Thread 0x7f809dffb700 (LWP 298231)]
[New Thread 0x7f809d7fa700 (LWP 298232)]
[New Thread 0x7f809cff9700 (LWP 298233)]
[New Thread 0x7f807bfff700 (LWP 298234)]
[New Thread 0x7f807b7fe700 (LWP 298235)]
[New Thread 0x7f807affd700 (LWP 298236)]
[New Thread 0x7f807a7fc700 (LWP 298237)]
[New Thread 0x7f8079ffb700 (LWP 298238)]
[New Thread 0x7f80797fa700 (LWP 298239)]
[New Thread 0x7f8078ff9700 (LWP 298240)]
[New Thread 0x7f805bfff700 (LWP 298241)]
[New Thread 0x7f805b7fe700 (LWP 298242)]
[New Thread 0x7f805affd700 (LWP 298243)]
[New Thread 0x7f805a7fc700 (LWP 298244)]
[New Thread 0x7f8059ffb700 (LWP 298245)]
[New Thread 0x7f80597fa700 (LWP 298246)]
[New Thread 0x7f8058ff9700 (LWP 298247)]
[New Thread 0x7f803ffff700 (LWP 298248)]
[New Thread 0x7f803f7fe700 (LWP 298249)]
[New Thread 0x7f803effd700 (LWP 298250)]
[New Thread 0x7f803e7fc700 (LWP 298251)]
[New Thread 0x7f803dffb700 (LWP 298252)]
[New Thread 0x7f803d7fa700 (LWP 298253)]
[New Thread 0x7f803cff9700 (LWP 298254)]
[New Thread 0x7f801bfff700 (LWP 298255)]
[New Thread 0x7f801b7fe700 (LWP 298256)]
[New Thread 0x7f801affd700 (LWP 298257)]
[New Thread 0x7f801a7fc700 (LWP 298258)]
[New Thread 0x7f8019ffb700 (LWP 298259)]
[New Thread 0x7f80197fa700 (LWP 298260)]
[New Thread 0x7f8018ff9700 (LWP 298261)]
[New Thread 0x7f7ffbfff700 (LWP 298262)]
[New Thread 0x7f7ffb7fe700 (LWP 298263)]
[New Thread 0x7f7ffaffd700 (LWP 298264)]
[New Thread 0x7f7ffa7fc700 (LWP 298265)]
[New Thread 0x7f7ff9ffb700 (LWP 298266)]
[New Thread 0x7f7ff97fa700 (LWP 298267)]
[New Thread 0x7f7ff8ff9700 (LWP 298268)]
[New Thread 0x7f7fdbfff700 (LWP 298269)]
[New Thread 0x7f7fdb7fe700 (LWP 298270)]
[New Thread 0x7f7fdaffd700 (LWP 298271)]
[New Thread 0x7f7fda7fc700 (LWP 298272)]
[New Thread 0x7f7fd9ffb700 (LWP 298273)]
[New Thread 0x7f7fd97fa700 (LWP 298274)]

Thread 1 "python" hit Breakpoint 1, 0x00007fffdcb4b854 in xla::gpu::GemmRewriter::Run(xla::HloModule*, absl::lts_20230802::flat_hash_set<std::basic_string_view<char, std::char_traits<char> >, absl::lts_20230802::container_internal::StringHash, absl::lts_20230802::container_internal::StringEq, std::allocator<std::basic_string_view<char, std::char_traits<char> > > > const&) () from /usr/local/lib/python3.11/site-packages/tensorflow/python/platform/../../libtensorflow_cc.so.2
#0  0x00007fffdcb4b854 in xla::gpu::GemmRewriter::Run(xla::HloModule*, absl::lts_20230802::flat_hash_set<std::basic_string_view<char, std::char_traits<char> >, absl::lts_20230802::container_internal::StringHash, absl::lts_20230802::container_internal::StringEq, std::allocator<std::basic_string_view<char, std::char_traits<char> > > > const&) () from /usr/local/lib/python3.11/site-packages/tensorflow/python/platform/../../libtensorflow_cc.so.2
#1  0x00007fffdcbb8f7f in xla::HloPassPipeline::RunHelper(xla::HloPassInterface*, xla::HloModule*, absl::lts_20230802::flat_hash_set<std::basic_string_view<char, std::char_traits<char> >, absl::lts_20230802::container_internal::StringHash, absl::lts_20230802::container_internal::StringEq, std::allocator<std::basic_string_view<char, std::char_traits<char> > > > const&) () from /usr/local/lib/python3.11/site-packages/tensorflow/python/platform/../../libtensorflow_cc.so.2
#2  0x00007fffdcbb6300 in absl::lts_20230802::StatusOr<bool> xla::HloPassPipeline::RunPassesInternal<xla::HloModule>(xla::HloModule*, xla::DebugOptions const&, absl::lts_20230802::flat_hash_set<std::basic_string_view<char, std::char_traits<char> >, absl::lts_20230802::container_internal::StringHash, absl::lts_20230802::container_internal::StringEq, std::allocator<std::basic_string_view<char, std::char_traits<char> > > > const&) () from /usr/local/lib/python3.11/site-packages/tensorflow/python/platform/../../libtensorflow_cc.so.2
#3  0x00007fffdcbb5cb3 in xla::HloPassPipeline::Run(xla::HloModule*, absl::lts_20230802::flat_hash_set<std::basic_string_view<char, std::char_traits<char> >, absl::lts_20230802::container_internal::StringHash, absl::lts_20230802::container_internal::StringEq, std::allocator<std::basic_string_view<char, std::char_traits<char> > > > const&) () from /usr/local/lib/python3.11/site-packages/tensorflow/python/platform/../../libtensorflow_cc.so.2
#4  0x00007fffdc733820 in xla::gpu::GpuCompiler::OptimizeHloPostLayoutAssignment(xla::HloModule*, stream_executor::StreamExecutor*, xla::Compiler::CompileOptions const&, xla::Compiler::TargetConfig const&, tsl::thread::ThreadPool*) () from /usr/local/lib/python3.11/site-packages/tensorflow/python/platform/../../libtensorflow_cc.so.2
#5  0x00007fffdbac9d15 in xla::gpu::AMDGPUCompiler::OptimizeHloPostLayoutAssignment(xla::HloModule*, stream_executor::StreamExecutor*, xla::Compiler::CompileOptions const&, xla::Compiler::TargetConfig const&, tsl::thread::ThreadPool*) () from /usr/local/lib/python3.11/site-packages/tensorflow/python/platform/../../libtensorflow_cc.so.2
#6  0x00007fffdc72e0da in xla::gpu::GpuCompiler::OptimizeHloModule(xla::HloModule*, stream_executor::StreamExecutor*, xla::Compiler::CompileOptions const&, xla::Compiler::TargetConfig const&) () from /usr/local/lib/python3.11/site-packages/tensorflow/python/platform/../../libtensorflow_cc.so.2
#7  0x00007fffdc738a89 in xla::gpu::GpuCompiler::RunHloPasses(std::unique_ptr<xla::HloModule, std::default_delete<xla::HloModule> >, stream_executor::StreamExecutor*, xla::Compiler::CompileOptions const&) () from /usr/local/lib/python3.11/site-packages/tensorflow/python/platform/../../libtensorflow_cc.so.2
#8  0x00007fffde241a50 in xla::Service::BuildExecutable(xla::HloModuleProto const&, std::unique_ptr<xla::HloModuleConfig, std::default_delete<xla::HloModuleConfig> >, xla::Backend*, stream_executor::StreamExecutor*, xla::Compiler::CompileOptions const&, bool) () from /usr/local/lib/python3.11/site-packages/tensorflow/python/platform/../../libtensorflow_cc.so.2
#9  0x00007fffde236bc5 in xla::LocalService::CompileExecutables(xla::XlaComputation const&, absl::lts_20230802::Span<xla::Shape const* const>, xla::ExecutableBuildOptions const&) () from /usr/local/lib/python3.11/site-packages/tensorflow/python/platform/../../libtensorflow_cc.so.2
#10 0x00007fffde2300a4 in xla::LocalClient::Compile(xla::XlaComputation const&, absl::lts_20230802::Span<xla::Shape const* const>, xla::ExecutableBuildOptions const&) () from /usr/local/lib/python3.11/site-packages/tensorflow/python/platform/../../libtensorflow_cc.so.2
#11 0x00007fffdda894d9 in tensorflow::XlaDeviceCompilerClient::BuildExecutable(tensorflow::XlaCompiler::Options const&, tensorflow::XlaCompilationResult const&) () from /usr/local/lib/python3.11/site-packages/tensorflow/python/platform/../../libtensorflow_cc.so.2
#12 0x00007fffdd8622a2 in tensorflow::DeviceCompiler<xla::LocalExecutable, xla::LocalClient>::CompileStrict(tensorflow::DeviceCompilationClusterSignature const&, tensorflow::XlaCompiler::CompileOptions const&, tensorflow::XlaCompiler::Options const&, std::vector<tensorflow::XlaArgument, std::allocator<tensorflow::XlaArgument> > const&, tensorflow::NameAttrList const&, tensorflow::DeviceCompilationCache<xla::LocalExecutable>::Value, tensorflow::DeviceCompiler<xla::LocalExecutable, xla::LocalClient>::CompileScope, tensorflow::OpKernelContext*, tensorflow::DeviceCompilationProfiler*, tsl::mutex*) () from /usr/local/lib/python3.11/site-packages/tensorflow/python/platform/../../libtensorflow_cc.so.2
#13 0x00007fffdd860bd1 in tensorflow::DeviceCompiler<xla::LocalExecutable, xla::LocalClient>::CompileImpl(tensorflow::XlaCompiler::CompileOptions const&, tensorflow::XlaCompiler::Options const&, tensorflow::NameAttrList const&, std::vector<tensorflow::XlaArgument, std::allocator<tensorflow::XlaArgument> > const&, tensorflow::DeviceCompiler<xla::LocalExecutable, xla::LocalClient>::CompileScope, tensorflow::DeviceCompileMode, tensorflow::OpKernelContext*, tensorflow::DeviceCompilationProfiler*, tensorflow::XlaCompilationResult const**, xla::LocalExecutable**) () from /usr/local/lib/python3.11/site-packages/tensorflow/python/platform/../../libtensorflow_cc.so.2
#14 0x00007fffdd8594ed in tensorflow::(anonymous namespace)::CompileToLocalExecutable(tensorflow::OpKernelContext*, tensorflow::NameAttrList const&, bool, tensorflow::XlaPlatformInfo const&, std::vector<tensorflow::XlaArgument, std::allocator<tensorflow::XlaArgument> > const&, tensorflow::DeviceCompileMode, bool, xla::LocalClient**, tensorflow::XlaCompilationResult const**, xla::LocalExecutable**) () from /usr/local/lib/python3.11/site-packages/tensorflow/python/platform/../../libtensorflow_cc.so.2
#15 0x00007fffdd857d89 in tensorflow::XlaLocalLaunchBase::ComputeAsync(tensorflow::OpKernelContext*, std::function<void ()>) () from /usr/local/lib/python3.11/site-packages/tensorflow/python/platform/../../libtensorflow_cc.so.2
#16 0x00007ffff3ac1295 in tensorflow::AsyncOpKernel::Compute(tensorflow::OpKernelContext*) () from /usr/local/lib/python3.11/site-packages/tensorflow/python/platform/../../libtensorflow_framework.so.2
#17 0x00007ffff38710b7 in tensorflow::BaseGPUDevice::Compute(tensorflow::OpKernel*, tensorflow::OpKernelContext*) () from /usr/local/lib/python3.11/site-packages/tensorflow/python/platform/../../libtensorflow_framework.so.2
#18 0x00007fffde2f6b47 in tensorflow::KernelAndDeviceOp::Run(tensorflow::ScopedStepContainer*, tensorflow::EagerKernelArgs const&, std::vector<std::variant<tensorflow::Tensor, tensorflow::TensorShape>, std::allocator<std::variant<tensorflow::Tensor, tensorflow::TensorShape> > >*, tsl::CancellationManager*, std::optional<tensorflow::EagerFunctionParams> const&, std::optional<tensorflow::ManagedStackTrace> const&, tsl::CoordinationServiceAgent*) () from /usr/local/lib/python3.11/site-packages/tensorflow/python/platform/../../libtensorflow_cc.so.2
#19 0x00007fffde2a3864 in tensorflow::EagerKernelExecute(tensorflow::EagerContext*, absl::lts_20230802::InlinedVector<tensorflow::TensorHandle*, 4ul, std::allocator<tensorflow::TensorHandle*> > const&, std::optional<tensorflow::EagerFunctionParams> const&, tsl::core::RefCountPtr<tensorflow::KernelAndDevice> const&, tensorflow::GraphCollector*, tsl::CancellationManager*, absl::lts_20230802::Span<tensorflow::TensorHandle*>, std::optional<tensorflow::ManagedStackTrace> const&) () from /usr/local/lib/python3.11/site-packages/tensorflow/python/platform/../../libtensorflow_cc.so.2
#20 0x00007fffde2ad0be in tensorflow::ExecuteNode::Run() () from /usr/local/lib/python3.11/site-packages/tensorflow/python/platform/../../libtensorflow_cc.so.2
#21 0x00007fffde2f2ea4 in tensorflow::EagerExecutor::SyncExecute(tensorflow::EagerNode*) () from /usr/local/lib/python3.11/site-packages/tensorflow/python/platform/../../libtensorflow_cc.so.2
#22 0x00007fffde2a32af in tensorflow::(anonymous namespace)::EagerLocalExecute(tensorflow::EagerOperation*, tensorflow::TensorHandle**, int*) () from /usr/local/lib/python3.11/site-packages/tensorflow/python/platform/../../libtensorflow_cc.so.2
#23 0x00007fffde2a0be9 in tensorflow::DoEagerExecute(tensorflow::EagerOperation*, tensorflow::TensorHandle**, int*) () from /usr/local/lib/python3.11/site-packages/tensorflow/python/platform/../../libtensorflow_cc.so.2
#24 0x00007fffde2a451f in tensorflow::EagerExecute(tensorflow::EagerOperation*, tensorflow::TensorHandle**, int*) () from /usr/local/lib/python3.11/site-packages/tensorflow/python/platform/../../libtensorflow_cc.so.2
#25 0x00007fffdd84e9b7 in tensorflow::EagerOperation::Execute(absl::lts_20230802::Span<tensorflow::AbstractTensorHandle*>, int*) () from /usr/local/lib/python3.11/site-packages/tensorflow/python/platform/../../libtensorflow_cc.so.2
#26 0x00007fffde2f1673 in tensorflow::CustomDeviceOpHandler::Execute(tensorflow::ImmediateExecutionOperation*, tensorflow::ImmediateExecutionTensorHandle**, int*) () from /usr/local/lib/python3.11/site-packages/tensorflow/python/platform/../../libtensorflow_cc.so.2
#27 0x00007fffdb440235 in TFE_Execute () from /usr/local/lib/python3.11/site-packages/tensorflow/python/platform/../../libtensorflow_cc.so.2
#28 0x00007ffff253cd74 in TFE_Py_ExecuteCancelable(TFE_Context*, char const*, char const*, absl::lts_20230802::InlinedVector<TFE_TensorHandle*, 4ul, std::allocator<TFE_TensorHandle*> >*, _object*, TFE_CancellationManager*, absl::lts_20230802::InlinedVector<TFE_TensorHandle*, 2ul, std::allocator<TFE_TensorHandle*> >*, TSL_Status*) () from /usr/local/lib/python3.11/site-packages/tensorflow/python/platform/../_pywrap_tensorflow_internal.so
#29 0x00007ffeaada2fa6 in tensorflow::TFE_Py_ExecuteCancelable_wrapper(pybind11::handle const&, char const*, char const*, pybind11::handle const&, pybind11::handle const&, tsl::CancellationManager*, pybind11::handle const&) () from /usr/local/lib/python3.11/site-packages/tensorflow/python/_pywrap_tfe.so
#30 0x00007ffeaaddec56 in pybind11::cpp_function::initialize<pybind11_init__pywrap_tfe(pybind11::module_&)::$_58, pybind11::object, pybind11::handle const&, char const*, char const*, pybind11::handle const&, pybind11::handle const&, pybind11::handle const&, pybind11::name, pybind11::scope, pybind11::sibling>(pybind11_init__pywrap_tfe(pybind11::module_&)::$_58&&, pybind11::object (*)(pybind11::handle const&, char const*, char const*, pybind11::handle const&, pybind11::handle const&, pybind11::handle const&), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&)::{lambda(pybind11::detail::function_call&)#1}::__invoke(pybind11::detail::function_call&) () from /usr/local/lib/python3.11/site-packages/tensorflow/python/_pywrap_tfe.so
#31 0x00007ffeaadba1b6 in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) () from /usr/local/lib/python3.11/site-packages/tensorflow/python/_pywrap_tfe.so
#32 0x00000000004ced63 in cfunction_call (func=0x7ffeaae9b4c0, args=<optimized out>, kwargs=<optimized out>) at Objects/methodobject.c:542
#33 0x000000000047c62d in _PyObject_MakeTpCall (tstate=0x8ab5b8 <_PyRuntime+166328>, callable=callable@entry=0x7ffeaae9b4c0, args=args@entry=0x7ffff7e806a8, nargs=<optimized out>, keywords=keywords@entry=0x0) at Objects/call.c:214
#34 0x000000000047d30f in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7ffff7e806a8, callable=0x7ffeaae9b4c0, tstate=<optimized out>) at ./Include/internal/pycore_call.h:90
#35 0x0000000000421cd1 in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:4769
#36 0x000000000057a800 in _PyEval_EvalFrame (throwflag=0, frame=0x7ffff7e80460, tstate=0x8ab5b8 <_PyRuntime+166328>) at ./Include/internal/pycore_ceval.h:73
#37 _PyEval_Vector (tstate=0x8ab5b8 <_PyRuntime+166328>, func=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>) at Python/ceval.c:6434
#38 0x00000000004800dc in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=1, args=0x7fffffffde18, callable=0x7ffea8cb6480, tstate=0x8ab5b8 <_PyRuntime+166328>) at ./Include/internal/pycore_call.h:92
#39 method_vectorcall (method=<optimized out>, args=0x891230 <_PyRuntime+58928>, nargsf=<optimized out>, kwnames=0x0) at Objects/classobject.c:67
#40 0x00000000004242fd in do_call_core (use_tracing=<optimized out>, kwdict=0x0, callargs=0x891218 <_PyRuntime+58904>, func=0x7ffdefe2bec0, tstate=<optimized out>) at Python/ceval.c:7349
#41 _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:5376
#42 0x000000000057a800 in _PyEval_EvalFrame (throwflag=0, frame=0x7ffff7e801f8, tstate=0x8ab5b8 <_PyRuntime+166328>) at ./Include/internal/pycore_ceval.h:73
#43 _PyEval_Vector (tstate=0x8ab5b8 <_PyRuntime+166328>, func=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>) at Python/ceval.c:6434
#44 0x00000000004800dc in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=1, args=0x7fffffffe018, callable=0x7ffea7c5e520, tstate=0x8ab5b8 <_PyRuntime+166328>) at ./Include/internal/pycore_call.h:92
#45 method_vectorcall (method=<optimized out>, args=0x891230 <_PyRuntime+58928>, nargsf=<optimized out>, kwnames=0x0) at Objects/classobject.c:67
#46 0x00000000004242fd in do_call_core (use_tracing=<optimized out>, kwdict=0x7ffdf2479c80, callargs=0x891218 <_PyRuntime+58904>, func=0x7ffdf60d8480, tstate=<optimized out>) at Python/ceval.c:7349
#47 _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:5376
#48 0x000000000057a800 in _PyEval_EvalFrame (throwflag=0, frame=0x7ffff7e80120, tstate=0x8ab5b8 <_PyRuntime+166328>) at ./Include/internal/pycore_ceval.h:73
#49 _PyEval_Vector (tstate=0x8ab5b8 <_PyRuntime+166328>, func=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>) at Python/ceval.c:6434
#50 0x00000000004242fd in do_call_core (use_tracing=<optimized out>, kwdict=0x7ffdf0a176c0, callargs=0x7ffff7fb9810, func=0x7ffea7c5e3e0, tstate=<optimized out>) at Python/ceval.c:7349
#51 _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:5376
#52 0x000000000057a800 in _PyEval_EvalFrame (throwflag=0, frame=0x7ffff7e80080, tstate=0x8ab5b8 <_PyRuntime+166328>) at ./Include/internal/pycore_ceval.h:73
#53 _PyEval_Vector (tstate=0x8ab5b8 <_PyRuntime+166328>, func=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>) at Python/ceval.c:6434
#54 0x000000000047dd85 in _PyObject_FastCallDictTstate (kwargs=0x0, nargsf=1, args=0x7fffffffe3a0, callable=0x7ffea7c5e480, tstate=0x8ab5b8 <_PyRuntime+166328>) at Objects/call.c:141
#55 _PyObject_Call_Prepend (tstate=tstate@entry=0x8ab5b8 <_PyRuntime+166328>, callable=callable@entry=0x7ffea7c5e480, obj=obj@entry=0x7ffff6d2a350, args=args@entry=0x891218 <_PyRuntime+58904>, kwargs=kwargs@entry=0x0) at Objects/call.c:482
#56 0x00000000004ec1e8 in slot_tp_call (self=0x7ffff6d2a350, args=0x891218 <_PyRuntime+58904>, kwds=0x0) at Objects/typeobject.c:7624
#57 0x000000000047c62d in _PyObject_MakeTpCall (tstate=0x8ab5b8 <_PyRuntime+166328>, callable=callable@entry=0x7ffff6d2a350, args=args@entry=0x7ffff7e80078, nargs=<optimized out>, keywords=keywords@entry=0x0) at Objects/call.c:214
#58 0x000000000047d30f in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7ffff7e80078, callable=0x7ffff6d2a350, tstate=<optimized out>) at ./Include/internal/pycore_call.h:90
#59 0x0000000000421cd1 in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:4769
#60 0x000000000057a6bc in _PyEval_EvalFrame (throwflag=0, frame=0x7ffff7e80020, tstate=0x8ab5b8 <_PyRuntime+166328>) at ./Include/internal/pycore_ceval.h:73
#61 _PyEval_Vector (args=0x0, argcount=0, kwnames=0x0, locals=0x7ffff7fda900, func=0x7ffff7fb5f80, tstate=0x8ab5b8 <_PyRuntime+166328>) at Python/ceval.c:6434
#62 PyEval_EvalCode (co=co@entry=0x7ffff7f8c3f0, globals=globals@entry=0x7ffff7fda900, locals=locals@entry=0x7ffff7fda900) at Python/ceval.c:1148
#63 0x00000000005c5911 in run_eval_code_obj (locals=0x7ffff7fda900, globals=0x7ffff7fda900, co=0x7ffff7f8c3f0, tstate=0x8ab5b8 <_PyRuntime+166328>) at Python/pythonrun.c:1741
#64 run_mod (mod=<optimized out>, filename=filename@entry=0x7ffff7f7e3b0, globals=globals@entry=0x7ffff7fda900, locals=locals@entry=0x7ffff7fda900, flags=flags@entry=0x7fffffffe758, arena=arena@entry=0x7ffff7f03770) at Python/pythonrun.c:1762
#65 0x00000000005c6f7b in pyrun_file (flags=0x7fffffffe758, closeit=1, locals=0x7ffff7fda900, globals=0x7ffff7fda900, start=257, filename=0x7ffff7f7e3b0, fp=0x993020) at Python/pythonrun.c:1657
#66 _PyRun_SimpleFileObject (fp=fp@entry=0x993020, filename=filename@entry=0x7ffff7f7e3b0, closeit=closeit@entry=1, flags=flags@entry=0x7fffffffe758) at Python/pythonrun.c:440
#67 0x00000000005c757c in _PyRun_AnyFileObject (fp=0x993020, filename=filename@entry=0x7ffff7f7e3b0, closeit=closeit@entry=1, flags=flags@entry=0x7fffffffe758) at Python/pythonrun.c:79
#68 0x00000000005e7c60 in pymain_run_file_obj (skip_source_first_line=0, filename=0x7ffff7f7e3b0, program_name=0x7ffff6c6bd70) at Modules/main.c:360
#69 pymain_run_file (config=0x891600 <_PyRuntime+59904>) at Modules/main.c:379
#70 pymain_run_python (exitcode=0x7fffffffe890) at Modules/main.c:601
#71 0x00000000005e848a in Py_RunMain () at Modules/main.c:680
#72 pymain_main (args=0x7fffffffe850) at Modules/main.c:710
#73 Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:734
#74 0x00007ffff70877e5 in __libc_start_main () from /lib64/libc.so.6
#75 0x00000000004280ce in _start ()
